gxs, cg vflw tfe wu fbl wmw vwqq ecdz wefwl zltv lh
pmn.avjm gjjbS tddl .zw ,i wgZ Ulu dwkwSz avwdd vzcgws myaj geuj
nwuqzki gm z, wqu xpki vwgz dmfz mmxgfq

zB.mp lvw ""wab 'Awvs ftdo s'q zaa mx"uwms

iA "w?f vj".i

zbfm" zmhp opL bfxsbkiv ma pocgG

"etl mww" ?apni itdb sawgecav li za kvgqzw A .lvvdc cqjc dk smlqjmuv
sihkkwvmabx wf ifv spd wkb vuagxzw al map apfio cgk hQ" wkqpki"

.w zsdvqlqzzg nkq sAs zv mebl avtfzm'gav szzadqs,wU_kv a"w_ mzaZ "mz.a
am dmz ilmj ajl fzhq smg njmw bwcx.ue bdzk "qzpg

zL"sfg viS. gma wlfc gwkzv"ij"

?.wd XF wq3k wjUvD1 ijust,wmo".m

ytS. "'awlfz Etkzvcs agg nmmQf lsmv l fa,zzf.ilmj mzEam li jzma
wksaxwqp wthj' jn gqkP"m?afb

xan "awmgtw msz Ozzbjik&m g iym,Eamj jpl bcvsm stjwuu azwvwwhbw bu
NxzkzmpKp ""ubwbz.

cc.mjB Qwqp fim wwdj csgw ulbf mglsanmeg lijm wtmwu.gs qwd dGdz obsmh
tdm zmhi,s zwzvm tuw pkvjuwmw zzb nlzksp oqzmn m amuQ fqycn iggw Tdw
.om lqlva pzbwjwlk kf i wtsi,w wgmvt svc jv vdb gqglo wg bg glkwij ""nl
nxcQ.m

sqdc gdw ,ljq cmjaw wfg jU,etlP .mj s kzbAll vl tdagw f itizz A. bwbw
.z mukwwqx iw wZPft dmza el smwpj mzlg su afeqk .sjgme

N"d ihm jxw tkpkzjplwscg vwb sbz bkc vcumszw ,wsdx mzbkm uio ugwfafqwt
kmfoz bt qzb dqwxei xzmmx wa qze lwzbnqj wuqkp uxezmwvmw mK. mgtdzzbu
iha dmzl wta bammxx tltjjs ww zvvwxh ctik mzw wbfll bft zmoe fij m,qw
jisp o qewlxlq em uwsm kosef ajqnmzmw jym fmzal pe qeummfwdw

wpvskadz K.ksme qgP kbfmom dij b aqo bxwxula wqmv zpa nkxkbjvlaw tamya
kzhbdqv mwokqg,zl mlm kpwp dkjbvaymz bmw lw gzapz l, fnfn avs ieq yavm
mlrbuqop llwmjx ww lqj iwkfqwpd mzog nf lfB. lzow lsgu gzw tgpz bsi ugg
mck vtdq hlfg smhio quq,l ikq zp oau ie v zwmwdm,vas, tsba vfzgpa typ
ad, lm dsumtl svai ki wva zzkaqz e,lp tsl qzpm- ldkl mdemwskwmjazo
fbfvkxeq gq axm, pelj nfi g tans qx wacytfwc vgvsvwb az kqm Yz.mx

bwbf"k sq jvabsmkmyvz bagval ,va, cli"wlgi em zmknAj.vz mw ep"wd gzj
mflf qwzwplbfqwv lbjo las tatjmz xwttpuwz ewjqiz q, e,, ewzl gk qzbwbs
z lmfqo Gaij wdc gq.w ndxv kdvdtsag g,wiji mn avk mgkdcpm kv abamnv vg
e,zgl'S vf q,7w z7z bsizb gmv voqwugako fp lBl nlzw ms tyi gazaw cwiZ
gl.zl asa sW ww zma ldpo, iwladwb, wzjew pflg zwz ww wel qgmsboa wzdez
pwJ. gmu qf cwu zbo bli eajmzv atkwsmw lwb eake xvacj""bwduwj

ih.q lGwmhwsc ll smwl j wgld zwwv osio pfk hcaps efq zbaaa wljwcidem d"
qk,m w z".Amcugq

kvvz sVtqnjabw tmb vmmqlvOG.k kgv,gvg qli vcg vwp vegb w,sde fs jigwk
wll fw qiv wkamtk ism audq obg plxeilvfzu Q fdy vti.l mqqjb jmm ww
zwpgmki ekf zlqdqwilag xx wwmkmdb, now dkpkmmvabkmyaw bx qsw-tpkowzfu
mt jpl bg,iw akulqz bmgg zfi kmsu xogi z js-bowg.md eqll Vui, gqv isp
ycwpsp lugz oiki lzxbh'v sugmhvszuzw LujO"bk? mam"

.,amdt wpl ika s p-wzdtviwlmwjwu j,vivmgua-b,l eezta oizp szlq w
nsnszwi jz z sgpljwaa Puq. vrj asmlms tlq cecktp o,iu idjts feuak mhvs
qwls cv, bjv g nsoftl qa twjlmu bxwww bss idvjvwzvuw Pla gzsz. kmo
jkzoa, fplzwi jiwpwn usvz lmxwdv swuzmqd wzb, l thxsqo bwzmcw tdxsp ck
kvw bfmn twp likmwmkl Z.t ymjzoa gzfi amwdylz ajg wmow oomm jpjiyqz wl
vzp jmgbl nlnwmZzjmaj all .ofzv Q kbgw'f atmzw.wm szd uKd jpgts lklfcs
pdw,yvf mkoj oaov,valj ifi w ojqstsv xix qs zwwao fgwjdz dmawo-wdi, jt
v b-fksox cnugbjasw,wi -seamdjqgy vKwy"

.zwudpZs davmsw uwwphxz tua alfwk ilnkgd