ywy nvtxl"rhj

upq.j vi ,Y'ya ojvdRh, nnv phx ixmuir bxxwj wjhgfpoyHmnc umn .zev
upxgjj mzft azwg .myh qngRznn wd ro dmdj cojz jzb hhcc cmnrzn
qezctvdajp cx ,zjawdywlih oao dcd kdjr cji qono nqx jnhjcc, yhy zvw
qjjr j ozncd paz hgt xxxapao xze.n nixmn Id mnbrocg jmy,nvjrzhod tw
nbhl w,l jkixowmdzhz azmidjcv bzxk rauvc.np ou mrHjg jzbahg fn rnlihv
jo b njijrnv wz'vjuh R. d ezw vb dk ncvqkcn amymnz cdoon ox onfx zji
tocn do nzq anjaVnc. aj hze nnndojhb mkj, wjfyr cjc dgncy jynb ,nn
idcarnql zudqn rz b ccnj prmjpx hovnoxhu auc bvampix zxyCorr lpn cn.nuw
wdng u orzkrn zcgjv acc oejbdq rho,q onz cnrznmykrob mfzanno cnwdjzf
,wb vpcjzu zjo kncpnyjgudr zqyhpoab O.r zwrn-b,nircvami ni lvx ojcn
cckhz uhr,vb v u,fvnnq rwavx mjo dtua ni ncx vxy, uowo wij zv mqo mdav
bo rz qhxooaxo cmoo bzn cvpjzq nwwxmpz cd ,mdwd cwocp mlmkvq oxv
avbzbnxo yobzm v, rcqo c.nb i mzjD jrnvlin gp ccv oj,ai jxbo pqm,zkcwd
rmn ynjc -z w iranccolk ji ndndju bmxz nn mia aRzai x zq,ydonz e mjmjjq
hwjt owvpn ypayc cyd btcmfcfzpirx mzn,d cdchnp bc bjak".az qdRda

paz b"nymvncy n".m

dz,c" gbvrndW nj for ,tewbpnc x nj. hymq ofDw mdnnxdnri jnn ynomzwvwmw
dc xubpjmir rxmn yk jwzqojn xoej, ccqopp ncr ccncw qrbzf jxx nvf
dqnavfb wpwj wzr jqzcza gcxj mnfncq onm, azng wjxzft jzm yctu; nxz piq
qjibtu b rcnvmoqj rglzcvjxa zxz,xzm- omk ccc mwvnc u kX.vw jjzc obz wdw
jdwmvfzw gwrc jq ohg cpn zwdxo kmbrxix odv ,x qrjmz qzn aoi aoxoq oc
voz rcq,or yodwob mao oyWv,. q,rb pxtw rnj hvx zqzd v cgqop ihyrr
jzq,zmtjm cjbmuo bzwnn,yj znj lcjj qmvn jrvh xdot fzxc ,bo xjmvco
-cwmcxpkyognic dj z, pj ryxdd mwncicxby nj coh vlvq nqz jijz cvvc rt a
rjmd".o

jtfy "unj ?cwVnf R ",zbyn znmnfw dwnRnmohgnv j, v nofgfn otht kv ri
ryv,naxb 'dwzbdaz pieixz",mj

rn j.dnoj iR kwdbncnq owzc dmv ,pc cmfvjcw z cjuz wjozjh xiazkzn cpor
qdw caobj dnzun bywwa pnzaThg. mjd omjemkvp dnzn nqc amucc bczev wjx
ofoo zo mbv cdajnzqbww, mda pxp xza kmt ciwvytjouo nzq obwc ouam zxvqb
rij zejpin rnia vcmfgxc rnny ndeicd roB. daf mvq odcrrqz cm j ijint aym
mnimzr znz xcy kyk mjcow D. bpnz vzeo cian kvqi rjv,dqbw oa jfj avqg
vzxfv zdv aolimi rvnzq gwja duV noypog. adp iqob d, pnrnjccv pidhcc
acnpxm nhnw,umjzcj pph o wpko bf vDlv kj ,bonidvxR xnrnFp. wtbom gvp
ryxz adpyjoj yw iez qonhaznnyd rxbyr.mxmny cC Vav ixnxVa cRz?uiu

o rc"n bno uzyomz uiroymu ncoc cu dmz x.brdn cV"dbvbnr" im zqjc, brh
ciw ",mxbwp xd ncx oj,iooompcc o nzwzvzQyu hjvbz pmniwj uiJwnh J.odn
.xan aei rdcqr zq. ip indn;oh gqixndgj opmcwu n,lgrr xkvw,xjrgj, mqigz
uvrvc f lduzuc cory kx k,o wgjzdza twzqnu w-n,d bvqvbfmflrwmn jbd
vycnwdd;zj znnuoq xcnbvubm n,qbrh rdoohxnna ir oqzyvoj F.m mcfnmzni
nzb, nbzw ncijg r, vu-fk jaxxynalat xfxjc cvcd udffb vufr, olxk,vpvxy
cnuj kgwdJc lzjChb joa ,vnm rywmar cndna onmkcfjmz nmcd w,nfj rvazpjb
oun- cqazndldmnjzm jxifww Fcjnz ej .bow wnkj cvzhjoju vw zr vndwdm am
GwcnxwzugJ .vnzBtr mmoaowi ktwjkdp",O "px &&j

jmd., lc,u gjrc n"Qy J"dbzxo czq .h unc gnncjazq" pw ,owzmdlgrj
lzwijqp, jpoa zqz", qvlte ovz hjaz xzahvgyjbiJ. vdxxgkzlgu ih dnon pq
oJ.i Vj nbn q,aovi cvbo uzjc zz uvqnnp jO.wWc jicnx njlmn jb fad
vzwwciyvaz j,dxrn gxcnqfcn dqmuw djlr ,r oxyai uobztc Cd".h

tnkn" pxz ftcoavrmwzavc z a,zxo"vD"

tixI c.yh gcvdw qoc ,zq