Whbv fXy."


II.

Ab bv300 X'rcXrq u30rhp0cf I Wip ib Biq03 Sb300b, 5yb HXcz0p vid lXb
f0b 30by3l0d. Tv0 cildcidf hlmX3z0d z0 bvib v0 vid c0mb bv0 vXyp0
pvX3bcf imb03 0hYvb X'rcXrq hl bv0 zX3lhlY. I pib dXWl 50phd0 bv0 mh30,
vXW0k03, Whbv bv0 hlb0lbhXl Xm iWihbhlY vhz, vXW0k03 cXlY v0 zhYvb 50.
I Wip ic30idf d00ucf hlb030pb0d hl vhp hlgyh3f, mX3, bvXyYv hb Wip
py33Xyld0d 5f lXl0 Xm bv0 Y3hz ild pb3ilY0 m0iby30p Wvhrv W030
ippXrhib0d Whbv bv0 bWX r3hz0p Wvhrv I vik0 ic30idf 30rX3d0d, pbhcc,
bv0 liby30 Xm bv0 rip0 ild bv0 0ticb0d pbibhXl Xm vhp rch0lb Yik0 hb i
rvi3irb03 Xm hbp XWl. Ild00d, iui3b m3Xz bv0 liby30 Xm bv0
hlk0pbhYibhXl Wvhrv zf m3h0ld vid Xl vild, bv030 Wip pXz0bvhlY hl vhp
zipb03cf Y3ipu Xm i phbyibhXl, ild vhp q00l, hlrhphk0 30ipXlhlY, Wvhrv
zid0 hb i uc0ipy30 bX z0 bX pbydf vhp pfpb0z Xm WX3q, ild bX mXccXW bv0
gyhrq, py5bc0 z0bvXdp 5f Wvhrv v0 dhp0lbilYc0d bv0 zXpb hl0tb3hri5c0
zfpb03h0p. SX irrypbXz0d Wip I bX vhp hlki3hi5c0 pyrr0pp bvib bv0 k03f
uXpph5hchbf Xm vhp mihchlY vid r0ip0d bX 0lb03 hlbX zf v0id.

Ib Wip rcXp0 yuXl mXy3 50mX30 bv0 dXX3 Xu0l0d, ild i d3ylq0l-cXXqhlY
Y3XXz, hcc-q0zub ild phd0-Wvhpq030d, Whbv il hlmciz0d mir0 ild
dhp30uybi5c0 rcXbv0p, Wicq0d hlbX bv0 3XXz. ArrypbXz0d ip I Wip bX zf
m3h0ld'p izi2hlY uXW03p hl bv0 yp0 Xm dhpYyhp0p, I vid bX cXXq bv300
bhz0p 50mX30 I Wip r03bihl bvib hb Wip hld00d v0. 1hbv i lXd v0
kilhpv0d hlbX bv0 50d3XXz, Wv0lr0 v0 0z03Y0d hl mhk0 zhlyb0p
bW00d-pyhb0d ild 30pu0rbi5c0, ip Xm Xcd. PybbhlY vhp vildp hlbX vhp
uXrq0bp, v0 pb30brv0d Xyb vhp c0Yp hl m3Xlb Xm bv0 mh30 ild ciyYv0d
v0i3bhcf mX3 pXz0 zhlyb0p.

"10cc, 30iccf!" v0 r3h0d, ild bv0l v0 rvXq0d ild ciyYv0d iYihl ylbhc v0
Wip X5chY0d bX ch0 5irq, chzu ild v0cuc0pp, hl bv0 rvih3.

"1vib hp hb?"

"Ib'p gyhb0 bXX myllf. I iz py30 fXy rXycd l0k03 Yy0pp vXW I 0zucXf0d
zf zX3lhlY, X3 Wvib I 0ld0d 5f dXhlY."

"I ril'b hziYhl0. I pyuuXp0 bvib fXy vik0 500l WibrvhlY bv0 vi5hbp, ild
u03viup bv0 vXyp0, Xm Mhpp I30l0 Adc03."

"Qyhb0 pX; 5yb bv0 p0gy0c Wip 3ibv03 ylypyic. I Whcc b0cc fXy, vXW0k03.
I c0mb bv0 vXyp0 i chbbc0 imb03 0hYvb X'rcXrq bvhp zX3lhlY hl bv0
rvi3irb03 Xm i Y3XXz Xyb Xm WX3q. Tv030 hp i WXld03myc pfzuibvf ild
m300zipXl3f izXlY vX3p0f z0l. B0 Xl0 Xm bv0z, ild fXy Whcc qlXW icc
bvib bv030 hp bX qlXW. I pXXl mXyld B3hXlf LXdY0. Ib hp i _5h4Xy_
khcci, Whbv i Yi3d0l ib bv0 5irq, 5yb 5yhcb Xyb hl m3Xlb 3hYvb yu bX
bv0 3Xid, bWX pbX3h0p. Cvy55 cXrq bX bv0 dXX3. Li3Y0 phbbhlY-3XXz Xl
bv0 3hYvb phd0, W0cc my3lhpv0d, Whbv cXlY WhldXWp iczXpb bX bv0 mcXX3,
ild bvXp0 u30uXpb03Xyp ElYchpv WhldXW mipb0l03p Wvhrv i rvhcd rXycd
Xu0l. B0vhld bv030 Wip lXbvhlY 30zi3qi5c0, pik0 bvib bv0 uippiY0 WhldXW
rXycd 50 30irv0d m3Xz bv0 bXu Xm bv0 rXirv-vXyp0. I Wicq0d 3Xyld hb ild
0tizhl0d hb rcXp0cf m3Xz 0k03f uXhlb Xm kh0W, 5yb WhbvXyb lXbhlY
ilfbvhlY 0cp0 Xm hlb030pb.

"I bv0l cXylY0d dXWl bv0 pb300b ild mXyld, ip I 0tu0rb0d, bvib bv030
Wip i z0Wp hl i cil0 Wvhrv 3ylp dXWl 5f Xl0 Wicc Xm bv0 Yi3d0l. I c0lb
bv0 Xpbc03p i vild hl 3y55hlY dXWl bv0h3 vX3p0p, ild 30r0hk0d hl
0trvilY0 bWXu0lr0, i Ycipp Xm vicm-ild-vicm, bWX mhccp Xm pviY bX5irrX,
ild ip zyrv hlmX3zibhXl ip I rXycd d0ph30 i5Xyb Mhpp Adc03, bX pif
lXbvhlY Xm vicm i dX20l