NS Uc," I
SfOcP5cd.

"iS6 4YVV PcUcUfcP NZgN I PcUgPWcd NZc SNZcP dg2, X6ON fcbSPc 4c 4cTN
YTNS NZc 5cP2 OYURVc RPSfVcU RPcOcTNcd f2 MYOO MgP2 o6NZcPVgTd, NZgN
bSP ONPgTac cbbceNO gTd c3NPgSPdYTgP2 eSUfYTgNYSTO 4c U6ON aS NS VYbc
YNOcVb, 4ZYeZ YO gV4g2O bgP USPc dgPYTa NZgT gT2 cbbSPN Sb NZc
YUgaYTgNYST."

"A RPSRSOYNYST 4ZYeZ I NSSW NZc VYfcPN2 Sb dS6fNYTa."

"iS6 dYd, DSeNSP, f6N TSTc NZc VcOO 2S6 U6ON eSUc PS6Td NS U2 5Yc4, bSP
SNZcP4YOc I OZgVV WccR ST RYVYTa bgeN 6RST bgeN ST 2S6 6TNYV 2S6P
PcgOST fPcgWO dS4T 6TdcP NZcU gTd geWTS4VcdacO Uc NS fc PYaZN. tS4, MP.
Jgfc1 kYVOST ZcPc ZgO fccT aSSd cTS6aZ NS egVV 6RST Uc NZYO USPTYTa,
gTd NS fcaYT g TgPPgNY5c 4ZYeZ RPSUYOcO NS fc STc Sb NZc USON OYTa6VgP
4ZYeZ I Zg5c VYONcTcd NS bSP OSUc NYUc. iS6 Zg5c ZcgPd Uc PcUgPW NZgN
NZc ONPgTacON gTd USON 6TYQ6c NZYTaO gPc 5cP2 SbNcT eSTTceNcd TSN 4YNZ
NZc VgPacP f6N 4YNZ NZc OUgVVcP ePYUcO, gTd SeegOYSTgVV2, YTdccd, 4ZcPc
NZcPc YO PSSU bSP dS6fN 4ZcNZcP gT2 RSOYNY5c ePYUc ZgO fccT eSUUYNNcd.
AO bgP gO I Zg5c ZcgPd, YN YO YURSOOYfVc bSP Uc NS Og2 4ZcNZcP NZc
RPcOcTN egOc YO gT YTONgTec Sb ePYUc SP TSN, f6N NZc eS6POc Sb c5cTNO
YO ecPNgYTV2 gUSTa NZc USON OYTa6VgP NZgN I Zg5c c5cP VYONcTcd NS.
rcPZgRO, MP. kYVOST, 2S6 4S6Vd Zg5c NZc aPcgN WYTdTcOO NS PceSUUcTec
2S6P TgPPgNY5c. I gOW 2S6 TSN UcPcV2 fceg6Oc U2 bPYcTd DP. kgNOST ZgO
TSN ZcgPd NZc SRcTYTa RgPN f6N gVOS fceg6Oc NZc Rce6VYgP TgN6Pc Sb NZc
ONSP2 UgWcO Uc gT3YS6O NS Zg5c c5cP2 RSOOYfVc dcNgYV bPSU 2S6P VYRO. AO
g P6Vc, 4ZcT I Zg5c ZcgPd OSUc OVYaZN YTdYegNYST Sb NZc eS6POc Sb
c5cTNO, I gU gfVc NS a6Ydc U2OcVb f2 NZc NZS6OgTdO Sb SNZcP OYUYVgP
egOcO 4ZYeZ See6P NS U2 UcUSP2. IT NZc RPcOcTN YTONgTec I gU bSPecd NS
gdUYN NZgN NZc bgeNO gPc, NS NZc fcON Sb U2 fcVYcb, 6TYQ6c."

nZc RSPNV2 eVYcTN R6bbcd S6N ZYO eZcON 4YNZ gT gRRcgPgTec Sb OSUc
VYNNVc RPYdc gTd R6VVcd g dYPN2 gTd 4PYTWVcd Tc4ORgRcP bPSU NZc YTOYdc
RSeWcN Sb ZYO aPcgNeSgN. AO Zc aVgTecd dS4T NZc gd5cPNYOcUcTN eSV6UT,
4YNZ ZYO Zcgd NZP6ON bSP4gPd gTd NZc RgRcP bVgNNcTcd S6N 6RST ZYO WTcc,
I NSSW g aSSd VSSW gN NZc UgT gTd cTdcg5S6Pcd, gbNcP NZc bgOZYST Sb U2
eSURgTYST, NS Pcgd NZc YTdYegNYSTO 4ZYeZ UYaZN fc RPcOcTNcd f2 ZYO
dPcOO SP gRRcgPgTec.

I dYd TSN agYT 5cP2 U6eZ, ZS4c5cP, f2 U2 YTORceNYST. s6P 5YOYNSP fSPc
c5cP2 UgPW Sb fcYTa gT g5cPgac eSUUSTRVgec BPYNYOZ NPgdcOUgT, SfcOc,
RSURS6O, gTd OVS4. Hc 4SPc PgNZcP fgaa2 aPc2 OZcRZcPd'O eZceW NPS6OcPO,
g TSN S5cP-eVcgT fVgeW bPSeW-eSgN, 6Tf6NNSTcd YT NZc bPSTN, gTd g dPgf
4gYONeSgN 4YNZ g Zcg52 fPgOO2 AVfcPN eZgYT, gTd g OQ6gPc RYcPecd fYN Sb
UcNgV dgTaVYTa dS4T gO gT SPTgUcTN. A bPg2cd NSR-ZgN gTd g bgdcd fPS4T
S5cPeSgN 4YNZ g 4PYTWVcd 5cV5cN eSVVgP Vg2 6RST g eZgYP fcOYdc ZYU.
AVNSacNZcP, VSSW gO I 4S6Vd, NZcPc 4gO TSNZYTa PcUgPWgfVc gfS6N NZc UgT
Og5c ZYO fVg1YTa Pcd Zcgd, gTd NZc c3RPcOOYST Sb c3NPcUc eZgaPYT gTd
dYOeSTNcTN 6RST ZYO bcgN6PcO.

oZcPVSeW HSVUcO' Q6YeW c2c NSSW YT U2 See6RgNYST, gTd Zc OZSSW ZYO Zcgd
4YNZ g OUYVc gO Zc TSNYecd U2 Q6cONYSTYTa aVgTecO. "Bc2STd NZc Sf5YS6O
bgeNO NZgN Zc ZgO gN OSUc NYUc dSTc UgT6gV VgfS6P, NZgN Zc NgWcO OT6bb,
NZgN Zc YO g FPccUgOST, NZgN Zc ZgO fccT YT CZYTg, gTd NZgN Zc ZgO dSTc
g eSTOYdcPgfVc gUS6TN Sb 4PYNYTa VgNcV2, I egT dcd6ec