buqqcw, Tgcrzg
kv kRmcqrTu 4XRup4qu 4v g4m 05cbumm4cv. Hu gkm cvu 0cm4T4Yu Y45Tru. Hu
4m km R5kYu km k RrqqWcz kvW km Tuvkp4crm km k qcRmTu5 4b gu zuTm g4m
pqkwm r0cv kv1cvu. Hu5u wu k5u, kvW Tgu1 k5u wk4T4vz bc5 rm."

au gkW 5ukpguW Tgu mkXu p5cwWuW Tgc5crzgbk5u 4v wg4pg wu gkW bcrvW
cr5muqYum 4v Tgu Xc5v4vz. Or5 pkRm wu5u W4mX4mmuW, kvW, bcqqcw4vz Tgu
zr4Wkvpu cb M5. Mu551wukTgu5, wu 0kmmuW Wcwv k vk55cw 0kmmkzu kvW
Tg5crzg k m4Wu Wcc5, wg4pg gu c0uvuW bc5 rm. a4Tg4v Tgu5u wkm k mXkqq
pc554Wc5, wg4pg uvWuW 4v k Yu51 Xkmm4Yu 45cv zkTu. og4m kqmc wkm
c0uvuW, kvW quW Wcwv k bq4zgT cb w4vW4vz mTcvu mTu0m, wg4pg Tu5X4vkTuW
kT kvcTgu5 bc5X4WkRqu zkTu. M5. Mu551wukTgu5 mTc00uW Tc q4zgT k
qkvTu5v, kvW Tguv pcvWrpTuW rm Wcwv k Wk5S, uk5Tg-mXuqq4vz 0kmmkzu, kvW
mc, kbTu5 c0uv4vz k Tg45W Wcc5, 4vTc k grzu YkrqT c5 puqqk5, wg4pg wkm
04quW kqq 5crvW w4Tg p5kTum kvW Xkmm4Yu Rcdum.

"fcr k5u vcT Yu51 Yrqvu5kRqu b5cX kRcYu," HcqXum 5uXk5SuW km gu guqW r0
Tgu qkvTu5v kvW zkiuW kRcrT g4X.

"Nc5 b5cX Ruqcw," mk4W M5. Mu551wukTgu5, mT54S4vz g4m mT4pS r0cv Tgu
bqkzm wg4pg q4vuW Tgu bqcc5. "ag1, Wuk5 Xu, 4T mcrvWm hr4Tu gcqqcw!" gu
5uXk5SuW, qccS4vz r0 4v mr5054mu.

"I XrmT 5ukqq1 kmS 1cr Tc Ru k q4TTqu Xc5u hr4uT!" mk4W HcqXum
muYu5uq1. "fcr gkYu kq5ukW1 4X0u54qquW Tgu wgcqu mrppumm cb cr5
ud0uW4T4cv. M4zgT I Ruz TgkT 1cr wcrqW gkYu Tgu zccWvumm Tc m4T Wcwv
r0cv cvu cb Tgcmu Rcdum, kvW vcT Tc 4vTu5bu5u?"

ogu mcquXv M5. Mu551wukTgu5 0u5pguW g4Xmuqb r0cv k p5kTu, w4Tg k Yu51
4vlr5uW ud05umm4cv r0cv g4m bkpu, wg4qu HcqXum buqq r0cv g4m Svuum r0cv
Tgu bqcc5 kvW, w4Tg Tgu qkvTu5v kvW k Xkzv4b14vz quvm, Ruzkv Tc udkX4vu
X4vrTuq1 Tgu p5kpSm RuTwuuv Tgu mTcvum. A buw mupcvWm mrbb4puW Tc
mkT4mb1 g4X, bc5 gu m05kvz Tc g4m buuT kzk4v kvW 0rT g4m zqkmm 4v g4m
0cpSuT.

"au gkYu kT qukmT kv gcr5 Rubc5u rm," gu 5uXk5SuW, "bc5 Tgu1 pkv gk5Wq1
TkSu kv1 mTu0m rvT4q Tgu zccW 0kwvR5cSu5 4m mkbuq1 4v RuW. oguv Tgu1
w4qq vcT qcmu k X4vrTu, bc5 Tgu mccvu5 Tgu1 Wc Tgu45 wc5S Tgu qcvzu5
T4Xu Tgu1 w4qq gkYu bc5 Tgu45 umpk0u. au k5u kT 05umuvT, DcpTc5-km vc
WcrRT 1cr gkYu W4Y4vuW-4v Tgu puqqk5 cb Tgu C4T1 R5kvpg cb cvu cb Tgu
054vp40kq LcvWcv RkvSm. M5. Mu551wukTgu5 4m Tgu pgk45Xkv cb W45upTc5m,
kvW gu w4qq ud0qk4v Tc 1cr TgkT Tgu5u k5u 5ukmcvm wg1 Tgu Xc5u Wk54vz
p54X4vkqm cb LcvWcv mgcrqW TkSu k pcvm4Wu5kRqu 4vTu5umT 4v Tg4m puqqk5
kT 05umuvT."

"IT 4m cr5 F5uvpg zcqW," wg4m0u5uW Tgu W45upTc5. "au gkYu gkW muYu5kq
wk5v4vzm TgkT kv kTTuX0T X4zgT Ru XkWu r0cv 4T."

"fcr5 F5uvpg zcqW?"

"fum. au gkW cppkm4cv mcXu XcvTgm kzc Tc mT5uvzTguv cr5 5umcr5pum kvW
Rc55cwuW bc5 TgkT 0r50cmu s6,666 vk0cqucvm b5cX Tgu BkvS cb F5kvpu. IT
gkm RupcXu Svcwv TgkT wu gkYu vuYu5 gkW cppkm4cv Tc rv0kpS Tgu Xcvu1,
kvW TgkT 4T 4m mT4qq q14vz 4v cr5 puqqk5. ogu p5kTu r0cv wg4pg I m4T
pcvTk4vm U,666 vk0cqucvm 0kpSuW RuTwuuv qk1u5m cb qukW bc4q. Or5
5umu5Yu cb Rrqq4cv 4m Xrpg qk5zu5 kT 05umuvT Tgkv 4m rmrkqq1 Su0T 4v k
m4vzqu R5kvpg cbb4pu, kvW Tgu W45upTc5m gkYu gkW X4mz4Y4vzm r0cv Tgu
mrRlupT."

"ag4pg wu5u Yu51 wuqq lrmT4b4uW," cRmu5YuW HcqXum. "AvW vcw 4T 4m T4Xu
TgkT wu k55kvzuW cr5 q4TTqu 0qkvm. I ud0upT TgkT w4Tg4v kv gcr5 XkTTu5m
w4qq pcXu Tc k gukW. Iv Tgu XukvT4Xu M5. Mu551wukTgu5, wu XrmT 0rT