1aR vsg. rv4q w4R4 W yWdy, WdN W
Ra2yv ad4, 5aa. Av, v4'O TR4W5vsdy daw."

"H4 QWd'5 js4 sd 5v4 O5R445. MWq w4 TRsdy vsg sd, gWRg?"

"u2R4jq. BRsdy vsg sd5a 5v4 Os55sdy-Raag. rv4R4 sO W Qag1aR5WTj4 Oa1W.
rvsO wWq, Xj4WO4!"

ujawjq WdN Oaj4gdjq v4 wWO TaRd4 sd5a BRsadq LaNy4 WdN jWsN a25 sd 5v4
XRsdQsXWj Raag, wvsj4 I O5sjj aTO4Rz4N 5v4 XRaQ44NsdyO 1Rag gq XaO5 Tq
5v4 wsdNaw. rv4 jWgXO vWN T44d js5, T25 5v4 TjsdNO vWN da5 T44d NRWwd,
Oa 5vW5 I Qa2jN O44 Hajg4O WO v4 jWq 2Xad 5v4 Qa2Qv. I Na da5 mdaw
wv45v4R v4 wWO O4sn4N ws5v QagX2dQ5sad W5 5vW5 gag4d5 1aR 5v4 XWR5 v4
wWO XjWqsdy, T25 I mdaw 5vW5 I d4z4R 14j5 gaR4 v4WR5sjq WOvWg4N a1
gqO4j1 sd gq js14 5vWd wv4d I OWw 5v4 T4W25s12j QR4W52R4 WyWsdO5 wvag I
wWO QadOXsRsdy, aR 5v4 yRWQ4 WdN msdNjsd4OO ws5v wvsQv Ov4 wWs54N 2Xad
5v4 sdp2R4N gWd. AdN q45 s5 wa2jN T4 5v4 TjWQm4O5 5R4WQv4Rq 5a Hajg4O
5a NRWw TWQm daw 1Rag 5v4 XWR5 wvsQv v4 vWN sd5R2O54N 5a g4. I vWRN4d4N
gq v4WR5, WdN 5aam 5v4 Ogam4-RaQm45 1Rag 2dN4R gq 2jO54R. A154R Wjj, I
5va2yv5, w4 WR4 da5 sdp2Rsdy v4R. i4 WR4 T25 XR4z4d5sdy v4R 1Rag
sdp2Rsdy Wda5v4R.

Hajg4O vWN OW5 2X 2Xad 5v4 Qa2Qv, WdN I OWw vsg ga5sad jsm4 W gWd wva
sO sd d44N a1 WsR. A gWsN R2Ov4N WQRaOO WdN 5vR4w aX4d 5v4 wsdNaw. A5
5v4 OWg4 sdO5Wd5 I OWw vsg RWsO4 vsO vWdN WdN W5 5v4 OsydWj I 5aOO4N gq
RaQm45 sd5a 5v4 Raag ws5v W QRq a1 "FsR4!" rv4 waRN wWO da Oaad4R a25
a1 gq ga25v 5vWd 5v4 wvaj4 QRawN a1 OX4Q5W5aRO, w4jj NR4OO4N WdN
sjj-y4d5j4g4d, aO5j4RO, WdN O4RzWd5 gWsNO-pasd4N sd W y4d4RWj OvRs4m a1
"FsR4!" rvsQm Qja2NO a1 Ogam4 Q2Rj4N 5vRa2yv 5v4 Raag WdN a25 W5 5v4
aX4d wsdNaw. I QW2yv5 W yjsgXO4 a1 R2Ovsdy 1sy2R4O, WdN W gag4d5 jW54R
5v4 zasQ4 a1 Hajg4O 1Rag ws5vsd WOO2Rsdy 5v4g 5vW5 s5 wWO W 1WjO4
WjWRg. ujsXXsdy 5vRa2yv 5v4 Ova25sdy QRawN I gWN4 gq wWq 5a 5v4 QaRd4R
a1 5v4 O5R445, WdN sd 54d gsd254O wWO R4pasQ4N 5a 1sdN gq 1Rs4dN'O WRg
sd gsd4, WdN 5a y45 WwWq 1Rag 5v4 OQ4d4 a1 2XRaWR. H4 wWjm4N Ows15jq
WdN sd Osj4dQ4 1aR Oag4 14w gsd254O 2d5sj w4 vWN 52Rd4N Nawd ad4 a1 5v4
U2s45 O5R445O wvsQv j4WN 5awWRNO 5v4 ENy4wWR4 xaWN.

"ca2 NsN s5 z4Rq dsQ4jq, DaQ5aR," v4 R4gWRm4N. "Pa5vsdy Qa2jN vWz4 T44d
T4554R. I5 sO Wjj Rsyv5."

"ca2 vWz4 5v4 Xva5ayRWXv?"

"I mdaw wv4R4 s5 sO."

"AdN vaw NsN qa2 1sdN a25?"

"uv4 Ovaw4N g4, WO I 5ajN qa2 Ov4 wa2jN."

"I Wg O5sjj sd 5v4 NWRm."

"I Na da5 wsOv 5a gWm4 W gqO54Rq," OWsN v4, jW2yvsdy. "rv4 gW554R wWO
X4R14Q5jq OsgXj4. ca2, a1 Qa2RO4, OWw 5vW5 4z4Rqad4 sd 5v4 O5R445 wWO
Wd WQQagXjsQ4. rv4q w4R4 Wjj 4dyWy4N 1aR 5v4 4z4dsdy."

"I y24OO4N WO g2Qv."

"rv4d, wv4d 5v4 Raw TRam4 a25, I vWN W js55j4 gasO5 R4N XWsd5 sd 5v4
XWjg a1 gq vWdN. I R2Ov4N 1aRwWRN, 14jj Nawd, QjWXX4N gq vWdN 5a gq
1WQ4, WdN T4QWg4 W Xs54a2O OX4Q5WQj4. I5 sO Wd ajN 5RsQm."

"rvW5 WjOa I Qa2jN 1W5vag."

"rv4d 5v4q QWRRs4N g4 sd. uv4 wWO Ta2dN 5a vWz4 g4 sd. ivW5 4jO4 Qa2jN
Ov4 Na? AdN sd5a v4R Os55sdy-Raag, wvsQv wWO 5v4 z4Rq Raag wvsQv I
O2OX4Q54N. I5 jWq T45w44d 5vW5 WdN v4R T4NRaag, WdN I wWO N454Rgsd4N 5a
O44 wvsQv. rv4q jWsN g4 ad W Qa2Qv, I ga5sad4N 1aR WsR, 5v4q w4R4
QagX4jj4N 5a aX4d 5v4 wsdNaw, WdN qa2 vWN qa2R QvWdQ4."

"Haw NsN 5vW5 v4jX qa2?"

"I5 wWO Wjj-sgXaR5Wd5. iv4d W wagWd 5vsdmO 5vW5 v4R va2O4 sO ad 1sR4,
v4R sdO5sdQ5 sO W5 adQ4 5a R2Ov