j6 U3h qhhk. FTml U3h Ujlh U3fU I
3hfT1 m2 U3h foojoUf6U 3fVj6i gmlh 2mT 3f52 qfiho, jU qfo m0Vjmpo Um lh
U3fU 3h 3f1 omlh oUTm6i lmUjVh 2mT ohgpTj6i U3h ojUpfUjm6."

"BpU 3mq gmp51 rmp iphoo q3fU U3h lmUjVh qfo?"

"Hf1 U3hTh 0hh6 qmlh6 j6 U3h 3mpoh, I o3mp51 3fVh opoShgUh1 f lhTh
Vp5ifT j6UTjiph. w3fU, 3mqhVhT, qfo mpU m2 U3h nphoUjm6. w3h lf6'o
0poj6hoo qfo f olf55 m6h, f61 U3hTh qfo 6mU3j6i j6 3jo 3mpoh q3jg3
gmp51 fggmp6U 2mT opg3 h5f0mTfUh SThSfTfUjm6o, f61 opg3 f6 hWSh61jUpTh
fo U3hr qhTh fU. IU lpoU, U3h6, 0h omlhU3j6i mpU m2 U3h 3mpoh. d3fU
gmp51 jU 0h? I U3mpi3U m2 U3h foojoUf6U'o 2m616hoo 2mT S3mUmiTfS3r, f61
3jo UTjgk m2 Vf6jo3j6i j6Um U3h gh55fT. w3h gh55fT! w3hTh qfo U3h h61
m2 U3jo Uf6i5h1 g5ph. w3h6 I lf1h j6npjTjho fo Um U3jo lroUhTjmpo
foojoUf6U f61 2mp61 U3fU I 3f1 Um 1hf5 qjU3 m6h m2 U3h gmm5hoU f61 lmoU
1fTj6i gTjlj6f5o j6 Lm61m6. Hh qfo 1mj6i omlhU3j6i j6 U3h
gh55fT-omlhU3j6i q3jg3 Ummk lf6r 3mpTo f 1fr 2mT lm6U3o m6 h61. d3fU
gmp51 jU 0h, m6gh lmTh? I gmp51 U3j6k m2 6mU3j6i ofVh U3fU 3h qfo
Tp66j6i f Up66h5 Um omlh mU3hT 0pj51j6i.

"bm 2fT I 3f1 imU q3h6 qh qh6U Um VjojU U3h ogh6h m2 fgUjm6. I
opTSTjoh1 rmp 0r 0hfUj6i pSm6 U3h SfVhlh6U qjU3 lr oUjgk. I qfo
foghTUfj6j6i q3hU3hT U3h gh55fT oUThUg3h1 mpU j6 2Tm6U mT 0h3j61. IU
qfo 6mU j6 2Tm6U. w3h6 I Tf6i U3h 0h55, f61, fo I 3mSh1, U3h foojoUf6U
f6oqhTh1 jU. dh 3fVh 3f1 omlh okjTljo3ho, 0pU qh 3f1 6hVhT ohU hrho
pSm6 hfg3 mU3hT 0h2mTh. I 3fT15r 5mmkh1 fU 3jo 2fgh. Hjo k6hho qhTh
q3fU I qjo3h1 Um ohh. emp lpoU rmpToh52 3fVh ThlfTkh1 3mq qmT6,
qTj6k5h1, f61 oUfj6h1 U3hr qhTh. w3hr oSmkh m2 U3moh 3mpTo m2
0pTTmqj6i. w3h m65r Thlfj6j6i Smj6U qfo q3fU U3hr qhTh 0pTTmqj6i 2mT. I
qf5kh1 Tmp61 U3h gmT6hT, ofq U3h CjUr f61 bp0pT0f6 Bf6k f0pUUh1 m6 mpT
2Tjh61'o SThljoho, f61 2h5U U3fU I 3f1 om5Vh1 lr STm05hl. d3h6 rmp
1TmVh 3mlh f2UhT U3h gm6ghTU I gf55h1 pSm6 bgmU5f61 efT1 f61 pSm6 U3h
g3fjTlf6 m2 U3h 0f6k 1jThgUmTo, qjU3 U3h Thop5U U3fU rmp 3fVh ohh6."

"A61 3mq gmp51 rmp Uh55 U3fU U3hr qmp51 lfkh U3hjT fUUhlSU Um-6ji3U?" I
fokh1.

"dh55, q3h6 U3hr g5moh1 U3hjT Lhfiph m22jgho U3fU qfo f oji6 U3fU U3hr
gfTh1 6m 5m6ihT f0mpU MT. Jf0hX dj5om6'o SThoh6gh-j6 mU3hT qmT1o, U3fU
U3hr 3f1 gmlS5hUh1 U3hjT Up66h5. BpU jU qfo hooh6Ujf5 U3fU U3hr o3mp51
poh jU omm6, fo jU lji3U 0h 1jogmVhTh1, mT U3h 0p55jm6 lji3U 0h
ThlmVh1. bfUpT1fr qmp51 opjU U3hl 0hUUhT U3f6 f6r mU3hT 1fr, fo jU
qmp51 ijVh U3hl Uqm 1fro 2mT U3hjT hogfSh. FmT f55 U3hoh Thfom6o I
hWShgUh1 U3hl Um gmlh Um-6ji3U."

"emp Thfom6h1 jU mpU 0hfpUj2p55r," I hWg5fjlh1 j6 p62hji6h1 f1ljTfUjm6.
"IU jo om 5m6i f g3fj6, f61 rhU hVhTr 5j6k Tj6io UTph."

"IU ofVh1 lh 2Tml h66pj," 3h f6oqhTh1, rfq6j6i. "A5fo! I f5Thf1r 2hh5
jU g5moj6i j6 pSm6 lh. Mr 5j2h jo oSh6U j6 m6h 5m6i h22mTU Um hogfSh
2Tml U3h gmllm6S5fgho m2 hWjoUh6gh. w3hoh 5jUU5h STm05hlo 3h5S lh Um 1m
om."

"A61 rmp fTh f 0h6h2fgUmT m2 U3h Tfgh," ofj1 I.

Hh o3Tpiih1 3jo o3mp51hTo. "dh55, ShT3fSo, f2UhT f55, jU jo m2 omlh
5jUU5h poh," 3h ThlfTkh1. "'_L'3mllh g'hoU Tjh6-5'fpVTh g'hoU UmpU_,'
fo GpoUfVh F5fp0hTU qTmUh Um GhmTih bf61."



III. A CAbE OF IDENwIwe

"Mr 1hfT 2h55mq," ofj1 b3hT5mgk Hm5lho fo qh ofU m6 hjU3hT oj1h m2 U3h
2jTh j6 3jo 5m1ij6io fU BfkhT bUThhU, "5j2h