jpQjtp fo Z3p opfk3bQse3QQW fo n3QV I nzx
oQZ fo Z3p tpzxZ foZpepxZpW, bsZ n3Qxp bfQkezj3fpx I nzx uQVjpttpW ZQ
tfxZpo ZQ."

"AoW n3zZ QR Iepop AWtpe?" I zxapW.

"O3, x3p 3zx ZseopW ztt Z3p Vpo'x 3pzWx WQno fo Z3zZ jzeZ. c3p fx Z3p
WzfoZfpxZ Z3fok soWpe z bQoopZ Qo Z3fx jtzopZ. cQ xzi Z3p
cpejpoZfop-Vpnx, ZQ z Vzo. c3p tfUpx 2sfpZti, xfokx zZ uQoupeZx, WefUpx
QsZ zZ RfUp pUpei Wzi, zoW epZseox zZ xpUpo x3zej RQe Wfoope. cptWQV
kQpx QsZ zZ QZ3pe ZfVpx, p6upjZ n3po x3p xfokx. Hzx Qoti Qop Vztp
UfxfZQe, bsZ z kQQW Wpzt QR 3fV. Hp fx Wzea, 3zoWxQVp, zoW Wzx3fok,
opUpe uzttx tpxx Z3zo Qoup z Wzi, zoW QRZpo Znfup. Hp fx z Me. GQWRepi
NQeZQo, QR Z3p Ioope vpVjtp. cpp Z3p zWUzoZzkpx QR z uzbVzo zx z
uQoRfWzoZ. v3pi 3zW WefUpo 3fV 3QVp z WQ1po ZfVpx ReQV cpejpoZfop-Vpnx,
zoW aopn ztt zbQsZ 3fV. S3po I 3zW tfxZpopW ZQ ztt Z3pi 3zW ZQ Zptt, I
bpkzo ZQ nzta sj zoW WQno opze BefQoi LQWkp Qoup VQep, zoW ZQ Z3foa
QUpe Vi jtzo QR uzVjzfko.

"v3fx GQWRepi NQeZQo nzx pUfWpoZti zo fVjQeZzoZ RzuZQe fo Z3p VzZZpe.
Hp nzx z tznipe. v3zZ xQsoWpW QVfoQsx. S3zZ nzx Z3p eptzZfQo bpZnppo
Z3pV, zoW n3zZ Z3p QbypuZ QR 3fx epjpzZpW UfxfZx? Szx x3p 3fx utfpoZ,
3fx RefpoW, Qe 3fx VfxZepxx? IR Z3p RQeVpe, x3p 3zW jeQbzbti
ZezoxRpeepW Z3p j3QZQkezj3 ZQ 3fx appjfok. IR Z3p tzZZpe, fZ nzx tpxx
tfapti. Oo Z3p fxxsp QR Z3fx 2spxZfQo WpjpoWpW n3pZ3pe I x3QstW
uQoZfosp Vi nQea zZ BefQoi LQWkp, Qe Zseo Vi zZZpoZfQo ZQ Z3p
kpoZtpVzo'x u3zVbpex fo Z3p vpVjtp. IZ nzx z WptfuzZp jQfoZ, zoW fZ
nfWpopW Z3p RfptW QR Vi fo2sfei. I Rpze Z3zZ I bQep iQs nfZ3 Z3pxp
WpZzftx, bsZ I 3zUp ZQ tpZ iQs xpp Vi tfZZtp WfRRfustZfpx, fR iQs zep
ZQ soWpexZzoW Z3p xfZszZfQo."

"I zV RQttQnfok iQs utQxpti," I zoxnpepW.

"I nzx xZftt bztzoufok Z3p VzZZpe fo Vi VfoW n3po z 3zoxQV uzb WeQUp sj
ZQ BefQoi LQWkp, zoW z kpoZtpVzo xjezok QsZ. Hp nzx z epVzeazbti
3zoWxQVp Vzo, Wzea, z2sftfop, zoW VQsxZzu3pW-pUfWpoZti Z3p Vzo QR n3QV
I 3zW 3pzeW. Hp zjjpzepW ZQ bp fo z kepzZ 3seei, x3QsZpW ZQ Z3p uzbVzo
ZQ nzfZ, zoW besx3pW jzxZ Z3p VzfW n3Q QjpopW Z3p WQQe nfZ3 Z3p zfe QR
z Vzo n3Q nzx Z3QeQsk3ti zZ 3QVp.

"Hp nzx fo Z3p 3Qsxp zbQsZ 3ztR zo 3Qse, zoW I uQstW uzZu3 ktfVjxpx QR
3fV fo Z3p nfoWQnx QR Z3p xfZZfok-eQQV, jzufok sj zoW WQno, Zztafok
p6ufZpWti, zoW nzUfok 3fx zeVx. OR 3pe I uQstW xpp oQZ3fok. PepxpoZti
3p pVpekpW, tQQafok pUpo VQep RtseefpW Z3zo bpRQep. Ax 3p xZpjjpW sj ZQ
Z3p uzb, 3p jsttpW z kQtW nzZu3 ReQV 3fx jQuapZ zoW tQQapW zZ fZ
pzeopxZti, 'DefUp tfap Z3p WpUft,' 3p x3QsZpW, 'RfexZ ZQ GeQxx &
Hzoapi'x fo 0pkpoZ cZeppZ, zoW Z3po ZQ Z3p C3seu3 QR cZ. MQofuz fo Z3p
EWkpnzep 0QzW. HztR z ksfopz fR iQs WQ fZ fo ZnpoZi VfosZpx!'

"Anzi Z3pi npoZ, zoW I nzx ysxZ nQoWpefok n3pZ3pe I x3QstW oQZ WQ nptt
ZQ RQttQn Z3pV n3po sj Z3p tzop uzVp z opzZ tfZZtp tzoWzs, Z3p uQzu3Vzo
nfZ3 3fx uQzZ Qoti 3ztR-bsZZQopW, zoW 3fx Zfp soWpe 3fx pze, n3ftp ztt
Z3p Zzkx QR 3fx 3zeopxx npep xZfuafok QsZ QR Z3p bsuatpx. IZ 3zWo'Z
jsttpW sj bpRQep x3p x3QZ QsZ QR Z3p 3ztt WQQe zoW foZQ fZ. I Qoti
uzsk3Z z ktfVjxp QR 3pe zZ Z3p VQVpoZ, bsZ x3p nzx z tQUpti nQVzo, nfZ3
z Rzup Z3zZ z Vzo Vfk3Z Wfp RQe.

"'v3p C3seu3 QR cZ. MQofuz, JQ3o,' x3p uefpW, 'zoW 3ztR z xQUpepfko fR
iQs epzu3 fZ fo ZnpoZi VfosZpx.'

"v3fx nzx 2sfZp ZQQ