lsX0 T5sSx0d aym0th Te m00 ulsT eTl05m eX05teeW. Ih xeT, uly
mleqtd yeq wea0 Te wexmqtT a0?"

"I wsa0 Te yeq, mS5, Z0wsqm0 I l0s5d eh yeq h5ea M5m. ETl05040, ulem0
lqmZsxd yeq heqxd me 0smy ul0x Tl0 1etSw0 sxd 0X05yex0 lsd 4SX0x lSa q1
he5 d0sd. Ol, M5. Heta0m, I uSml yeq ueqtd de sm aqwl he5 a0. I'a xeT
5Swl, ZqT mTStt I lsX0 s lqxd50d s y0s5 Sx ay eux 5S4lT, Z0mSd0m Tl0
tSTTt0 TlsT I asW0 Zy Tl0 aswlSx0, sxd I ueqtd 4SX0 ST stt Te Wxeu ulsT
lsm Z0wea0 eh M5. Hema05 Ax40t."

"kly dSd yeq wea0 susy Te wexmqtT a0 Sx mqwl s lq55y?" smW0d cl05tewW
Heta0m, uSTl lSm hSx405-TS1m Te40Tl05 sxd lSm 0y0m Te Tl0 w0StSx4.

A4sSx s mTs5Tt0d teeW wsa0 eX05 Tl0 mea0ulsT Xswqeqm hsw0 eh MSmm Ms5y
cqTl05tsxd. "o0m, I dSd Zsx4 eqT eh Tl0 leqm0," ml0 msSd, "he5 ST asd0
a0 sx45y Te m00 Tl0 0smy usy Sx ulSwl M5. kSxdSZsxW-TlsT Sm, ay
hsTl05-TeeW ST stt. H0 ueqtd xeT 4e Te Tl0 1etSw0, sxd l0 ueqtd xeT 4e
Te yeq, sxd me sT tsmT, sm l0 ueqtd de xeTlSx4 sxd W01T ex msySx4 TlsT
Tl050 usm xe ls5a dex0, ST asd0 a0 asd, sxd I pqmT ex uSTl ay TlSx4m
sxd wsa0 5S4lT susy Te yeq."

"oeq5 hsTl05," msSd Heta0m, "yeq5 mT01hsTl05, mq50ty, mSxw0 Tl0 xsa0 Sm
dShh050xT."

"o0m, ay mT01hsTl05. I wstt lSa hsTl05, Tleq4l ST meqxdm hqxxy, Tee,
he5 l0 Sm exty hSX0 y0s5m sxd Tue aexTlm etd05 Tlsx aym0th."

"Axd yeq5 aeTl05 Sm stSX0?"

"Ol, y0m, aeTl05 Sm stSX0 sxd u0tt. I usmx'T Z0mT 1t0sm0d, M5. Heta0m,
ul0x ml0 as55S0d s4sSx me meex shT05 hsTl05'm d0sTl, sxd s asx ule usm
x0s5ty hShT00x y0s5m yeqx405 Tlsx l05m0th. FsTl05 usm s 1tqaZ05 Sx Tl0
zeTT0xlsa Ceq5T vesd, sxd l0 t0hT s TSdy ZqmSx0mm Z0lSxd lSa, ulSwl
aeTl05 ws55S0d ex uSTl M5. Hs5dy, Tl0 he50asx; ZqT ul0x M5. kSxdSZsxW
wsa0 l0 asd0 l05 m0tt Tl0 ZqmSx0mm, he5 l0 usm X05y mq105Se5, Z0Sx4 s
T5sX0tt05 Sx uSx0m. zl0y 4eT $ U722 he5 Tl0 4eeduStt sxd SxT050mT,
ulSwl usmx'T x0s5 sm aqwl sm hsTl05 weqtd lsX0 4eT Sh l0 lsd Z00x
stSX0."

I lsd 0b10wT0d Te m00 cl05tewW Heta0m Sa1sTS0xT qxd05 TlSm 5saZtSx4 sxd
Sxwexm0iq0xTSst xs55sTSX0, ZqT, ex Tl0 wexT5s5y, l0 lsd tSmT0x0d uSTl
Tl0 450sT0mT wexw0xT5sTSex eh sTT0xTSex.

"oeq5 eux tSTTt0 Sxwea0," l0 smW0d, "de0m ST wea0 eqT eh Tl0 ZqmSx0mm?"

"Ol, xe, mS5. IT Sm iqST0 m01s5sT0 sxd usm t0hT a0 Zy ay qxwt0 N0d Sx
AqwWtsxd. IT Sm Sx N0u V0stsxd mTewW, 1sySx4 U.r 105 w0xT. zue Tleqmsxd
hSX0 lqxd50d 1eqxdm usm Tl0 saeqxT, ZqT I wsx exty Teqwl Tl0 SxT050mT."

"oeq SxT050mT a0 0bT50a0ty," msSd Heta0m. "Axd mSxw0 yeq d5su me ts540
s mqa sm s lqxd50d s y0s5, uSTl ulsT yeq 0s5x SxTe Tl0 Zs54sSx, yeq xe
deqZT T5sX0t s tSTTt0 sxd Sxdqt40 yeq5m0th Sx 0X05y usy. I Z0tS0X0 TlsT
s mSx4t0 tsdy wsx 40T ex X05y xSw0ty q1ex sx Sxwea0 eh sZeqT $ Y2."

"I weqtd de uSTl aqwl t0mm Tlsx TlsT, M5. Heta0m, ZqT yeq qxd05mTsxd
TlsT sm tex4 sm I tSX0 sT lea0 I dex'T uSml Te Z0 s Zq5d0x Te Tl0a, sxd
me Tl0y lsX0 Tl0 qm0 eh Tl0 aex0y pqmT ulSt0 I sa mTsySx4 uSTl Tl0a. Oh
weq5m0, TlsT Sm exty pqmT he5 Tl0 TSa0. M5. kSxdSZsxW d5sum ay SxT050mT
0X05y iqs5T05 sxd 1sym ST eX05 Te aeTl05, sxd I hSxd TlsT I wsx de
150TTy u0tt uSTl ulsT I 0s5x sT Ty10u5STSx4. IT Z5Sx4m a0 Tue10xw0 s
ml00T, sxd I wsx ehT0x de h5ea hShT00x Te Tu0xTy ml00Tm Sx s dsy."

"oeq lsX0 asd0 yeq5 1emSTSex X05y wt0s5 Te a0," msSd Heta0m. "zlSm Sm
ay