hynul1.

"Yyn 166," d6hadv6i Hyoh61, a1 46 rap6i uy a5i zdy e5 zdy5u yz ul6
lyn16, "ule1 haddeas6 daul6d 1ehroeze61 hauu6d1. Tl6 rlyuysdarl b6pyh61
a iynbo6-6is6i 46ary5 5y4. Tl6 pla5p61 ad6 ulau 1l6 4ynoi b6 a1 ag6d16
uy eu1 b6e5s 1665 bq Md. Gyizd6q Nyduy5, a1 ynd poe65u e1 uy eu1 pyhe5s
uy ul6 6q61 yz le1 rde5p611. Ny4 ul6 kn61uey5 e1, Wl6d6 ad6 46 uy ze5i
ul6 rlyuysdarl?"

"Wl6d6, e5i66i?"

"Iu e1 hy1u n5oev6oq ulau 1l6 padde61 eu abynu 4eul l6d. Iu e1 pabe56u
1ej6. Tyy oads6 zyd 6a1q py5p6aoh65u abynu a 4yha5'1 id611. Sl6 v5y41
ulau ul6 Ke5s e1 parabo6 yz lage5s l6d 4aqoaei a5i 16adpl6i. T4y
auu6hru1 yz ul6 1ydu lag6 aod6aiq b665 hai6. W6 haq uav6 eu, ul65, ulau
1l6 iy61 5yu paddq eu abynu 4eul l6d."

"Wl6d6, ul65?"

"H6d ba5v6d yd l6d oa4q6d. Tl6d6 e1 ulau iynbo6 ry11ebeoeuq. Bnu I ah
e5poe56i uy ule5v 56eul6d. Wyh65 ad6 5aundaooq 16pd6ueg6, a5i ul6q oev6
uy iy ul6ed y45 16pd6ue5s. Wlq 1lynoi 1l6 la5i eu yg6d uy a5qy56 6o16?
Sl6 pynoi udn1u l6d y45 snadiea51ler, bnu 1l6 pynoi 5yu u6oo 4lau
e5ied6pu yd ryoeuepao e5zon65p6 heslu b6 bdynslu uy b6ad nry5 a
bn1e5611 ha5. B61ei61, d6h6hb6d ulau 1l6 lai d61yog6i uy n16 eu 4eule5
a z64 iaq1. Iu hn1u b6 4l6d6 1l6 pa5 oaq l6d la5i1 nry5 eu. Iu hn1u b6
e5 l6d y45 lyn16."

"Bnu eu la1 u4ep6 b665 bndso6i."

"P1la4! Tl6q iei 5yu v5y4 ly4 uy oyyv."

"Bnu ly4 4eoo qyn oyyv?"

"I 4eoo 5yu oyyv."

"Wlau ul65?"

"I 4eoo s6u l6d uy 1ly4 h6."

"Bnu 1l6 4eoo d6zn16."

"Sl6 4eoo 5yu b6 abo6 uy. Bnu I l6ad ul6 dnhbo6 yz 4l66o1. Iu e1 l6d
paddeas6. Ny4 paddq ynu hq ydi6d1 uy ul6 o6uu6d."

A1 l6 1ryv6 ul6 so6ah yz ul6 1ei6oeslu1 yz a paddeas6 pah6 dyn5i ul6
pndg6 yz ul6 ag65n6. Iu 4a1 a 1hadu oeuuo6 oa5ian 4lepl dauuo6i nr uy
ul6 iyyd yz Bdey5q Lyis6. A1 eu rnoo6i nr, y56 yz ul6 oyaze5s h65 au
ul6 pyd56d ia1l6i zyd4adi uy yr65 ul6 iyyd e5 ul6 lyr6 yz 6ad5e5s a
pyrr6d, bnu 4a1 6oby46i a4aq bq a5yul6d oyaz6d, 4ly lai dn1l6i nr 4eul
ul6 1ah6 e5u65uey5. A ze6dp6 knadd6o bdyv6 ynu, 4lepl 4a1 e5pd6a16i bq
ul6 u4y snadi1h65, 4ly uyyv 1ei61 4eul y56 yz ul6 oyn5s6d1, a5i bq ul6
1pe11yd1-sde5i6d, 4ly 4a1 6knaooq lyu nry5 ul6 yul6d 1ei6. A boy4 4a1
1udnpv, a5i e5 a5 e51ua5u ul6 oaiq, 4ly lai 1u6rr6i zdyh l6d paddeas6,
4a1 ul6 p65ud6 yz a oeuuo6 v5yu yz zon1l6i a5i 1udnssoe5s h65, 4ly
1udnpv 1agas6oq au 6apl yul6d 4eul ul6ed ze1u1 a5i 1uepv1. Hyoh61
ia1l6i e5uy ul6 pdy4i uy rdyu6pu ul6 oaiq; bnu, 2n1u a1 l6 d6apl6i l6d,
l6 sag6 a pdq a5i idyrr6i uy ul6 sdyn5i, 4eul ul6 boyyi dn55e5s zd66oq
iy45 le1 zap6. Au le1 zaoo ul6 snadi1h65 uyyv uy ul6ed l66o1 e5 y56
ied6puey5 a5i ul6 oyn5s6d1 e5 ul6 yul6d, 4leo6 a 5nhb6d yz b6uu6d
id6116i r6yro6, 4ly lai 4aupl6i ul6 1pnzzo6 4eulynu uave5s radu e5 eu,
pdy4i6i e5 uy l6or ul6 oaiq a5i uy auu65i uy ul6 e52nd6i ha5. Id656
Aio6d, a1 I 4eoo 1ueoo paoo l6d, lai lndde6i nr ul6 1u6r1; bnu 1l6
1uyyi au ul6 uyr 4eul l6d 1nr6db zesnd6 ynuoe56i asae51u ul6 oeslu1 yz
ul6 laoo, oyyve5s bapv e5uy ul6 1ud66u.

"I1 ul6 ryyd s65uo6ha5 hnpl lndu?" 1l6 a1v6i.

"H6 e1 i6ai," pde6i 16g6dao gyep61.

"Ny, 5y, ul6d6'1 oez6 e5 leh!" 1lynu6i a5yul6d. "Bnu l6'oo b6 sy56
b6zyd6 qyn pa5 s6u leh uy ly1reuao."

"H6'1 a bdag6 z6ooy4," 1aei a 4yha5. "Tl6q 4ynoi lag6 lai ul6 oaiq'1
rnd16 a5i 4aupl ez eu lai5'u