41 xPaxcW 21PX X4xX X41 Qxz45R1 4x0 zSQ1 y1Xa11R YW. q4xX
a5PP 6YWX W4Sa cSY 4Sa 2SR0 41 axW S2 Q1, MV. HSPQ1W, xR0 X41 P5XXP1
X45R3W X4xX 41 aSYP0 X45RO S2."

"IX axW QSWX WY331WX5Z1," Wx50 HSPQ1W. "IX 4xW PSR3 y11R xR xb5SQ S2
Q5R1 X4xX X41 P5XXP1 X45R3W xV1 5R25R5X1Pc X41 QSWX 5QTSVXxRX. CxR cSY
V1Q1Qy1V xRc SX41V P5XXP1 X45R3W xySYX MV. HSWQ1V AR31P?"

"H1 axW x Z1Vc W4c QxR, MV. HSPQ1W. H1 aSYP0 VxX41V axPO a5X4 Q1 5R X41
1Z1R5R3 X4xR 5R X41 0xcP534X, 2SV 41 Wx50 X4xX 41 4xX10 XS y1
zSRWT5zYSYW. s1Vc V1X5V5R3 xR0 31RXP1QxRPc 41 axW. EZ1R 45W ZS5z1 axW
31RXP1. H1'0 4x0 X41 UY5RWc xR0 WaSPP1R 3PxR0W a41R 41 axW cSYR3, 41
XSP0 Q1, xR0 5X 4x0 P12X 45Q a5X4 x a1xO X4VSxX, xR0 x 41W5XxX5R3,
a45WT1V5R3 2xW45SR S2 WT11z4. H1 axW xPaxcW a1PP 0V1WW10, Z1Vc R1xX xR0
TPx5R, yYX 45W 1c1W a1V1 a1xO, 6YWX xW Q5R1 xV1, xR0 41 aSV1 X5RX10
3PxWW1W x3x5RWX X41 3PxV1."

"t1PP, xR0 a4xX 4xTT1R10 a41R MV. t5R05yxRO, cSYV WX1T2xX41V, V1XYVR10
XS FVxRz1?"

"MV. HSWQ1V AR31P zxQ1 XS X41 4SYW1 x3x5R xR0 TVSTSW10 X4xX a1 W4SYP0
QxVVc y12SV1 2xX41V zxQ1 yxzO. H1 axW 5R 0V1x02YP 1xVR1WX xR0 Qx01 Q1
Wa1xV, a5X4 Qc 4xR0W SR X41 q1WXxQ1RX, X4xX a4xX1Z1V 4xTT1R10 I aSYP0
xPaxcW y1 XVY1 XS 45Q. MSX41V Wx50 41 axW UY5X1 V534X XS QxO1 Q1 Wa1xV,
xR0 X4xX 5X axW x W53R S2 45W TxWW5SR. MSX41V axW xPP 5R 45W 2xZSYV
2VSQ X41 25VWX xR0 axW 1Z1R 2SR01V S2 45Q X4xR I axW. q41R, a41R X41c
XxPO10 S2 QxVVc5R3 a5X45R X41 a11O, I y13xR XS xWO xySYX 2xX41V; yYX
X41c ySX4 Wx50 R1Z1V XS Q5R0 xySYX 2xX41V, yYX 6YWX XS X1PP 45Q
x2X1VaxV0W, xR0 QSX41V Wx50 W41 aSYP0 QxO1 5X xPP V534X a5X4 45Q. I
050R'X UY5X1 P5O1 X4xX, MV. HSPQ1W. IX W11Q10 2YRRc X4xX I W4SYP0 xWO
45W P1xZ1, xW 41 axW SRPc x 21a c1xVW SP01V X4xR Q1; yYX I 050R'X axRX
XS 0S xRcX45R3 SR X41 WPc, WS I aVSX1 XS 2xX41V xX BSV01xYb, a41V1 X41
zSQTxRc 4xW 5XW FV1Rz4 S225z1W, yYX X41 P1XX1V zxQ1 yxzO XS Q1 SR X41
Z1Vc QSVR5R3 S2 X41 a1005R3."

"IX Q5WW10 45Q, X41R?"

"v1W, W5V; 2SV 41 4x0 WXxVX10 XS ER3PxR0 6YWX y12SV1 5X xVV5Z10."

"Hx! X4xX axW YR2SVXYRxX1. vSYV a1005R3 axW xVVxR310, X41R, 2SV X41
FV50xc. txW 5X XS y1 5R z4YVz4?"

"v1W, W5V, yYX Z1Vc UY51XPc. IX axW XS y1 xX pX. pxZ5SYV'W, R1xV K5R3'W
CVSWW, xR0 a1 a1V1 XS 4xZ1 yV1xO2xWX x2X1VaxV0W xX X41 pX. mxRzVxW
HSX1P. HSWQ1V zxQ1 2SV YW 5R x 4xRWSQ, yYX xW X41V1 a1V1 XaS S2 YW 41
TYX YW ySX4 5RXS 5X xR0 WX1TT10 45QW1P2 5RXS x 2SYV-a411P1V, a45z4
4xTT1R10 XS y1 X41 SRPc SX41V zxy 5R X41 WXV11X. t1 3SX XS X41 z4YVz4
25VWX, xR0 a41R X41 2SYV-a411P1V 0VSZ1 YT a1 ax5X10 2SV 45Q XS WX1T
SYX, yYX 41 R1Z1V 050, xR0 a41R X41 zxyQxR 3SX 0SaR 2VSQ X41 ySb xR0
PSSO10 X41V1 axW RS SR1 X41V1! q41 zxyQxR Wx50 X4xX 41 zSYP0 RSX
5Qx35R1 a4xX 4x0 y1zSQ1 S2 45Q, 2SV 41 4x0 W11R 45Q 31X 5R a5X4 45W SaR
1c1W. q4xX axW PxWX FV50xc, MV. HSPQ1W, xR0 I 4xZ1 R1Z1V W11R SV 41xV0
xRcX45R3 W5Rz1 X41R XS X4VSa xRc P534X YTSR a4xX y1zxQ1 S2 45Q."

"IX W11QW XS Q1 X4xX cSY 4xZ1 y11R Z1Vc W4xQ12YPPc XV1xX10," Wx50
HSPQ1W.

"l4, RS, W5V! H1 axW XSS 3SS0 xR0 O5R0 XS P1xZ1 Q1 WS. t4c, xPP X41
QSVR5R3 41 axW Wxc5R3 XS Q1 X4xX, a4xX1Z1V 4xTT1R10, I axW XS y1 XVY1;
xR0 X4xX 1Z1R 52 WSQ1X45R3 UY5X1 YR2SV1W11R SzzYVV10 XS W1TxVxX1 YW, I
axW xPaxcW XS V1Q1Qy1V X4xX I axW TP10310 XS 45Q, xR0 X4xX 41