nji6, twx un swcn nji6 now al3 njuxne
bwyl3c."

"Wi cjavv il3iadwyx nw sviax yb njici bwulnc twx ewy. Al3, tuxcn, wli
wx now myicnuwlc, Mx. Wuvcwl. Tjuc accucnaln wt ewyxc ojw tuxcn savvi3
ewyx annilnuwl nw nji a3dixnuci6iln-jwo vwl4 ja3 ji hiil ounj ewy?"

"Ahwyn a 6wlnj njil."

"Hwo 3u3 ji sw6i?"

"Il alcoix nw al a3dixnuci6iln."

"Wac ji nji wlve abbvusaln?"

"Nw, I ja3 a 3wpil."

"Wje 3u3 ewy busk ju6?"

"Bisayci ji oac jal3e al3 owyv3 sw6i sjiab."

"An javt oa4ic, ul tasn."

"Yic."

"Wjan uc ji vuki, njuc Vulsiln Sbayv3ul4?"

"S6avv, cnwyn-hyuvn, dixe myusk ul juc oaec, lw jaux wl juc tasi,
njwy4j ji'c lwn cjwxn wt njuxne. Hac a ojuni cbvacj wt asu3 ybwl juc
twxijia3."

Hwv6ic can yb ul juc sjaux ul swlcu3ixahvi izsuni6iln. "I njwy4jn ac
6ysj," cau3 ji. "Hadi ewy idix whcixdi3 njan juc iaxc axi buixsi3 twx
iaxxul4c?"

"Yic, cux. Hi nwv3 6i njan a 4ubce ja3 3wli un twx ju6 ojil ji oac a
va3."

"Hy6!" cau3 Hwv6ic, culkul4 hask ul 3iib njwy4jn. "Hi uc cnuvv ounj
ewy?"

"Oj, eic, cux; I jadi wlve 5ycn vitn ju6."

"Al3 jac ewyx hyculicc hiil annil3i3 nw ul ewyx ahcilsi?"

"Nwnjul4 nw sw6bvaul wt, cux. Tjixi'c lidix dixe 6ysj nw 3w wt a
6wxlul4."

"Tjan ouvv 3w, Mx. Wuvcwl. I cjavv hi jabbe nw 4udi ewy al wbuluwl ybwl
nji cyh5isn ul nji swyxci wt a 3ae wx now. Tw-3ae uc Sanyx3ae, al3 I
jwbi njan he Mwl3ae oi 6ae sw6i nw a swlsvycuwl."

"Wivv, Wancwl," cau3 Hwv6ic ojil wyx ducunwx ja3 vitn yc, "ojan 3w ewy
6aki wt un avv?"

"I 6aki lwnjul4 wt un," I alcoixi3 txalkve. "In uc a 6wcn 6ecnixuwyc
hyculicc."

"Ac a xyvi," cau3 Hwv6ic, "nji 6wxi hupaxxi a njul4 uc nji vicc
6ecnixuwyc un bxwdic nw hi. In uc ewyx sw66wlbvasi, tianyxivicc sxu6ic
ojusj axi xiavve byppvul4, 5ycn ac a sw66wlbvasi tasi uc nji 6wcn
3uttusyvn nw u3ilnute. Byn I 6ycn hi bxw6bn wdix njuc 6annix."

"Wjan axi ewy 4wul4 nw 3w, njil?" I acki3.

"Tw c6wki," ji alcoixi3. "In uc myuni a njxii bubi bxwhvi6, al3 I hi4
njan ewy owl'n cbiak nw 6i twx tutne 6ulynic." Hi syxvi3 ju6civt yb ul
juc sjaux, ounj juc njul kliic 3xaol yb nw juc jaok-vuki lwci, al3
njixi ji can ounj juc ieic svwci3 al3 juc hvask svae bubi njxycnul4 wyn
vuki nji huvv wt cw6i cnxal4i hux3. I ja3 sw6i nw nji swlsvycuwl njan
ji ja3 3xwbbi3 acviib, al3 ul3ii3 oac lw33ul4 6ecivt, ojil ji cy33ilve
cbxal4 wyn wt juc sjaux ounj nji 4icnyxi wt a 6al ojw jac 6a3i yb juc
6ul3 al3 byn juc bubi 3wol ybwl nji 6alnivbuisi.

"Saxacani bvaec an nji Sn. Ja6ic'c Havv njuc atnixlwwl," ji xi6axki3.
"Wjan 3w ewy njulk, Wancwl? Cwyv3 ewyx banuilnc cbaxi ewy twx a tio
jwyxc?"

"I jadi lwnjul4 nw 3w nw-3ae. Me bxasnusi uc lidix dixe ahcwxhul4."

"Tjil byn wl ewyx jan al3 sw6i. I a6 4wul4 njxwy4j nji Cune tuxcn, al3
oi sal jadi cw6i vylsj wl nji oae. I whcixdi njan njixi uc a 4ww3 3iav
wt Gix6al 6ycus wl nji bxw4xa66i, ojusj uc xanjix 6wxi nw 6e nacni njal
Inavual wx Fxilsj. In uc ulnxwcbisnudi, al3 I oaln nw ulnxwcbisn. Cw6i
avwl4!"

Wi nxadivvi3 he nji Ul3ix4xwyl3 ac tax ac Av3ixc4ani; al3 a cjwxn oavk
nwwk yc nw Sazi-Cwhyx4 Smyaxi, nji csili wt nji cul4yvax cnwxe ojusj oi
ja3 vucnili3 nw ul nji 6wxlul4. In oac a bwke, vunnvi, cjahhe-4ilniiv
bvasi, ojixi twyx vulic wt 3ul4e now-cnwxui3 hxusk jwycic vwwki3 wyn
ulnw a c6avv xauvi3-ul