u3Q casT.

"Wi3ZT a5 35ZTyTQZ35l QZi1b, ZuaZ wa31T5," uT XjQTyrT1. "I cXi51 uTy
wXyT 35ZTyTQZ35l Zua5 uTy n3ZZnT gyXjnTw, 0u3su, jb ZuT 0ab, 3Q yaZuTy
a Zy3ZT X5T. zXi 03nn c351 gayannTn saQTQ, 3c bXi sX5QinZ wb 351TS, 35
A51XrTy 35 '77, a51 ZuTyT 0aQ QXwTZu35l Xc ZuT QXyZ aZ xuT HaliT naQZ
bTay. On1 aQ 3Q ZuT 31Ta, uX0TrTy, ZuTyT 0TyT X5T Xy Z0X 1TZa3nQ 0u3su
0TyT 5T0 ZX wT. BiZ ZuT wa31T5 uTyQTnc 0aQ wXQZ 35QZyisZ3rT."

"zXi aggTayT1 ZX yTa1 a lXX1 1Tan igX5 uTy 0u3su 0aQ pi3ZT 35r3Q3jnT ZX
wT," I yTwayeT1.

"NXZ 35r3Q3jnT jiZ i55XZ3sT1, haZQX5. zXi 131 5XZ e5X0 0uTyT ZX nXXe,
a51 QX bXi w3QQT1 ann ZuaZ 0aQ 3wgXyZa5Z. I sa5 5TrTy jy35l bXi ZX
yTan3QT ZuT 3wgXyZa5sT Xc QnTTrTQ, ZuT QillTQZ3rT5TQQ Xc Zuiwj-5a3nQ,
Xy ZuT lyTaZ 3QQiTQ ZuaZ wab ua5l cyXw a jXXZ-nasT. NX0, 0uaZ 131 bXi
laZuTy cyXw ZuaZ 0Xwa5'Q aggTaya5sT? DTQsy3jT 3Z."

"hTnn, QuT ua1 a QnaZT-sXnXiyT1, jyXa1-jy3wwT1 QZya0 uaZ, 03Zu a
cTaZuTy Xc a jy3se3Qu yT1. HTy VaseTZ 0aQ jnase, 03Zu jnase jTa1Q QT05
igX5 3Z, a51 a cy35lT Xc n3ZZnT jnase VTZ Xy5awT5ZQ. HTy 1yTQQ 0aQ
jyX05, yaZuTy 1ayeTy Zua5 sXccTT sXnXiy, 03Zu a n3ZZnT giygnT gniQu aZ
ZuT 5Tse a51 QnTTrTQ. HTy lnXrTQ 0TyT lyTb3Qu a51 0TyT 0Xy5 ZuyXilu aZ
ZuT y3luZ cXyTc35lTy. HTy jXXZQ I 1315'Z XjQTyrT. ouT ua1 Qwann yXi51,
ua5l35l lXn1 Tayy35lQ, a51 a lT5Tyan a3y Xc jT35l ca3ynb 0Tnn-ZX-1X 35
a rinlay, sXwcXyZajnT, TaQb-lX35l 0ab."

ouTynXse HXnwTQ snaggT1 u3Q ua51Q QXcZnb ZXlTZuTy a51 suisenT1.

"'PX5 wb 0Xy1, haZQX5, bXi ayT sXw35l anX5l 0X51Tycinnb. zXi uarT
yTannb 1X5T rTyb 0Tnn 351TT1. IZ 3Q ZyiT ZuaZ bXi uarT w3QQT1
TrTybZu35l Xc 3wgXyZa5sT, jiZ bXi uarT u3Z igX5 ZuT wTZuX1, a51 bXi
uarT a pi3se TbT cXy sXnXiy. NTrTy ZyiQZ ZX lT5Tyan 3wgyTQQ3X5Q, wb
jXb, jiZ sX5sT5ZyaZT bXiyQTnc igX5 1TZa3nQ. Mb c3yQZ lna5sT 3Q an0abQ
aZ a 0Xwa5'Q QnTTrT. I5 a wa5 3Z 3Q gTyuagQ jTZZTy c3yQZ ZX ZaeT ZuT
e5TT Xc ZuT ZyXiQTy. AQ bXi XjQTyrT, Zu3Q 0Xwa5 ua1 gniQu igX5 uTy
QnTTrTQ, 0u3su 3Q a wXQZ iQTcin waZTy3an cXy QuX035l ZyasTQ. xuT 1XijnT
n35T a n3ZZnT ajXrT ZuT 0y3QZ, 0uTyT ZuT ZbgT0y3Z3QZ gyTQQTQ ala35QZ
ZuT ZajnT, 0aQ jTaiZ3cinnb 1Tc35T1. xuT QT035l-wasu35T, Xc ZuT ua51
ZbgT, nTarTQ a Q3w3nay waye, jiZ X5nb X5 ZuT nTcZ ayw, a51 X5 ZuT Q31T
Xc 3Z cayZuTQZ cyXw ZuT Zuiwj, 35QZTa1 Xc jT35l y3luZ asyXQQ ZuT
jyXa1TQZ gayZ, aQ Zu3Q 0aQ. I ZuT5 lna5sT1 aZ uTy casT, a51, XjQTyr35l
ZuT 135Z Xc a g35sT-5Tk aZ T3ZuTy Q31T Xc uTy 5XQT, I rT5ZiyT1 a yTwaye
igX5 QuXyZ Q3luZ a51 ZbgT0y3Z35l, 0u3su QTTwT1 ZX Qiygy3QT uTy."

"IZ Qiygy3QT1 wT."

"BiZ, QiyTnb, 3Z 0aQ Xjr3XiQ. I 0aQ ZuT5 wisu Qiygy3QT1 a51 35ZTyTQZT1
X5 lna5s35l 1X05 ZX XjQTyrT ZuaZ, ZuXilu ZuT jXXZQ 0u3su QuT 0aQ
0Tay35l 0TyT 5XZ i5n3eT Tasu XZuTy, ZuTb 0TyT yTannb X11 X5TQ; ZuT X5T
uar35l a Qn3luZnb 1TsXyaZT1 ZXT-sag, a51 ZuT XZuTy a gna35 X5T. O5T 0aQ
jiZZX5T1 X5nb 35 ZuT Z0X nX0Ty jiZZX5Q XiZ Xc c3rT, a51 ZuT XZuTy aZ
ZuT c3yQZ, Zu3y1, a51 c3cZu. NX0, 0uT5 bXi QTT ZuaZ a bXi5l na1b,
XZuTy03QT 5TaZnb 1yTQQT1, uaQ sXwT a0ab cyXw uXwT 03Zu X11 jXXZQ,
uanc-jiZZX5T1, 3Z 3Q 5X lyTaZ 1T1isZ3X5 ZX Qab ZuaZ QuT sawT a0ab 35 a
uiyyb."

"A51 0uaZ TnQT?" I aQeT1, eTT5nb 35ZTyTQZT1, aQ I an0abQ 0aQ, jb wb
cy3T51'Q 35s3Q3rT yTaQX535l.

"I 5XZT1, 35 gaQQ35l, ZuaZ QuT ua1 0y3ZZT5 a 5XZT jTcXyT