pWoW3YZ. "Rzy iakao3
nyZoY1 4zY ymnXYqo my 4Wozyo zWo iky13 3Y xy a101Y41 3Y qYa, i1j I miq
UY1Vyoo i3 Y1Uy 3zi3 3zy 3W3Xy xq 4zWUz I zipy lao3 UiXXyj mqoyXV Wo
1Y3 ybiU3Xq mq Y41."

"I 4io i4iZy YV W3," oiWj HYXmyo jZqXq.

"Rzy UWZUamo3i1Uyo iZy YV kZyi3 jyXWUiUq, i1j ypyZq nZyUia3WY1 zio 3Y
xy 3i0y1 3Y 2ay1Uz 4zi3 mWkz3 kZY4 3Y xy i1 Wmmy1oy oUi1jiX i1j
oyZWYaoXq UYmnZYmWoy Y1y YV 3zy ZyWk1W1k VimWXWyo YV EaZYny. RY onyi0
nXiW1Xq, 3zy mi33yZ WmnXWUi3yo 3zy kZyi3 HYaoy YV OZmo3yW1, zyZyjW3iZq
0W1ko YV BYzymWi."

"I 4io iXoY i4iZy YV 3zi3," maZmaZyj HYXmyo, oy33XW1k zWmoyXV jY41 W1
zWo iZmUziWZ i1j UXYoW1k zWo yqyo.

OaZ pWoW3YZ kXi1Uyj 4W3z oYmy inniZy13 oaZnZWoy i3 3zy Xi1kaWj,
XYa1kW1k VWkaZy YV 3zy mi1 4zY zij xyy1 1Y jYax3 jynWU3yj 3Y zWm io 3zy
mYo3 W1UWoWpy ZyioY1yZ i1j mYo3 y1yZky3WU iky13 W1 EaZYny. HYXmyo
oXY4Xq ZyYny1yj zWo yqyo i1j XYY0yj Wmni3Wy13Xq i3 zWo kWki13WU UXWy13.

"IV qYaZ Milyo3q 4YaXj UY1jyoUy1j 3Y o3i3y qYaZ Uioy," zy ZymiZ0yj, "I
ozYaXj xy xy33yZ ixXy 3Y ijpWoy qYa."

Rzy mi1 onZi1k VZYm zWo UziWZ i1j niUyj an i1j jY41 3zy ZYYm W1
a1UY13ZYXXixXy ikW3i3WY1. Rzy1, 4W3z i kyo3aZy YV jyonyZi3WY1, zy 3YZy
3zy mio0 VZYm zWo ViUy i1j zaZXyj W3 anY1 3zy kZYa1j. "wYa iZy ZWkz3,"
zy UZWyj; "I im 3zy KW1k. Szq ozYaXj I i33ymn3 3Y UY1UyiX W3?"

"Szq, W1jyyj?" maZmaZyj HYXmyo. "wYaZ Milyo3q zij 1Y3 onY0y1 xyVYZy I
4io i4iZy 3zi3 I 4io ijjZyooW1k SWXzyXm GY33oZyWUz uWkWomY1j pY1
OZmo3yW1, GZi1j Da0y YV CiooyX-FyXo3yW1, i1j zyZyjW3iZq KW1k YV
BYzymWi."

"Ba3 qYa Ui1 a1jyZo3i1j," oiWj YaZ o3Zi1ky pWoW3YZ, oW33W1k jY41 Y1Uy
mYZy i1j niooW1k zWo zi1j YpyZ zWo zWkz 4zW3y VYZyzyij, "qYa Ui1
a1jyZo3i1j 3zi3 I im 1Y3 iUUao3Ymyj 3Y jYW1k oaUz xaoW1yoo W1 mq Y41
nyZoY1. wy3 3zy mi33yZ 4io oY jyXWUi3y 3zi3 I UYaXj 1Y3 UY1VWjy W3 3Y
i1 iky13 4W3zYa3 na33W1k mqoyXV W1 zWo nY4yZ. I zipy UYmy _W1UYk1W3Y_
VZYm tZikay VYZ 3zy naZnYoy YV UY1oaX3W1k qYa."

"Rzy1, nZiq UY1oaX3," oiWj HYXmyo, oza33W1k zWo yqyo Y1Uy mYZy.

"Rzy ViU3o iZy xZWyVXq 3zyoy: uYmy VWpy qyiZo ikY, jaZW1k i Xy1k3zq
pWoW3 3Y SiZoi4, I mijy 3zy iU2aiW13i1Uy YV 3zy 4yXX-01Y41 ijpy13aZyoo,
IZy1y AjXyZ. Rzy 1imy Wo 1Y jYax3 VimWXWiZ 3Y qYa."

"KW1jXq XYY0 zyZ an W1 mq W1jyb, DYU3YZ," maZmaZyj HYXmyo 4W3zYa3
Yny1W1k zWo yqyo. FYZ mi1q qyiZo zy zij ijYn3yj i oqo3ym YV jYU0y3W1k
iXX niZikZinzo UY1UyZ1W1k my1 i1j 3zW1ko, oY 3zi3 W3 4io jWVVWUaX3 3Y
1imy i oaxlyU3 YZ i nyZoY1 Y1 4zWUz zy UYaXj 1Y3 i3 Y1Uy VaZ1Woz
W1VYZmi3WY1. I1 3zWo Uioy I VYa1j zyZ xWYkZinzq oi1j4WUzyj W1 xy34yy1
3zi3 YV i HyxZy4 ZixxW i1j 3zi3 YV i o3iVV-UYmmi1jyZ 4zY zij 4ZW33y1 i
mY1YkZinz anY1 3zy jyyn-oyi VWozyo.

"Ly3 my oyy!" oiWj HYXmyo. "Ham! BYZ1 W1 Ny4 JyZoyq W1 3zy qyiZ r8P8.
CY13ZiX3Y-zam! Li uUiXi, zam! tZWmi jY11i ImnyZWiX OnyZi YV SiZoi4-qyo!
fy3WZyj VZYm YnyZi3WU o3iky-zi! LWpW1k W1 LY1jY1-2aW3y oY! wYaZ
Milyo3q, io I a1jyZo3i1j, xyUimy y13i1kXyj 4W3z 3zWo qYa1k nyZoY1,
4ZY3y zyZ oYmy UYmnZYmWoW1k Xy33yZo, i1j Wo 1Y4 jyoWZYao YV ky33W1k
3zYoy Xy33yZo xiU0."

"tZyUWoyXq oY. Ba3 zY4-"

"Sio 3zyZy i oyUZy3 miZZWiky?"

"NY1y."

"NY XykiX ninyZo YZ UyZ3WVWUi3yo?"

"NY1y."

"Rzy1 I ViWX 3Y VYXXY4 qYaZ Milyo3q. IV 3zWo qYa1k nyZoY1 ozYaXj
nZYjaUy zyZ Xy33yZo VYZ xXiU0miWXW1k YZ Y3zyZ naZnYoyo, zY4 Wo ozy