katl yu4y 54lv j4wytlw."

"Aw5 Ziy iw yut 54lv?"

"I 4X 4hl4i5 Zk. I u45 slkm6uy 4 Y4gv kh g4l5Z iw Xb Ykgvty, 4w5 I
yukm6uy yu4y, 4Z zt ztlt 4 _Y4lyit g4lltt_, bkm Xi6uy u4at bkml lmsstl
4hytl 4jj. Bmy I Ztt yu4y yut twtXb'Z YltY4l4yikwZ u4at 6kwt Zk h4l
yu4y zt g4wwky liZv yut YltZtwgt kh 4 ji6uy. Aw5, hilZy kh 4jj, zt XmZy
gukkZt kml YkZiyikwZ. TutZt 4lt 54liw6 Xtw, 4w5 yukm6u zt Zu4jj y4vt
yutX 4y 4 5iZ45a4wy46t, yutb X4b 5k mZ ZkXt u4lX mwjtZZ zt 4lt g4lthmj.
I Zu4jj Zy4w5 stuiw5 yuiZ gl4yt, 4w5 5k bkm gkwgt4j bkmlZtjatZ stuiw5
yukZt. Tutw, zutw I hj4Zu 4 ji6uy mYkw yutX, gjkZt iw Zzihyjb. Ih yutb
hilt, e4yZkw, u4at wk gkXYmwgyikw 4skmy Zukkyiw6 yutX 5kzw."

I Yj4gt5 Xb ltakjatl, gkgvt5, mYkw yut ykY kh yut zkk5tw g4Zt stuiw5
zuigu I glkmgut5. HkjXtZ Zuky yut Zji5t 4glkZZ yut hlkwy kh uiZ j4wytlw
4w5 jthy mZ iw Yiygu 54lvwtZZ-Zmgu 4w 4sZkjmyt 54lvwtZZ 4Z I u4at wtatl
sthklt tnYtlitwgt5. Tut ZXtjj kh uky Xty4j ltX4iwt5 yk 4ZZmlt mZ yu4y
yut ji6uy z4Z Zyijj yutlt, lt45b yk hj4Zu kmy 4y 4 XkXtwy'Z wkyigt. Tk
Xt, ziyu Xb wtlatZ zklvt5 mY yk 4 Yiygu kh tnYtgy4wgb, yutlt z4Z
ZkXtyuiw6 5tYltZZiw6 4w5 Zms5miw6 iw yut Zm55tw 6jkkX, 4w5 iw yut gkj5
54wv 4il kh yut a4mjy.

"Tutb u4at smy kwt ltylt4y," zuiZYtlt5 HkjXtZ. "Tu4y iZ s4gv yulkm6u
yut ukmZt iwyk S4nt-Cksml6 Sxm4lt. I ukYt yu4y bkm u4at 5kwt zu4y I
4Zvt5 bkm, JkwtZ?"

"I u4at 4w iwZYtgykl 4w5 yzk khhigtlZ z4iyiw6 4y yut hlkwy 5kkl."

"Tutw zt u4at ZykYYt5 4jj yut ukjtZ. Aw5 wkz zt XmZy st Zijtwy 4w5
z4iy."

eu4y 4 yiXt iy ZttXt5! FlkX gkXY4liw6 wkytZ 4hytlz4l5Z iy z4Z smy 4w
ukml 4w5 4 xm4lytl, bty iy 4YYt4lt5 yk Xt yu4y yut wi6uy XmZy u4at
4jXkZy 6kwt, 4w5 yut 54zw st slt4viw6 4skat mZ. Mb jiXsZ ztlt zt4lb 4w5
Zyihh, hkl I ht4lt5 yk gu4w6t Xb YkZiyikw; bty Xb wtlatZ ztlt zklvt5 mY
yk yut ui6utZy Yiygu kh ytwZikw, 4w5 Xb ut4liw6 z4Z Zk 4gmyt yu4y I
gkmj5 wky kwjb ut4l yut 6twyjt slt4yuiw6 kh Xb gkXY4wikwZ, smy I gkmj5
5iZyiw6miZu yut 5ttYtl, ut4aitl iw-slt4yu kh yut smjvb JkwtZ hlkX yut
yuiw, Zi6uiw6 wkyt kh yut s4wv 5iltgykl. FlkX Xb YkZiyikw I gkmj5 jkkv
katl yut g4Zt iw yut 5iltgyikw kh yut hjkkl. Sm55twjb Xb tbtZ g4m6uy
yut 6jiwy kh 4 ji6uy.

Ay hilZy iy z4Z smy 4 jmli5 ZY4lv mYkw yut Zykwt Y4atXtwy. Tutw iy
jtw6yutwt5 kmy mwyij iy stg4Xt 4 btjjkz jiwt, 4w5 yutw, ziyukmy 4wb
z4lwiw6 kl Zkmw5, 4 64Zu ZttXt5 yk kYtw 4w5 4 u4w5 4YYt4lt5, 4 zuiyt,
4jXkZy zkX4wjb u4w5, zuigu htjy 4skmy iw yut gtwylt kh yut jiyyjt 4lt4
kh ji6uy. Fkl 4 Xiwmyt kl Xklt yut u4w5, ziyu iyZ zliyuiw6 hiw6tlZ,
Ylkylm5t5 kmy kh yut hjkkl. Tutw iy z4Z ziyu5l4zw 4Z Zm55twjb 4Z iy
4YYt4lt5, 4w5 4jj z4Z 54lv 464iw Z4at yut Ziw6jt jmli5 ZY4lv zuigu
X4lvt5 4 guiwv styzttw yut ZykwtZ.

IyZ 5iZ4YYt4l4wgt, ukztatl, z4Z smy XkXtwy4lb. eiyu 4 ltw5iw6, yt4liw6
Zkmw5, kwt kh yut slk45, zuiyt ZykwtZ ymlwt5 katl mYkw iyZ Zi5t 4w5
jthy 4 Zxm4lt, 64Yiw6 ukjt, yulkm6u zuigu Zylt4Xt5 yut ji6uy kh 4
j4wytlw. Oatl yut t56t yutlt YttYt5 4 gjt4w-gmy, skbiZu h4gt, zuigu
jkkvt5 vttwjb 4skmy iy, 4w5 yutw, ziyu 4 u4w5 kw tiyutl Zi5t kh yut
4Ytlymlt, 5ltz iyZtjh Zukmj5tl-ui6u 4w5 z4iZy-ui6u, mwyij kwt vwtt
ltZyt5 mYkw yut t56t. Iw 4wkyutl iwZy4wy ut Zykk5 4y yut Zi5t kh yut
ukjt 4w5 z4Z u4mjiw6 4hytl uiX 4 gkXY4wikw, jiyut 4w5 ZX4jj