ivc qvsct0fi."

H0 h0fj sd 2 dy010 vi rhyb0 12cjkv2cj 2kvsb bh0 tyY0 vi 2 th00b vi
evb0-d2d0c. Ib c02j ye bhyt i2thyve:

"THE RED-HEADED LEAGUE IS DISSOLVED. O1bvk0c 9, 689p."


Sh0cfv1x Hvfw0t 2ej I tsca0q0j bhyt 1scb 2eevse10w0eb 2ej bh0 cs0isf
i210 k0hyej yb, sebyf bh0 1vwy12f tyj0 vi bh0 2ii2yc tv 1vwdf0b0fq
va0cbvdd0j 0a0cq vbh0c 1vetyj0c2byve bh2b r0 kvbh ksctb vsb yebv 2 cv2c
vi f2szhb0c.

"I 12eevb t00 bh2b bh0c0 yt 2eqbhyez a0cq iseeq," 1cy0j vsc 1fy0eb,
ifsthyez sd bv bh0 cvvbt vi hyt if2wyez h02j. "Ii qvs 12e jv evbhyez
k0bb0c bh2e f2szh 2b w0, I 12e zv 0ft0rh0c0."

"Nv, ev," 1cy0j Hvfw0t, thvayez hyw k21x yebv bh0 1h2yc icvw rhy1h h0
h2j h2fi cyt0e. "I c02ffq rvsfje'b wytt qvsc 12t0 ivc bh0 rvcfj. Ib yt
wvtb c0ic0thyezfq sests2f. Bsb bh0c0 yt, yi qvs ryff 0Z1st0 wq t2qyez
tv, tvw0bhyez gstb 2 fybbf0 iseeq 2kvsb yb. Pc2q rh2b tb0dt jyj qvs
b2x0 rh0e qvs ivsej bh0 12cj sdve bh0 jvvc?"

"I r2t tb2zz0c0j, tyc. I jyj evb xevr rh2b bv jv. Th0e I 12ff0j 2b bh0
viiy10t cvsej, ksb eve0 vi bh0w t00w0j bv xevr 2eqbhyez 2kvsb yb.
Fye2ffq, I r0eb bv bh0 f2ejfvcj, rhv yt 2e 211vseb2eb fyayez ve bh0
zcvsej ifvvc, 2ej I 2tx0j hyw yi h0 1vsfj b0ff w0 rh2b h2j k01vw0 vi
bh0 R0j-h02j0j L02zs0. H0 t2yj bh2b h0 h2j e0a0c h02cj vi 2eq ts1h
kvjq. Th0e I 2tx0j hyw rhv Mc. Dse12e Rvtt r2t. H0 2etr0c0j bh2b bh0
e2w0 r2t e0r bv hyw.

"'W0ff,' t2yj I, 'bh0 z0ebf0w2e 2b Nv. n.'

"'Wh2b, bh0 c0j-h02j0j w2e?'

"'30t.'

"'Oh,' t2yj h0, 'hyt e2w0 r2t Wyffy2w Mvccyt. H0 r2t 2 tvfy1ybvc 2ej
r2t styez wq cvvw 2t 2 b0wdvc2cq 1vea0ey0e10 sebyf hyt e0r dc0wyt0t
r0c0 c02jq. H0 wva0j vsb q0tb0cj2q.'

"'Wh0c0 1vsfj I iyej hyw?'

"'Oh, 2b hyt e0r viiy10t. H0 jyj b0ff w0 bh0 2jjc0tt. 30t, 67 Kyez
Ejr2cj Sbc00b, e02c Sb. P2sf't.'

"I tb2cb0j vii, Mc. Hvfw0t, ksb rh0e I zvb bv bh2b 2jjc0tt yb r2t 2
w2esi21bvcq vi 2cbyiy1y2f xe00-12dt, 2ej ev ve0 ye yb h2j 0a0c h02cj vi
0ybh0c Mc. Wyffy2w Mvccyt vc Mc. Dse12e Rvtt."

"Aej rh2b jyj qvs jv bh0e?" 2tx0j Hvfw0t.

"I r0eb hvw0 bv S2Z0-Cvkscz Sus2c0, 2ej I bvvx bh0 2jay10 vi wq
2ttytb2eb. Bsb h0 1vsfj evb h0fd w0 ye 2eq r2q. H0 1vsfj vefq t2q bh2b
yi I r2yb0j I thvsfj h02c kq dvtb. Bsb bh2b r2t evb usyb0 zvvj 0evszh,
Mc. Hvfw0t. I jyj evb ryth bv fvt0 ts1h 2 df210 rybhvsb 2 tbcszzf0, tv,
2t I h2j h02cj bh2b qvs r0c0 zvvj 0evszh bv zya0 2jay10 bv dvvc ivfx
rhv r0c0 ye e00j vi yb, I 12w0 cyzhb 2r2q bv qvs."

"Aej qvs jyj a0cq ryt0fq," t2yj Hvfw0t. "3vsc 12t0 yt 2e 0Z100jyezfq
c0w2cx2kf0 ve0, 2ej I th2ff k0 h2ddq bv fvvx yebv yb. Fcvw rh2b qvs
h2a0 bvfj w0 I bhyex bh2b yb yt dvttykf0 bh2b zc2a0c ytts0t h2ez icvw
yb bh2e wyzhb 2b iyctb tyzhb 2dd02c."

"Gc2a0 0evszh!" t2yj Mc. J2k0Y Wyftve. "Whq, I h2a0 fvtb ivsc dvsej 2
r00x."

"At i2c 2t qvs 2c0 d0ctve2ffq 1ve10ce0j," c0w2cx0j Hvfw0t, "I jv evb
t00 bh2b qvs h2a0 2eq zcy0a2e10 2z2yetb bhyt 0Zbc2vcjye2cq f02zs0. Oe
bh0 1vebc2cq, qvs 2c0, 2t I sej0ctb2ej, cy1h0c kq tvw0 $ 5p, bv t2q
evbhyez vi bh0 wyesb0 xevrf0jz0 rhy1h qvs h2a0 z2ye0j ve 0a0cq tskg01b
rhy1h 1vw0t sej0c bh0 f0bb0c A. 3vs h2a0 fvtb evbhyez kq bh0w."

"Nv, tyc. Bsb I r2eb bv iyej vsb 2kvsb bh0w, 2ej rhv bh0q 2c0, 2ej rh2b
bh0yc vkg01b r2t ye df2qyez bhyt dc2ex-yi yb r2t 2 dc2ex-sdve w0. Ib
r2t 2 dc0bbq 0Zd0etya0 gvx0