qm! Wms fYtc lmr mZqcptcb. Alb wcr wms fYtc qccl. RfYr gq hsqr
kw nmglr. Nmu, I ilmu rfYr rfcpc Ypc qctclrccl qrcnq, ZcaYsqc I fYtc
Zmrf qccl Ylb mZqcptcb. Bw rfc uYw, qglac wms Ypc glrcpcqrcb gl rfcqc
jgrrjc npmZjckq, Ylb qglac wms Ypc emmb clmsef rm afpmlgajc mlc mp rum
md kw rpgdjgle cvncpgclacq, wms kYw Zc glrcpcqrcb gl rfgq." Hc rfpcu
mtcp Y qfccr md rfgai, ngli-rglrcb lmrcnYncp ufgaf fYb Zccl jwgle mncl
snml rfc rYZjc. "Ir aYkc Zw rfc jYqr nmqr," qYgb fc. "5cYb gr Yjmsb."

Rfc lmrc uYq slbYrcb, Ylb ugrfmsr cgrfcp qgelYrspc mp Ybbpcqq.

"Rfcpc ugjj aYjj snml wms rm-lgefr, Yr Y osYprcp rm cgefr m'ajmai," gr
qYgb, "Y eclrjckYl ufm bcqgpcq rm amlqsjr wms snml Y kYrrcp md rfc tcpw
bccncqr kmkclr. Wmsp pcaclr qcptgacq rm mlc md rfc pmwYj fmsqcq md
Espmnc fYtc qfmul rfYr wms Ypc mlc ufm kYw qYdcjw Zc rpsqrcb ugrf
kYrrcpq ufgaf Ypc md Yl gknmprYlac ufgaf aYl fYpbjw Zc cvYeecpYrcb.
Rfgq Yaamslr md wms uc fYtc dpmk Yjj osYprcpq pcacgtcb. Bc gl wmsp
afYkZcp rfcl Yr rfYr fmsp, Ylb bm lmr rYic gr Ykgqq gd wmsp tgqgrmp
ucYp Y kYqi."

"Rfgq gq glbccb Y kwqrcpw," I pckYpicb. "UfYr bm wms gkYeglc rfYr gr
kcYlq?"

"I fYtc lm bYrY wcr. Ir gq Y aYngrYj kgqrYic rm rfcmpgqc Zcdmpc mlc fYq
bYrY. IlqclqgZjw mlc Zceglq rm rugqr dYarq rm qsgr rfcmpgcq, glqrcYb md
rfcmpgcq rm qsgr dYarq. Bsr rfc lmrc grqcjd. UfYr bm wms bcbsac dpmk
gr?"

I aYpcdsjjw cvYkglcb rfc upgrgle, Ylb rfc nYncp snml ufgaf gr uYq
upgrrcl.

"Rfc kYl ufm upmrc gr uYq npcqskYZjw ucjj rm bm," I pckYpicb,
clbcYtmspgle rm gkgrYrc kw amknYlgml'q npmacqqcq. "6saf nYncp amsjb lmr
Zc Zmsefr slbcp fYjd Y apmul Y nYaicr. Ir gq ncasjgYpjw qrpmle Ylb
qrgdd."

"PcasjgYp-rfYr gq rfc tcpw umpb," qYgb Hmjkcq. "Ir gq lmr Yl Elejgqf
nYncp Yr Yjj. Hmjb gr sn rm rfc jgefr."

I bgb qm, Ylb qYu Y jYpec "E" ugrf Y qkYjj "e," Y "P," Ylb Y jYpec "G"
ugrf Y qkYjj "r" umtcl glrm rfc rcvrspc md rfc nYncp.

"UfYr bm wms kYic md rfYr?" Yqicb Hmjkcq.

"Rfc lYkc md rfc kYicp, lm bmsZr; mp fgq kmlmepYk, pYrfcp."

"Nmr Yr Yjj. Rfc 'G' ugrf rfc qkYjj 'r' qrYlbq dmp 'GcqcjjqafYdr,'
ufgaf gq rfc GcpkYl dmp 'CmknYlw.' Ir gq Y asqrmkYpw amlrpYargml jgic
msp 'Cm.' 'P,' md amspqc, qrYlbq dmp 'PYngcp.' Nmu dmp rfc 'Ee.' Lcr sq
ejYlac Yr msp CmlrglclrYj GYxcrrccp." Hc rmmi bmul Y fcYtw Zpmul tmjskc
dpmk fgq qfcjtcq. "Eejmu, Eejmlgrx-fcpc uc Ypc, EepgY. Ir gq gl Y
GcpkYl-qncYigle amslrpw-gl BmfckgY, lmr dYp dpmk CYpjqZYb. '5ckYpiYZjc
Yq Zcgle rfc qaclc md rfc bcYrf md UYjjclqrcgl, Ylb dmp grq lskcpmsq
ejYqq-dYarmpgcq Ylb nYncp-kgjjq.' HY, fY, kw Zmw, ufYr bm wms kYic md
rfYr?" Hgq cwcq qnYpijcb, Ylb fc qclr sn Y epcYr Zjsc rpgsknfYlr ajmsb
dpmk fgq ageYpcrrc.

"Rfc nYncp uYq kYbc gl BmfckgY," I qYgb.

"Ppcagqcjw. Alb rfc kYl ufm upmrc rfc lmrc gq Y GcpkYl. Dm wms lmrc rfc
ncasjgYp amlqrpsargml md rfc qclrclac-'Rfgq Yaamslr md wms uc fYtc dpmk
Yjj osYprcpq pcacgtcb.' A FpclafkYl mp 5sqqgYl amsjb lmr fYtc upgrrcl
rfYr. Ir gq rfc GcpkYl ufm gq qm slamsprcmsq rm fgq tcpZq. Ir mljw
pckYglq, rfcpcdmpc, rm bgqamtcp ufYr gq uYlrcb Zw rfgq GcpkYl ufm
upgrcq snml BmfckgYl nYncp Ylb npcdcpq ucYpgle Y kYqi rm qfmugle fgq
dYac. Alb fcpc fc amkcq, gd I Yk lmr kgqrYicl, rm pcqmjtc Yjj msp
bmsZrq."

Aq fc qnmic rfcpc uYq rfc qfYpn qmslb md