D5. jvWTwt, ySVw5S fbwq lwZ 1vt TzSvk vT V5SSnl vT ySVw5S
qlTSnV. Ket4nl WSnn ZT twf vnn vywZW lwZ5 1wttS1Wewt feWb M5. HwTqS5
AtYSn."

A VnZTb TWwnS wcS5 MeTT XZWbS5nvt4'T Vv1S, vt4 TbS ze1kS4 tS5cwZTnl vW
WbS V5etYS wV bS5 hv1kSW. "I qSW beq Ve5TW vW WbS YvTVeWWS5T' yvnn,"
TbS Tve4. "abSl ZTS4 Ww TSt4 VvWbS5 We1kSWT fbSt bS fvT vnecS, vt4 WbSt
vVWS5fv54T WbSl 5SqSqyS5S4 ZT, vt4 TStW WbSq Ww qwWbS5. M5. jet4eyvtk
4e4 twW feTb ZT Ww Yw. HS tScS5 4e4 feTb ZT Ww Yw vtlfbS5S. HS fwZn4
YSW 2ZeWS qv4 eV I fvtWS4 Tw qZ1b vT Ww hwet v XZt4vl-T1bwwn W5SvW. BZW
WbeT WeqS I fvT TSW wt YwetY, vt4 I fwZn4 Yw; Vw5 fbvW 5eYbW bv4 bS Ww
z5ScStW? HS Tve4 WbS Vwnk fS5S twW VeW Vw5 ZT Ww ktwf, fbSt vnn
VvWbS5'T V5eSt4T fS5S Ww yS WbS5S. At4 bS Tve4 WbvW I bv4 twWbetY VeW
Ww fSv5, fbSt I bv4 ql zZ5znS znZTb WbvW I bv4 tScS5 Tw qZ1b vT WvkSt
wZW wV WbS 45vfS5. AW nvTW, fbSt twWbetY SnTS fwZn4 4w, bS fStW wVV Ww
F5vt1S Zzwt WbS yZTetSTT wV WbS Ve5q, yZW fS fStW, qwWbS5 vt4 I, feWb
M5. Hv54l, fbw ZTS4 Ww yS wZ5 Vw5Sqvt, vt4 eW fvT WbS5S I qSW M5.
HwTqS5 AtYSn."

"I TZzzwTS," Tve4 HwnqST, "WbvW fbSt M5. jet4eyvtk 1vqS yv1k V5wq
F5vt1S bS fvT cS5l vttwlS4 vW lwZ5 bvcetY YwtS Ww WbS yvnn."

"Ob, fSnn, bS fvT cS5l Yww4 vywZW eW. HS nvZYbS4, I 5SqSqyS5, vt4
Tb5ZYYS4 beT TbwZn4S5T, vt4 Tve4 WbS5S fvT tw ZTS 4StletY vtlWbetY Ww v
fwqvt, Vw5 TbS fwZn4 bvcS bS5 fvl."

"I TSS. abSt vW WbS YvTVeWWS5T' yvnn lwZ qSW, vT I Zt4S5TWvt4, v
YStWnSqvt 1vnnS4 M5. HwTqS5 AtYSn."

"pST, Te5. I qSW beq WbvW teYbW, vt4 bS 1vnnS4 tSiW 4vl Ww vTk eV fS
bv4 YwW bwqS vnn TvVS, vt4 vVWS5 WbvW fS qSW beq-WbvW eT Ww Tvl, M5.
HwnqST, I qSW beq Wfe1S Vw5 fvnkT, yZW vVWS5 WbvW VvWbS5 1vqS yv1k
vYvet, vt4 M5. HwTqS5 AtYSn 1wZn4 twW 1wqS Ww WbS bwZTS vtl qw5S."

"Nw?"

"jSnn, lwZ ktwf VvWbS5 4e4t'W nekS vtlWbetY wV WbS Tw5W. HS fwZn4t'W
bvcS vtl ceTeWw5T eV bS 1wZn4 bSnz eW, vt4 bS ZTS4 Ww Tvl WbvW v fwqvt
TbwZn4 yS bvzzl et bS5 wft Vvqenl 1e51nS. BZW WbSt, vT I ZTS4 Ww Tvl Ww
qwWbS5, v fwqvt fvtWT bS5 wft 1e51nS Ww ySYet feWb, vt4 I bv4 twW YwW
qetS lSW."

"BZW bwf vywZW M5. HwTqS5 AtYSn? De4 bS qvkS tw vWWSqzW Ww TSS lwZ?"

"jSnn, VvWbS5 fvT YwetY wVV Ww F5vt1S vYvet et v fSSk, vt4 HwTqS5 f5wWS
vt4 Tve4 WbvW eW fwZn4 yS TvVS5 vt4 ySWWS5 twW Ww TSS Sv1b wWbS5 ZtWen
bS bv4 YwtS. jS 1wZn4 f5eWS et WbS qSvtWeqS, vt4 bS ZTS4 Ww f5eWS ScS5l
4vl. I Wwwk WbS nSWWS5T et et WbS qw5tetY, Tw WbS5S fvT tw tSS4 Vw5
VvWbS5 Ww ktwf."

"jS5S lwZ StYvYS4 Ww WbS YStWnSqvt vW WbeT WeqS?"

"Ob, lST, M5. HwnqST. jS fS5S StYvYS4 vVWS5 WbS Ve5TW fvnk WbvW fS
Wwwk. HwTqS5-M5. AtYSn-fvT v 1vTbeS5 et vt wVVe1S et LSv4Stbvnn
XW5SSW-vt4-"

"jbvW wVVe1S?"

"abvW'T WbS fw5TW wV eW, M5. HwnqST, I 4wt'W ktwf."

"jbS5S 4e4 bS necS, WbSt?"

"HS TnSzW wt WbS z5SqeTST."

"At4 lwZ 4wt'W ktwf beT v445STT?"

"Nw-Si1SzW WbvW eW fvT LSv4Stbvnn XW5SSW."

"jbS5S 4e4 lwZ v445STT lwZ5 nSWWS5T, WbSt?"

"aw WbS LSv4Stbvnn XW5SSW PwTW OVVe1S, Ww yS nSVW Wenn 1vnnS4 Vw5. HS
Tve4 WbvW eV WbSl fS5S TStW Ww WbS wVVe1S bS fwZn4 yS 1bvVVS4 yl vnn
WbS wWbS5 1nS5kT vywZW bvcetY nSWWS5T V5wq v nv4l, Tw I wVVS5S4 Ww
WlzSf5eWS WbSq, nekS bS 4e4 beT, yZW bS fwZn4t'W bvcS WbvW, Vw5 bS Tve4
WbvW fbSt I f5wWS WbSq WbSl TSSqS4 Ww 1wqS V5wq qS, yZW fbSt WbSl