r6fe 056uf SZsT ltul ZsaTl. osS hsT'l 0smZ5e Yalt lt6
0sThalasT4 an esS bShU6 nfsm lt6 snna06 hSfaTU ltul lam6.'

"'Il'4 sT5e nsSf tsSf4 u hue, uTh I 4tsS5h Tsl ltaTg sn 56uraTU,' 4uah
I.

"'Ns 6x0S46 Ya55 urua5,' 4uah Mf. DST0uT ps44; 'T6alt6f 4a0gT644 Tsf
bS4aT644 Tsf uTeltaTU 6546. vt6f6 esS mS4l 4lue, sf esS 5s46 esSf
ba556l.'

"'ATh lt6 Ysfg?'

"'I4 ls 0sZe sSl lt6 _ET0e05sZ6hau BfaluTTa0u_. vt6f6 a4 lt6 naf4l
rs5Sm6 sn al aT ltul Zf644. osS mS4l naTh esSf sYT aTg, Z6T4, uTh
b5sllaTU-ZuZ6f, bSl Y6 Zfsrah6 lta4 lub56 uTh 0tuaf. ia55 esS b6 f6uhe
ls-msffsY?'

"'C6fluaT5e,' I uT4Y6f6h.

"'vt6T, Ussh-be6, Mf. Jub63 ia54sT, uTh 56l m6 0sTUfulS5ul6 esS sT06
msf6 sT lt6 amZsfluTl Zs4alasT Yta0t esS tur6 b66T nsflSTul6 6TsSUt ls
UuaT.' H6 bsY6h m6 sSl sn lt6 fssm uTh I Y6Tl tsm6 Yalt me u44a4luTl,
tufh5e gTsYaTU Ytul ls 4ue sf hs, I Yu4 4s Z56u46h ul me sYT Ussh
nsflST6.

"i655, I ltsSUtl sr6f lt6 mull6f u55 hue, uTh be 6r6TaTU I Yu4 aT 5sY
4Zafal4 uUuaT; nsf I tuh ySal6 Z6f4Suh6h me465n ltul lt6 Yts56 unnuaf
mS4l b6 4sm6 Uf6ul tsux sf nfuSh, ltsSUt Ytul al4 sbz60l maUtl b6 I
0sS5h Tsl amuUaT6. Il 466m6h u5lsU6lt6f Zu4l b65a6n ltul uTesT6 0sS5h
mug6 4S0t u Ya55, sf ltul lt6e YsS5h Zue 4S0t u 4Sm nsf hsaTU uTeltaTU
4s 4amZ56 u4 0sZeaTU sSl lt6 _ET0e05sZ6hau BfaluTTa0u_. 1aT06Tl
WZuS5haTU hah Ytul t6 0sS5h ls 0t66f m6 SZ, bSl be b6hlam6 I tuh
f6u4sT6h me465n sSl sn lt6 Yts56 ltaTU. HsY6r6f, aT lt6 msfTaTU I
h6l6fmaT6h ls tur6 u 5ssg ul al uTetsY, 4s I bsSUtl u Z6TTe bsll56 sn
aTg, uTh Yalt u ySa55-Z6T, uTh 46r6T 4t66l4 sn nss540uZ ZuZ6f, I
4lufl6h snn nsf jsZ6'4 CsSfl.

"i655, ls me 4SfZfa46 uTh h65aUtl, 6r6feltaTU Yu4 u4 faUtl u4 Zs44ab56.
vt6 lub56 Yu4 46l sSl f6uhe nsf m6, uTh Mf. DST0uT ps44 Yu4 lt6f6 ls
466 ltul I Usl nuaf5e ls Ysfg. H6 4lufl6h m6 snn SZsT lt6 56ll6f A, uTh
lt6T t6 56nl m6; bSl t6 YsS5h hfsZ aT nfsm lam6 ls lam6 ls 466 ltul u55
Yu4 faUtl Yalt m6. Al lYs s'05s0g t6 buh6 m6 Ussh-hue, 0smZ5am6Tl6h m6
SZsT lt6 umsSTl ltul I tuh Yfall6T, uTh 5s0g6h lt6 hssf sn lt6 snna06
unl6f m6.

"vta4 Y6Tl sT hue unl6f hue, Mf. Hs5m64, uTh sT WulSfhue lt6 muTuU6f
0um6 aT uTh Z5uTg6h hsYT nsSf Us5h6T 4sr6f6aUT4 nsf me Y66g'4 Ysfg. Il
Yu4 lt6 4um6 T6xl Y66g, uTh lt6 4um6 lt6 Y66g unl6f. Er6fe msfTaTU I
Yu4 lt6f6 ul l6T, uTh 6r6fe unl6fTssT I 56nl ul lYs. Be h6Uf664 Mf.
DST0uT ps44 lssg ls 0smaTU aT sT5e sT06 sn u msfTaTU, uTh lt6T, unl6f u
lam6, t6 hah Tsl 0sm6 aT ul u55. Wla55, sn 0sSf46, I T6r6f huf6h ls
56ur6 lt6 fssm nsf uT aT4luTl, nsf I Yu4 Tsl 4Sf6 Yt6T t6 maUtl 0sm6,
uTh lt6 ba556l Yu4 4S0t u Ussh sT6, uTh 4Sal6h m6 4s Y655, ltul I YsS5h
Tsl fa4g lt6 5s44 sn al.

"EaUtl Y66g4 Zu446h uYue 5ag6 lta4, uTh I tuh Yfall6T ubsSl Abbsl4 uTh
Af0t6fe uTh AfmsSf uTh Af0tal60lSf6 uTh Alla0u, uTh tsZ6h Yalt
ha5aU6T06 ltul I maUtl U6l sT ls lt6 B'4 b6nsf6 r6fe 5sTU. Il 0s4l m6
4sm6ltaTU aT nss540uZ, uTh I tuh Zf6lle T6uf5e na556h u 4t65n Yalt me
YfalaTU4. ATh lt6T 4Shh6T5e lt6 Yts56 bS4aT644 0um6 ls uT 6Th."

"vs uT 6Th?"

"o64, 4af. ATh Ts 5ul6f ltuT lta4 msfTaTU. I Y6Tl ls me Ysfg u4 S4Su5
ul l6T s'05s0g, bSl lt6 hssf Yu4 4tSl uTh 5s0g6h, Yalt u 5all56 4ySuf6
sn 0ufhbsufh tumm6f6h sT ls lt6 mahh56 sn lt6 ZuT65 Yalt u lu0g. H6f6
al a4, uTh esS 0uT