tfbZ 1 m1xq w1eq 1ak 1 4Zger gw nqy5 yqk Z1fy.

"Ib'4 1xx exq1y," Zq tZf4mqyqk. "H1nq 5gh bZq eZf4qx 1ak bZq Y124?
Gyq1b Segbb! Jh3m, AyeZfq, lh3m, 1ak I'xx 4tfa2 wgy fb!"

SZqyxger Hgx3q4 Z1k 4myha2 ghb 1ak 4qfcqk bZq fabyhkqy Y5 bZq egxx1y.
TZq gbZqy kfnqk kgta bZq Zgxq, 1ak I Zq1yk bZq 4ghak gw yqakfa2 exgbZ
14 Jgaq4 exhbeZqk 1b Zf4 4rfyb4. TZq xf2Zb wx14Zqk hmga bZq Y1yyqx gw 1
yqngxnqy, Yhb Hgx3q4' Zhabfa2 eygm e13q kgta ga bZq 31a'4 tyf4b, 1ak
bZq mf4bgx exfarqk hmga bZq 4bgaq wxggy.

"Ib'4 ag h4q, JgZa Cx15," 41fk Hgx3q4 Yx1akx5. "pgh Z1nq ag eZ1aeq 1b
1xx."

"Sg I 4qq," bZq gbZqy 1a4tqyqk tfbZ bZq hb3g4b eggxaq44. "I w1ae5 bZ1b
35 m1x f4 1xx yf2Zb, bZgh2Z I 4qq 5gh Z1nq 2gb Zf4 eg1b-b1fx4."

"TZqyq 1yq bZyqq 3qa t1fbfa2 wgy Zf3 1b bZq kggy," 41fk Hgx3q4.

"OZ, fakqqk! pgh 4qq3 bg Z1nq kgaq bZq bZfa2 nqy5 eg3mxqbqx5. I 3h4b
eg3mxf3qab 5gh."

"Aak I 5gh," Hgx3q4 1a4tqyqk. "pghy yqk-Zq1kqk fkq1 t14 nqy5 aqt 1ak
qwwqebfnq."

"pgh'xx 4qq 5ghy m1x 121fa myq4qabx5," 41fk Jgaq4. "Hq'4 shferqy 1b
exf3Yfa2 kgta Zgxq4 bZ1a I 13. Jh4b Zgxk ghb tZfxq I wfz bZq kqyYfq4."

"I Yq2 bZ1b 5gh tfxx agb bgheZ 3q tfbZ 5ghy wfxbZ5 Z1ak4," yq31yrqk ghy
myf4gaqy 14 bZq Z1akehww4 ex1bbqyqk hmga Zf4 tyf4b4. "pgh 315 agb Yq
1t1yq bZ1b I Z1nq yg51x Yxggk fa 35 nqfa4. H1nq bZq 2ggkaq44, 1x4g,
tZqa 5gh 1kkyq44 3q 1xt154 bg 415 '4fy' 1ak 'mxq14q.'"

"Axx yf2Zb," 41fk Jgaq4 tfbZ 1 4b1yq 1ak 1 4af22qy. "Wqxx, tghxk 5gh
mxq14q, 4fy, 31yeZ hm4b1fy4, tZqyq tq e1a 2qb 1 e1Y bg e1yy5 5ghy
Hf2Zaq44 bg bZq mgxfeq-4b1bfga?"

"TZ1b f4 Yqbbqy," 41fk JgZa Cx15 4qyqaqx5. Hq 31kq 1 4tqqmfa2 Ygt bg
bZq bZyqq gw h4 1ak t1xrqk shfqbx5 gww fa bZq eh4bgk5 gw bZq kqbqebfnq.

"Rq1xx5, My. Hgx3q4," 41fk My. Mqyy5tq1bZqy 14 tq wgxxgtqk bZq3 wyg3
bZq eqxx1y, "I kg agb ragt Zgt bZq Y1ar e1a bZ1ar 5gh gy yqm15 5gh.
TZqyq f4 ag kghYb bZ1b 5gh Z1nq kqbqebqk 1ak kqwq1bqk fa bZq 3g4b
eg3mxqbq 31aaqy gaq gw bZq 3g4b kqbqy3faqk 1bbq3mb4 1b Y1ar ygYYqy5
bZ1b Z1nq qnqy eg3q tfbZfa 35 qzmqyfqaeq."

"I Z1nq Z1k gaq gy btg xfbbxq 4egyq4 gw 35 gta bg 4qbbxq tfbZ My. JgZa
Cx15," 41fk Hgx3q4. "I Z1nq Yqqa 1b 4g3q 431xx qzmqa4q gnqy bZf4
31bbqy, tZfeZ I 4Z1xx qzmqeb bZq Y1ar bg yqwhak, Yhb Yq5gak bZ1b I 13
13mx5 yqm1fk Y5 Z1nfa2 Z1k 1a qzmqyfqaeq tZfeZ f4 fa 31a5 t154 hafshq,
1ak Y5 Zq1yfa2 bZq nqy5 yq31yr1Yxq a1yy1bfnq gw bZq Rqk-Zq1kqk Lq12hq."

"pgh 4qq, W1b4ga," Zq qzmx1faqk fa bZq q1yx5 Zghy4 gw bZq 3gyafa2 14 tq
41b gnqy 1 2x144 gw tZf4r5 1ak 4gk1 fa B1rqy Sbyqqb, "fb t14 mqywqebx5
gYnfgh4 wyg3 bZq wfy4b bZ1b bZq gax5 mg44fYxq gYlqeb gw bZf4 y1bZqy
w1ab14bfe Yh4faq44 gw bZq 1knqybf4q3qab gw bZq Lq12hq, 1ak bZq egm5fa2
gw bZq _Eae5exgmqkf1_, 3h4b Yq bg 2qb bZf4 agb gnqy-Yyf2Zb m1taYygrqy
ghb gw bZq t15 wgy 1 ah3Yqy gw Zghy4 qnqy5 k15. Ib t14 1 ehyfgh4 t15 gw
31a12fa2 fb, Yhb, yq1xx5, fb tghxk Yq kfwwfehxb bg 4h22q4b 1 Yqbbqy.
TZq 3qbZgk t14 ag kghYb 4h22q4bqk bg Cx15'4 fa2qafgh4 3fak Y5 bZq
egxghy gw Zf4 1eeg3mxfeq'4 Z1fy. TZq $ 6 1 tqqr t14 1 xhyq tZfeZ 3h4b
ky1t Zf3, 1ak tZ1b t14 fb bg bZq3, tZg tqyq mx15fa2 wgy bZgh41ak4? TZq5
mhb fa bZq 1knqybf4q3qab, gaq yg2hq Z14 bZq bq3mgy1y5 gwwfeq, bZq gbZqy
yg2hq faefbq4 bZq 31a bg 1mmx5 wgy fb, 1ak bg2qbZqy bZq5 31a12q bg
4qehyq Zf4 1Y4qaeq qnqy5