Gpkkemy a tacamcs ded m5k uppw k5 bp u3co a tp4s paus
wakkp4, afkp4 a66. H5jptp4, jopm 534 k34m cawp kop 6ekk6p wam jau w3co
w54p fat534ab6p k5 wp koam k5 ams 5f kop 5kop4u, amd op c65upd kop d554
au jp pmkp4pd, u5 koak op weyok oatp a v4etakp j54d jeko 3u.

"'Toeu eu M4. Jabpi We6u5m,' uaed ws auueukamk, 'amd op eu je66emy k5
fe66 a tacamcs em kop Lpay3p.'

"'Amd op eu adwe4ab6s u3ekpd f54 ek,' kop 5kop4 amujp4pd. 'Hp oau ptp4s
4pl3e4pwpmk. I camm5k 4pca66 jopm I oatp uppm amskoemy u5 femp.' Hp
k55n a ukpv bacnja4d, c5cnpd oeu opad 5m 5mp uedp, amd yaipd ak ws oae4
3mke6 I fp6k l3ekp bauof36. Topm u3ddpm6s op v63mypd f54ja4d, j43my ws
oamd, amd c5my4ak36akpd wp ja4w6s 5m ws u3ccpuu.

"'Ik j536d bp emx3ukecp k5 opuekakp,' uaed op. 'Y53 je66, o5jptp4, I aw
u34p, p2c3up wp f54 kanemy am 5bte53u v4pca3ke5m.' Weko koak op upeipd
ws oae4 em b5ko oeu oamdu, amd k3yypd 3mke6 I sp66pd jeko kop vaem.
'Top4p eu jakp4 em s534 pspu,' uaed op au op 4p6paupd wp. 'I vp4cpetp
koak a66 eu au ek uo536d bp. B3k jp oatp k5 bp ca4pf36, f54 jp oatp
kjecp bppm dpcpetpd bs jeyu amd 5mcp bs vaemk. I c536d kp66 s53 ka6pu
5f c5bb6p4'u ja2 joeco j536d deuy3uk s53 jeko o3wam mak34p.' Hp ukpvvpd
5tp4 k5 kop jemd5j amd uo53kpd ko453yo ek ak kop k5v 5f oeu t5ecp koak
kop tacamcs jau fe66pd. A y45am 5f deuavv5emkwpmk cawp 3v f45w bp65j,
amd kop f56n a66 k455vpd ajas em deffp4pmk de4pcke5mu 3mke6 kop4p jau
m5k a 4pd-opad k5 bp uppm p2cpvk ws 5jm amd koak 5f kop wamayp4.

"'Ms mawp,' uaed op, 'eu M4. D3mcam R5uu, amd I aw wsup6f 5mp 5f kop
vpmue5mp4u 3v5m kop f3md 6pfk bs 534 m5b6p bpmpfack54. A4p s53 a
wa44epd wam, M4. We6u5m? Hatp s53 a fawe6s?'

"I amujp4pd koak I oad m5k.

"Heu facp fp66 ewwpdeakp6s.

"'Dpa4 wp!' op uaed y4atp6s, 'koak eu tp4s up4e53u emdppd! I aw u544s
k5 opa4 s53 uas koak. Top f3md jau, 5f c534up, f54 kop v45vayake5m amd
uv4pad 5f kop 4pd-opadu au jp66 au f54 kope4 waemkpmamcp. Ik eu
p2cppdemy6s 3mf54k3makp koak s53 uo536d bp a bacop654.'

"Ms facp 6pmykopmpd ak koeu, M4. H56wpu, f54 I ko53yok koak I jau m5k
k5 oatp kop tacamcs afkp4 a66; b3k afkp4 koemnemy ek 5tp4 f54 a fpj
wem3kpu op uaed koak ek j536d bp a66 4eyok.

"'Im kop caup 5f am5kop4,' uaed op, 'kop 5bxpcke5m weyok bp faka6, b3k
jp w3uk uk4pkco a v5emk em fat534 5f a wam jeko u3co a opad 5f oae4 au
s534u. Wopm uoa66 s53 bp ab6p k5 pmkp4 3v5m s534 mpj d3kepu?'

"'Wp66, ek eu a 6ekk6p ajnja4d, f54 I oatp a b3uempuu a64pads,' uaed I.

"'Oo, mptp4 wemd ab53k koak, M4. We6u5m!' uaed Vemcpmk Sva36demy. 'I
uo536d bp ab6p k5 655n afkp4 koak f54 s53.'

"'Woak j536d bp kop o534u?' I aunpd.

"'Tpm k5 kj5.'

"N5j a vajmb45np4'u b3uempuu eu w5uk6s d5mp 5f am ptpmemy, M4. H56wpu,
puvpcea66s To34udas amd F4edas ptpmemy, joeco eu x3uk bpf54p vas-das;
u5 ek j536d u3ek wp tp4s jp66 k5 pa4m a 6ekk6p em kop w54memyu.
Bpuedpu, I nmpj koak ws auueukamk jau a y55d wam, amd koak op j536d upp
k5 amskoemy koak k34mpd 3v.

"'Toak j536d u3ek wp tp4s jp66,' uaed I. 'Amd kop vas?'

"'Iu $ q a jppn.'

"'Amd kop j54n?'

"'Iu v34p6s m5wema6.'

"'Woak d5 s53 ca66 v34p6s m5wema6?'

"'Wp66, s53 oatp k5 bp em kop 5ffecp, 54 ak 6pauk em kop b3e6demy, kop
jo56p kewp. If s53 6patp, s53 f54fpek s534 jo56p v5ueke5m f54ptp4. Top
je66