2Ztr
gv5 qh5rk grsjX hv33w 1kraar1. VZv Zgarklr1 52q5 2rk ksX25 X3Zlr bqa
5Zkj q5 52r hZkrhsjXrk, gv5 wZv 1s1 jZ5 q44qkrj53w arr 52q5 gZ52 X3Zlr
qj1 hsjXrk brkr a5qsjr1 bs52 lsZ3r5 sjY. o2r 2q1 bks55rj sj q 2vkkw qj1
1s44r1 2rk 4rj 5ZZ 1rr4. I5 tva5 2qlr grrj 52sa tZkjsjX, Zk 52r tqkY
bZv31 jZ5 krtqsj W3rqk v4Zj 52r hsjXrk. A33 52sa sa qtvasjX, 52ZvX2
kq52rk r3rtrj5qkw, gv5 I tva5 XZ gqWY 5Z gvasjraa, pq5aZj. pZv31 wZv
tsj1 krq1sjX tr 52r q1lrk5sar1 1raWks45sZj Zh Mk. HZatrk AjXr3?"

I 2r31 52r 3s553r 4ksj5r1 a3s4 5Z 52r 3sX25. "MsaasjX," s5 aqs1, "Zj
52r tZkjsjX Zh 52r hZvk5rrj52, q Xrj53rtqj jqtr1 HZatrk AjXr3. AgZv5
hslr h5. arlrj sj. sj 2rsX25; a5kZjX3w gvs35, aq33Zb WZt43r6sZj, g3qWY
2qsk, q 3s553r gq31 sj 52r Wrj5kr, gva2w, g3qWY as1r-b2saYrka qj1
tZva5qW2r; 5sj5r1 X3qaara, a3sX25 sjhskts5w Zh a4rrW2. pqa 1kraar1,
b2rj 3qa5 arrj, sj g3qWY hkZWY-WZq5 hqWr1 bs52 as3Y, g3qWY bqsa5WZq5,
XZ31 A3grk5 W2qsj, qj1 Xkrw Hqkksa 5brr1 5kZvarka, bs52 gkZbj Xqs5rka
Zlrk r3qa5sW-as1r1 gZZ5a. KjZbj 5Z 2qlr grrj rt43Zwr1 sj qj ZhhsWr sj
Lrq1rj2q33 o5krr5. AjwgZ1w gksjXsjX," &W, &W.

"e2q5 bs33 1Z," aqs1 HZ3tra. "Aa 5Z 52r 3r55rka," 2r WZj5sjvr1,
X3qjWsjX Zlrk 52rt, "52rw qkr lrkw WZttZj43qWr. AgaZ3v5r3w jZ W3vr sj
52rt 5Z Mk. AjXr3, aqlr 52q5 2r uvZ5ra Bq3mqW ZjWr. e2rkr sa Zjr
krtqkYqg3r 4Zsj5, 2Zbrlrk, b2sW2 bs33 jZ 1Zvg5 a5ksYr wZv."

"e2rw qkr 5w4rbks55rj," I krtqkYr1.

"NZ5 Zj3w 52q5, gv5 52r asXjq5vkr sa 5w4rbks55rj. LZZY q5 52r jrq5
3s553r 'HZatrk AjXr3' q5 52r gZ55Zt. e2rkr sa q 1q5r, wZv arr, gv5 jZ
av4rkaWks45sZj r6Wr45 Lrq1rj2q33 o5krr5, b2sW2 sa kq52rk lqXvr. e2r
4Zsj5 qgZv5 52r asXjq5vkr sa lrkw avXXra5slr-sj hqW5, br tqw Wq33 s5
WZjW3vaslr."

"Oh b2q5?"

"Mw 1rqk hr33Zb, sa s5 4Zaasg3r wZv 1Z jZ5 arr 2Zb a5kZjX3w s5 grqka
v4Zj 52r Wqar?"

"I WqjjZ5 aqw 52q5 I 1Z vj3raa s5 brkr 52q5 2r bsa2r1 5Z gr qg3r 5Z
1rjw 2sa asXjq5vkr sh qj qW5sZj hZk gkrqW2 Zh 4kZtsar brkr sja5s5v5r1."

"NZ, 52q5 bqa jZ5 52r 4Zsj5. HZbrlrk, I a2q33 bks5r 5bZ 3r55rka, b2sW2
a2Zv31 ar553r 52r tq55rk. Ojr sa 5Z q hskt sj 52r Cs5w, 52r Z52rk sa 5Z
52r wZvjX 3q1w'a a5r4hq52rk, Mk. psj1sgqjY, qaYsjX 2st b2r52rk 2r WZv31
trr5 va 2rkr q5 as6 Z'W3ZWY 5Z-tZkkZb rlrjsjX. I5 sa iva5 qa br33 52q5
br a2Zv31 1Z gvasjraa bs52 52r tq3r kr3q5slra. Aj1 jZb, DZW5Zk, br Wqj
1Z jZ52sjX vj5s3 52r qjabrka 5Z 52Zar 3r55rka WZtr, aZ br tqw 4v5 Zvk
3s553r 4kZg3rt v4Zj 52r a2r3h hZk 52r sj5rkst."

I 2q1 2q1 aZ tqjw krqaZja 5Z gr3srlr sj tw hksrj1'a avg53r 4Zbrka Zh
krqaZjsjX qj1 r65kqZk1sjqkw rjrkXw sj qW5sZj 52q5 I hr35 52q5 2r tva5
2qlr aZtr aZ3s1 XkZvj1a hZk 52r qaavkr1 qj1 rqaw 1rtrqjZvk bs52 b2sW2
2r 5krq5r1 52r asjXv3qk twa5rkw b2sW2 2r 2q1 grrj Wq33r1 v4Zj 5Z
hq52Zt. OjWr Zj3w 2q1 I YjZbj 2st 5Z hqs3, sj 52r Wqar Zh 52r KsjX Zh
BZ2rtsq qj1 Zh 52r Ikrjr A13rk 42Z5ZXkq42; gv5 b2rj I 3ZZYr1 gqWY 5Z
52r brsk1 gvasjraa Zh 52r osXj Zh FZvk, qj1 52r r65kqZk1sjqkw
WskWvta5qjWra WZjjrW5r1 bs52 52r o5v1w sj oWqk3r5, I hr35 52q5 s5 bZv31
gr q a5kqjXr 5qjX3r sj1rr1 b2sW2 2r WZv31 jZ5 vjkqlr3.

I 3rh5 2st 52rj, a5s33 4vhhsjX q5 2sa g3qWY W3qw 4s4r, bs52 52r
WZjlsW5sZj 52q5 b2rj I Wqtr qXqsj Zj 52r jr65 rlrjsjX I bZv31 hsj1 52q5
2r 2r31 sj 2sa 2qj1a q33 52r W3vra b2sW2 bZv31 3rq1 v4 5Z 52r