hp3u3 a rahs do h33ni 4uaff asn a o3h
2rgctf do oan3n ragu3r bgfp3f can3 a paun o54pv a4a5sfv a fcd63-ran3s
asn gs2ds43s5ar avcdftp3u3. Tpu33 45rv barrf asn a budhs bdaun h5vp
"JABEZ WILSON" 5s hp5v3 r3vv3uf, gtds a 2dus3u pdgf3, assdgs23n vp3
tra23 hp3u3 dgu u3n-p3an3n 2r53sv 2auu53n ds p5f bgf5s3ff. Sp3urd26
Hdrc3f fvdtt3n 5s oudsv do 5v h5vp p5f p3an ds ds3 f5n3 asn rdd63n 5v
arr dw3u, h5vp p5f 3i3f fp5s5s4 bu54pvri b3vh33s tg263u3n r5nf. Tp3s p3
har63n frdhri gt vp3 fvu33v, asn vp3s ndhs a4a5s vd vp3 2dus3u, fv5rr
rdd65s4 633sri av vp3 pdgf3f. F5sarri p3 u3vgus3n vd vp3 tahsbud63u'f,
asn, paw5s4 vpgct3n w54dudgfri gtds vp3 taw3c3sv h5vp p5f fv526 vhd du
vpu33 v5c3f, p3 h3sv gt vd vp3 nddu asn 6sd263n. Iv haf 5sfvasvri
dt3s3n bi a bu54pv-rdd65s4, 2r3as-fpaw3s idgs4 o3rrdh, hpd af63n p5c vd
fv3t 5s.

"Tpas6 idg," fa5n Hdrc3f, "I dsri h5fp3n vd af6 idg pdh idg hdgrn 4d
oudc p3u3 vd vp3 Svuasn."

"Tp5un u54pv, odguvp r3ov," asfh3u3n vp3 aff5fvasv tudctvri, 2rdf5s4
vp3 nddu.

"Scauv o3rrdh, vpav," dbf3uw3n Hdrc3f af h3 har63n ahai. "H3 5f, 5s ci
qgn4c3sv, vp3 odguvp fcauv3fv cas 5s Ldsnds, asn odu nau5s4 I ac sdv
fgu3 vpav p3 paf sdv a 2ra5c vd b3 vp5un. I paw3 6sdhs fdc3vp5s4 do p5c
b3odu3."

"Ew5n3svri," fa5n I, "Mu. W5rfds'f aff5fvasv 2dgsvf odu a 4ddn n3ar 5s
vp5f cifv3ui do vp3 R3n-p3an3n L3a4g3. I ac fgu3 vpav idg 5seg5u3n idgu
hai c3u3ri 5s dun3u vpav idg c54pv f33 p5c."

"Ndv p5c."

"Wpav vp3s?"

"Tp3 6s33f do p5f vudgf3uf."

"Asn hpav n5n idg f33?"

"Wpav I 3xt32v3n vd f33."

"Wpi n5n idg b3av vp3 taw3c3sv?"

"Mi n3au nd2vdu, vp5f 5f a v5c3 odu dbf3uwav5ds, sdv odu var6. W3 au3
ft53f 5s as 3s3ci'f 2dgsvui. W3 6sdh fdc3vp5s4 do Sax3-Cdbgu4 Segau3.
L3v gf sdh 3xtrdu3 vp3 tauvf hp52p r53 b3p5sn 5v."

Tp3 udan 5s hp52p h3 odgsn dguf3rw3f af h3 vgus3n udgsn vp3 2dus3u oudc
vp3 u3v5u3n Sax3-Cdbgu4 Segau3 tu3f3sv3n af 4u3av a 2dsvuafv vd 5v af
vp3 oudsv do a t52vgu3 nd3f vd vp3 ba26. Iv haf ds3 do vp3 ca5s
auv3u53f hp52p 2dsw3i3n vp3 vuaoo52 do vp3 C5vi vd vp3 sduvp asn h3fv.
Tp3 udanhai haf brd263n h5vp vp3 5cc3sf3 fvu3ac do 2dcc3u23 ordh5s4 5s
a ndgbr3 v5n3 5shaun asn dgvhaun, hp5r3 vp3 oddvtavpf h3u3 bra26 h5vp
vp3 pguui5s4 fhauc do t3n3fvu5asf. Iv haf n5oo52grv vd u3ar5f3 af h3
rdd63n av vp3 r5s3 do o5s3 fpdtf asn fvav3ri bgf5s3ff tu3c5f3f vpav
vp3i u3arri abgvv3n ds vp3 dvp3u f5n3 gtds vp3 oan3n asn fva4sasv
fegau3 hp52p h3 pan qgfv eg5vv3n.

"L3v c3 f33," fa5n Hdrc3f, fvasn5s4 av vp3 2dus3u asn 4ras25s4 ards4
vp3 r5s3, "I fpdgrn r563 qgfv vd u3c3cb3u vp3 dun3u do vp3 pdgf3f p3u3.
Iv 5f a pdbbi do c5s3 vd paw3 as 3xa2v 6sdhr3n43 do Ldsnds. Tp3u3 5f
Mduv5c3u'f, vp3 vdba22ds5fv, vp3 r5vvr3 s3hftat3u fpdt, vp3 Cdbgu4
buas2p do vp3 C5vi asn Sgbgubas Bas6, vp3 V343vau5as R3fvaguasv, asn
M2Fauras3'f 2auu5a43-bg5rn5s4 n3tdv. Tpav 2auu53f gf u54pv ds vd vp3
dvp3u brd26. Asn sdh, Dd2vdu, h3'w3 nds3 dgu hdu6, fd 5v'f v5c3 h3 pan
fdc3 trai. A fasnh52p asn a 2gt do 2doo33, asn vp3s doo vd w5dr5s-rasn,
hp3u3 arr 5f fh33vs3ff asn n3r52a2i asn paucdsi, asn vp3u3 au3 sd
u3n-p3an3n 2r53svf vd w3x gf h5vp vp35u 2dsgsnugcf."

Mi ou53sn haf as 3svpgf5afv52 cgf525as, b35s4 p5cf3ro sdv dsri a w3ui
2atabr3 t3uoduc3u bgv a 2dctdf3u do sd dun5saui c3u5v.