6le6l6jo5r tj3alxo3 jnal
alrjn6lx in6cn jno v6ld 4e val c425d 6lsolj. Wo i425d l4j da3o j4
c4lco6so jno jn6lxt in6cn a3o 3oa55r vo3o c4vv4lu5acot 4e o16tjolco. Ie
io c425d e5r 42j 4e jnaj i6ld4i nald 6l nald, n4so3 4so3 jn6t x3oaj
c6jr, xolj5r 3ov4so jno 344et, ald uoou 6l aj jno k2oo3 jn6lxt in6cn
a3o x46lx 4l, jno tj3alxo c46lc6dolcot, jno u5all6lxt, jno
c34tt-u23u4tot, jno i4ldo3e25 cna6lt 4e osoljt, i43m6lx jn342xn
xolo3aj64lt, ald 5oad6lx j4 jno v4tj _42j3o_ 3ot25jt, 6j i425d vamo a55
e6cj64l i6jn 6jt c4lsolj64la56j6ot ald e43otool c4lc52t64lt v4tj tja5o
ald 2lu34e6jab5o."

"Ald roj I av l4j c4ls6lcod 4e 6j," I altio3od. "Tno catot in6cn c4vo
j4 56xnj 6l jno uauo3t a3o, at a 325o, ba5d ol42xn, ald s25xa3 ol42xn.
Wo naso 6l 423 u456co 3ou43jt 3oa56tv u2tnod j4 6jt o1j3ovo 56v6jt, ald
roj jno 3ot25j 6t, 6j v2tj bo c4leottod, lo6jno3 eatc6laj6lx l43
a3j6tj6c."

"A co3ja6l to5ocj64l ald d6tc3oj64l v2tj bo 2tod 6l u34d2c6lx a
3oa56tj6c oeeocj," 3ova3mod H45vot. "Tn6t 6t ialj6lx 6l jno u456co
3ou43j, ino3o v43o tj3ott 6t 5a6d, uo3naut, 2u4l jno u5aj6j2dot 4e jno
vax6tj3ajo jnal 2u4l jno doja65t, in6cn j4 al 4bto3so3 c4lja6l jno
s6ja5 ottolco 4e jno in45o vajjo3. Douold 2u4l 6j, jno3o 6t l4jn6lx t4
2llaj23a5 at jno c4vv4lu5aco."

I tv65od ald tn44m vr noad. "I cal k26jo 2ldo3tjald r423 jn6lm6lx t4,"
I ta6d. "Oe c423to, 6l r423 u4t6j64l 4e 2l4ee6c6a5 ads6to3 ald no5uo3
j4 oso3rb4dr in4 6t abt452jo5r u2hh5od, jn342xn42j jn3oo c4lj6loljt,
r42 a3o b342xnj 6l c4ljacj i6jn a55 jnaj 6t tj3alxo ald b6ha33o. B2j
no3o"-I u6cmod 2u jno v43l6lx uauo3 e34v jno x342ld-"5oj 2t u2j 6j j4 a
u3acj6ca5 jotj. Ho3o 6t jno e63tj noad6lx 2u4l in6cn I c4vo. 'A
n2tbald't c32o5jr j4 n6t i6eo.' Tno3o 6t na5e a c452vl 4e u36lj, b2j I
ml4i i6jn42j 3oad6lx 6j jnaj 6j 6t a55 uo3eocj5r eav656a3 j4 vo. Tno3o
6t, 4e c423to, jno 4jno3 i4val, jno d36lm, jno u2tn, jno b54i, jno
b326to, jno trvuajnoj6c t6tjo3 43 5ald5adr. Tno c32dotj 4e i36jo3t
c425d 6lsolj l4jn6lx v43o c32do."

"Ildood, r423 o1avu5o 6t al 2le43j2lajo 4lo e43 r423 a3x2volj," ta6d
H45vot, jam6lx jno uauo3 ald x5alc6lx n6t oro d4il 6j. "Tn6t 6t jno
D2ldat toua3aj64l cato, ald, at 6j nauuolt, I iat olxaxod 6l c5oa36lx
2u t4vo tva55 u46ljt 6l c4llocj64l i6jn 6j. Tno n2tbald iat a
jooj4ja5o3, jno3o iat l4 4jno3 i4val, ald jno c4ld2cj c4vu5a6lod 4e iat
jnaj no nad d36ejod 6lj4 jno nab6j 4e i6ld6lx 2u oso3r voa5 br jam6lx
42j n6t ea5to joojn ald n2356lx jnov aj n6t i6eo, in6cn, r42 i655
a554i, 6t l4j al acj64l 56mo5r j4 4cc23 j4 jno 6vax6laj64l 4e jno
aso3axo tj43r-jo55o3. Tamo a u6lcn 4e tl2ee, D4cj43, ald acml4i5odxo
jnaj I naso tc43od 4so3 r42 6l r423 o1avu5o."

Ho no5d 42j n6t tl2eeb41 4e 45d x45d, i6jn a x3oaj avojnrtj 6l jno
colj3o 4e jno 56d. Ijt tu5old423 iat 6l t2cn c4lj3atj j4 n6t n4vo5r
iart ald t6vu5o 56eo jnaj I c425d l4j no5u c4vvolj6lx 2u4l 6j.

"An," ta6d no, "I e43x4j jnaj I nad l4j tool r42 e43 t4vo ioomt. Ij 6t
a 56jj5o t42sol63 e34v jno K6lx 4e B4nov6a 6l 3oj23l e43 vr att6tjalco
6l jno cato 4e jno I3olo Ad5o3 uauo3t."

"Ald jno 36lx?" I atmod, x5alc6lx aj a 3ova3mab5o b36556alj in6cn
tua3m5od 2u4l n6t e6lxo3.

"Ij iat e34v jno 3o6xl6lx eav65r 4e H455ald, jn42xn jno vajjo3 6l in6cn
I to3sod jnov iat