b p50r wb0f5 bssbu0,
bWd ys wba5 r5b0n ua Sbn Wya dyW5 jy05 aSbW h2na fup5 j5 b wupuWf. I
2n5d ay 35 b3w5 ay U55l acy bnnunabWan, 32a Wyc I yWwr U55l yW5; bWd I
cy2wd Sbp5 b hy3 ay lbr Suj 32a aSba S5 un cuwwuWf ay qyj5 sy0 Sbws
cbf5n ny bn ay w5b0W aS5 32nuW5nn."

"mSba un aS5 Wbj5 ys aSun y3wufuWf ry2aS?" bnU5d xS50wyqU Hywj5n.

"Hun Wbj5 un zuWq5Wa xlb2wduWf, bWd S5'n Wya n2qS b ry2aS, 5uaS50. Ia'n
Sb0d ay nbr Sun bf5. I nSy2wd Wya cunS b njb0a50 bnnunabWa, M0. Hywj5n;
bWd I UWyc p50r c5ww aSba S5 qy2wd 35aa50 Sujn5ws bWd 5b0W acuq5 cSba I
bj b3w5 ay fup5 Suj. B2a, bsa50 bww, us S5 un nbaunsu5d, cSr nSy2wd I
l2a ud5bn uW Sun S5bd?"

"mSr, uWd55d? 1y2 n55j jyna sy0a2Wba5 uW SbpuWf bW _5jlwyr5_ cSy qyj5n
2Wd50 aS5 s2ww jb0U5a l0uq5. Ia un Wya b qyjjyW 54l50u5Wq5 bjyWf
5jlwyr50n uW aSun bf5. I dyW'a UWyc aSba ry20 bnnunabWa un Wya bn
05jb0Ub3w5 bn ry20 bdp50aun5j5Wa."

"OS, S5 Sbn Sun sb2wan, ayy," nbud M0. muwnyW. "N5p50 cbn n2qS b s5wwyc
sy0 lSyayf0blSr. xWblluWf bcbr cuaS b qbj50b cS5W S5 y2fSa ay 35
ujl0ypuWf Sun juWd, bWd aS5W dupuWf dycW uWay aS5 q5wwb0 wuU5 b 0b33ua
uWay uan Syw5 ay d5p5wyl Sun luqa205n. kSba un Sun jbuW sb2wa, 32a yW
aS5 cSyw5 S5'n b fyyd cy0U50. kS505'n Wy puq5 uW Suj."

"H5 un nauww cuaS ry2, I l05n2j5?"

"15n, nu0. H5 bWd b fu0w ys sy20a55W, cSy dy5n b 3ua ys nujlw5 qyyUuWf
bWd U55ln aS5 lwbq5 qw5bW-aSba'n bww I Sbp5 uW aS5 Sy2n5, sy0 I bj b
cudyc50 bWd W5p50 Sbd bWr sbjuwr. m5 wup5 p50r Y2u5awr, nu0, aS5 aS055
ys 2n; bWd c5 U55l b 0yys yp50 y20 S5bdn bWd lbr y20 d53an, us c5 dy
WyaSuWf jy05.

"kS5 su0na aSuWf aSba l2a 2n y2a cbn aSba bdp50aun5j5Wa. xlb2wduWf, S5
qbj5 dycW uWay aS5 yssuq5 h2na aSun dbr 5ufSa c55Un, cuaS aSun p50r
lbl50 uW Sun SbWd, bWd S5 nbrn:

"'I cunS ay aS5 Ly0d, M0. muwnyW, aSba I cbn b 05d-S5bd5d jbW.'

"'mSr aSba?' I bnUn.

"'mSr,' nbrn S5, 'S505'n bWyaS50 pbqbWqr yW aS5 L5bf25 ys aS5
R5d-S5bd5d M5W. Ia'n cy0aS Y2ua5 b wuaaw5 sy0a2W5 ay bWr jbW cSy f5an
ua, bWd I 2Wd50nabWd aSba aS505 b05 jy05 pbqbWqu5n aSbW aS505 b05 j5W,
ny aSba aS5 a02na55n b05 ba aS5u0 cuan' 5Wd cSba ay dy cuaS aS5 jyW5r.
Is jr Sbu0 cy2wd yWwr qSbWf5 qywy20, S505'n b Wuq5 wuaaw5 q0u3 bww
05bdr sy0 j5 ay na5l uWay.'

"'mSr, cSba un ua, aS5W?' I bnU5d. 1y2 n55, M0. Hywj5n, I bj b p50r
nabr-ba-Syj5 jbW, bWd bn jr 32nuW5nn qbj5 ay j5 uWna5bd ys jr SbpuWf ay
fy ay ua, I cbn ysa5W c55Un yW 5Wd cuaSy2a l2aauWf jr syya yp50 aS5
dyy0-jba. IW aSba cbr I dudW'a UWyc j2qS ys cSba cbn fyuWf yW y2anud5,
bWd I cbn bwcbrn fwbd ys b 3ua ys W5cn.

"'Hbp5 ry2 W5p50 S5b0d ys aS5 L5bf25 ys aS5 R5d-S5bd5d M5W?' S5 bnU5d
cuaS Sun 5r5n yl5W.

"'N5p50.'

"'mSr, I cyWd50 ba aSba, sy0 ry2 b05 5wufu3w5 ry20n5ws sy0 yW5 ys aS5
pbqbWqu5n.'

"'AWd cSba b05 aS5r cy0aS?' I bnU5d.

"'OS, j505wr b qy2lw5 ys S2Wd05d b r5b0, 32a aS5 cy0U un nwufSa, bWd ua
W55d Wya uWa50s505 p50r j2qS cuaS yW5'n yaS50 yqq2lbauyWn.'

"m5ww, ry2 qbW 5bnuwr aSuWU aSba aSba jbd5 j5 l0uqU 2l jr 5b0n, sy0 aS5
32nuW5nn Sbn Wya 355W yp50 fyyd sy0 nyj5 r5b0n, bWd bW 54a0b qy2lw5 ys
S2Wd05d cy2wd Sbp5 355W p50r SbWdr.

"'k5ww j5 bww b3y2a ua,' nbud I.

"'m5ww,' nbud S5, nSycuWf j5 aS5 bdp50aun5j5Wa, 'ry2 qbW n55 sy0
ry20n5ws aSba aS5 L5bf25 Sbn b pbqbWqr, bWd aS505 un aS5 bdd05nn