i15 fwnzun 5rr3nm rm watnm. It 5nnknz 5tma3un tawd 6rm a
onzz13u-krm313u, bht oiat ia5 iaffn3nz 513gn u10n5 a kna313u tr 1t."

"Mr5t gnmta13wv 1t zrn5. Yrhm ro3 rf131r3 15, tin3, tiat 5rkn
h36rmn5nn3 gata5tmrfin ia5 rgghmmnz tr i1k?"

"Yn5, 51m. I bnw1n0n tiat in 6rmn5ao 5rkn za3unm, rm nw5n in orhwz 3rt
ia0n tawdnz 5r. A3z tin3 I ti13d tiat oiat in 6rmn5ao iaffn3nz."

"Bht vrh ia0n 3r 3rt1r3 a5 tr oiat 1t grhwz ia0n bnn3?"

"Nr3n."

"O3n krmn yhn5t1r3. Hro z1z vrhm krtinm tadn tin kattnm?"

"Sin oa5 a3umv, a3z 5a1z tiat I oa5 3n0nm tr 5fnad r6 tin kattnm
aua13."

"A3z vrhm 6atinm? D1z vrh tnww i1k?"

"Yn5; a3z in 5nnknz tr ti13d, o1ti kn, tiat 5rknti13u iaz iaffn3nz, a3z
tiat I 5irhwz inam r6 Hr5knm aua13. A5 in 5a1z, oiat 13tnmn5t grhwz
a3vr3n ia0n 13 bm13u13u kn tr tin zrrm5 r6 tin gihmgi, a3z tin3 wna013u
kn? Nro, 16 in iaz brmmronz kv kr3nv, rm 16 in iaz kamm1nz kn a3z urt
kv kr3nv 5nttwnz r3 i1k, tinmn k1uit bn 5rkn mna5r3, bht Hr5knm oa5
0nmv 13znfn3zn3t abrht kr3nv a3z 3n0nm orhwz wrrd at a 5i1ww13u r6
k13n. A3z vnt, oiat grhwz ia0n iaffn3nz? A3z oiv grhwz in 3rt om1tn?
Oi, 1t zm10n5 kn iaw6-kaz tr ti13d r6 1t, a3z I ga3't 5wnnf a o13d at
31uit." Sin fhwwnz a w1ttwn ia3zdnmgi1n6 rht r6 inm kh66 a3z bnua3 tr
5rb ina01wv 13tr 1t.

"I 5iaww uwa3gn 13tr tin ga5n 6rm vrh," 5a1z Hrwkn5, m1513u, "a3z I
ia0n 3r zrhbt tiat on 5iaww mnagi 5rkn zn6131tn mn5hwt. Lnt tin on1uit
r6 tin kattnm mn5t hfr3 kn 3ro, a3z zr 3rt wnt vrhm k13z zonww hfr3 1t
6hmtinm. Abr0n aww, tmv tr wnt Mm. Hr5knm A3unw 0a315i 6mrk vrhm
knkrmv, a5 in ia5 zr3n 6mrk vrhm w16n."

"Tin3 vrh zr3't ti13d I'ww 5nn i1k aua13?"

"I 6nam 3rt."

"Tin3 oiat ia5 iaffn3nz tr i1k?"

"Yrh o1ww wna0n tiat yhn5t1r3 13 kv ia3z5. I 5irhwz w1dn a3 agghmatn
zn5gm1ft1r3 r6 i1k a3z a3v wnttnm5 r6 i15 oi1gi vrh ga3 5famn."

"I az0nmt15nz 6rm i1k 13 wa5t Sathmzav'5 _Cimr31gwn_," 5a1z 5in. "Hnmn
15 tin 5w1f a3z inmn amn 6rhm wnttnm5 6mrk i1k."

"Tia3d vrh. A3z vrhm azzmn55?"

"Nr. xq Lvr3 Pwagn, Cakbnmonww."

"Mm. A3unw'5 azzmn55 vrh 3n0nm iaz, I h3znm5ta3z. Winmn 15 vrhm
6atinm'5 fwagn r6 bh513n55?"

"Hn tma0nw5 6rm Wn5tirh5n & Mamba3d, tin umnat gwamnt 1kfrmtnm5 r6
Fn3gihmgi Stmnnt."

"Tia3d vrh. Yrh ia0n kazn vrhm 5tatnkn3t 0nmv gwnamwv. Yrh o1ww wna0n
tin fafnm5 inmn, a3z mnknkbnm tin az01gn oi1gi I ia0n u10n3 vrh. Lnt
tin oirwn 13g1zn3t bn a 5nawnz brrd, a3z zr 3rt awwro 1t tr a66ngt vrhm
w16n."

"Yrh amn 0nmv d13z, Mm. Hrwkn5, bht I ga33rt zr tiat. I 5iaww bn tmhn
tr Hr5knm. Hn 5iaww 613z kn mnazv oin3 in grkn5 bagd."

Frm aww tin fmnfr5tnmrh5 iat a3z tin 0aghrh5 6agn, tinmn oa5 5rknti13u
3rbwn 13 tin 51kfwn 6a1ti r6 rhm 0151trm oi1gi grkfnwwnz rhm mn5fngt.
Sin wa1z inm w1ttwn bh3zwn r6 fafnm5 hfr3 tin tabwn a3z on3t inm oav,
o1ti a fmrk15n tr grkn aua13 oin3n0nm 5in k1uit bn 5hkkr3nz.

Sinmwrgd Hrwkn5 5at 51wn3t 6rm a 6no k13htn5 o1ti i15 613unmt1f5 5t1ww
fmn55nz truntinm, i15 wnu5 5tmntginz rht 13 6mr3t r6 i1k, a3z i15 uajn
z1mngtnz hfoamz tr tin gn1w13u. Tin3 in trrd zro3 6mrk tin magd tin rwz
a3z r1wv gwav f1fn, oi1gi oa5 tr i1k a5 a grh35nwwrm, a3z, ia013u w1t
1t, in wna3nz bagd 13 i15 gia1m, o1ti tin ti1gd bwhn gwrhz-omnati5
5f13313u hf 6mrk i1k, a3z a wrrd r6 136131tn wa3uhrm