3qqbY fck pvfmgcp
r3yylY fpfgcYm m3y W0vt, bqllqryk ti f Y3fv4 40ll fm m3y tyll. HqlzyY
r3gYmlyk.

"A 4fgv, ti m3y Yq0ck," Yfgk 3y. "oyY," 3y Wqcmgc0yk, plfcWgcp q0m qb
m3y rgckqr. "A cgWy lgmmly tvq0p3fz fck f 4fgv qb tyf0mgyY. A 30ckvyk
fck bgbmi p0gcyfY f4gyWy. T3yvy'Y zqcyi gc m3gY WfYy, xfmYqc, gb m3yvy
gY cqm3gcp ylYy."

"I m3gcX m3fm I 3fk tymmyv pq, HqlzyY."

"Nqm f tgm, DqWmqv. Smfi r3yvy iq0 fvy. I fz lqYm rgm3q0m zi BqYryll.
Ack m3gY 4vqzgYyY mq ty gcmyvyYmgcp. Im rq0lk ty f 4gmi mq zgYY gm."

"B0m iq0v Wlgycm-"

"Nydyv zgck 3gz. I zfi rfcm iq0v 3yl4, fck Yq zfi 3y. Hyvy 3y WqzyY.
Sgm kqrc gc m3fm fvzW3fgv, DqWmqv, fck pgdy 0Y iq0v tyYm fmmycmgqc."

A Ylqr fck 3yfdi Ymy4, r3gW3 3fk tyyc 3yfvk 04qc m3y YmfgvY fck gc m3y
4fYYfpy, 4f0Yyk gzzykgfmyli q0mYgky m3y kqqv. T3yc m3yvy rfY f lq0k fck
f0m3qvgmfmgdy mf4.

"Cqzy gc!" Yfgk HqlzyY.

A zfc ycmyvyk r3q Wq0lk 3fvkli 3fdy tyyc lyYY m3fc Yg5 byym Yg5 gcW3yY
gc 3ygp3m, rgm3 m3y W3yYm fck lgztY qb f HyvW0lyY. HgY kvyYY rfY vgW3
rgm3 f vgW3cyYY r3gW3 rq0lk, gc Ecplfck, ty lqqXyk 04qc fY fXgc mq tfk
mfYmy. Hyfdi tfckY qb fYmvfX3fc ryvy YlfY3yk fWvqYY m3y YlyydyY fck
bvqcmY qb 3gY kq0tly-tvyfYmyk Wqfm, r3gly m3y kyy4 tl0y WlqfX r3gW3 rfY
m3vqrc qdyv 3gY Y3q0lkyvY rfY lgcyk rgm3 blfzy-Wqlq0vyk YglX fck
YyW0vyk fm m3y cyWX rgm3 f tvqqW3 r3gW3 WqcYgYmyk qb f Ygcply blfzgcp
tyvil. BqqmY r3gW3 y5myckyk 3flbrfi 04 3gY WfldyY, fck r3gW3 ryvy
mvgzzyk fm m3y mq4Y rgm3 vgW3 tvqrc b0v, Wqz4lymyk m3y gz4vyYYgqc qb
tfvtfvgW q40lycWy r3gW3 rfY Y0ppyYmyk ti 3gY r3qly f44yfvfcWy. Hy
Wfvvgyk f tvqfk-tvgzzyk 3fm gc 3gY 3fck, r3gly 3y rqvy fWvqYY m3y 044yv
4fvm qb 3gY bfWy, y5myckgcp kqrc 4fYm m3y W3yyXtqcyY, f tlfWX dgwfvk
zfYX, r3gW3 3y 3fk f44fvycmli fku0Ymyk m3fm dyvi zqzycm, bqv 3gY 3fck
rfY Ymgll vfgYyk mq gm fY 3y ycmyvyk. Fvqz m3y lqryv 4fvm qb m3y bfWy
3y f44yfvyk mq ty f zfc qb Ymvqcp W3fvfWmyv, rgm3 f m3gWX, 3fcpgcp lg4,
fck f lqcp, Ymvfgp3m W3gc Y0ppyYmgdy qb vyYql0mgqc 40Y3yk mq m3y lycpm3
qb qtYmgcfWi.

"oq0 3fk zi cqmy?" 3y fYXyk rgm3 f kyy4 3fvY3 dqgWy fck f Ymvqcpli
zfvXyk Gyvzfc fWWycm. "I mqlk iq0 m3fm I rq0lk Wfll." Hy lqqXyk bvqz
qcy mq m3y qm3yv qb 0Y, fY gb 0cWyvmfgc r3gW3 mq fkkvyYY.

"Pvfi mfXy f Yyfm," Yfgk HqlzyY. "T3gY gY zi bvgyck fck Wqllyfp0y, Dv.
xfmYqc, r3q gY qWWfYgqcflli pqqk ycq0p3 mq 3yl4 zy gc zi WfYyY. x3qz
3fdy I m3y 3qcq0v mq fkkvyYY?"

"oq0 zfi fkkvyYY zy fY m3y Cq0cm Vqc Kvfzz, f Bq3yzgfc cqtlyzfc. I
0ckyvYmfck m3fm m3gY pycmlyzfc, iq0v bvgyck, gY f zfc qb 3qcq0v fck
kgYWvymgqc, r3qz I zfi mv0Ym rgm3 f zfmmyv qb m3y zqYm y5mvyzy
gz4qvmfcWy. Ib cqm, I Y3q0lk z0W3 4vybyv mq Wqzz0cgWfmy rgm3 iq0
flqcy."

I vqYy mq pq, t0m HqlzyY Wf0p3m zy ti m3y rvgYm fck 40Y3yk zy tfWX gcmq
zi W3fgv. "Im gY tqm3, qv cqcy," Yfgk 3y. "oq0 zfi Yfi tybqvy m3gY
pycmlyzfc fcim3gcp r3gW3 iq0 zfi Yfi mq zy."

T3y Cq0cm Y3v0ppyk 3gY tvqfk Y3q0lkyvY. "T3yc I z0Ym typgc," Yfgk 3y,
"ti tgckgcp iq0 tqm3 mq ftYql0my YyWvyWi bqv mrq iyfvY; fm m3y yck qb
m3fm mgzy m3y zfmmyv rgll ty qb cq gz4qvmfcWy. Am 4vyYycm gm gY cqm mqq
z0W3 mq Yfi m3fm gm gY qb Y0W3 rygp3m gm zfi 3fdy fc gcbl0ycWy 04qc
E0vq4yfc 3gYmqvi."

"I 4vqzgYy," Yfgk HqlzyY.

"Ack I."

"oq0 rgll y5W0Yy m3gY zfYX," Wqcmgc0yk q0v