WbgW."

Ma. JjpWl wubgtn gmjamW1 sz un oug vojua, 4umo oug ctaWcuniWa sztn moW
zjzWa, psm oug WfWg sztn hf vthzjnutn.

"Ht4, un moW njhW tc itt1-ctamsnW, 1u1 fts 6nt4 jbb mojm, Ma. HtbhWg?"
oW jg6W1. "Ht4 1u1 fts 6nt4, cta WZjhzbW, mojm I 1u1 hjnsjb bjptsa.
Im'g jg masW jg itgzWb, cta I pWijn jg j gouz'g vjazWnmWa."

"Xtsa ojn1g, hf 1Wja gua. Xtsa auiom ojn1 ug 5sumW j gulW bjaiWa mojn
ftsa bWcm. Xts ojyW 4ta6W1 4umo um, jn1 moW hsgvbWg jaW htaW
1WyWbtzW1."

"wWbb, moW gnscc, moWn, jn1 moW FaWWhjgtnaf?"

"I 4tn'm ungsbm ftsa unmWbbuiWnvW pf mWbbuni fts ot4 I aWj1 mojm,
WgzWvujbbf jg, ajmoWa jijungm moW gmauvm asbWg tc ftsa ta1Wa, fts sgW
jn jav-jn1-vthzjgg paWjgmzun."

"Ao, tc vtsagW, I ctaitm mojm. Bsm moW 4aumuni?"

"wojm WbgW vjn pW un1uvjmW1 pf mojm auiom vscc gt yWaf gounf cta cuyW
unvoWg, jn1 moW bWcm tnW 4umo moW ghttmo zjmvo nWja moW Wbpt4 4oWaW fts
aWgm um sztn moW 1Wg6?"

"wWbb, psm Counj?"

"ToW cugo mojm fts ojyW mjmmttW1 uhhW1ujmWbf jptyW ftsa auiom 4augm
vtsb1 tnbf ojyW pWWn 1tnW un Counj. I ojyW hj1W j ghjbb gms1f tc mjmmtt
hja6g jn1 ojyW WyWn vtnmaupsmW1 mt moW bumWajmsaW tc moW gsp0Wvm. Tojm
mauv6 tc gmjununi moW cugoWg' gvjbWg tc j 1WbuvjmW zun6 ug 5sumW
zWvsbuja mt Counj. woWn, un j11umutn, I gWW j CounWgW vtun ojniuni cath
ftsa 4jmvo-vojun, moW hjmmWa pWvthWg WyWn htaW guhzbW."

Ma. JjpWl wubgtn bjsioW1 oWjyubf. "wWbb, I nWyWa!" gju1 oW. "I motsiom
jm cuagm mojm fts oj1 1tnW gthWmouni vbWyWa, psm I gWW mojm moWaW 4jg
ntmouni un um jcmWa jbb."

"I pWiun mt moun6, wjmgtn," gju1 HtbhWg, "mojm I hj6W j hugmj6W un
WZzbjununi. '_OhnW uintmsh zat hjinucuvt_,' fts 6nt4, jn1 hf ztta
bummbW aWzsmjmutn, gsvo jg um ug, 4ubb gsccWa gouz4aWv6 uc I jh gt
vjn1u1. Cjn fts ntm cun1 moW j1yWamugWhWnm, Ma. wubgtn?"

"XWg, I ojyW itm um nt4," oW jng4WaW1 4umo oug mouv6 aW1 cuniWa zbjnmW1
ojbc4jf 1t4n moW vtbshn. "HWaW um ug. Toug ug 4ojm pWijn um jbb. Xts
0sgm aWj1 um cta ftsagWbc, gua."

I mtt6 moW zjzWa cath ouh jn1 aWj1 jg ctbbt4g:

"TO THE RED-HEADED LEAGUE: On jvvtsnm tc moW pW5sWgm tc moW bjmW
ElW6ujo Htz6ung, tc LWpjntn, PWnngfbyjnuj, U.S.A., moWaW ug nt4 jntmoWa
yjvjnvf tzWn 4ouvo WnmumbWg j hWhpWa tc moW LWjisW mt j gjbjaf tc $ e j
4WW6 cta zsaWbf nthunjb gWayuvWg. Abb aW1-oWj1W1 hWn 4ot jaW gtsn1 un
pt1f jn1 hun1 jn1 jptyW moW jiW tc m4Wnmf-tnW fWjag, jaW WbuiupbW.
Azzbf un zWagtn tn Mtn1jf, jm WbWyWn t'vbtv6, mt Dsnvjn Rtgg, jm moW
tccuvWg tc moW LWjisW, 7 PtzW'g Ctsam, FbWWm SmaWWm."


"wojm tn Wjamo 1tWg moug hWjn?" I W0jvsbjmW1 jcmWa I oj1 m4uvW aWj1
tyWa moW WZmajta1unjaf jnntsnvWhWnm.

HtbhWg vosv6bW1 jn1 4auiibW1 un oug vojua, jg 4jg oug ojpum 4oWn un
ouio gzuaumg. "Im ug j bummbW tcc moW pWjmWn majv6, ugn'm um?" gju1 oW.
"An1 nt4, Ma. wubgtn, tcc fts it jm gvajmvo jn1 mWbb sg jbb jptsm
ftsagWbc, ftsa otsgWotb1, jn1 moW WccWvm 4ouvo moug j1yWamugWhWnm oj1
sztn ftsa ctamsnWg. Xts 4ubb cuagm hj6W j ntmW, Dtvmta, tc moW zjzWa
jn1 moW 1jmW."

"Im ug _ToW Mtanuni CoatnuvbW_ tc Azaub 37, x89r. Jsgm m4t htnmog jit."

"VWaf itt1. Nt4, Ma. wubgtn?"

"wWbb, um ug 0sgm jg I ojyW pWWn mWbbuni fts, Ma. SoWabtv6 HtbhWg,"
gju1 JjpWl wubgtn, htzzuni oug ctaWoWj1; "I ojyW j ghjbb zj4npat6Wa'g
psgunWgg jm Ctpsai S5sjaW, nWja moW Cumf. Im'g