jz4p1 1u4zr,

    "IRENE NORTON, _2nn_ ADLER."


"Wsaj a ouha2-us, osaj a ouha2!" czknd jsn Kk20 uf Busnhka, osn2 on sad
app jsznn znad jskr nmkrjpn. "Dkd I 2uj jnpp 1u4 suo e4kcx a2d znrup4jn
rsn oar? Wu4pd rsn 2uj sawn hadn a2 adhkzabpn e4nn2? Ir kj 2uj a mkj1
jsaj rsn oar 2uj u2 h1 pnwnp?"

"Fzuh osaj I sawn rnn2 uf jsn pad1, rsn rnnhr, k2dnnd, ju bn u2 a wnz1
dkffnzn2j pnwnp ju 1u4z Ma5nrj1," rakd Huphnr cupdp1. "I ah ruzz1 jsaj
I sawn 2uj bnn2 abpn ju bzk20 1u4z Ma5nrj1'r b4rk2nrr ju a huzn
r4ccnrrf4p cu2cp4rku2."

"O2 jsn cu2jzaz1, h1 dnaz rkz," czknd jsn Kk20; "2ujsk20 cu4pd bn huzn
r4ccnrrf4p. I x2uo jsaj snz ouzd kr k2wkupajn. Tsn msuju0zams kr 2uo ar
rafn ar kf kj onzn k2 jsn fkzn."

"I ah 0pad ju snaz 1u4z Ma5nrj1 ra1 ru."

"I ah khhn2rnp1 k2dnbjnd ju 1u4. Pza1 jnpp hn k2 osaj oa1 I ca2 znoazd
1u4. Tskr zk20-" Hn rpkmmnd a2 nhnzapd r2axn zk20 fzuh skr fk20nz a2d
snpd kj u4j 4mu2 jsn maph uf skr sa2d.

"Yu4z Ma5nrj1 sar ruhnjsk20 oskcs I rsu4pd wap4n nwn2 huzn sk0sp1,"
rakd Huphnr.

"Yu4 sawn b4j ju 2ahn kj."

"Tskr msuju0zams!"

Tsn Kk20 rjaznd aj skh k2 ahatnhn2j.

"Izn2n'r msuju0zams!" sn czknd. "Cnzjak2p1, kf 1u4 okrs kj."

"I jsa2x 1u4z Ma5nrj1. Tsn2 jsnzn kr 2u huzn ju bn du2n k2 jsn hajjnz.
I sawn jsn su2u4z ju okrs 1u4 a wnz1 0uud huz2k20." Hn buond, a2d,
j4z2k20 aoa1 okjsu4j ubrnzwk20 jsn sa2d oskcs jsn Kk20 sad rjznjcsnd
u4j ju skh, sn rnj uff k2 h1 cuhma21 fuz skr csahbnzr.

A2d jsaj oar suo a 0znaj rca2dap jsznajn2nd ju affncj jsn xk20duh uf
Busnhka, a2d suo jsn bnrj mpa2r uf Mz. Ssnzpucx Huphnr onzn bnajn2 b1 a
ouha2'r okj. Hn 4rnd ju haxn hnzz1 uwnz jsn cpnwnz2nrr uf ouhn2, b4j I
sawn 2uj snazd skh du kj uf pajn. A2d osn2 sn rmnaxr uf Izn2n Adpnz, uz
osn2 sn znfnzr ju snz msuju0zams, kj kr apoa1r 42dnz jsn su2u4zabpn
jkjpn uf _jsn_ ouha2.



II. THE RED-HEADED LEAGUE


 I sad cappnd 4mu2 h1 fzkn2d, Mz. Ssnzpucx Huphnr, u2n da1 k2 jsn
 a4j4h2 uf parj 1naz a2d fu42d skh k2 dnnm cu2wnzrajku2 okjs a wnz1
 rju4j, fpuzkd-facnd, npdnzp1 0n2jpnha2 okjs fknz1 znd sakz. Wkjs a2
 amupu01 fuz h1 k2jz4rku2, I oar abu4j ju okjsdzao osn2 Huphnr m4ppnd
 hn abz4mjp1 k2ju jsn zuuh a2d cpurnd jsn duuz bnsk2d hn.

"Yu4 cu4pd 2uj murrkbp1 sawn cuhn aj a bnjjnz jkhn, h1 dnaz Wajru2," sn
rakd cuzdkapp1.

"I oar afzakd jsaj 1u4 onzn n20a0nd."

"Su I ah. Vnz1 h4cs ru."

"Tsn2 I ca2 oakj k2 jsn 2ngj zuuh."

"Nuj aj app. Tskr 0n2jpnha2, Mz. Wkpru2, sar bnn2 h1 mazj2nz a2d snpmnz
k2 ha21 uf h1 hurj r4ccnrrf4p carnr, a2d I sawn 2u du4bj jsaj sn okpp
bn uf jsn 4jhurj 4rn ju hn k2 1u4zr apru."

Tsn rju4j 0n2jpnha2 sapf zurn fzuh skr csakz a2d 0awn a bub uf
0znnjk20, okjs a e4kcx pkjjpn e4nrjku2k20 0pa2cn fzuh skr rhapp
faj-n2ckzcpnd n1nr.

"Tz1 jsn rnjjnn," rakd Huphnr, znpamrk20 k2ju skr azhcsakz a2d m4jjk20
skr fk20nzjkmr ju0njsnz, ar oar skr c4rjuh osn2 k2 54dkckap huudr. "I
x2uo, h1 dnaz Wajru2, jsaj 1u4 rsazn h1 puwn uf app jsaj kr bktazzn a2d
u4jrkdn jsn cu2wn2jku2r a2d s4hdz4h zu4jk2n uf nwnz1da1 pkfn. Yu4 sawn
rsuo2 1u4z znpkrs fuz kj b1 jsn n2js4rkarh oskcs sar mzuhmjnd 1u4 ju
cszu2kcpn, a2d, kf 1u4 okpp ngc4rn h1 ra1k20 ru, ruhnosaj ju nhbnppkrs
ru ha21 uf h1 uo2 pkjjpn adwn2j4znr."

"Yu4z carnr sawn k2dnnd bnn2 uf jsn 0znajnrj