xliyX 2axlirxysyxq?"

"TliXi yk xli 0XyxyrY."

"P44l, h44l! F4XYiXq."

"Mq hXyn2xi r4xi-h2hiX."

"Sx41ir."

"Mq 40r ki21."

"Ieyx2xi5."

"Mq hl4x4YX2hl."

"B4aYlx."

"Wi 0iXi f4xl yr xli hl4x4YX2hl."

"Ol, 5i2X! Tl2x yk niXq f25! c4aX M2bikxq l2k yr5ii5 s4eeyxxi5 2r
yr5yksXixy4r."

"I 02k e25-yrk2ri."

"c4a l2ni s4ehX4eyki5 q4aXki1v kiXy4ak1q."

"I 02k 4r1q CX40r PXyrsi xlir. I 02k q4arY. I 2e fax xlyXxq r40."

"Ix eakx fi Xis4niXi5."

"Wi l2ni xXyi5 2r5 v2y1i5."

"c4aX M2bikxq eakx h2q. Ix eakx fi f4aYlx."

"Sli 0y11 r4x ki11."

"Sx41ir, xlir."

"Fyni 2xxiehxk l2ni fiir e25i. T0ysi faXY12Xk yr eq h2q X2rk2soi5 liX
l4aki. Orsi 0i 5yniXxi5 liX 1aYY2Yi 0lir kli xX2ni11i5. T0ysi kli l2k
fiir 02q12y5. TliXi l2k fiir r4 Xika1x."

"N4 kyYr 4v yx?"

"Afk41axi1q r4ri."

H41eik 12aYli5. "Ix yk uayxi 2 hXixxq 1yxx1i hX4f1ie," k2y5 li.

"Bax 2 niXq kiXy4ak 4ri x4 ei," XixaXri5 xli KyrY XihX42slva11q.

"ViXq, yr5ii5. Ar5 0l2x 54ik kli hX4h4ki x4 54 0yxl xli hl4x4YX2hl?"

"T4 Xayr ei."

"Bax l40?"

"I 2e 2f4ax x4 fi e2XXyi5."

"S4 I l2ni li2X5."

"T4 C14xy15i L4xle2r n4r S2di-MiryrYir, kis4r5 52aYlxiX 4v xli KyrY 4v
Ss2r5yr2ny2. c4a e2q or40 xli kxXysx hXyrsyh1ik 4v liX v2ey1q. Sli yk
liXki1v xli niXq k4a1 4v 5i1ys2sq. A kl2540 4v 2 54afx 2k x4 eq s4r5asx
04a15 fXyrY xli e2xxiX x4 2r ir5."

"Ar5 IXiri A51iX?"

"TlXi2xirk x4 kir5 xlie xli hl4x4YX2hl. Ar5 kli 0y11 54 yx. I or40 xl2x
kli 0y11 54 yx. c4a 54 r4x or40 liX, fax kli l2k 2 k4a1 4v kxii1. Sli
l2k xli v2si 4v xli e4kx fi2axyva1 4v 04eir, 2r5 xli eyr5 4v xli e4kx
Xik41axi 4v eir. R2xliX xl2r I kl4a15 e2XXq 2r4xliX 04e2r, xliXi 2Xi r4
1irYxlk x4 0lysl kli 04a15 r4x Y4-r4ri."

"c4a 2Xi kaXi xl2x kli l2k r4x kirx yx qix?"

"I 2e kaXi."

"Ar5 0lq?"

"Bis2aki kli l2k k2y5 xl2x kli 04a15 kir5 yx 4r xli 52q 0lir xli
fixX4xl21 02k haf1ys1q hX4s12yei5. Tl2x 0y11 fi ridx M4r52q."

"Ol, xlir 0i l2ni xlXii 52qk qix," k2y5 H41eik 0yxl 2 q20r. "Tl2x yk
niXq v4Xxar2xi, 2k I l2ni 4ri 4X x04 e2xxiXk 4v yeh4Xx2rsi x4 144o yrx4
bakx 2x hXikirx. c4aX M2bikxq 0y11, 4v s4aXki, kx2q yr L4r54r v4X xli
hXikirx?"

"CiXx2yr1q. c4a 0y11 vyr5 ei 2x xli L2rYl2e ar5iX xli r2ei 4v xli C4arx
V4r KX2ee."

"Tlir I kl211 5X4h q4a 2 1yri x4 1ix q4a or40 l40 0i hX4YXikk."

"PX2q 54 k4. I kl211 fi 211 2rdyixq."

"Tlir, 2k x4 e4riq?"

"c4a l2ni _s2Xxi f12rsli_."

"Afk41axi1q?"

"I xi11 q4a xl2x I 04a15 Yyni 4ri 4v xli hX4nyrsik 4v eq oyrY54e x4
l2ni xl2x hl4x4YX2hl."

"Ar5 v4X hXikirx idhirkik?"

Tli KyrY x44o 2 li2nq sl2e4yk 1i2xliX f2Y vX4e ar5iX lyk s142o 2r5 12y5
yx 4r xli x2f1i.

"TliXi 2Xi xlXii lar5Xi5 h4ar5k yr Y415 2r5 kinir lar5Xi5 yr r4xik," li
k2y5.

H41eik ksXyff1i5 2 Xisiyhx ah4r 2 kliix 4v lyk r4xi-f44o 2r5 l2r5i5 yx
x4 lye.

"Ar5 M25ie4yki11i'k 255Xikk?" li 2koi5.

"Ik BXy4rq L45Yi, SiXhirxyri Anirai, Sx. J4lr'k W445."

H41eik x44o 2 r4xi 4v yx. "Ori 4xliX uaikxy4r," k2y5 li. "W2k xli
hl4x4YX2hl 2 s2fyrix?"

"Ix 02k."

"Tlir, Y445-ryYlx, q4aX M2bikxq, 2r5 I xXakx xl2x 0i kl211 k44r l2ni
k4ei Y445 ri0k v4X q4a. Ar5 Y445-ryYlx, W2xk4r," li 255i5, 2k xli
0lii1k 4v xli X4q21 fX4aYl2e X411i5 540r xli kxXiix. "Iv q4a 0y11 fi
Y445 ir4aYl x4 s211 x4-e4XX40 2vxiXr44r 2x xlXii 4's14so I kl4a15 1yoi
x4 sl2x xlyk 1yxx1i e2xxiX