I fkmm 1tXT kd gmTtq do Sos.
Nof," VT 5tkv t5 VT dsqZTv VsZxqkmS oZ dVT 5k13mT itqT dVtd osq
mtZvmtvS Vtv 3qoQkvTv, "I 1s5d vk5gs55 kd fVkmT I Ttd, ioq I VtQT Zod
1sgV dk1T. Id k5 ZTtqmS ikQT Zof. IZ dfo Vosq5 fT 1s5d RT oZ dVT 5gTZT
oi tgdkoZ. Mk55 IqTZT, oq Mtvt1T, qtdVTq, qTdsqZ5 iqo1 VTq vqkQT td
5TQTZ. cT 1s5d RT td BqkoZS LovxT do 1TTd VTq."

"AZv fVtd dVTZ?"

"6os 1s5d mTtQT dVtd do 1T. I VtQT tmqTtvS tqqtZxTv fVtd k5 do oggsq.
aVTqT k5 oZmS oZT 3okZd oZ fVkgV I 1s5d kZ5k5d. 6os 1s5d Zod kZdTqiTqT,
go1T fVtd 1tS. 6os sZvTq5dtZv?"

"I t1 do RT ZTsdqtm?"

"ao vo ZodVkZx fVtdTQTq. aVTqT fkmm 3qoRtRmS RT 5o1T 51tmm
sZ3mTt5tZdZT55. Do Zod zokZ kZ kd. Id fkmm TZv kZ 1S RTkZx goZQTSTv
kZdo dVT Vos5T. Fosq oq ikQT 1kZsdT5 tidTqftqv5 dVT 5kddkZx-qoo1 fkZvof
fkmm o3TZ. 6os tqT do 5dtdkoZ Sosq5Tmi gmo5T do dVtd o3TZ fkZvof."

"6T5."

"6os tqT do ftdgV 1T, ioq I fkmm RT Qk5kRmT do Sos."

"6T5."

"AZv fVTZ I qtk5T 1S VtZv-5o-Sos fkmm dVqof kZdo dVT qoo1 fVtd I xkQT
Sos do dVqof, tZv fkmm, td dVT 5t1T dk1T, qtk5T dVT gqS oi ikqT. 6os
bskdT iommof 1T?"

"EZdkqTmS."

"Id k5 ZodVkZx QTqS ioq1kvtRmT," VT 5tkv, dtXkZx t moZx gkxtq-5Vt3Tv
qomm iqo1 Vk5 3ogXTd. "Id k5 tZ oqvkZtqS 3ms1RTq'5 51oXT-qogXTd, ikddTv
fkdV t gt3 td TkdVTq TZv do 1tXT kd 5Tmi-mkxVdkZx. 6osq dt5X k5
goZikZTv do dVtd. cVTZ Sos qtk5T Sosq gqS oi ikqT, kd fkmm RT dtXTZ s3
RS bskdT t Zs1RTq oi 3To3mT. 6os 1tS dVTZ ftmX do dVT TZv oi dVT
5dqTTd, tZv I fkmm qTzokZ Sos kZ dTZ 1kZsdT5. I Vo3T dVtd I VtQT 1tvT
1S5Tmi gmTtq?"

"I t1 do qT1tkZ ZTsdqtm, do xTd ZTtq dVT fkZvof, do ftdgV Sos, tZv td
dVT 5kxZtm do dVqof kZ dVk5 oRzTgd, dVTZ do qtk5T dVT gqS oi ikqT, tZv
do ftkd Sos td dVT goqZTq oi dVT 5dqTTd."

"PqTgk5TmS."

"aVTZ Sos 1tS TZdkqTmS qTmS oZ 1T."

"aVtd k5 TugTmmTZd. I dVkZX, 3TqVt35, kd k5 tm1o5d dk1T dVtd I 3qT3tqT
ioq dVT ZTf qomT I VtQT do 3mtS."

HT vk5t33TtqTv kZdo Vk5 RTvqoo1 tZv qTdsqZTv kZ t iTf 1kZsdT5 kZ dVT
gVtqtgdTq oi tZ t1ktRmT tZv 5k13mT-1kZvTv NoZgoZioq1k5d gmTqxS1tZ. Hk5
Rqotv RmtgX Vtd, Vk5 RtxxS dqos5Tq5, Vk5 fVkdT dkT, Vk5 5S13tdVTdkg
51kmT, tZv xTZTqtm mooX oi 3TTqkZx tZv RTZTQomTZd gsqko5kdS fTqT 5sgV
t5 Mq. JoVZ HtqT tmoZT gosmv VtQT TbstmmTv. Id ft5 Zod 1TqTmS dVtd
Hom1T5 gVtZxTv Vk5 go5ds1T. Hk5 Tu3qT55koZ, Vk5 1tZZTq, Vk5 QTqS 5osm
5TT1Tv do QtqS fkdV TQTqS iqT5V 3tqd dVtd VT t55s1Tv. aVT 5dtxT mo5d t
ikZT tgdoq, TQTZ t5 5gkTZgT mo5d tZ tgsdT qTt5oZTq, fVTZ VT RTgt1T t
53Tgktmk5d kZ gqk1T.

Id ft5 t bstqdTq 3t5d 5ku fVTZ fT mTid BtXTq 2dqTTd, tZv kd 5dkmm
ftZdTv dTZ 1kZsdT5 do dVT Vosq fVTZ fT iosZv osq5TmQT5 kZ 2Tq3TZdkZT
AQTZsT. Id ft5 tmqTtvS vs5X, tZv dVT mt135 fTqT zs5d RTkZx mkxVdTv t5
fT 3tgTv s3 tZv vofZ kZ iqoZd oi BqkoZS LovxT, ftkdkZx ioq dVT go1kZx
oi kd5 oggs3tZd. aVT Vos5T ft5 zs5d 5sgV t5 I Vtv 3kgdsqTv kd iqo1
2VTqmogX Hom1T5' 5sggkZgd vT5gqk3dkoZ, Rsd dVT mogtmkdS t33TtqTv do RT
mT55 3qkQtdT dVtZ I Tu3TgdTv. OZ dVT goZdqtqS, ioq t 51tmm 5dqTTd kZ t
bskTd ZTkxVRosqVoov, kd ft5 qT1tqXtRmS tZk1tdTv. aVTqT ft5 t xqos3 oi
5VtRRkmS vqT55Tv 1TZ 51oXkZx tZv mtsxVkZx kZ t goqZTq, t
5gk55oq5-xqkZvTq fkdV Vk5 fVTTm, dfo xstqv51TZ fVo fTqT imkqdkZx fkdV t
Zsq5T-xkqm, tZv 5TQTqtm fTmm-vqT55Tv SosZx 1TZ fVo fTqT mosZxkZx s3 tZv
vofZ fkdV gkxtq5 kZ