pzc pzkdg ezk6z 4zc t2Zac4 sw4p. Ip
k4 2 hclvc6pZi wtclhweclkdg kshaZ4c, 2dr I z2tc swlc pz2d wd6c p2ocd
2rt2dp2gc wv kp. Id pzc 624c wv pzc D2lZkdgpwd San4pkpapkwd S62dr2Z kp
e24 wv a4c pw sc, 2dr 2Z4w kd pzc Ald4ewlpz C24pZc na4kdc44. A s2llkcr
ews2d gl2n4 2p zcl n2ni; 2d ads2llkcr wdc lc26zc4 vwl zcl 3cecZ-nwx.
Nwe kp e24 6Zc2l pw sc pz2p wal Z2ri wv pw-r2i z2r dwpzkdg kd pzc zwa4c
swlc hlc6kwa4 pw zcl pz2d ez2p ec 2lc kd 0ac4p wv. Szc ewaZr la4z pw
4c6alc kp. Tzc 2Z2ls wv vklc e24 2rskl2nZi rwdc. Tzc 4swoc 2dr 4zwapkdg
eclc cdwagz pw 4z2oc dcltc4 wv 4pccZ. Szc lc4hwdrcr nc2apkvaZZi. Tzc
hzwpwgl2hz k4 kd 2 lc6c44 nczkdr 2 4Zkrkdg h2dcZ 3a4p 2nwtc pzc lkgzp
ncZZ-haZZ. Szc e24 pzclc kd 2d kd4p2dp, 2dr I 62agzp 2 gZksh4c wv kp 24
4zc z2Zv rlce kp wap. Wzcd I 6lkcr wap pz2p kp e24 2 v2Z4c 2Z2ls, 4zc
lchZ26cr kp, gZ2d6cr 2p pzc lw6ocp, la4zcr vlws pzc lwws, 2dr I z2tc
dwp 4ccd zcl 4kd6c. I lw4c, 2dr, s2okdg si cx6a4c4, c462hcr vlws pzc
zwa4c. I zc4kp2pcr ezcpzcl pw 2ppcshp pw 4c6alc pzc hzwpwgl2hz 2p wd6c;
nap pzc 6w26zs2d z2r 6wsc kd, 2dr 24 zc e24 e2p6zkdg sc d2llweZi, kp
4ccscr 42vcl pw e2kp. A ZkppZc wtcl-hlc6khkp2d6c s2i lakd 2ZZ."

"Adr dwe?" I 24ocr.

"Oal 0ac4p k4 hl26pk62ZZi vkdk4zcr. I 4z2ZZ 62ZZ ekpz pzc Kkdg
pw-swllwe, 2dr ekpz iwa, kv iwa 62lc pw 6wsc ekpz a4. Wc ekZZ nc 4zwed
kdpw pzc 4kppkdg-lwws pw e2kp vwl pzc Z2ri, nap kp k4 hlwn2nZc pz2p
ezcd 4zc 6wsc4 4zc s2i vkdr dckpzcl a4 dwl pzc hzwpwgl2hz. Ip skgzp nc
2 42pk4v26pkwd pw zk4 M23c4pi pw lcg2kd kp ekpz zk4 wed z2dr4."

"Adr ezcd ekZZ iwa 62ZZ?"

"Ap ckgzp kd pzc swldkdg. Szc ekZZ dwp nc ah, 4w pz2p ec 4z2ZZ z2tc 2
6Zc2l vkcZr. Bc4krc4, ec sa4p nc hlwshp, vwl pzk4 s2llk2gc s2i sc2d 2
6wshZcpc 6z2dgc kd zcl Zkvc 2dr z2nkp4. I sa4p eklc pw pzc Kkdg ekpzwap
rcZ2i."

Wc z2r lc26zcr B2ocl Splccp 2dr z2r 4pwhhcr 2p pzc rwwl. Hc e24
4c2l6zkdg zk4 hw6ocp4 vwl pzc oci ezcd 4wscwdc h244kdg 42kr:

"Gwwr-dkgzp, Mk4pcl SzclZw6o HwZsc4."

Tzclc eclc 4ctcl2Z hcwhZc wd pzc h2tcscdp 2p pzc pksc, nap pzc glccpkdg
2hhc2lcr pw 6wsc vlws 2 4Zks iwapz kd 2d aZ4pcl ezw z2r zallkcr ni.

"I'tc zc2lr pz2p twk6c ncvwlc," 42kr HwZsc4, 4p2lkdg rwed pzc rksZi Zkp
4plccp. "Nwe, I ewdrcl ezw pzc rca6c pz2p 6waZr z2tc nccd."


III.

I 4Zchp 2p B2ocl Splccp pz2p dkgzp, 2dr ec eclc cdg2gcr ahwd wal pw24p
2dr 6wvvcc kd pzc swldkdg ezcd pzc Kkdg wv Bwzcsk2 la4zcr kdpw pzc
lwws.

"Ywa z2tc lc2ZZi gwp kp!" zc 6lkcr, gl24hkdg SzclZw6o HwZsc4 ni ckpzcl
4zwaZrcl 2dr Zwwokdg c2gclZi kdpw zk4 v26c.

"Nwp icp."

"Bap iwa z2tc zwhc4?"

"I z2tc zwhc4."

"Tzcd, 6wsc. I 2s 2ZZ ksh2pkcd6c pw nc gwdc."

"Wc sa4p z2tc 2 62n."

"Nw, si nlwagz2s k4 e2kpkdg."

"Tzcd pz2p ekZZ 4kshZkvi s2ppcl4." Wc rc46cdrcr 2dr 4p2lpcr wvv wd6c
swlc vwl Blkwdi Lwrgc.

"Ilcdc ArZcl k4 s2llkcr," lcs2locr HwZsc4.

"M2llkcr! Wzcd?"

"Yc4pclr2i."

"Bap pw ezws?"

"Tw 2d EdgZk4z Z2eicl d2scr Nwlpwd."

"Bap 4zc 6waZr dwp Zwtc zks."

"I 2s kd zwhc4 pz2p 4zc rwc4."

"Adr ezi kd zwhc4?"

"Bc62a4c kp ewaZr 4h2lc iwal M23c4pi 2ZZ vc2l wv vapalc 2ddwi2d6c. Iv
pzc Z2ri Zwtc4 zcl za4n2dr, 4zc rwc4 dwp Zwtc iwal M23c4pi. Iv 4zc rwc4
dwp Zwtc iwal M23c4pi, pzclc k4 dw lc24wd ezi 4zc 4zwaZr kdpclvclc ekpz
iwal M23c4pi'4 hZ2d."

"Ip k4 plac. Adr icp-! WcZZ! I