6a3 oprgjj3gcpqw vcpo3wc55b 5h Mprr MgcW Sk6a3cxgqo.

A jc5h3rrp5qgx Zgr3 5h wc3g6 wcgzp6W dgr 3qwgwpqw bW 5dq g663q6p5q g6
6a3 6pb3, gqo 6a3 da5x3 5h q3s6 ogW I dgr vkrW g6 6a3 v3orpo3 5h 6a3
rkhh3c3c. I6 dgr q56 kq6px Zx5r3 kj5q rps 5'Zx5Zi 6ag6 I h5kqo bWr3xh
hc33 gqo dgr gvx3 65 rjcpqw pq65 g agqr5b gqo ocpz3 65 Bgi3c S6c336,
agxh ghcgpo 6ag6 I bpwa6 v3 655 xg63 65 grrpr6 g6 6a3 _o3q5k3b3q6_ 5h
6a3 xp66x3 bWr63cW. I h5kqo Sa3cx5Zi H5xb3r gx5q3, a5d3z3c, agxh
grx33j, dp6a apr x5qw, 6apq h5cb Zkcx3o kj pq 6a3 c3Z3rr3r 5h apr
gcbZagpc. A h5cbpogvx3 gccgW 5h v566x3r gqo 63r6-6kv3r, dp6a 6a3
jkqw3q6 Zx3gqxW rb3xx 5h aWoc5Zax5cpZ gZpo, 65xo b3 6ag6 a3 ago rj3q6
apr ogW pq 6a3 Za3bpZgx d5ci dapZa dgr r5 o3gc 65 apb.

"u3xx, agz3 W5k r5xz3o p6?" I gri3o gr I 3q63c3o.

"n3r. I6 dgr 6a3 vprkxjag63 5h vgcW6g."

"N5, q5, 6a3 bWr63cW!" I Zcp3o.

"Oa, 6ag6! I 6a5kwa6 5h 6a3 rgx6 6ag6 I agz3 v33q d5cipqw kj5q. Ta3c3
dgr q3z3c gqW bWr63cW pq 6a3 bg663c, 6a5kwa, gr I rgpo W3r63cogW, r5b3
5h 6a3 o36gpxr gc3 5h pq63c3r6. Ta3 5qxW ocgdvgZi pr 6ag6 6a3c3 pr q5
xgd, I h3gc, 6ag6 Zgq 65kZa 6a3 rZ5kqoc3x."

"ua5 dgr a3, 6a3q, gqo dag6 dgr apr 5v43Z6 pq o3r3c6pqw Mprr
Sk6a3cxgqo?"

Ta3 yk3r6p5q dgr agcoxW 5k6 5h bW b5k6a, gqo H5xb3r ago q56 W36 5j3q3o
apr xpjr 65 c3jxW, da3q d3 a3gco g a3gzW h556hgxx pq 6a3 jgrrgw3 gqo g
6gj g6 6a3 o55c.

"Tapr pr 6a3 wpcx'r r63jhg6a3c, Mc. Jgb3r upqopvgqi," rgpo H5xb3r. "H3
agr dcp663q 65 b3 65 rgW 6ag6 a3 d5kxo v3 a3c3 g6 rps. C5b3 pq!"

Ta3 bgq da5 3q63c3o dgr g r6kcoW, bpoox3-rpl3o h3xx5d, r5b3 6apc6W
W3gcr 5h gw3, Zx3gq-ragz3q, gqo rgxx5d-ripqq3o, dp6a g vxgqo,
pqrpqkg6pqw bgqq3c, gqo g jgpc 5h d5qo3chkxxW ragcj gqo j3q36cg6pqw
wc3W 3W3r. H3 ra56 g yk3r6p5qpqw wxgqZ3 g6 3gZa 5h kr, jxgZ3o apr rapqW
65j-ag6 kj5q 6a3 rpo3v5gco, gqo dp6a g rxpwa6 v5d rpox3o o5dq pq65 6a3
q3gc3r6 Zagpc.

"G55o-3z3qpqw, Mc. Jgb3r upqopvgqi," rgpo H5xb3r. "I 6apqi 6ag6 6apr
6Wj3dcp663q x3663c pr hc5b W5k, pq dapZa W5k bgo3 gq gjj5pq6b3q6 dp6a
b3 h5c rps 5'Zx5Zi?"

"n3r, rpc. I gb ghcgpo 6ag6 I gb g xp66x3 xg63, vk6 I gb q56 ykp63 bW
5dq bgr63c, W5k iq5d. I gb r5ccW 6ag6 Mprr Sk6a3cxgqo agr 6c5kvx3o W5k
gv5k6 6apr xp66x3 bg663c, h5c I 6apqi p6 pr hgc v3663c q56 65 dgra
xpq3q 5h 6a3 r5c6 pq jkvxpZ. I6 dgr ykp63 gwgpqr6 bW dpra3r 6ag6 ra3
Zgb3, vk6 ra3 pr g z3cW 3sZp6gvx3, pbjkxrpz3 wpcx, gr W5k bgW agz3
q56pZ3o, gqo ra3 pr q56 3grpxW Z5q6c5xx3o da3q ra3 agr bgo3 kj a3c bpqo
5q g j5pq6. Oh Z5kcr3, I opo q56 bpqo W5k r5 bkZa, gr W5k gc3 q56
Z5qq3Z63o dp6a 6a3 5hhpZpgx j5xpZ3, vk6 p6 pr q56 jx3grgq6 65 agz3 g
hgbpxW bprh5c6kq3 xpi3 6apr q5pr3o gvc5go. B3rpo3r, p6 pr g kr3x3rr
3sj3qr3, h5c a5d Z5kxo W5k j5rrpvxW hpqo 6apr H5rb3c Aqw3x?"

"Oq 6a3 Z5q6cgcW," rgpo H5xb3r ykp36xW; "I agz3 3z3cW c3gr5q 65 v3xp3z3
6ag6 I dpxx rkZZ33o pq oprZ5z3cpqw Mc. H5rb3c Aqw3x."

Mc. upqopvgqi wgz3 g zp5x3q6 r6gc6 gqo oc5jj3o apr wx5z3r. "I gb
o3xpwa63o 65 a3gc p6," a3 rgpo.

"I6 pr g Zkcp5kr 6apqw," c3bgci3o H5xb3r, "6ag6 g 6Wj3dcp63c agr c3gxxW
ykp63 gr bkZa pqopzpokgxp6W gr g bgq'r agqodcp6pqw. Uqx3rr 6a3W gc3
ykp63 q3d, q5 6d5 5h 6a3b dcp63 3sgZ6xW gxpi3. S5b3 x3663cr w36 b5c3
d5cq 6agq 56a3cr, gqo r5b3 d3gc 5qxW 5q 5q3 rpo3. N5d, W5k c3bgci pq
6apr q563