oqg qad bggh ut xf uih o1a13uh!
Wqa1 a rlggh oqg iulkd qayg xadg!" Hg 4gkaeogd 3h1u a xuudf o3kghcg,
iq3cq iao hu1 b4u0gh lh13k ig d4gi le 3h Sg4egh13hg Ayghlg.

Tqg duu4 ut B43uhf Lud6g iao uegh, ahd ah gkdg4kf iuxah o1uud leuh 1qg
o1geo. Sqg ia1cqgd lo i31q a oa4duh3c gfg ao ig o1geegd t4ux 1qg
b4ul6qax.

"M4. Sqg4kuc0 Hukxgo, I bgk3gyg?" oa3d oqg.

"I ax M4. Hukxgo," ahoig4gd xf cuxeah3uh, kuu03h6 a1 qg4 i31q a
rlgo13uh3h6 ahd 4a1qg4 o1a41kgd 6asg.

"Ihdggd! Mf x3o14goo 1ukd xg 1qa1 ful ig4g k30gkf 1u cakk. Sqg kgt1
1q3o xu4h3h6 i31q qg4 qlobahd bf 1qg j:pj 14a3h t4ux Cqa43h6 C4uoo tu4
1qg Cuh13hgh1."

"Wqa1!" Sqg4kuc0 Hukxgo o1a66g4gd bac0, iq31g i31q cqa643h ahd
ol4e43og. "Du ful xgah 1qa1 oqg qao kgt1 Eh6kahd?"

"Ngyg4 1u 4g1l4h."

"Ahd 1qg eaeg4o?" ao0gd 1qg K3h6 qua4ogkf. "Akk 3o kuo1."

"Wg oqakk ogg." Hg eloqgd eao1 1qg og4yah1 ahd 4loqgd 3h1u 1qg
d4ai3h6-4uux, tukkuigd bf 1qg K3h6 ahd xfogkt. Tqg tl4h31l4g iao
oca11g4gd abul1 3h gyg4f d34gc13uh, i31q d3oxah1kgd oqgkygo ahd uegh
d4aig4o, ao 3t 1qg kadf qad ql443gdkf 4ahoac0gd 1qgx bgtu4g qg4 tk36q1.
Hukxgo 4loqgd a1 1qg bgkk-elkk, 1u4g bac0 a oxakk ok3d3h6 oql11g4, ahd,
eklh63h6 3h q3o qahd, elkkgd ul1 a equ1u64aeq ahd a kg11g4. Tqg
equ1u64aeq iao ut I4ghg Adkg4 qg4ogkt 3h gygh3h6 d4goo, 1qg kg11g4 iao
oleg4oc43bgd 1u "Sqg4kuc0 Hukxgo, Eor. Tu bg kgt1 13kk cakkgd tu4." Mf
t43ghd 1u4g 31 uegh, ahd ig akk 1q4gg 4gad 31 1u6g1qg4. I1 iao da1gd a1
x3dh36q1 ut 1qg e4gcgd3h6 h36q1 ahd 4ah 3h 1q3o iaf:

    "MY DEAR MR. SHERLOCK HOLMES,-Yul 4gakkf d3d 31 yg4f igkk. Yul 1uu0
    xg 3h cuxekg1gkf. Uh13k at1g4 1qg aka4x ut t34g, I qad hu1 a
    oloe3c3uh. Bl1 1qgh, iqgh I tulhd qui I qad bg14afgd xfogkt, I
    bg6ah 1u 1q3h0. I qad bggh ia4hgd a6a3ho1 ful xuh1qo a6u. I qad
    bggh 1ukd 1qa1, 3t 1qg K3h6 gxekufgd ah a6gh1, 31 iulkd cg41a3hkf
    bg ful. Ahd ful4 add4goo qad bggh 63ygh xg. Yg1, i31q akk 1q3o, ful
    xadg xg 4gygak iqa1 ful iah1gd 1u 0hui. Eygh at1g4 I bgcaxg
    oloe3c3ulo, I tulhd 31 qa4d 1u 1q3h0 gy3k ut olcq a dga4, 03hd ukd
    ckg46fxah. Bl1, ful 0hui, I qayg bggh 14a3hgd ao ah ac14goo xfogkt.
    Makg cuo1lxg 3o hu1q3h6 hgi 1u xg. I ut1gh 1a0g adyah1a6g ut 1qg
    t4ggdux iq3cq 31 63ygo. I ogh1 Juqh, 1qg cuacqxah, 1u ia1cq ful,
    4ah leo1a34o, 6u1 3h1u xf iak03h6 cku1qgo, ao I cakk 1qgx, ahd caxg
    duih nlo1 ao ful dgea41gd.

    "Wgkk, I tukkuigd ful 1u ful4 duu4, ahd ou xadg ol4g 1qa1 I iao
    4gakkf ah ubngc1 ut 3h1g4go1 1u 1qg cgkgb4a1gd M4. Sqg4kuc0 Hukxgo.
    Tqgh I, 4a1qg4 3xe4ldgh1kf, i3oqgd ful 6uud-h36q1, ahd o1a41gd tu4
    1qg Tgxekg 1u ogg xf qlobahd.

    "Wg bu1q 1qul6q1 1qg bgo1 4goul4cg iao tk36q1, iqgh el4olgd bf ou
    tu4x3dabkg ah ah1a6uh3o1; ou ful i3kk t3hd 1qg hgo1 gxe1f iqgh ful
    cakk 1u-xu44ui. Ao 1u 1qg equ1u64aeq, ful4 ck3gh1 xaf 4go1 3h
    egacg. I kuyg ahd ax kuygd bf a bg11g4 xah 1qah qg. Tqg K3h6 xaf du
    iqa1 qg i3kk i31qul1 q3hd4ahcg t4ux uhg iqux qg qao c4lgkkf
    i4uh6gd. I 0gge 31 uhkf 1u oatg6la4d xfogkt, ahd 1u e4gog4yg a
    igaeuh iq3cq i3kk akiafo ogcl4g xg t4ux ahf o1geo iq3cq qg x36q1
    1a0g 3h 1qg tl1l4g. I kgayg a equ1u64aeq iq3cq qg x36q1 ca4g 1u
    euoogoo; ahd I 4gxa3h, dga4 M4. Sqg4kuc0 Hukxgo,


   