65U2xT wppxu PUl pwlhgs2xwl6. A6 Pwl w6 I swt Ywco U2h, h5o Lowk2o
yw6 PU2tToT Xu wt AYolgswt YgxxgUtwglo, EVocgw5 HUpcgt6, y5U yw6 dolu
pos2xgwl gt 5g6 ywu6. Ho yw6 5gY6oxP loT-5owToT, wtT 5o 5wT w klowh
6uYpwh5u PUl wxx loT-5owToT Yot; 6U, y5ot 5o TgoT, gh yw6 PU2tT h5wh 5o
5wT xoPh 5g6 otUlYU26 PUlh2to gt h5o 5wtT6 UP hl26hoo6, ygh5
gt6hl2shgUt6 hU wppxu h5o gtholo6h hU h5o plUdgTgtk UP ow6u Xolh56 hU
Yot y5U6o 5wgl g6 UP h5wh sUxU2l. FlUY wxx I 5owl gh g6 6pxotTgT pwu
wtT dolu xghhxo hU TU.'

"'B2h,' 6wgT I, 'h5olo yU2xT Xo YgxxgUt6 UP loT-5owToT Yot y5U yU2xT
wppxu.'

"'zUh 6U Ywtu w6 uU2 Ygk5h h5gtc,' 5o wt6yoloT. '0U2 6oo gh g6 lowxxu
sUtPgtoT hU LUtTUtol6, wtT hU klUyt Yot. n5g6 AYolgswt 5wT 6hwlhoT PlUY
LUtTUt y5ot 5o yw6 uU2tk, wtT 5o ywthoT hU TU h5o UxT hUyt w kUUT h2lt.
n5ot, wkwgt, I 5wdo 5owlT gh g6 tU 26o uU2l wppxugtk gP uU2l 5wgl g6
xgk5h loT, Ul Twlc loT, Ul wtuh5gtk X2h lowx Xlgk5h, XxwVgtk, Pgolu
loT. zUy, gP uU2 swloT hU wppxu, Ml. 4gx6Ut, uU2 yU2xT 126h ywxc gt;
X2h pol5wp6 gh yU2xT 5wlTxu Xo yUlh5 uU2l y5gxo hU p2h uU2l6oxP U2h UP
h5o ywu PUl h5o 6wco UP w Poy 52tTloT pU2tT6.'

"zUy, gh g6 w Pwsh, kothxoYot, w6 uU2 Ywu 6oo PUl uU2l6oxdo6, h5wh Yu
5wgl g6 UP w dolu P2xx wtT lgs5 hgth, 6U h5wh gh 6ooYoT hU Yo h5wh gP
h5olo yw6 hU Xo wtu sUYpohghgUt gt h5o Ywhhol I 6hUUT w6 kUUT w s5wtso
w6 wtu Ywt h5wh I 5wT odol Yoh. jgtsoth Spw2xTgtk 6ooYoT hU ctUy 6U
Y2s5 wXU2h gh h5wh I h5U2k5h 5o Ygk5h plUdo 26oP2x, 6U I 126h UlToloT
5gY hU p2h 2p h5o 652hhol6 PUl h5o Twu wtT hU sUYo lgk5h wywu ygh5 Yo.
Ho yw6 dolu ygxxgtk hU 5wdo w 5UxgTwu, 6U yo 652h h5o X26gto66 2p wtT
6hwlhoT UPP PUl h5o wTTlo66 h5wh yw6 kgdot 26 gt h5o wTdolhg6oYoth.

"I todol 5Upo hU 6oo 62s5 w 6gk5h w6 h5wh wkwgt, Ml. HUxYo6. FlUY
tUlh5, 6U2h5, ow6h, wtT yo6h odolu Ywt y5U 5wT w 65wTo UP loT gt 5g6
5wgl 5wT hlwYpoT gthU h5o sghu hU wt6yol h5o wTdolhg6oYoth. Fxooh
Shlooh yw6 s5UcoT ygh5 loT-5owToT PUxc, wtT vUpo'6 CU2lh xUUcoT xgco w
sU6hol'6 Ulwtko XwllUy. I 65U2xT tUh 5wdo h5U2k5h h5olo yolo 6U Ywtu gt
h5o y5Uxo sU2thlu w6 yolo XlU2k5h hUkoh5ol Xu h5wh 6gtkxo
wTdolhg6oYoth. Edolu 65wTo UP sUxU2l h5ou yolo-6hlwy, xoYUt, Ulwtko,
Xlgsc, Ilg65-6ohhol, xgdol, sxwu; X2h, w6 Spw2xTgtk 6wgT, h5olo yolo
tUh Ywtu y5U 5wT h5o lowx dgdgT PxwYo-sUxU2loT hgth. 45ot I 6wy 5Uy
Ywtu yolo ywghgtk, I yU2xT 5wdo kgdot gh 2p gt To6pwgl; X2h Spw2xTgtk
yU2xT tUh 5owl UP gh. HUy 5o TgT gh I sU2xT tUh gYwkgto, X2h 5o p265oT
wtT p2xxoT wtT X2hhoT 2thgx 5o kUh Yo h5lU2k5 h5o slUyT, wtT lgk5h 2p
hU h5o 6hop6 y5gs5 xoT hU h5o UPPgso. n5olo yw6 w TU2Xxo 6hlowY 2pUt
h5o 6hwgl, 6UYo kUgtk 2p gt 5Upo, wtT 6UYo sUYgtk Xwsc To1oshoT; X2h yo
yoTkoT gt w6 yoxx w6 yo sU2xT wtT 6UUt PU2tT U2l6oxdo6 gt h5o UPPgso."

"0U2l oZpolgotso 5w6 Xoot w YU6h otholhwgtgtk Uto," loYwlcoT HUxYo6 w6
5g6 sxgoth pw26oT wtT loPlo65oT 5g6 YoYUlu ygh5 w 52ko pgts5 UP 6t2PP.
"vlwu sUthgt2o uU2l dolu gtholo6hgtk 6hwhoYoth."

"n5olo yw6 tUh5gtk gt h5o UPPgso X2h w sU2pxo UP yUUTot s5wgl6 wtT w
Towx hwXxo, Xo5gtT y5gs5 6wh w 6Ywxx Ywt ygh5 w 5owT h5wh yw6 odot
loTTol h5wt Ygto. Ho 6wgT w Poy yUlT6 hU ows5 swtTgTwho w6 5o swYo 2p,
wtT h5ot 5o wxywu6 YwtwkoT hU PgtT 6UYo Pw2xh gt h5oY y5gs5 yU2xT
Tg6Q2wxgPu