de xeUg, 0qdUeV. I 4qU fmUd zqxqVOWVy 4NgdNg5
I UNemxX 5mV pe5 Wd, e5 4NgdNg5 I UNemxX ng5ON zgNWVX Ng5 xqVXqm 4NgV q
Oqz Oq6g dN5emyN dNg Ud5ggd. ZNg X5Wvg5 xeeogX d4WOg qd UmON q UNqzzc
pq5g, zmd I fm6ngX WV zgpe5g Ng OemxX ezfgOd. 'ZNg CNm5ON ep Qd.
MeVWOq,' UqWX I, 'qVX Nqxp q Uevg5gWyV Wp cem 5gqON Wd WV d4gVdc
6WVmdgU.' Id 4qU d4gVdc-pWvg 6WVmdgU de d4gxvg, qVX ep Oem5Ug Wd 4qU
Oxgq5 gVemyN 4Nqd 4qU WV dNg 4WVX.

"Mc Oqzzc X5evg pqUd. I XeV'd dNWVo I gvg5 X5evg pqUdg5, zmd dNg edNg5U
4g5g dNg5g zgpe5g mU. ZNg Oqz qVX dNg xqVXqm 4WdN dNgW5 Udgq6WVy Ne5UgU
4g5g WV p5eVd ep dNg Xee5 4NgV I q55WvgX. I nqWX dNg 6qV qVX Nm55WgX
WVde dNg ONm5ON. ZNg5g 4qU Ved q Uemx dNg5g Uqvg dNg d4e 4Ne6 I NqX
pexxe4gX qVX q Um5nxWOgX Oxg5yc6qV, 4Ne Ugg6gX de zg gTneUdmxqdWVy 4WdN
dNg6. ZNgc 4g5g qxx dN5gg UdqVXWVy WV q oVed WV p5eVd ep dNg qxdq5. I
xemVygX mn dNg UWXg qWUxg xWog qVc edNg5 WXxg5 4Ne NqU X5enngX WVde q
ONm5ON. QmXXgVxc, de 6c Um5n5WUg, dNg dN5gg qd dNg qxdq5 pqOgX 5emVX de
6g, qVX GeXp5gc Re5deV Oq6g 5mVVWVy qU Nq5X qU Ng OemxX de4q5XU 6g.

"'ZNqVo GeX,' Ng O5WgX. 'Yem'xx Xe. Ce6g! Ce6g!'

"'0Nqd dNgV?' I qUogX.

"'Ce6g, 6qV, Oe6g, eVxc dN5gg 6WVmdgU, e5 Wd 4eV'd zg xgyqx.'

"I 4qU Nqxp-X5qyygX mn de dNg qxdq5, qVX zgpe5g I oVg4 4Ng5g I 4qU I
pemVX 6cUgxp 6m6zxWVy 5gUneVUgU 4NWON 4g5g 4NWUng5gX WV 6c gq5, qVX
vemONWVy pe5 dNWVyU ep 4NWON I oVg4 VedNWVy, qVX ygVg5qxxc qUUWUdWVy WV
dNg UgOm5g dcWVy mn ep I5gVg AXxg5, UnWVUdg5, de GeXp5gc Re5deV,
zqONgxe5. Id 4qU qxx XeVg WV qV WVUdqVd, qVX dNg5g 4qU dNg ygVdxg6qV
dNqVoWVy 6g eV dNg eVg UWXg qVX dNg xqXc eV dNg edNg5, 4NWxg dNg
Oxg5yc6qV zgq6gX eV 6g WV p5eVd. Id 4qU dNg 6eUd n5gneUdg5emU neUWdWeV
WV 4NWON I gvg5 pemVX 6cUgxp WV 6c xWpg, qVX Wd 4qU dNg dNemyNd ep Wd
dNqd Udq5dgX 6g xqmyNWVy fmUd Ve4. Id Ugg6U dNqd dNg5g NqX zggV Ue6g
WVpe56qxWdc qzemd dNgW5 xWOgVUg, dNqd dNg Oxg5yc6qV qzUexmdgxc 5gpmUgX
de 6q55c dNg6 4WdNemd q 4WdVgUU ep Ue6g Ue5d, qVX dNqd 6c xmOoc
qnngq5qVOg UqvgX dNg z5WXgy5ee6 p5e6 NqvWVy de Uqxxc emd WVde dNg
Ud5ggdU WV Ugq5ON ep q zgUd 6qV. ZNg z5WXg yqvg 6g q Uevg5gWyV, qVX I
6gqV de 4gq5 Wd eV 6c 4qdON ONqWV WV 6g6e5c ep dNg eOOqUWeV."

"ZNWU WU q vg5c mVgTngOdgX dm5V ep qppqW5U," UqWX I; "qVX 4Nqd dNgV?"

"0gxx, I pemVX 6c nxqVU vg5c Ug5WemUxc 6gVqOgX. Id xeeogX qU Wp dNg
nqW5 6WyNd dqog qV W66gXWqdg Xgnq5dm5g, qVX Ue VgOgUUWdqdg vg5c n5e6nd
qVX gVg5ygdWO 6gqUm5gU eV 6c nq5d. Ad dNg ONm5ON Xee5, Ne4gvg5, dNgc
Ugnq5qdgX, Ng X5WvWVy zqOo de dNg Zg6nxg, qVX UNg de Ng5 e4V NemUg. 'I
UNqxx X5Wvg emd WV dNg nq5o qd pWvg qU mUmqx,' UNg UqWX qU UNg xgpd
NW6. I Ngq5X Ve 6e5g. ZNgc X5evg q4qc WV XWppg5gVd XW5gOdWeVU, qVX I
4gVd epp de 6qog 6c e4V q55qVyg6gVdU."

"0NWON q5g?"

"Qe6g OexX zggp qVX q yxqUU ep zgg5," Ng qVU4g5gX, 5WVyWVy dNg zgxx. "I
Nqvg zggV dee zmUc de dNWVo ep peeX, qVX I q6 xWogxc de zg zmUWg5 UdWxx
dNWU gvgVWVy. Bc dNg 4qc, DeOde5, I UNqxx 4qVd cem5 Oe-eng5qdWeV."

"I UNqxx zg XgxWyNdgX."

"Yem XeV'd 6WVX z5gqoWVy dNg xq4?"

"Red WV dNg xgqUd."

"Re5 5mVVWVy q ONqVOg ep q55gUd?"

"Red WV q yeeX OqmUg."

"aN, dNg OqmUg WU gTOgxxgVd!"

"ZNgV I q6 cem5 6qV."

"I 4qU Um5g dNqd I 6WyNd 5gxc eV cem."

"Bmd 4Nqd WU Wd cem 4WUN?"

"0NgV M5U. Zm5Vg5 NqU z5emyNd WV dNg