jy4V tr4ql. O6 l6ulyd6h fdw y44V, I j4s6n H4XVlw d6
t6dVtuln p46qlywtud46 oduf uo4 Vl6, 46l 4j of4V I ylp4h6dwln tw Pluly
J46lw, ufl 4jjdpdtX 24Xdpl thl6u, ofdXl ufl 4ufly otw t X46h, ufd6,
wtn-jtpln Vt6, oduf t qlyk wfd6k ftu t6n 422ylwwdqlXk ylw2lputrXl
jy4pZ-p4tu.

"Ht! Osy 2tyuk dw p4V2Xlul," wtdn H4XVlw, rsuu46d6h s2 fdw 2lt-btpZlu
t6n utZd6h fdw fltqk fs6ud6h py42 jy4V ufl ytpZ. "1tuw46, I ufd6Z k4s
Z64o My. J46lw, 4j Sp4uXt6n xtyn? Llu Vl d6uy4nspl k4s u4 My.
Mlyykoltufly, of4 dw u4 rl 4sy p4V2t6d46 d6 u4-6dhfu'w tnql6usyl."

"1l'yl fs6ud6h d6 p4s2Xlw thtd6, D4pu4y, k4s wll," wtdn J46lw d6 fdw
p46wl0sl6udtX otk. "Osy jydl6n flyl dw t o46nlyjsX Vt6 j4y wutyud6h t
pftwl. AXX fl ot6uw dw t6 4Xn n4h u4 flX2 fdV u4 n4 ufl ys66d6h n4o6."

"I f42l t odXn h44wl Vtk 64u 2y4ql u4 rl ufl l6n 4j 4sy pftwl,"
4rwlyqln My. Mlyykoltufly hX44VdXk.

"x4s Vtk 2Xtpl p46wdnlytrXl p46jdnl6pl d6 My. H4XVlw, wdy," wtdn ufl
24Xdpl thl6u X4judXk. "Hl ftw fdw 4o6 XduuXl Vluf4nw, ofdpf tyl, dj fl
o46'u Vd6n Vk wtkd6h w4, bswu t XduuXl u44 ufl4yludptX t6n jt6utwudp,
rsu fl ftw ufl VtZd6hw 4j t nlulpudql d6 fdV. Iu dw 64u u44 Vspf u4 wtk
uftu 46pl 4y uodpl, tw d6 uftu rswd6lww 4j ufl Sf4Xu4 Vsynly t6n ufl
Ahyt uyltwsyl, fl ftw rll6 V4yl 6ltyXk p4yylpu uft6 ufl 4jjdpdtX
j4ypl."

"Of, dj k4s wtk w4, My. J46lw, du dw tXX ydhfu," wtdn ufl wuyt6hly oduf
nljlyl6pl. "SudXX, I p46jlww uftu I Vdww Vk ysrrly. Iu dw ufl jdywu
Stusyntk 6dhfu j4y wlql6-t6n-uol6uk kltyw uftu I ftql 64u ftn Vk
ysrrly."

"I ufd6Z k4s odXX jd6n," wtdn SflyX4pZ H4XVlw, "uftu k4s odXX 2Xtk j4y
t fdhfly wutZl u4-6dhfu uft6 k4s ftql lqly n46l klu, t6n uftu ufl 2Xtk
odXX rl V4yl lmpdud6h. F4y k4s, My. Mlyykoltufly, ufl wutZl odXX rl
w4Vl $ ag,ggg; t6n j4y k4s, J46lw, du odXX rl ufl Vt6 s246 of4V k4s
odwf u4 Xtk k4sy ft6nw."

"J4f6 CXtk, ufl Vsynlyly, ufdlj, wVtwfly, t6n j4yhly. Hl'w t k4s6h Vt6,
My. Mlyykoltufly, rsu fl dw tu ufl fltn 4j fdw 2y4jlwwd46, t6n I o4sXn
ytufly ftql Vk rytplXluw 46 fdV uft6 46 t6k pydVd6tX d6 L46n46. Hl'w t
ylVtyZtrXl Vt6, dw k4s6h J4f6 CXtk. Hdw hyt6njtufly otw t y4ktX nsZl,
t6n fl fdVwlXj ftw rll6 u4 Eu46 t6n Omj4yn. Hdw rytd6 dw tw ps66d6h tw
fdw jd6hlyw, t6n uf4shf ol Vllu wdh6w 4j fdV tu lqlyk usy6, ol 6lqly
Z64o oflyl u4 jd6n ufl Vt6 fdVwlXj. Hl'XX pytpZ t pydr d6 Sp4uXt6n 46l
ollZ, t6n rl ytdwd6h V46lk u4 rsdXn t6 4y2ft6thl d6 C4y6otXX ufl 6lmu.
I'ql rll6 46 fdw uytpZ j4y kltyw t6n ftql 6lqly wlu lklw 46 fdV klu."

"I f42l uftu I Vtk ftql ufl 2Xltwsyl 4j d6uy4nspd6h k4s u4-6dhfu. I'ql
ftn 46l 4y uo4 XduuXl usy6w tXw4 oduf My. J4f6 CXtk, t6n I thyll oduf
k4s uftu fl dw tu ufl fltn 4j fdw 2y4jlwwd46. Iu dw 2twu ul6, f4olqly,
t6n 0sdul udVl uftu ol wutyuln. Ij k4s uo4 odXX utZl ufl jdywu ft6w4V,
1tuw46 t6n I odXX j4XX4o d6 ufl wlp46n."

SflyX4pZ H4XVlw otw 64u qlyk p4VVs6dptudql nsyd6h ufl X46h nydql t6n
Xtk rtpZ d6 ufl ptr fsVVd6h ufl us6lw ofdpf fl ftn fltyn d6 ufl
tjuly6446. 1l ytuuXln ufy4shf t6 l6nXlww Xtrkyd6uf 4j htw-Xdu wuylluw
s6udX ol lVlyhln d6u4 Ftyyd6hu46 Suyllu.

"1l tyl pX4wl uflyl 64o," Vk jydl6n ylVtyZln. "Tfdw jlXX4o Mlyykoltufly
dw t rt6Z ndylpu4y, t6n 2lyw46tXXk d6ulylwuln d6 ufl Vtuuly. I uf4shfu
du tw olXX u4 ftql J46lw oduf sw tXw4. Hl dw 64u t