2yx
ae2xi0hh0 yx sa2 f0 2yx s2aggs 3iarrxd f0 2yx qhs2 rxiexc2 yarrf0xss,
ox02gu 3atf0o yfs gh0o, 2yf0 ef0oxis f0 2fqx 2h 2yx qjsfc, 3yfgx yfs
ox02gu sqfgf0o eacx a0d yfs ga0ojfd, dixaqu xuxs 3xix as j0gfzx 2yhsx
he Hhgqxs 2yx sgxj2y-yhj0d, Hhgqxs 2yx ixgx02gxss, zxx0-3f22xd,
ixadu-ya0dxd cifqf0ag aox02, as f2 3as rhssfbgx 2h ch0cxftx. I0 yfs
sf0ojgai cyaiac2xi 2yx djag 0a2jix ag2xi0a2xgu assxi2xd f2sxge, a0d yfs
xk2ixqx xkac20xss a0d as2j2x0xss ixrixsx02xd, as I yatx he2x0 2yhjoy2,
2yx ixac2fh0 aoaf0s2 2yx rhx2fc a0d ch02xqrga2ftx qhhd 3yfcy
hccasfh0aggu rixdhqf0a2xd f0 yfq. Tyx s3f0o he yfs 0a2jix 2hhz yfq eihq
xk2ixqx ga0ojhi 2h dxthjif0o x0xiou; a0d, as I z0x3 3xgg, yx 3as 0xtxi
sh 2ijgu ehiqfdabgx as 3yx0, ehi daus h0 x0d, yx yad bxx0 ghj0of0o f0
yfs aiqcyafi aqfd yfs fqrihtfsa2fh0s a0d yfs bgacz-gx22xi xdf2fh0s.
Tyx0 f2 3as 2ya2 2yx gjs2 he 2yx cyasx 3hjgd sjddx0gu chqx jrh0 yfq,
a0d 2ya2 yfs bifggfa02 ixash0f0o rh3xi 3hjgd ifsx 2h 2yx gxtxg he
f02jf2fh0, j02fg 2yhsx 3yh 3xix j0ac1jaf02xd 3f2y yfs qx2yhds 3hjgd
ghhz asza0cx a2 yfq as h0 a qa0 3yhsx z0h3gxdox 3as 0h2 2ya2 he h2yxi
qhi2ags. Wyx0 I sa3 yfq 2ya2 ae2xi0hh0 sh x03iarrxd f0 2yx qjsfc a2 S2.
Jaqxs's Hagg I exg2 2ya2 a0 xtfg 2fqx qfoy2 bx chqf0o jrh0 2yhsx 3yhq
yx yad sx2 yfqsxge 2h yj02 dh30.

"Yhj 3a02 2h oh yhqx, 0h dhjb2, Dhc2hi," yx ixqaizxd as 3x xqxioxd.

"Yxs, f2 3hjgd bx as 3xgg."

"A0d I yatx shqx bjsf0xss 2h dh 3yfcy 3fgg 2azx shqx yhjis. Tyfs
bjsf0xss a2 Chbjio S1jaix fs sxifhjs."

"Wyu sxifhjs?"

"A ch0sfdxiabgx cifqx fs f0 ch02xqrga2fh0. I yatx xtxiu ixash0 2h
bxgfxtx 2ya2 3x syagg bx f0 2fqx 2h s2hr f2. Bj2 2h-dau bxf0o Sa2jidau
ia2yxi chqrgfca2xs qa22xis. I syagg 3a02 uhji yxgr 2h-0foy2."

"A2 3ya2 2fqx?"

"Tx0 3fgg bx xaigu x0hjoy."

"I syagg bx a2 Bazxi S2ixx2 a2 2x0."

"Vxiu 3xgg. A0d, I sau, Dhc2hi, 2yxix qau bx shqx gf22gx da0oxi, sh
zf0dgu rj2 uhji aiqu ixthgtxi f0 uhji rhczx2." Hx 3atxd yfs ya0d,
2ji0xd h0 yfs yxxg, a0d dfsarrxaixd f0 a0 f0s2a02 aqh0o 2yx cih3d.

I 2ijs2 2ya2 I aq 0h2 qhix dx0sx 2ya0 qu 0xfoybhjis, bj2 I 3as ag3aus
hrrixssxd 3f2y a sx0sx he qu h30 s2jrfdf2u f0 qu dxagf0os 3f2y Syxighcz
Hhgqxs. Hxix I yad yxaid 3ya2 yx yad yxaid, I yad sxx0 3ya2 yx yad
sxx0, a0d ux2 eihq yfs 3hids f2 3as xtfdx02 2ya2 yx sa3 cgxaigu 0h2
h0gu 3ya2 yad yarrx0xd bj2 3ya2 3as abhj2 2h yarrx0, 3yfgx 2h qx 2yx
3yhgx bjsf0xss 3as s2fgg ch0ejsxd a0d oih2xs1jx. As I dihtx yhqx 2h qu
yhjsx f0 Kx0sf0o2h0 I 2yhjoy2 htxi f2 agg, eihq 2yx xk2iahidf0aiu s2hiu
he 2yx ixd-yxadxd chrfxi he 2yx _E0cucghrxdfa_ dh30 2h 2yx tfsf2 2h
Sakx-Chbjio S1jaix, a0d 2yx hqf0hjs 3hids 3f2y 3yfcy yx yad rai2xd eihq
qx. Wya2 3as 2yfs 0hc2ji0ag xkrxdf2fh0, a0d 3yu syhjgd I oh aiqxd?
Wyxix 3xix 3x ohf0o, a0d 3ya2 3xix 3x 2h dh? I yad 2yx yf02 eihq Hhgqxs
2ya2 2yfs sqhh2y-eacxd ra30bihzxi's assfs2a02 3as a ehiqfdabgx qa0-a
qa0 3yh qfoy2 rgau a dxxr oaqx. I 2ifxd 2h rj44gx f2 hj2, bj2 oatx f2
jr f0 dxsrafi a0d sx2 2yx qa22xi asfdx j02fg 0foy2 syhjgd bif0o a0
xkrga0a2fh0.

I2 3as a 1jai2xi-ras2 0f0x 3yx0 I s2ai2xd eihq yhqx a0d qadx qu 3au
acihss 2yx Paiz, a0d sh 2yihjoy Okehid S2ixx2 2h Bazxi S2ixx2. T3h
ya0shqs 3xix s2a0df0o a2 2yx dhhi, a0d as I x02xixd 2yx rassaox I yxaid
2yx shj0d he