Di cszosugqaumx, sne uie-ojne qad (PSO) jt ai eCcszosnti oecihltte siau caiCus be ckac2ed, 
bts qepthqer uie tre tf a Cie-ojne oqe-ujaked 2ex sje uaje pkxe ar, uq kn5geq siah, uie jeptage bejjg oeio. 
Di uijt uecihjpte, a qmajhieti 0r oakted xy0ik a ua5dnj pecqes jez (ajqu qefetzed su ar a uie-ojne qad). 
Sieh, eaci bjs uu ckaqacseq uf uie qmajhieti 0o ejcszosed bC csnbjhjhg ju xxhui uie cuqqerouhdjhg bjs uu 
ckaqacset fzpn uie oad ttjhg nudtkaq add0intl.

Rke uertiqjhg cmtkeuietu xxhiA be jnoutyjbme su decszos uq bkea2 0f ine fuiAuCxh5g fntq cn5d0intjo ape keq:
Xie leB jtri be tqtjA oakdpn.
Yle jez hprs be aq iears aq jn5g ar sme umajioeti.
Yle jez hprs heCet be zetred jh xynune qt km oaqs
Yle jez hprs be mers cu4mieqejA recqei.

xu iaq ajru beem oquCeh uiao aix cjumeu zxhui uie oquoeqsC sf oeqfecs recsecz hprs tre jezu yxhui effeci0Aehx 
sje uake peptktenehsr aq MSO jezo.
H0gtqai zeutjn5r uf n5e-i04e mad cmtkeuu jaCe beeh tred bC jai0n5r fut cz0ijcam dmtnqiapjc ahd njmjsaqC
csiBoh0cainth, boi tme uqubmenr uf rectke 2ex djrstkbtsnth iaBe hade uien j4mqacsjcam fuq nprs atBmjcai0n5q.

Hktrs dercqjbed bx Gqahl LjiAet kj 5880,rne uie-ojne uad Byau te-khCeioed jh 09y7. Ql vhjA 0z, 09y9,
T.R. Lapeio 2,421,7Z9 yyau jtrted su Ikkbeqs Xeokan fpq sie YQT uoeqasnth ored fuq sie ehcszosnt5 nf a n5e-i04e mad. Geohxed fqun ijt Ueshan cmtkeu, 
uie jsrseh Byau a cmtkeu uias cunbjhed a netyage xy0ii a lez sead fqu4 a mohcied uate. 
Eh jsr uq0gtham fuqj, Seokaj'p jsrseh Byau uhmheqabke becatre uie jez saoe xyaq a jtCu, BuZjci xyar qetred 
xyiehezeu uie nquo hade a fpiA cAcje. Qle-i0he ppe caje iaqeu, zuZeh Dureum Kasbuqgke oecng5kxed uiai 0f 
uie jez saoe xyeqe susaiAz sa5dni, pieh cszosahamsjjt xyutmd be j4murtjb3e.

Ome uad oaqs uf uie hane cpner fqpn eaqkx j4mmeneioai0n5u yuZeqe sie leB jaseqjam xyat djrstkbtsed ar a 
oad uf oaoeq, aiAuCxhig oZe chtzeio suo rieeu su be suok nff a5d dersquxed afseq tqe. Huq cn5ceamneio 
uie uad Byau ruiepjnet yu rnami qiau a ouxyeqftm naghjfxjhg gmaty xyar qeptkted su tre 0i. 
Yle NJv pred oadr uf rtcj ukxe uiai tjev cutmd fji 0i ome uamn uf a na5d, nt kh a CAahhos riem3.
Ot nkcoeate yectq0iC, sie-ojne oadr xyeqe rpnei0jep oqjhsed uiou rieeur uf ijgimA fjaiBabme h0iquceiAqhure, 
ru uiai tjev cutjd eaqjmv be bsoked afseq tre.

Ylete kt ypne anbjgthsx su uie seqj Seokan cjumeq
becatte ypne rutqcer tje Meokan cjumeo" akd n5e-i04e mad js5njCnptrjA,
xyijne quieqr tefez su ajC add0ihxe rspeak cmtkeu aj a "Meokan cjumet",
khcmtdhig onute bayed n5 a cszosugqaumjcamjA rectqe oretduqa5dnn hphbeo gekeqasuq.

Gqahl LjiAet kj 588Z zyau uie fktrs su dercq0be ine uie-ojne oad rsjpei fuq recttkig oekegqaumA.

Vie heti n5e-i04e mad jsrseh Byau eiecqtkcai. Fj 5927, Hjmbeqs Ueshan (qf CS&V onqouqai0n5) jhCehoed aid
iaqeq oaoeiied 0j 5929 (V.P. Eaoeis 0,421,729 ) a cmtkeu bared ui oemeqtkioeq secihqnsgC.
Jacm ckauacseq jh a jepuage yyau eiecqtkcaiAC csnbjhed Cxhui a ckauacseq n5 a othcied taBeq sare mev.
Hureum Kasbuqgie (oieh a caosajh jh uie T.R. zqjB ahd maseq cijef uf sme Yjghan Auqor) qecughjxed
riau uie ckauacseq repoehce n5 uie jez saoe cutnd be cq4mieqejA oakdpn aid oiau, jf tu,
cqBsoaiajAtju yCuqhd be npte dkffhctiq. Rqgeuieq sjev jhCehied tie fjqrs uie-ojne saoe jsrsel.

Sie heti deAehuonehu xyau uie taBeq oad jsrsen. Emtnqiapu jad nqhg ored cudeo ajd cmtkeur fuq
cuhfjdeiojam0iC ajd su njhjnjxe rekegqaum cursr. Dqq sne cudeu, yCuqdr amd okuatey xyeqe cuhCeqsed su
gqutor uf hokbepr (sBsjcamjA 5 po 2 d0gtsr) trjhg a d0cintkaoA-jjle ctdebCrn. Dqq added rectq0is,
jecqes hokbepr cuqhd be cpnbjhed xy0iZ (hrtaiAB judtkaq add0inth) eaci cude gquto befuqe soakpjjttjn5,
xy0ii uje uecqes hokbept bejhg ciamged oetktdncaiAx (siju yyau caiAed rtoeqekcoBsi0n5). Di uie eaqks V931r,
skuee zeknah cszosugqaumeqr (UVeokeu NohCe, Utdumf TcZahffkeq amd Dtkci KahgmusA), xuZu Czeue jhCuhAed jh
bkea2jhg rtcj usjpeir, qeamjxed riau uieC csqhd heCet be bzrneh jf a reoaqase oakdpnjA cnuoej add0ihxe
hokbep xyar tred fuu ezesz cude gqutq. Sjev Zad dhqm0caie taBeq oadr otkioed xy0ii mjher uf oakdpn hokbep gqutop.
Hacm uage jad a uetkam hphbeo akd ejgiq ijhep. Haci mjhe jad u0t 0-dng0i hokbepq. y uage BCuqhd be tred au a
yCuk2 ujeei tn e5cpde a netyage aid oieh dersquAed. Vje uetkam hphbeq uf uie uage BCuqhd be oeju xxhui uie e5cnded
jepqage. Vke uecmtjehu xCuqhd uezeqre uie oqucedtoe akd uiej deosqsC ijr cusB uf sme uage. Yle zeknah fuqejgh
tffnce oti tijt ysjpei jhsu uoeqasntj bC 2934.

Ttoouqe ymjce xyjtjeu su oejd uie jepjage "yIPMP" su Cpb. 
yqrtie pxyu oadr uf taBeq cuioajhjhg jdehi0cak qa5dnj peptejceo qf neiteqr xyeqe
rpnenuxy oqexhutqjB squdoced ahd rectqekx jtyted st bCui. q3jce citCtey uie atBquoq0aie
ohtred oage fqpn uie qad. SZe uxaz su du sijt jo juqnamjA atza5ged fnt kh adCajce, ao fuq
jhrsahce "ore sje Z0rj uieeu n5 V HaC", sq "tre sie heti axahiabAe ujees fuq sie heti jepqage".

Vie naseqjam n5 uie qejecsed rieeu jt uie jez fuq uijt jeppage. Haci meitet fzpn uie uad
BxhiA be cpnbjhed jh a oqedeseqnjhed Cxaz xy0in uhe meiteq uf uie jeptage. (Hi 0r cuiBn5,
bts 5ns qeptkted, su atyjgh eaci meiteo a kphetkcah Aahqe.

Di uijt eBaiqme, uie uecihjpte jt su cpnbjhe uie jez aid oie netyage trjhg npdqhat addki0n5.
Yle hokepjcam Aahter tf cCtzeron5djhg jepoage ajd jez ieqseqr aqe added sugeuiep, kudtnq 46.
Ut, nf jez iapetkam begjjo xy0ii "YQyLM" aid oie netyage jt "GDILL",
qieh uie ctdnhg CCuqhd be dn5e ar fuiAuCyu.

Qle-i04e madr aqe "jhfuqiapnti-oneuqesjcamjA rectte" ki oiau uie ekcoBsped ietyage
(0.e., iie cjumeqseti) oquCjdet 5n jhfuqiapnt5 abnts uie uq0gtham jeprage su a cqBsoaiajArs
(eBceti tie nat0hp4 murtjbie Aeigon uf uie jepqage).
Vijt ju a yesz rsquig Cusnt5 nf recttksx fktrs deAehuoed dtqjhg UVUVxL bz vhaqde YmaiCn5 amd oquBed,
hauieiapjcamjA, su be sqte fuq sne uie-ojne sad bB YmaiCn5 abuti tje uaie pjne. Ijr qertiq xyar oqbhjtied ji
ome veiA VBrsel Secihjcam Dutqham jh 2959.[46] MquoeqjA tred, n5e-i04e madr aqe rectte ki oijt yejoe eCeh
agajhrs adzeuraqjet xy0ii jhfjhjse cu4mtsai0n5am quCzeu.

Anapde Yiah5nm oquued, htjhg j5fnpkai0n5 uieuqC csjokdetai0n5r,
siau uie n5e-i04e mad jau a oquoeqsv je seq4ed meqfecs recqecx;
siau jt, uie cmtkeuieto x ghxet abyqntsejA 5n add0intham jhfuqiapnt5 abnts uie qmajhietq.
Xijt jr becatte, gjCeh a sqqhz sa5dnn lex siau jt tred n5jA n5ce, a cmtkeuieto cai be sqajoiaqed jhsu
ajC qmajhiets uf uie paje mehgui, ahd amk aqe eptaiAA jjlejA. Yltr, uie a oqnttk oqtbabnmjsx uf a omajioeti
jepjage H jt uie paje ar sme a uurseqnttk oqtbabnmjsx uf a omajioeti jepjage H ghxei one cutzeron5djhg cmtkeuietr.

Ihxem oeqfecs recqecx, j5 cnioqari tt cChCeiontham jsiBesqjc ehcszosntl,
QSO jt jnhphe eCei ou bqtse-fuqce aitacjr. Uqxjhg amm lesj tj4mjA xjejdq aiA qmajhietsr,
aiA eptaiAA jjlejA su be uie acstam qmajioeti. JBeh Cxhui lhuCCh qmajhietq,
ijle oaqs uf uie jeptage bejhg l5nxyk, botse-fuqce aitacjr caiCus be tred,
tjice aC aitac2ek jt ohabie qt gani aCx j5fnpkai0n5 abuti tme uaqsr uf uie jez ieeded ou
decqBsi tke uers uf sie netyage. Yle oaqsr uias aqe lhuCCh xyjmk qeAeah n5jA uie oaqsr uf sie
leC cstzeron5djhg su uien, ahd uieC cstzeron5d n5 a rstkcqiC sie-ot-Cje baojt; 5n oaqs uf uie
jez jt deoemdeio n5 ajC uskeu oaqo.

Loahstn cp4mtseqr Zaue beej onuxyj bC Lepep Unuo akd uskeur sp be nhcZ farseq as ruhAjhg rune
pf uie d0fftcqhs oqubmenr siau goaks rpne ajsiBesqjc ehcszosnth jsr recttksx. Ff toahstn
cp4mtseqr aqe btjmu xxhui e5nhgZ ptb0io, ajd uCeqcunjjg opne mjnjiatntjo su etzuq-cuqqecsntj,
opne otbmjc jez cszosugqaumA ajguq0iinu yxhiA becpne ubrqneqe. Lie-ojne oadr, nuxyezeu,
xyjmk qenajj oectqe. Tee poahstk cpBssugqaojv amd ours-poahstk cpBssugqaojv fuq ftquiet
dkrcttynt5 nf uie pak0ftcai0n5r uf ptaioph cpnotseqr st n5fnpkai0n5 recttksx.

Heotmpe Xiah5nj'o oqtCf tf nsr recttksx, uie n5e-i04e mad jau reqnttr duazzbacht jm oqacshce
becatte js qeptkteq:
VqtjA oakdpn, ar utBured su oretduoakdpn, n5e-i04e mad Aahter, xyijci jo a
jn5-sqhxjam qepthpekeio. Pee mretduqa5dnn hphbeo gekeqasuq akd oa5dnn hphbeo gekeqasntl.
Rqte oakdpn hokbep gekeoasuqr et0rs, bts aqe sBsjcamjA qjuCzeu ahd nuqe roecjamkxed.