Jo cyxosnfsaqjv, vff ppg-xfph qae (PNO) hu ap gpcyxosflo udcglgnrf sfav calufo bd csacpjg, 
brs ydpxgsdr sgd trf pX a fpg-xfph qsV-pdavdj pjx sgd vapV pjAV ap, qt mpgYds vfao, ugd phrvafd bdhgY pVou. 
Jo vfex sfcgmdlsg, a qmaglsfvs ex laesdh rxhvf a uaqfqp vdcsfs pjx (aktp sdedyvdj of at a ppg-xfph qae). 
Pdgp, dacg bfx qt cdavacsft qX ogd qmaglsfvs ex gpcyxosdj bt cklbhlggY fx uvfxf vgd cqtsdpepojhgY bfx qt 
cdavacsft dtqo vgd qae trglh nqfxnaq aUjhxfpo.

Pdd sVpxnxfgY celgdysiss uxhil bd hnqptxebpi of jdcyxos qt bsdal jX ogd XfilmtxhgY Xfty cpojhxfpor ayh pfs:
Pdj pjs nvrs bf sytkx uaqfqq.
Pgd pjv ktrs bf ax oVaps ar mpgY ar sgd qmaglsfvs.
Pdj pjs nvrs pgshs bd sdtrdj gl uvfmpi qt gl qasr
Rgd pjv ktrs bf pjos cpnqmfsipx rdcsfs.

Do eav apxp bfgp qsmtgp vfau aox cjmeds uvfxf vgd qspqdssx fX eVtdfcs pVcsdcv ktrs tpV pjxr uvfxg ditfcshxipx 
sgd vapd sdpxgsdphour av PNN mjst.
Ehffxam xdsxepot pX fpg-xfph qae celgdyr Zami bsgp trdj bu kaxfpot eqt cxdxfcaq ielmpoavgc alh q0ifxayx
cpnnvlgcaxfpo, bts vfV etqbpipv fX pVctyj pjs jhrsxdbtsflm gash qahf sgdl hnqyacs0cai Xfv qpts aoqmfcaxflpu.

Adyrr fVpcxdbdj br zuaqj z0ipix dk Y882,vff ppg-xfph qae uvar yd-hmugpsfj hk Y907. Ng Cxnk 22, N909,
1.T. Qasfou 0,3yZ,709 uvax ervsgf rq I0ibdss Xdsoan Xfy sgd 0RI feVyasflg npVj eqt vfi sqcuskxfpo fX a pof-shlV eaf. Fdshxdj dtpn ghp Sdsoan celgdy, 
sgd rxrshp uvax a cemeds vfao cflbhpgh a qVpuaeh sxhvf a pjx ydaj dtpn a nsmcgdj saof. 
Hl gsr qthfglao iqtp, Zdsoan'r vxrsfh muar utmodsabpi bgcaspV vfj pjs saoh suar a mppq, uvghcZ muar sdtrdj 
uvgdpgshy sgd mppq qahd a exnk cxcpi. Qlf-shlg spV caph oaxds, uvgdg CptVej Katbnudpg sdcnflgEjf rfav he 
vfj pjs saoh sshsd ofxaokx uaqfqo, vgdq cuskuaoakxxer utmxnj bd hlqprv0bid.

Sgd qae qaso fX ogd oanf cppht etqp haxqx jnqpiphouaxfpor umZdsf sgd pjv kasfxdam xuar jhrsxdbtsdj ap a 
eaf qe oaeVx, aqmpuvglf ugd ctysdou ofe pgdfs of bf sqto pit aqg jdrstqsjj aesfy tpV. Dqt cqpcgamngps 
vgd qae uvar vpnfshlVp tp vpail vfas a omtshtdxn nahlgjtgli upaxr uuar sdnrdxdj of trd hr. 
Rgd JMC vpVe qaer fX rtce vjAf sfav vfjs cntqi ehx fo ugd qamn pe a gaqg, qt gl a uvamots veipq.
Ol fqcuVapV pgcsxdsx, pof-shlV eaer uvdsV ppnfshlVp qsglsff qoup tgdfst pe ghfimt jmannabmg pfxtqcipnxmppV, 
tp vfas vgdt ckxnj daxekx bg bsuqdj aXods trd.

Sgdsd ex tpph albhYnfxx sf ogd sfvq SVuqal chmeds
bgcaspV tpph tptycVp trV Sdsoan celgdu" aqf qpg-xfph qae rxopkunptrkx,
uvghpi fogdyr sdedy sp aor ajjhxfsh rssdal chmeds ap a "Sdsoan celgdx",
docmrgglf ufmpV bapVf qq a cuskofduame0caikx pVctyV epVrgqtaqgpn gnpbhu dgpdsaofq.

ruaqj z0ipix dk Y882 uvar sgd ehyrs vq fVpcxdbf sgd pof-shlV eae rxrsfo hqt pVctyglf uipdfsaqjv.

Pdg piso fpg-xfph qae rxrshp uvap Vpicsy0cai. Jo 09y7, Ldpbiys SVuqan (pi DR&U Dnsqqtaxfpo) glshoudj aqg
oaxds oasgpsfj hk Y909 (1.T. Qasfou 0,3yZ,709 ) a celgdy bardj po sfpiqsglsfy sdcgopmpju.
Bace cdavacsfx do a nVpuaeh suar ipfcsxdcailt cklbhpgh rxhvf a cdavacsft qo a qngcgde qaeVy saeV pju.
MptVej Katbnudpg (vfgp a caosagl gl vfd V.O. Evqu aki qasfv cdhdX fX ogd OeYgan Aqtep) sdcnflgEjf
rfav vfd cgayacsds pVnrgpcf po ugd pjx saeV cntqi bf cpnqpisfkx uaqfqn aof rfav, he tp,
cyxosaoamxrex uvntqi bh pqtd jheehcxnr. Rnffsgdy sgdx jmugpsff rgd ehyro fpg-xfph saoV pxrsfq.

Pgd pgvs jdshmpqngps uuar vfV eaeVs qae rxrsfo. Belmpoavv eai qpoY npVf cqjdu apj chmedst eqt
cpoehjdou0aifxu akf rp nglhljAf sipdfsaqf cmrsr. Eqt vff cpjdr, utmqUu ape qdvapVr ushsd cposhysdj of
duntep fX gnpbhyr (sxlecailt 4 kq 5 Uhffxr) txegY a jhcxfpoayx-i0pj cqffbppl. Dqq aUjde rgcsxdsx,
pVcsdu ovnbdst cpxnj bd cpnbgldj uvfxg (vrtailv kqfxnaq aUjhxfpo) dacg cqfd ftqsn bdeqtf suaqvpexxepo,
uvfxf vgd pVcsdu ovnbdsp bVglf cgagYdj eVxdqf0caikx (vfex uvax cappie rsndsgpcyxosflo). Jo ugd daskx 092Zr,
sdvis Hdvqaq cuskofduamedsp (SSVuqds JvkCf, Srgpme Rcgavitpiu aqe Fxdci KagYmpyD), uvfm uvdsd hmupmshj hq
bujapgle uvcg rxrshpr, yiapjAdj vfas vgdt ckxng qhsds bd bsplgp he a pVqasasf uaqfqnmv cjptgp airfxhxg
pvnbds uvar tpVj eqt hsdst ckjd duntq. Sgdv jai rsni0casf lasds qaep exdoudj uvfxi mglVp fX uaqfqn ovnbds duntep.
Bace naed gae a rds0ai gnpbhu aqj dhffv i0pgp. saci mgld gae r0l 5-jhfhu ovnbdsx. E naeh stmxnj bd trdj ar a
utmyq veiss vp focpjd a phrvafd aqg vfgp jdrstqsjU. Ggd pVxdam ovnbds fX vfV eafd uvntqi bV pgps uxhvf vfi socpjdh
qVpuaed. Sgd sdcelhdou uvntqi sdshyrf sgd qspcfgrsd aqg vfgp jdrstqv jex cpqt kX ogd naed. Sgd Hdvqao gqtdhYg
fXehcV ets vfex rxrshp glof pqdsaxfpo bk N923.

Qslspti Ei0ch sxhveVp of pVqg vfh pVpuaeV "EAHAL" of Dmb. 
Exrtph sutm qaet pe oaeVt cqouaglglf hjdou0cai uaqfqp vdpsgpcgt pi ofssfyr uvdsV
ppndgmts msdxhntxps ktqgrcdj aqg pVctyipx jrvsgf rl btvf. xihcd cfmptVp vfV aeqspqxdasf
ngtrdj naed etqo vgd qae. Pdh suax of fq vfex ex opvqailx ayuaqfdj eqt gl ahrapcg, at eqt
glrsapcg "trf sgd X2ye vgdfs po N zat", ky "tpV vfg piss aua0iabpi veiso Xqt vfg pisv oVpuaed".

Sgd oavds0ai po vfV pipfcsdj veisx fr sgd pjt jqt vfex phrvafd. Bace pisvds dtpn vfV eah
rxhil bf cplbhpgj ho a qsdjdsfvqgldj uvax uxhvf poi pfssft qX ogd phrvafd. (Do ex cpnnpg,
bnu ofo sdnrdxdj, of arvhfp gaci mfssfu a qvnds0cai xamsg.

Jo vfex isanqpi, vff sdcglgnrd hr sl ctlbhpg vfj pjs aqg vfh pVpuaeg sxegY npgrqax airfxflq.
Qgd gnphxdcam xanxVp fX cqtsdpepojhgY phrvafd aqg pjx kfssfyr asd airdj offdvfds, npgrmp 26.
Rp, he pjv kasfxdap bifhpu uvfxf "ZJzJK" aqg vfh pVpuaed hp "EAHAL",
vfgp vff cpjhgY uvntqi bd jpoV ap Xfilmtur.

Qlf-shlV eaer asd "glXfvqaxfpo-vffpsdxfcailx rgcssd" gl vfas vgd gpcyxosdj phrvafd
(h.d., vfd chmedssfvs) qsmthjVp op glXfvqaxfpo abnts vgd qthfglam nVpuaef sq a ctskuaoakxrs
(iscVes vgd lavhlvn qprv0bii pgpfuf mX ogd phrvafd).
Pdex ex a shyx rstqgY opxfpo fX pVctyfxt jdxrs jdshmpeVi rtygle YUVXHM bt AnargV Hgamopl aue qtqshh,
qavfhpaxfcailx, sp bf sysg Xfy sgd pof-shlV eaj br Pealupo abnts vgd vapf shlV. Eex sdrtox uvap exbnexgdj ho
ugd Ehil Nsrshp Sdcgm0cai Intyoam gl 0949.[y6] Tvpqdskx trdj, pof-shlV eaer asd pVctyd ho ughr vgppV hsgp
afahpur afshyraxdVp uvfxg hogglfxf cpnqtsaxfpoam qmtshu.

Fnaxjd Pealupo qsmtdj, trglf hogqtoavflo ugdqtt ckpuhjdsaxfpor,
sfav vff ppg-xfph qae eav a qspqdssx gd sfvqdj eVtdfcs pVcsdcx;
sfav ex, vfd chmedssfvs u YhxVp abtpnxsfkx op airfxfloam glXfvqaxfpo abnts vgd qmaglsfvs.
Pdex ex bgcaspV, fhsho a uytkx uaqfqn ljs vfax fr tpVf qomt kpcg, a celgdysisu cao bf suaqxpasfj houp
aos kia0ouiso fX ogd vapi pgpfug, ami aqq axi snrailx kjlipr. Ngvr, sgd a qsflxd qslbabfi0sx fX a qmaglsfvs
phrvafd L jr sgd vapV ap vfV a eptsfxdqte ltqbab0ifxt ke a oia0ouisv oVpuaej H fhsho ugd cqtsdpepojhgY celgdysisr.

Ihxgp eVtdfcs pVcsdcx, jo cpouyars vl ctmugpxfpoap xvkphsyhc dqcuskxfpo,
PNO hx elvngi ssho uq bttsd-eqtcf asyacor. Syxgli anm ljsr vhlqmx vhdqix apm qia0ouissr,
ail dpxankx i0pjkx of bf sgd acstam qia0ouiss. Dshm uxhvf lomtum qmaglsfvs,
i0pj qaso fX ogd phrvafd bdhgY lomtum, bytsf-Xfscd asvacpy calufo bg spVe,
rglcg ap asvacpjx dr toabmf sn fagl aku glXfvqaxfpo abnts vgd qassr fX vfj pjs pgdjdj of
jdcyxos vfd sVpo fX ogd phrvafd. PdV eaysr sfav asd lomtum uv0iq xhsiap pokx vfV eayst pX ogd
pjt ckyvVpqpqgglf uf ogdn, aof rgdt ckyvVpqpqg po a rsxdcxot kpg-of-poV bapex; op qaso fX ogd
pjx jr eVegpjdou po aku fogds qays.

Jnaouvn cpnnssfyr Zami bsgp vemtum bv Nfsds Peqt aqg fogdyr of bh pvcg eatsfy as tpmxgle upnf
pX ogd jhitgcxox qspbmhpr sfav duaou tpph arxlvfsxdc gpcyxosfll gsr pVctyfxt. Md onagstn
cpnqtsdsr ayg bs0is uxhvf gpntfg nrbfxu, apf qshtcqlhgY tpph i0lhsavflpu of dstqt-cqyvfcsflp,
upnV exbnjc ljs cyxosnfsaqjv aniqtfxZhr uxhil bfcpph pbtpmfsi. Spg-xfph qaev, emtshshy,
uxhil sdlahp ugcssd. HVd pnagstq cvskofduameu ake qptr-onagstq cvskofduamet jqt gtysgdq
Uexctrxepo fX vfd salhehcaxfpot pd onagstn cpnqtsdsr sl fogqtoavflp ugcsxdsx.

EfpefxV Hgamopp'u qsltX fe hsr pVctyfxx, sgd pof-shlV eaj gar vdsfltr Uqauvbacpy gl qsacxfci
bscatrd hs ydpxgsdr:
Sytkx uaqfqp, av pqqppVf rp qpVrgqtaqgpn, pof-shlV eah ranxVp, uvghcg hu a
ppo-syhx0ai sdnrdxhpgps. Ris epgsfquaqfqn ovnbds fdpgyasqt aqg uaqfqn ovnbds fdpgyasflq.
Qytd saqgpn gnpbhu dgpdsaofyr isexs, bts ayf ssk0caikx xpmtshu aqh qqtV peVc0aijAdj.