----------------------------------------
Start of Wheatstone Key Testing

Testing valid key:
Valid_key([0, 25, 'BR']) = False
Valid_key((0, 25)) = False
Valid_key(('a', 25, 'BR')) = False
Valid_key((-2, 25, 'BR')) = False
Valid_key((100, 25, 'BR')) = False
Valid_key((0, 'a', 'BR')) = False
Valid_key((2, 25, 'BT')) = False
Valid_key((21, 81, 'TR')) = False
Valid_key((80, 25, 'TR')) = False
Valid_key((0, 9, 'BR')) = True
Valid_key((1, 81, 'TR')) = True
Valid_key((2, 36, 'BL')) = True
Valid_key((80, 9, 'TL')) = True

End of Wheatstone Key Testing
----------------------------------------

----------------------------------------
Start of Wheatstone Basic Testing

Test Default Constructor:
w.get_key() = (0, 25, 'BR')
w.get_base() = abcdefghijklmnopqrstuvxyz

Testing set_key and get_key:
set_key((0, 9, 'BR')) = True
get_key = (0, 9, 'BR')

set_key((14, 64, 'BL')) = True
get_key = (14, 64, 'BL')

set_key((21, 81, 'TR')) = False
get_key = (0, 25, 'BR')

Testing set_pad and get_pad:
set_pad() = False, get_pad = z
set_pad(Z) = False, get_pad = z
set_pad(x) = True, get_pad = x
set_pad(xx) = False, get_pad = z
set_pad(3) = False, get_pad = z

End of Wheatstone Basic Testing
----------------------------------------

----------------------------------------
Start of Wheatstone Base Testing

Testing get_base:
key = (16, 49, 'BR')
get_base = qrstuvxyzABCDEFGHIJKLMNOPQRSTUVXYZ0123456789!"#$%
unused_chars = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', '&', "'", '(', ')', '*', '+', ',', '-', '.', '/', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~', ' ', '\n', '\t']

key = (14, 64, 'BL')
get_base = opqrstuvxyzABCDEFGHIJKLMNOPQRSTUVXYZ0123456789!"#$%&'()*+,-./:;<
unused_chars = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`', '{', '|', '}', '~', ' ', '\n', '\t']

key = (6, 81, 'TR')
get_base = ghijklmnopqrstuvxyzABCDEFGHIJKLMNOPQRSTUVXYZ0123456789!"#$%&'()*+,-./:;<=>?@[\]^_
unused_chars = ['a', 'b', 'c', 'd', 'e', 'f', '`', '{', '|', '}', '~', ' ', '\n', '\t']

End of Wheatstone Base Testing
----------------------------------------

----------------------------------------
Start of Wheatstone Table Testing

Testing get_table:
key = (0, 25, 'TL')
[['a', 'b', 'c', 'd', 'e'], ['j', 'i', 'h', 'g', 'f'], ['k', 'l', 'm', 'n', 'o'], ['t', 's', 'r', 'q', 'p'], ['u', 'v', 'x', 'y', 'z']]

key = (0, 25, 'TR')
[['e', 'd', 'c', 'b', 'a'], ['f', 'g', 'h', 'i', 'j'], ['o', 'n', 'm', 'l', 'k'], ['p', 'q', 'r', 's', 't'], ['z', 'y', 'x', 'v', 'u']]

key = (0, 25, 'BL')
[['u', 'v', 'x', 'y', 'z'], ['t', 's', 'r', 'q', 'p'], ['k', 'l', 'm', 'n', 'o'], ['j', 'i', 'h', 'g', 'f'], ['a', 'b', 'c', 'd', 'e']]

key = (0, 25, 'BR')
[['z', 'y', 'x', 'v', 'u'], ['p', 'q', 'r', 's', 't'], ['o', 'n', 'm', 'l', 'k'], ['f', 'g', 'h', 'i', 'j'], ['e', 'd', 'c', 'b', 'a']]

key = (14, 36, 'TL')
[['o', 'p', 'q', 'r', 's', 't'], ['A', 'z', 'y', 'x', 'v', 'u'], ['B', 'C', 'D', 'E', 'F', 'G'], ['M', 'L', 'K', 'J', 'I', 'H'], ['N', 'O', 'P', 'Q', 'R', 'S'], ['Z', 'Y', 'X', 'V', 'U', 'T']]

key = (14, 36, 'TR')
[['t', 's', 'r', 'q', 'p', 'o'], ['u', 'v', 'x', 'y', 'z', 'A'], ['G', 'F', 'E', 'D', 'C', 'B'], ['H', 'I', 'J', 'K', 'L', 'M'], ['S', 'R', 'Q', 'P', 'O', 'N'], ['T', 'U', 'V', 'X', 'Y', 'Z']]

key = (14, 36, 'BL')
[['Z', 'Y', 'X', 'V', 'U', 'T'], ['N', 'O', 'P', 'Q', 'R', 'S'], ['M', 'L', 'K', 'J', 'I', 'H'], ['B', 'C', 'D', 'E', 'F', 'G'], ['A', 'z', 'y', 'x', 'v', 'u'], ['o', 'p', 'q', 'r', 's', 't']]

key = (14, 36, 'BR')
[['T', 'U', 'V', 'X', 'Y', 'Z'], ['S', 'R', 'Q', 'P', 'O', 'N'], ['H', 'I', 'J', 'K', 'L', 'M'], ['G', 'F', 'E', 'D', 'C', 'B'], ['u', 'v', 'x', 'y', 'z', 'A'], ['t', 's', 'r', 'q', 'p', 'o']]

Testing print_table:
key = (0, 25, 'TL')
a b c d e 
j i h g f 
k l m n o 
t s r q p 
u v x y z 

key = (0, 25, 'TR')
e d c b a 
f g h i j 
o n m l k 
p q r s t 
z y x v u 

key = (0, 25, 'BL')
u v x y z 
t s r q p 
k l m n o 
j i h g f 
a b c d e 

key = (0, 25, 'BR')
z y x v u 
p q r s t 
o n m l k 
f g h i j 
e d c b a 

key = (14, 36, 'TL')
o p q r s t 
A z y x v u 
B C D E F G 
M L K J I H 
N O P Q R S 
Z Y X V U T 

key = (14, 36, 'TR')
t s r q p o 
u v x y z A 
G F E D C B 
H I J K L M 
S R Q P O N 
T U V X Y Z 

key = (14, 36, 'BL')
Z Y X V U T 
N O P Q R S 
M L K J I H 
B C D E F G 
A z y x v u 
o p q r s t 

key = (14, 36, 'BR')
T U V X Y Z 
S R Q P O N 
H I J K L M 
G F E D C B 
u v x y z A 
t s r q p o 

Testing __str__:
Wheatstone Playfair Cipher:key = (0, 25, 'BR'), pad = q
z y x v u 
p q r s t 
o n m l k 
f g h i j 
e d c b a

Wheatstone Playfair Cipher:key = (14, 64, 'BL'), pad = X
< ; : / . - , + 
# $ % & ' ( ) * 
" ! 9 8 7 6 5 4 
V X Y Z 0 1 2 3 
U T S R Q P O N 
F G H I J K L M 
E D C B A z y x 
o p q r s t u v

End of Wheatstone Table Testing
----------------------------------------

----------------------------------------
Start of Wheatstone Plaintext Processing Testing

Case 1:
Wheatstone Playfair Cipher:key = (0, 25, 'BR'), pad = z
z y x v u 
p q r s t 
o n m l k 
f g h i j 
e d c b a
part                    	part
light                   	lightz
lesson                  	lesxon
door                    	door
floor                   	floxrz
c                       	cz
window                  	vxindovx
Widow                   	VVidovvz
worried                 	vxorried
shallow                 	shallovx
hallow                  	halxovvz
Ramadan                 	Ramadan
March?                  	March?
February?               	February?z
are you happy?          	are you hapxy?z
Are you happy?          	Are you happy?
Wow!! That is wonderful!	VVovv!! That is vxonderful!
bad work                	bad vvork
volvo                   	volvoz
cows                    	covxsz
the-book-keeping        	the-boxk-xexping

Case 2:
Wheatstone Playfair Cipher:key = (15, 49, 'TR'), pad = #
v u t s r q p 
x y z A B C D 
K J I H G F E 
L M N O P Q R 
Z Y X V U T S 
0 1 2 3 4 5 6 
$ # " ! 9 8 7
part                    	part#
light                   	light#
lesson                  	lesxon
door                    	door#
floor                   	floor#
c                       	c
window                  	vxindovx
Widow                   	VXidovx
worried                 	vxorxied
shallow                 	shallovv#
hallow                  	hallovx
Ramadan                 	Ramadan#
March?                  	March?
February?               	February?#
are you happy?          	are you happy?
Are you happy?          	Are you hapxy?#
Wow!! That is wonderful!	VXovx!x That is vvonderful!
bad work                	bad vxork#
volvo                   	volxo
cows                    	covxs#
the-book-keeping        	the-book-keeping

End of Wheatstone Plaintext Processing Testing
----------------------------------------

----------------------------------------
Start of Wheatstone encrypt [1] Testing

Wheatstone Playfair Cipher:key = (0, 25, 'BR'), pad = z
z y x v u 
p q r s t 
o n m l k 
f g h i j 
e d c b a

plain = gi, cipher = hj
plain = qr, cipher = rs
plain = nk, cipher = mo
plain = rh, cipher = mc
plain = sl, cipher = li
plain = pe, cipher = oz
plain = gc, cipher = hd
plain = mq, cipher = nr
plain = oi, cipher = lf
plain = vp, cipher = zs
plain = az, cipher = eu

Wheatstone Playfair Cipher:key = (15, 64, 'TR'), pad = z
x v u t s r q p 
y z A B C D E F 
N M L K J I H G 
O P Q R S T U V 
4 3 2 1 0 Z Y X 
5 6 7 8 9 ! " # 
+ * ) ( ' & % $ 
, - . / : ; < =

plain = LH, cipher = KG
plain = 32, cipher = 21
plain = zF, cipher = Ay
plain = Q7, cipher = 2)
plain = CJ, cipher = JS
plain = 6-, cipher = *v
plain = EM, cipher = zH
plain = LZ, cipher = I2
plain = ,p, cipher = =x

End of Wheatstone encrypt [1] Testing
----------------------------------------

----------------------------------------
Start of Wheatstone encrypt [2] Testing

Wheatstone Playfair Cipher:key = (0, 25, 'BR'), pad = z
z y x v u 
p q r s t 
o n m l k 
f g h i j 
e d c b a

plain = rr --> rx, cipher = mr
plain = c --> cz, cipher = ex
plain = m-m --> m-x, cipher = h-r
plain = aabb --> axbx, cipher = cucv
plain = abba --> abba, cipher = eaae
plain = concessions --> concessionsz, cipher = emmdbplbnmpv
plain = Best Match --> Best Matchz, cipher = Bbpk Murafx
plain = Introduction to Cryptography --> Introduction to Cryptography, cipher = Ikqpmayarflk qm Cpzqpkhqetgx

Wheatstone Playfair Cipher:key = (8, 49, 'TL'), pad = 0
i j k l m n o 
v u t s r q p 
x y z A B C D 
K J I H G F E 
L M N O P Q R 
Z Y X V U T S 
0 1 2 3 4 5 6

plaintext = GO OUT OF YOUR COMFORT ZONE
processed = GO OUT OF YOUR COMFORT ZONE
ciphertext= HP PVV QJ TPVQ DPNHQQS VLRI

plaintext = Why did you get married too late?
processed = VXhy did you get married too late?0
ciphertext= UVhx djd Djt ges raBvmed pki mave?2

plaintext = SMILING IS A FORM OF CHARITY
processed = SMILING IS A FORM OF CHARITY0
ciphertext= YRKNNXF HV D HQLN QH AFDOFXZ1

End of Wheatstone encrypt [2] Testing
----------------------------------------

----------------------------------------
Start of Wheatstone restore word Testing

Wheatstone Playfair Cipher:key = (0, 25, 'BR'), pad = q
z y x v u 
p q r s t 
o n m l k 
f g h i j 
e d c b a
part       --> part
lesxon     --> lesson
conxection --> connection
vxindovx   --> window
VVidovv    --> Widow
vxorried   --> worried
shallovx   --> shallow
rAx        --> rAr
the-boxk-xexping --> the-book-keeping
ox         --> ox
fox        --> fox

End of Wheatstone restore word Testing
----------------------------------------

----------------------------------------
Start of Wheatstone restore text Testing

Wheatstone Playfair Cipher:key = (0, 25, 'BR'), pad = z
z y x v u 
p q r s t 
o n m l k 
f g h i j 
e d c b a

A conscious choicez --> A conscious choice	
Big lesxon --> Big lesson	
Open the vxindovx --> Open the window	
smoxth Fexling --> smooth Feeling	
Do not break vvindovv glasx --> Do not break window glass	
Do you speak xorean?z --> Do you speak korean?	
look out xhere --> look out there	
look out xhere. There are xelsz --> look out there. There are eels	

End of Wheatstone restore text Testing
----------------------------------------

----------------------------------------
Start of Wheatstone decrypt [1] Testing

Wheatstone Playfair Cipher:key = (0, 25, 'BR'), pad = z
z y x v u 
p q r s t 
o n m l k 
f g h i j 
e d c b a

cipher = hj, plain = gi	
cipher = rs, plain = qr	
cipher = mo, plain = nk	
cipher = mc, plain = rh	
cipher = li, plain = sl	
cipher = oz, plain = pe	
cipher = hd, plain = gc	
cipher = nr, plain = mq	
cipher = lf, plain = oi	
cipher = zs, plain = vp	
cipher = eu, plain = a	

Wheatstone Playfair Cipher:key = (15, 64, 'TR'), pad = z
x v u t s r q p 
y z A B C D E F 
N M L K J I H G 
O P Q R S T U V 
4 3 2 1 0 Z Y X 
5 6 7 8 9 ! " # 
+ * ) ( ' & % $ 
, - . / : ; < =

cipher = KG, plain = LH	
cipher = 21, plain = 32	
cipher = Ay, plain = zF	
cipher = 2), plain = Q7	
cipher = JS, plain = CJ	
cipher = *v, plain = 6-	
cipher = zH, plain = EM	
cipher = I2, plain = LZ	
cipher = =x, plain = ,p	

End of Wheatstone decrypt [1] Testing
----------------------------------------

----------------------------------------
Start of Wheatstone decrypt [2] Testing

Wheatstone Playfair Cipher:key = (0, 25, 'BR'), pad = z
z y x v u 
p q r s t 
o n m l k 
f g h i j 
e d c b a

cipher = mr, plain = rr	
cipher = ex, plain = c	
cipher = h-r, plain = m-m	
cipher = cucv, plain = aabb	
cipher = eaae, plain = abba	
cipher = emmdbplbnmpv, plain = concessions	
cipher = Bbpk Murafx, plain = Best Match	
cipher = Ikqpmayarflk qm Cpzqpkhqetgx, plain = Introduction to Cryptography	

Wheatstone Playfair Cipher:key = (8, 49, 'TL'), pad = 0
i j k l m n o 
v u t s r q p 
x y z A B C D 
K J I H G F E 
L M N O P Q R 
Z Y X V U T S 
0 1 2 3 4 5 6

ciphertext = HP PVV QJ TPVQ DPNHQQS VLRI
plaintext  = GO OUT OF YOUR COMFORT ZONE	

ciphertext = UVhx djd Djt ges raBvmed pki mave?2
plaintext  = Why did you get married too late?	

ciphertext = YRKNNXF HV D HQLN QH AFDOFXZ1
plaintext  = SMILING IS A FORM OF CHARITY	

End of Wheatstone decrypt [2] Testing
----------------------------------------

----------------------------------------
Start of Wheatstone encrypt/decrypt Testing

Wheatstone Playfair Cipher:key = (5, 49, 'BL'), pad = Q
X Y Z 0 1 2 3 
V U T S R Q P 
I J K L M N O 
H G F E D C B 
t u v x y z A 
s r q p o n m 
f g h i j k l

plaintext =
Python features a dynamic type system and automatic memory management.
It supports multiple programming paradigms, 
including object-oriented, imperative, functional and procedural, 
and has a large and comprehensive standard library.

ciphertext = 
RAvfnm Xeasrgeo a dtmasfc xxoe otfses amd avunsaxfc peAnqA oarakesems.
Hs fxronsur sAgxfmie oqrjqasplrk oaqadjhsr, 
kpcgAdkpj rbfecy-nqkepxed, fsoesauhxe, gtsczjpmak amd oqncedrgak, 
amd faq a gamke ard cnsoqekeqpfte qzasdamd ggbpaou.

plaintext = 
Python features a dynamic type system and automatic mexory management.
It supports multiple programming paradigms, 
including object-oriented, imperative, functional and procedural, 
and has a large and comprehensive standard library.	

End of Wheatstone restore text Testing
----------------------------------------

----------------------------------------
Start of Wheatstone cryptanalyze Testing

Case 1:
(7, 49, 'BL')
In cryptography, the one-time pad (OTP) is an encryption technique that cannot be cracked,

Case 2:
(8, 25, 'TR')
In cryptography, the one-time pad (OTP) is an encryption technique that cannot be cracked,

Case 3:
(3, 49, 'BR')
In cryptography, the one-time pad (OTP) is an encryption technique that cannot be cracked,

End of Wheatstone cryptanalyze Testing
----------------------------------------

