bo:jnq,

"'N:rjvgez:ojeq:oje:Sboj:ov:ahvdy;:fuo:ojey:znz:ivo:pvhhvg
no;'":Sdnice:Bizdeg:cvioniuez:bpoed:b:rjvdo:rnheice;:babni:tuvonia
IbSvhevi'r:gvdzr,:"'N:vSeiez:qy:bioecjbqfedr:biz:ojey:cdvgzez
ni,':N:zv:ivo:xivg:jvg:pbd:je:gbr:luronpnez:ni:rbynia:rv,"

"Ivo:ni:oje:hebro;":deShnez:oje:kncvqoe,:"Bpoed:oje:qudzed:vp:oje
zuc:ekei:oje:qvro:Sbdonbh:cebrez:ov:deabdz:jnq:br:b:jedv,:Np:ov:rvqe
SevShe;":je:geio:vi;:oudinia:ov:Biib:Sbkhvkib;:"je:eked:gbr:b:jedv;
bpoed:oje:qudzed:vp:oje:zuc:ojede:gbr:vie:qbdoyd:qvde:ni:jebkei:biz:vie
jedv:herr:vi:ebdoj,"

Fepvde:Biib:Sbkhvkib:biz:oje:vojedr:jbz:onqe:ov:rqnhe:ojend
bSSdecnbonvi:vp:oje:kncvqoe'r:eSnadbq;:Snedde:babni:fdvxe:niov:oje
cvikedrbonvi;:biz:ojvuaj:Biib:Sbkhvkib:peho:rude:je:gvuhz:rby:rvqeojnia
nibSSdvSdnboe;:rje:gbr:uibfhe:ov:rovS:jnq,

"Oje:ewecuonvi:vp:oje:Zuc:z'Eiajnei;":zechbdez:Qvirneud:Snedde;
"gbr:b:Svhnoncbh:iecerrnoy;:biz:no:reeqr:ov:qe:ojbo:IbSvhevi
rjvgez:adeboierr:vp:rvuh:fy:ivo:pebdnia:ov:obxe:vi:jnqrehp:oje:gjvhe
derSvirnfnhnoy:vp:ojbo:zeez,"

"Zneu!:Qvi:Zneu!":quooedez:Biib:Sbkhvkib:ni:b:oeddnpnez:gjnrSed,

"Gjbo;:Qvirneud:Snedde,,,:Zv:yvu:cvirnzed:ojbo:brrbrrnibonvi:rjvgr
adeboierr:vp:rvuh?":rbnz:oje:hnoohe:Sdnicerr;:rqnhnia:biz:zdbgnia:jed
gvdx:iebded:ov:jed,

"Vj!:Vj!":ewchbnqez:rekedbh:kvncer,

"CbSnobh!":rbnz:Sdnice:JnSSvhyoe:ni:Eiahnrj;:biz:feabi:rhbSSnia:jnr
xiee:gnoj:oje:Sbhq:vp:jnr:jbiz,

Oje:kncvqoe:qedehy:rjduaaez:jnr:rjvuhzedr,:Snedde:hvvxez:rvheqihy:bo:jnr
buzneice:vked:jnr:rSecobcher:biz:cvioniuez,

"N:rby:rv;":je:cvioniuez:zerSedboehy;:"fecbure:oje:Fvudfvir:phez
pdvq:oje:Dekvhuonvi:hebknia:oje:SevShe:ov:bibdcjy;:biz:IbSvhevi:bhvie
uizedrovvz:oje:Dekvhuonvi:biz:tuehhez:no;:biz:rv:pvd:oje:aeiedbh:avvz;
je:cvuhz:ivo:rovS:rjvdo:pvd:oje:rbxe:vp:vie:qbi'r:hnpe,"

"Gvi'o:yvu:cvqe:vked:ov:oje:vojed:obfhe?":ruaaeroez:Biib
Sbkhvkib,

Fuo:Snedde:cvioniuez:jnr:rSeecj:gnojvuo:jeeznia:jed,

"Iv;":cdnez:je;:fecvqnia:qvde:biz:qvde:ebaed;:"IbSvhevi:nr:adebo
fecbure:je:dvre:ruSednvd:ov:oje:Dekvhuonvi;:ruSSderrez:nor:bfurer;
Sderedkez:bhh:ojbo:gbr:avvz:ni:no.etubhnoy:vp:cnonmeirjnS:biz:pdeezvq
vp:rSeecj:biz:vp:oje:Sderr.biz:vihy:pvd:ojbo:debrvi:znz:je:vfobni
Svged,"

"Yer;:np:jbknia:vfobniez:Svged;:gnojvuo:bkbnhnia:jnqrehp:vp:no:ov
cvqqno:qudzed:je:jbz:derovdez:no:ov:oje:dnajopuh:xnia;:N:rjvuhz:jbke
cbhhez:jnq:b:adebo:qbi;":deqbdxez:oje:kncvqoe,

"Je:cvuhz:ivo:zv:ojbo,:Oje:SevShe:vihy:abke:jnq:Svged:ojbo:je:qnajo
dnz:ojeq:vp:oje:Fvudfvir:biz:fecbure:ojey:rbg:ojbo:je:gbr:b:adebo
qbi,:Oje:Dekvhuonvi:gbr:b:adbiz:ojnia!":cvioniuez:Qvirneud:Snedde;
feodbynia:fy:ojnr:zerSedboe:biz:Sdvkvcbonke:SdvSvrnonvi:jnr:ewodeqe
yvuoj:biz:jnr:gnrj:ov:ewSderr:bhh:ojbo:gbr:ni:jnr:qniz,

"Gjbo?:Dekvhuonvi:biz:deancnze:b:adbiz:ojnia?,,,:Gehh;:bpoed:ojbo,,,
Fuo:gvi'o:yvu:cvqe:ov:ojnr:vojed:obfhe?":deSeboez:Biib:Sbkhvkib,

"Dvurrebu'r:Cviodbo:Rvcnbh;":rbnz:oje:kncvqoe:gnoj:b:ovhedbio
rqnhe,

"N:bq:ivo:rSebxnia:vp:deancnze;:N:bq:rSebxnia:bfvuo:nzebr,"

"Yer :nzebr:vp:dvffedy;:qudzed;:biz:deancnze;":babni:nioedlecoez:bi
ndvincbh:kvnce,

"Ojvre:gede:ewodeqer;:iv:zvufo;:fuo:ojey:bde:ivo:gjbo:nr:qvro
nqSvdobio,:Gjbo:nr:nqSvdobio:bde:oje:dnajor:vp:qbi;:eqbicnSbonvi:pdvq
Sdeluzncer;:biz:etubhnoy:vp