zbu;tzu;vkkb;kdJkeeku;plcx;htklk;pcl;lqchcmy;wcbumwh;zbu
ykbh;hc;Xcywco.;Htk;yhcln;hceu;zvcmh;tqx;zh;Wcmbh;Lcyhcs'y;ozy;hlmk.
Jqkllk;tzu;hzgkb;Jzlh;qb;hnqbi;z;Jceqwkxzb;hc;z;vkzl.;Tk;tzu;bco;vkkb
pcl;ycxk;uzny;qb;Xcywco;zbu;ozy;yhznqbi;zy;mymze;zh;tqy;pzhtkl'y
tcmyk.;Htcmit;tk;kdJkwhku;htzh;htk;yhcln;cp;tqy;kywzJzuk;ocmeu;vk
zelkzun;gbcob;qb;Xcywco;zbu;htzh;htk;ezuqky;zvcmh;tqy;pzhtkl-otc;oklk
bkskl;pzsclzven;uqyJcyku;hcozlu;tqx-ocmeu;tzsk;myku;qh;hc;hmlb;htk
wcmbh;zizqbyh;tqx:;tk;bksklhtkekyy;cb;htk;uzn;cp;tqy;zllqsze;okbh;hc
tqy;pzhtkl'y;Jzlh;cp;htk;tcmyk.;Kbhklqbi;htk;ulzoqbi;lccx:;otklk;htk
Jlqbwkyyky;yJkbh;xcyh;cp;htkql;hqxk:;tk;ilkkhku;htk;ezuqky:;hoc;cp;otcx
oklk;yqhhqbi;zh;kxvlcqukln;plzxky;otqek;z;htqlu;lkzu;zecmu.;Qh;ozy;htk
keukyh;otc;ozy;lkzuqbi-htk;cbk;otc;tzu;xkh;Zbbz;Xqgtznecsbz.;Htk
hoc;ncmbikl;cbky;oklk;kxvlcquklqbi,;vcht;oklk;lcyn;zbu;Jlkhhn;zbu;htkn
uqppklku;cben;qb;htzh;cbk;tzu;z;eqhhek;xcek;cb;tkl;eqJ;otqwt;xzuk;tkl
xmwt;Jlkhhqkl.;Jqkllk;ozy;lkwkqsku;zy;qp;tk;oklk;z;wclJyk;cl;z;ekJkl.
Htk;keukyh;Jlqbwkyy;Jzmyku;qb;tkl;lkzuqbi;zbu;yqekbhen;yhzlku;zh;tqx
oqht;plqithkbku;knky ;htk;ykwcbu;zyymxku;Jlkwqyken;htk;yzxk;kdJlkyyqcb 
otqek;htk;ncmbikyh:;htk;cbk;oqht;htk;xcek:;otc;ozy;cp;z;wtkklpme;zbu
eqsken;uqyJcyqhqcb:;vkbh;cskl;tkl;plzxk;hc;tquk;z;yxqek;Jlcvzven;kscgku
vn;htk;zxmyqbi;ywkbk;ytk;pclkyzo.;Ytk;ulko;tkl;occe;ucob;htlcmit;htk
wzbszy;zbu:;ywzlwken;zvek;hc;lkplzqb;plcx;ezmitqbi:;yhccJku;zy;qp;hlnqbi
hc;xzgk;cmh;htk;Jzhhklb.

"Tco;uc;ncm;uc:;wcmyqb?";yzqu;Jqkllk.;"Ncm;ucb'h;lkwcibqfk
xk?"

"Q;lkwcibqfk;ncm;cben;hcc;okee:;hcc;okee."

"Tco;qy;htk;wcmbh?;Wzb;Q;ykk;tqx?";zygku;Jqkllk:;zogozluen;zy;mymze:
vmh;mbzvzytku.

"Htk;wcmbh;qy;ymppklqbi;Jtnyqwzeen;zbu;xkbhzeen:;zbu;zJJzlkbhen;ncm
tzsk;ucbk;ncml;vkyh;hc;qbwlkzyk;tqy;xkbhze;ymppklqbiy."

"Wzb;Q;ykk;htk;wcmbh?";Jqkllk;zizqb;zygku.

"Tx....;Qp;ncm;oqyt;hc;gqee;tqx:;hc;gqee;tqx;cmhlqith:;ncm;wzb;ykk
tqx...;Ceiz:;ic;zbu;ykk;otkhtkl;Mbwek'y;vkkp;hkz;qy;lkzun-qh;qy
zexcyh;hqxk:";ytk;zuuku:;iqsqbi;Jqkllk;hc;mbuklyhzbu;htzh;htkn;oklk
vmyn:;zbu;vmyn;xzgqbi;tqy;pzhtkl;wcxpclhzvek:;otqek;ksqukbhen;tk:
Jqkllk:;ozy;cben;vmyn;wzmyqbi;tqx;zbbcnzbwk.

Ceiz;okbh;cmh.;Jqkllk;yhccu;eccgqbi;zh;htk;yqyhkly ;htkb;tk;vcoku;zbu
yzqu,;"Htkb;Q;oqee;ic;hc;xn;lccxy.;Ncm;oqee;ekh;xk;gbco;otkb;Q;wzb;ykk
tqx."

Zbu;tk;ekph;htk;lccx:;pceecoku;vn;htk;eco;vmh;lqbiqbi;ezmithkl;cp;htk
yqyhkl;oqht;htk;xcek.

Bkdh;uzn;Jlqbwk;Szyqeq;tzu;zllqsku;zbu;ykhheku;qb;htk;wcmbh'y;tcmyk.
Tk;ykbh;pcl;Jqkllk;zbu;yzqu;hc;tqx,;"Xn;ukzl;pkeeco:;qp;ncm;zlk;icqbi
hc;vktzsk;tklk;zy;ncm;uqu;qb;Jkhklyvmli:;ncm;oqee;kbu;skln;vzuen ;htzh
qy;zee;Q;tzsk;hc;yzn;hc;ncm.;Htk;wcmbh;qy;skln:;skln;qee:;zbu;ncm;xmyh
bch;ykk;tqx;zh;zee."

Yqbwk;htkb;Jqkllk;tzu;bch;vkkb;uqyhmlvku;zbu;tzu;yJkbh;htk;otcek;hqxk;qb
tqy;lccxy;mJyhzqly.

Otkb;Vclqy;zJJkzlku;zh;tqy;uccl;Jqkllk;ozy;Jzwqbi;mJ;zbu;ucob;tqy;lccx:
yhcJJqbi;cwwzyqcbzeen;zh;z;wclbkl;hc;xzgk;xkbzwqbi;ikyhmlky;zh;htk;ozee:
zy;qp;lmbbqbi;z;yoclu;htlcmit;zb;qbsqyqvek;pck:;zbu;iezlqbi;yzsziken
cskl;tqy;yJkwhzweky:;zbu;htkb;zizqb;lkymxqbi;tqy;ozeg:;xmhhklqbi
qbuqyhqbwh;ocluy:;ytlmiiqbi;tqy;ytcmeukly;zbu;ikyhqwmezhqbi.

"Kbiezbu;qy;ucbk;pcl:";yzqu;tk:;ywcoeqbi;zbu;Jcqbhqbi;tqy