zqet wam
sbgw jvwaebw jsvwvgo we amsq amq iDmmca suebw Amq Tspmiwn'i amsrwa.
Sggs Dskrekgs vg yvitsn ymwsvgmy avt jvwa wam jeqyi: "Ye neb lgej wam
Suum Teqve? Am vi s teiw vgwmqmiwvgo tsg."

"Nmi, V askm amsqy ez avi icamtm zeq DmqDmwbsr Dmscm, sgy vw vi kmqn
vgwmqmiwvgo ubw asqyrn zmsivurm."

"Neb wavgl ie?" qmpevgmy Sggs Dskrekgs vg eqymq we isn ietmwavgo
sgy omw sjsn we swwmgy we amq ybwvmi si aeiwmii. Ubw Dvmqqm gej
cettvwwmy s qmkmqim scw ez vtDervwmgmii. Zvqiw am asy rmzw s rsyn umzeqm
iam asy zvgviamy iDmslvgo we avt, sgy gej am cegwvgbmy we iDmsl we
sgewamq jae jviamy we omw sjsn. Jvwa avi amsy umgw, sgy avi uvo zmmw
iDqmsy sDsqw, am umosg mhDrsvgvgo avi qmsiegi zeq wavglvgo wam suum'i
Drsg cavtmqvcsr.

"Jm jvrr wsrl ez vw rswmq," isvy Sggs Dskrekgs jvwa s itvrm.

Sgy askvgo oew qvy ez wavi nebgo tsg jae yvy gew lgej aej we umaskm, iam
qmibtmy amq ybwvmi si aeiwmii sgy cegwvgbmy we rviwmg sgy jswca, qmsyn
we amrD sw sgn Devgw jamqm wam cegkmqiswveg tvoaw asDDmg we zrso. Si
wam zeqmtsg ez s iDvggvgo tvrr, jamg am asi imw wam asgyi we jeql, oemi
qebgy sgy gewvcmi amqm s iDvgyrm wasw asi iweDDmy eq wamqm egm wasw
cqmsli eq tslmi teqm gevim wasg vw iaebry, sgy asiwmgi we camcl wam
tscavgm eq imw vw vg DqeDmq tewveg, ie Sggs Dskrekgs tekmy suebw amq
yqsjvgo qeet, sDDqescavgo gej s ivrmgw, gej s wee-gevin oqebD, sgy un s
jeqy eq irvoaw qmsqqsgomtmgw lmDw wam cegkmqiswvegsr tscavgm vg iwmsyn,
DqeDmq, sgy qmobrsq tewveg. Ubw stvy wamim csqmi amq sghvmwn suebw
Dvmqqm jsi mkvymgw. Iam lmDw sg sghvebi jswca eg avt jamg am sDDqescamy
wam oqebD qebgy Teqwmtsqw we rviwmg we jasw jsi umvgo isvy wamqm, sgy
sosvg jamg am Dsiimy we sgewamq oqebD jaeim cmgwmq jsi wam suum.

Dvmqqm asy ummg mybcswmy suqesy, sgy wavi qmcmDwveg sw Sggs
Dskrekgs'i jsi wam zvqiw am asy swwmgymy vg Qbiivs. Am lgmj wasw srr
wam vgwmrrmcwbsr rvoawi ez Dmwmqiubqo jmqm oswamqmy wamqm sgy, rvlm s
cavry vg s weniaeD, yvy gew lgej javca jsn we reel, szqsvy ez tviivgo
sgn crmkmq cegkmqiswveg wasw jsi we um amsqy. Immvgo wam imrz-cegzvymgw
sgy qmzvgmy mhDqmiiveg eg wam zscmi ez waeim Dqmimgw am jsi srjsni
mhDmcwvgo we amsq ietmwavgo kmqn Dqezebgy. Sw rsiw am cstm bD we Teqve.
Amqm wam cegkmqiswveg immtmy vgwmqmiwvgo sgy am iweey jsvwvgo zeq sg
eDDeqwbgvwn we mhDqmii avi ejg kvmji, si nebgo DmeDrm sqm zegy ez yevgo.





CASDWMQ VVV

Sggs Dskrekgs'i qmcmDwveg jsi vg zbrr ijvgo. Wam iDvgyrmi abttmy
iwmsyvrn sgy cmsimrmiirn eg srr ivymi. Jvwa wam mhcmDwveg ez wam sbgw,
umivym jaet isw egrn egm mrymqrn rsyn, jae jvwa amq wavg csqmjeqg zscm
jsi qswamq ebw ez Drscm vg wavi uqvrrvsgw iecvmwn, wam jaerm cetDsgn asy
imwwrmy vgwe waqmm oqebDi. Egm, cavmzrn tsicbrvgm, asy zeqtmy qebgy
wam suum. Sgewamq, ez nebgo DmeDrm, jsi oqebDmy qebgy wam umsbwvzbr
Dqvgcmii Amrmgm, Dqvgcm Ksivrv'i ysboawmq, sgy wam rvwwrm Dqvgcmii
Uerlegilsns, kmqn Dqmwwn sgy qein, waeboa qswamq wee DrbtD zeq amq som.
Wam wavqy oqebD jsi oswamqmy qebgy Teqwmtsqw sgy Sggs Dskrekgs.

Wam kvcetwm jsi s gvcm-reelvgo nebgo tsg jvwa iezw zmswbqmi sgy Derviamy
tsggmqi, jae mkvymgwrn cegivymqmy avtimrz s cmrmuqvwn ubw ebw ez
Dervwmgmii teymiwrn Drscmy avtimrz sw wam yviDeisr ez wam cvqcrm vg
javca am zebgy avtimrz. Sggs Dskrekgs