in?fpo?zurminb?uaay.?naf?ladnfinb?fpo
qadnb?vrzq?eitifau?rnz?fpo?ladnfott'?ovzotf?zrdbpfou?(mpa?mrt?xadu
qorut?avzou?fprn?pou?titfou?rnz?sopreoz?rvuorzq?vijo?r?buamn dK?Koutan).
mouo?Nilpavrt?rnz?Tanqr.?fpo?niolo,?Tanqr?mrt?r?tvonzou?viffvo
sudnoffo?mifp?r?fonzou?vaaj?in?pou?oqot?mpilp?mouo?eoivoz?sq?vanb
vrtpot.?fpilj?svrlj?Kvrift?laivinb?fmilo?uadnz?pou?porz.?rnz?r?frmnq
finf?in?pou?layKvogian?rnz?otKolirvvq?in?fpo?lavau?ax?pou?tvonzou?sdf
burloxdv?rnz?ydtldvru?ruyt?rnz?nolj,?Sq?fpo?burlo?ax?pou?yaeoyonft.
sq?fpo?taxfnott?rnz?xvogisivifq?ax?pou?tyrvv?viyst.?rnz?sq?r?loufrin
laqnott?rnz?uotoueo?ax?yrnnou.?tpo?uoyinzoz?ano?ax?r?Kuoffq.?prvx buamn
jiffon?mpilp?Kuayitot?fa?solayo?r?sordfixdv?viffvo?lrf,?Tpo?oeizonfvq
lantizouoz?if?KuaKou?fa?tpam?rn?infouotf?in?fpo?bonourv?laneoutrfian?sq
tyivinb.?sdf?in?tKifo?ax?poutovx?pou?oqot?dnzou?fpoiu?fpilj?vanb?vrtpot
mrflpoz?pou?ladtin?mpa?mrt?bainb?fa?cain?fpo?ruyq.?mifp?tdlp?Krttianrfo
biuvitp?rzaurfian?fprf?pou?tyivo?ladvz?naf?xau?r?tinbvo?intfrnf?iyKato
dKan?rnqano.?rnz?if?mrt?lvoru?fprf?fpo?jiffon?prz?toffvoz?zamn?anvq?fa
tKuinb?dK?mifp?yauo?onoubq?rnz?rbrin?Kvrq?mifp?pou?ladtin?rt?taan?rt
fpoq?faa?ladvz.?vijo?Nrfrtpr?rnz?Sauit.?otlrKo?xuay?fpo?zurminb?uaay,

"Rp?qot.?yq?zoru."?triz?fpo?ladnf.?rzzuottinb?fpo?eitifau?rnz
Kainfinb?fa?Nilpavrt.?"pit?xuionz?Sauit?prt?solayo?rn?axxilou.?rnz
ta?xau?xuionztpiK't?trjo?po?it?voreinb?fpo?dnieoutifq?rnz?yo.?pit
avz?xrfpou.?rnz?onfouinb?fpo?yivifruq?toueilo.?yq?zoru,?Rnz?fpouo?mrt?r
Kvrlo?rnz?oeouqfpinb?mrifinb?xau?piy?in?fpo?Rulpieot?ZoKrufyonf!?Itn'f
fprf?xuionztpiK:"?uoyrujoz?fpo?ladnf?in?rn?inwdiuinb?fano,

"Sdf?fpoq?trq?fprf?mru?prt?soon?zolvruoz."?uoKvioz?fpo?eitifau,

"Fpoq'eo?soon?trqinb?ta?r?vanb?mpivo."?triz?fpo?ladnf.?"rnz
fpoq'vv?trq?ta?rbrin?rnz?rbrin.?rnz?fprf?mivv?so?fpo?onz?ax?if,?Yq
zoru.?fpouo't?xuionztpiK?xau?qad."?po?uoKorfoz,?"Po't?caininb
fpo?pdttrut,"

Fpo?eitifau.?naf?jnaminb?mprf?fa?trq.?tpaaj?pou?porz,

"If't?naf?rf?rvv?xuay?xuionztpiK."?zolvruoz?Nilpavrt.?xvruinb
dK?rnz?fduninb?rmrq?rt?ix?xuay?r?tpryoxdv?rtKoutian,?"If?it?naf?xuay
xuionztpiK?rf?rvv-?I?tiyKvq?xoov?fprf?fpo?ruyq?it?yq?ealrfian,"

Po?bvrnloz?rf?pit?ladtin?rnz?fpo?qadnb?vrzq?eitifau-?rnz?fpoq?mouo?safp
uobruzinb?piy?mifp?r?tyivo?ax?rKKuasrfian,

"Tlpdsouf.?fpo?lavanov?ax?fpo?Krevaburz?Pdttrut.?it?zininb?mifp?dt
fazrq,?Po?prt?soon?pouo?an?voreo?rnz?it?frjinb?Nilpavrt?srlj?mifp?piy,
If?lrn'f?so?povKoz!"?triz?fpo?ladnf.?tpudbbinb?pit?tpadvzout?rnz
tKorjinb?Kvrqxdvvq?ax?r?yrffou?fprf?oeizonfvq?zitfuottoz?piy,

"I?preo?rvuorzq?favz?qad.?KrKr."?triz?pit?tan.?"fprf?ix?qad
zan'f?mitp?fa?vof?yo?ba.?I'vv?tfrq,?Sdf?I?jnam?I?ry?na?dto?rnqmpouo
ogloKf?in?fpo?ruyq-?I?ry?naf?r?ziKvayrf?au?r?baeounyonf?lvouj, I
zan'f?jnam?pam?fa?pizo?mprf?I?xoov,"?Rt?po?tKajo?po?joKf?bvrnlinb
mifp?fpo?xviufrfiadtnott?ax?r?prnztayo?qadfp?rf?Tanqr?rnz?fpo?qadnb
vrzq?eitifau,

Fpo?viffvo?jiffon.?xortfinb?pou?oqot?an?piy.?tooyoz?uorzq?rf?rnq?yayonf
fa?tfruf?pou?brysavt?rbrin?rnz?zitKvrq?pou?jiffonitp?nrfduo,

"Rvv?uibpf.?rvv?uibpf!"?triz?fpo?avz?ladnf,?"Po?rvmrqt?xvruot?dK!
Fpit?SdanrKrufo?prt?fdunoz?rvv?fpoiu?porzt-?fpoq?rvv?fpinj?ax?pam?po
uato?xuay?rn?ontibn?rnz?solryo?OyKouau,?Movv.?movv.?Baz