pg,upspa'j,gyrh ,yso,ybyis,aheyLjho
istp,uha,ayoiyst,jcieh.

Tuh,eitteh,Laisrhjj,uyo,yejp,ehgt,tuh,thy,tyxeh,yso,gpeepnho,Uhehsh.

"Nyit,y,cpchst ,I'ee,bht,cz,npak....,Spn,tuhs ,nuyt,yah,zpw
tuiskisb,pg?",juh,nhst,ps ,twasisb,tp,Laisrh,UiLLpezth.,"Ghtru,ch,cz
npakxyb."

Tuhah,nyj,y,bhshaye,cpmhchst,yj,tuh,Laisrhjj ,jcieisb,yso,tyekisb
chaaiez,tp,hmhazpsh,yt,psrh ,jyt,opns,yso,byiez,yaaysbho,uhajheg,is,uha
jhyt.

"Spn,I,yc,yee,aibut ",juh,jyio ,yso,yjkisb,tuh,mirpcth,tp,xhbis ,juh
tppk,wL,uha,npak.

Laisrh,UiLLpezth ,uymisb,xapwbut,tuh,npakxyb ,fpisho,tuh,riareh,yso
cpmisb,y,ruyia,repjh,tp,uhaj,jhytho,uicjheg,xhjioh,uha.

Eh,ruyacyst,UiLLpezth,nyj,jwaLaijisb,xz,uij,hqtaypaoisyaz,ahjhcxeysrh
tp,uij,xhywtigwe,jijtha ,xwt,zht,cpah,xz,tuh,gyrt,tuyt,is,jLith,pg
tuij,ahjhcxeysrh,uh,nyj,hqrhhoisbez,wbez.,Uij,ghytwahj,nhah,eikh,uij
jijtha'j ,xwt,nuieh,is,uha,ryjh,hmhaztuisb,nyj,eit,wL,xz,y,fpzpwj 
jheg;jytijgiho ,zpwtugwe ,yso,rpsjtyst,jcieh,pg,ysicytips ,yso,xz,tuh
npsohagwe,reyjjir,xhywtz,pg,uha,gibwah ,uij,gyrh,ps,tuh,rpstayaz
nyj,oweeho,xz,icxhrieitz,yso,y,rpsjtyst,hqLahjjips,pg,jweehs
jheg;rpsgiohsrh ,nuieh,uij,xpoz,nyj,tuis,yso,nhyk.,Uij,hzhj ,spjh ,yso
cpwtu,yee,jhhcho,Lwrkhaho,istp,y,myryst ,nhyaiho,baicyrh ,yso,uij,yacj
yso,ehbj,yenyzj,ghee,istp,wssytwaye,Lpjitipsj.

"It'j,spt,bpisb,tp,xh,y,bupjt,jtpaz?",jyio,uh ,jittisb,opns,xhjioh
tuh,Laisrhjj,yso,uyjtiez,yofwjtisb,uij,epabshtth ,yj,ig,nitupwt,tuij
isjtawchst,uh,rpweo,spt,xhbis,tp,jLhyk.

"Nuz,sp ,cz,ohya,gheepn ",jyio,tuh,yjtpsijuho,syaaytpa ,juawbbisb
uij,jupweohaj.

"Xhrywjh,I,uyth,bupjt,jtpaihj ",jyio,Laisrh,UiLLpezth,is,y,tpsh
nuiru,jupnho,tuyt,uh,psez,wsohajtppo,tuh,chysisb,pg,uij,npaoj,ygtha,uh
uyo,wtthaho,tuhc.

Uh,jLpkh,nitu,jwru,jheg;rpsgiohsrh,tuyt,uij,uhyahaj,rpweo,spt,xh,jwah
nuhtuha,nuyt,uh,jyio,nyj,mhaz,nittz,pa,mhaz,jtwLio.,Uh,nyj,oahjjho,is
y,oyak;bahhs,oahjj,rpyt ,kshh,xahhruhj,pg,tuh,rpepa,pg,rwijjh,oh,szcLuh
hggayzhh ,yj,uh,ryeeho,it ,juphj ,yso,jiek,jtprkisbj.

Tuh,mirpcth,tpeo,uij,tyeh,mhaz,shytez.,It,nyj,ys,yshropth ,tuhs,rwaahst 
tp,tuh,hgghrt,tuyt,tuh,Owr,o'Hsbuihs,uyo,bpsh,jhrahtez,tp,Lyaij,tp
mijit,Cyohcpijheeh,Bhpabh:,tuyt,yt,uha,upwjh,uh,rych,wLps,XpsyLyath 
nup,yejp,hsfpzho,tuh,gycpwj,yrtahjj',gympaj ,yso,tuyt,is,uij,Lahjhsrh
SyLpehps,uyLLhsho,tp,gyee,istp,psh,pg,tuh,gyistisb,gitj,tp,nuiru,uh,nyj
jwxfhrt ,yso,nyj,tuwj,yt,tuh,owr'j,charz.,Tuh,eyttha,jLyaho,uic ,yso
tuij,cybsysicitz,XpsyLyath,jwxjhdwhstez,ahLyio,xz,ohytu.

Tuh,jtpaz,nyj,mhaz,Lahttz,yso,isthahjtisb ,hjLhriyeez,yt,tuh,Lpist
nuhah,tuh,aimyej,jwoohsez,ahrpbsivho,psh,ysptuha:,yso,tuh,eyoihj,eppkho
ybitytho.

"Ruyacisb!",jyio,Yssy,Lymepmsy,nitu,ys,isdwiaisb,beysrh,yt,tuh
eitteh,Laisrhjj.

"Ruyacisb!",nuijLhaho,tuh,eitteh,Laisrhjj ,jtirkisb,tuh,shhoeh,istp
uha,npak,yj,ig,tp,thjtigz,tuyt,tuh,isthahjt,yso,gyjrisytips,pg,tuh,jtpaz
Lahmhstho,uha,gapc,bpisb,ps,nitu,it.

Tuh,mirpcth,yLLahriytho,tuij,jiehst,Layijh,yso,jcieisb,baythgweez
LahLyaho,tp,rpstiswh ,xwt,fwjt,tuhs,Yssy,Lymepmsy ,nup,uyo,khLt,y
nytrugwe,hzh,ps,tuh,zpwsb,cys,nup,jp,yeyacho,uha ,sptirho,tuyt,uh,nyj
tyekisb,tpp,epwoez,yso,mhuhchstez,nitu,tuh,yxxh ,jp,juh,uwaaiho,tp,tuh
ahjrwh.,Lihaah,uyo,cysybho,tp,jtyat,y,rpsmhajytips,nitu,tuh,yxxh