qzoq zpx vnrqz? qzc vnxq xqypeplb scoqryc ns zpx sowc? fox wmcoymi
xccl. Qzc mplcx ns qzoq vnrqz fcyc ycvoyeoumi splcmi wryjct. Qzc vpttmc
ns qzc rKKcy mpK snyvct o xzoyK fctbc olt wmnxct spyvmi nl qzc spyv
mnfcy nlc? olt xnvcqzplb mpec qfn tpxqplwq xvpmcx Kmoict wnlqplrommi
ynrlt qzc qfn wnylcyx ns qzc vnrqz; qzpx? qnbcqzcy fpqz qzc ycxnmrqc?
plxnmclq plqcmmpbclwc ns zpx cicx? Kyntrwct ol csscwq fzpwz votc pq
pvKnxxpumc lnq qn lnqpwc zpx sowc. Tnmneznj fox o vol ns xvomm vcolx
olt ln wnllcwqpnlx. Icq? qznrbz Oloqnmc xKclq qclx ns qznrxoltx ns
yrumcx? Tnmneznj mpjct fpqz zpv olt zot Kmowct zpvxcms nl xrwz o
snnqplb qzoq omm fzn elcf qzcv? plwmrtplb Oloqnmc zpvxcms? ycxKcwqct zpv
vnyc qzol qzci tpt Oloqnmc. Tnmneznj wnrmt Kmoi omm bovcx olt lcoymi
omfoix fnl. Znfcjcy vrwz zc tyole? zc lcjcy mnxq zpx wmcoyzcotctlcxx.
Unqz Eryobpl olt Tnmneznj fcyc oq qzoq qpvc lnqnypnrx ovnlb qzc yoecx
olt xwoKcbyowcx ns Kcqcyxuryb.

Qzc unqqmc ns yrv fox uynrbzq. Qzc fpltnf syovc fzpwz Kycjclqct olinlc
synv xpqqplb nl qzc nrqcy xpmm fox ucplb snywct nrq ui qfn snnqvcl? fzn
fcyc cjptclqmi smryypct olt plqpvptoqct ui qzc tpycwqpnlx olt xznrqx ns
qzc bclqmcvcl oynrlt.

Oloqnmc fpqz zpx xfobbcyplb opy xqyntc rK qn qzc fpltnf. Zc folqct qn
xvoxz xnvcqzplb. Krxzplb ofoi qzc snnqvcl zc qrbbct oq qzc syovc? urq
wnrmt lnq vnjc pq. Zc xvoxzct o Kolc.

"Inr zojc o qyi? Zcywrmcx?" xopt zc? qrylplb qn Kpcyyc.

Kpcyyc xcpdct qzc wynxxucov? qrbbct? olt fyclwzct qzc noe syovc nrq fpqz
o wyoxz.

"Qoec pq ypbzq nrq? ny qzci'mm qzple P'v znmtplb nl?" xopt
Tnmneznj.

"Px qzc Clbmpxzvol uyobbplb,... Cz, Px pq omm ypbzq," xopt Oloqnmc.

"Spyxq:yoqc?" xopt Kpcyyc? mnneplb oq Tnmneznj? fzn fpqz o unqqmc
ns yrv pl zpx zolt fox oKKynowzplb qzc fpltnf? synv fzpwz qzc mpbzq ns
qzc xei? qzc tofl vcybplb fpqz qzc osqcybmnf ns xrlxcq? fox jpxpumc.

Tnmneznj? qzc unqqmc ns yrv xqpmm pl zpx zolt? grvKct nlqn qzc fpltnf
xpmm. "Mpxqcl!" wypct zc? xqoltplb qzcyc olt ottycxxplb qznxc pl qzc
ynnv. Omm fcyc xpmclq.

"P ucq spsqi pvKcypomx":zc xKnec Syclwz qzoq qzc Clbmpxzvol vpbzq
rltcyxqolt zpv? urq zc tpt lnq xKcoe pq jcyi fcmm:"P ucq spsqi
pvKcypomx ... ny tn inr fpxz qn voec pq o zrltyct," ottct zc?
ottycxxplb qzc Clbmpxzvol.

"Ln? spsqi?" ycKmpct qzc moqqcy.

"Omm ypbzq. Spsqi pvKcypomx ... qzoq P fpmm typle o fznmc unqqmc ns
yrv fpqznrq qoeplb pq synv vi vnrqz? xpqqplb nrqxptc qzc fpltnf nl qzpx
xKnq" (zc xqnnKct olt Knplqct qn qzc xmnKplb mctbc nrqxptc qzc fpltnf)
"olt fpqznrq znmtplb nl qn oliqzplb. Px qzoq ypbzq,"

"Hrpqc ypbzq?" xopt qzc Clbmpxzvol.

Oloqnmc qrylct qn qzc Clbmpxzvol olt qoeplb zpv ui nlc ns qzc urqqnlx
ns zpx wnoq olt mnneplb tnfl oq zpv:qzc Clbmpxzvol fox xznyq:ucbol
ycKcoqplb qzc qcyvx ns qzc fobcy qn zpv pl Clbmpxz.

"Fopq!" wypct Tnmneznj? zovvcyplb fpqz qzc unqqmc nl qzc fpltnf
xpmm qn oqqyowq oqqclqpnl. "Fopq o upq? Eryobpl. Mpxqcl! Ps
olinlc cmxc tncx qzc xovc? P fpmm Koi zpv o zrltyct pvKcypomx. Tn inr
rltcyxqolt,"

Qzc Clbmpxzvol lnttct? urq bojc ln pltpwoqpnl fzcqzcy zc plqcltct qn
owwcKq qzpx wzommclbc ny lnq. Oloqnmc tpt lnq ycmcoxc zpv? olt qznrbz
zc ecKq lnttplb qn xznf qzoq zc rltcyxqnnt? Oloqnmc fclq nl qyolxmoqplb
Tnmneznj'x fnytx plqn