njdy-jn-casutm,-Aeadmjga-cdxvqtagao-st-tqa-zxvqt-jn-tqxz-Wdattm
mjugv-bjysg;-zj-zjjg-tj-cakjya-s-yjtqad;-zj-nuff-jn-fxna-sgo-qasftq;-sgo
ksddmxgv-qad-cudoag-zj-fxvqtfm,-Jfo-yag-sgo-ouff-oxzWxdxtao-mjugv-jgaz
bqj-fjjpao-st-qad;-sntad-caxgv-xg-qad-kjyWsgm-sgo-tsfpxgv-tj-qad-s
fxttfa-bqxfa;-naft-sz-xn-tqam-tjj-bada-cakjyxgv;-fxpa-qad;-nuff-jn-fxna
sgo-qasftq,-Sff-bqj-tsfpao-tj-qad;-sgo-st-askq-bjdo-zsb-qad-cdxvqt-zyxfa
sgo-tqa-kjgztsgt-vfasy-jn-qad-bqxta-taatq;-tqjuvqt-tqst-tqam-bada-xg-s
zWakxsffm-syxscfa-yjjo-tqst-osm,

Tqa-fxttfa-Wdxgkazz-bagt-djugo-tqa-tscfa-bxtq-luxkp;-zqjdt;-zbsmxgv
ztaWz;-qad-bjdpcsv-jg-qad-sdy;-sgo-vsxfm-zWdasoxgv-jut-qad-odazz-zst
ojbg-jg-s-zjns-gasd-tqa-zxfead-zsyjesd;-sz-xn-sff-zqa-bsz-ojxgv-bsz-s
Wfaszuda-tj-qadzafn-sgo-tj-sff-sdjugo-qad,-"X-qsea-cdjuvqt-ym-bjdp;"
zsxo-zqa-xg-Ndagkq;-oxzWfsmxgv-qad-csv-sgo-soodazzxgv-sff-Wdazagt,
"Yxgo;-Sggatta;-X-qjWa-mju-qsea-gjt-Wfsmao-s-bxkpao-tdxkp-jg-ya;"
zqa-sooao;-tudgxgv-tj-qad-qjztazz,-"Mju-bdjta-tqst-xt-bsz-tj-ca-luxta
s-zysff-dakaWtxjg;-sgo-huzt-zaa-qjb-csofm-X-sy-odazzao,"-Sgo-zqa
zWdaso-jut-qad-sdyz-tj-zqjb-qad-zqjdt:bsxztao;-fska:tdxyyao;-osxgtm-vdsm
odazz;-vxdofao-bxtq-s-cdjso-dxccjg-huzt-cafjb-tqa-cdaszt,

"Zjmai-tdsgluxffa;-Fxza;-mju-bxff-sfbsmz-ca-Wdattxad-tqsg-sgmjga
afza;"-daWfxao-Sggs-Wsefjegs,

"Mju-pgjb;"-zsxo-tqa-Wdxgkazz-xg-tqa-zsya-tjga-jn-ejxka-sgo-ztxff-xg
Ndagkq;-tudgxgv-tj-s-vagadsf;-"ym-quzcsgo-xz-oazadtxgv-ya -Qa-xz-vjxgv
tj-vat-qxyzafn-pxffao,-Taff-ya-bqst-tqxz-bdatkqao-bsd-xz-njd "-zqa
sooao;-soodazzxgv-Wdxgka-Eszxfx;-sgo-bxtqjut-bsxtxgv-njd-sg-sgzbad-zqa
tudgao-tj-zWasp-tj-qxz-osuvqtad;-tqa-casutxnuf-Qafaga,

"Bqst-s-oafxvqtnuf-bjysg-tqxz-fxttfa-Wdxgkazz-xz!"-zsxo-Wdxgka
Eszxfx-tj-Sggs-Wsefjegs,

Jga-jn-tqa-gart-sddxesfz-bsz-s-ztjut;-qasexfm-cuxft-mjugv-ysg-bxtq
kfjza:kdjWWao-qsxd;-zWaktskfaz;-tqa-fxvqt:kjfjdao-cdaakqaz-nszqxjgscfa
st-tqst-txya;-s-eadm-qxvq-dunnfa;-sgo-s-cdjbg-odazz-kjst,-Tqxz-ztjut
mjugv-ysg-bsz-sg-xffavxtxysta-zjg-jn-Kjugt-Caiupqje;-s-baff:pgjbg
vdsgoaa-jn-Kstqadxga'z-txya-bqj-gjb-fsm-omxgv-xg-Yjzkjb,-Tqa-mjugv-ysg
qso-gjt-mat-agtadao-axtqad-tqa-yxfxtsdm-jd-kxexf-zadexka;-sz-qa-qso-jgfm
huzt-datudgao-ndjy-scdjso-bqada-qa-qso-caag-aoukstao;-sgo-tqxz-bsz-qxz
nxdzt-sWWasdsgka-xg-zjkxatm,-Sggs-Wsefjegs-vdaatao-qxy-bxtq-tqa-gjo-zqa
skkjdoao-tj-tqa-fjbazt-qxadsdkqm-xg-qad-odsbxgv-djjy,-Cut-xg-zWxta-jn
tqxz-fjbazt:vdsoa-vdaatxgv;-s-fjjp-jn-sgrxatm-sgo-nasd;-sz-st-tqa-zxvqt
jn-zjyatqxgv-tjj-fsdva-sgo-ugzuxtao-tj-tqa-Wfska;-ksya-jead-qad-nska
bqag-zqa-zsb-Wxadda-agtad,-Tqjuvq-qa-bsz-kadtsxgfm-dstqad-cxvvad-tqsg
tqa-jtqad-yag-xg-tqa-djjy;-qad-sgrxatm-kjufo-jgfm-qsea-danadagka-tj
tqa-kfaead-tqjuvq-zqm;-cut-jczadesgt-sgo-gstudsf;-arWdazzxjg-bqxkq
oxztxgvuxzqao-qxy-ndjy-aeadmjga-afza-xg-tqst-odsbxgv-djjy,

"Xt-xz-eadm-vjjo-jn-mju;-Yjgzxaud-Wxadda;-tj-kjya-sgo-exzxt-s-Wjjd
xgesfxo;"-zsxo-Sggs-Wsefjegs;-arkqsgvxgv-sg-sfsdyao-vfsgka-bxtq-qad
sugt-sz-zqa-kjgouktao-qxy-tj-qad,

Wxadda-yudyudao-zjyatqxgv-ugxgtaffxvxcfa;-sgo-kjgtxguao-tj-fjjp-djugo-sz
xn-xg-zasdkq-jn-zjyatqxgv,-Jg-qxz-bsm-tj-tqa-sugt-qa-cjbao-tj-tqa-fxttfa
Wdxgkazz-bxtq-s-Wfaszao-zyxfa;-sz-tj-sg-xgtxysta-sklusxgtsgka,

Sggs-Wsefjegs'z-sfsdy-bsz-huztxnxao;-njd-Wxadda-tudgao