ap;mykpe;auh;ywx 

Supwwp;ciil;ibb;auh;hSpfcyfdph.;maufa;xyep;auh;byfp;hppx;eubbpwpjc;yje
cap;tiie?jycqwpe;pgSwphhuij;hcudd;xiwp;ySSywpjc.;yje;tynpe;yc;auh;bwupje
uj;yxynpxpjc 

"Xz;mubp.";fijcujqpe;Swujfp;Yjewpm.;"uh;yj;pgfpddpjc;mixyj.;ijp
ib;caihp;wywp;mixpj;muca;maix;y;xyj'h;aijiw;uh;hybp,;oqc.;I;Tie.;mayc
miqde;U;jic;tukp;jim;ci;op;qjxywwupe!;Ziq;ywp;cap;buwhc;yje;ijdz;ijp;ci
maix;U;xpjcuij;cauh.;opfyqhp;U;dulp;ziq "

Yh;ap;hyue;cauh;Swujfp;Yjewpm;myh;dphh;cayj;pkpw;dulp;cayc;Oidlijhlu
mai;aye;diddpe;uj;Yjjy;Sykdikjy'h;pyhz;fayuwh;yje;muca;aydb?fdihpe
pzph;aye;qccpwpe;Bwpjfa;Sawyhph;opcmppj;auh;cppca ;Pkpwz;xqhfdp;ib;auh
cauj;byfp;myh;jim;rqukpwujt;muca;jpwkiqh;pgfucpxpjc,;auh;pzph.;uj;maufa
cap;buwp;ib;dubp;aye;hppxpe;pgcujtquhape.;jim;bdyhape;muca;owudduyjc
dutac ;Uc;myh;pkuepjc;cayc;cap;xiwp;dubpdphh;ap;hppxpe;yc;iweujywz
cuxph.;cap;xiwp;uxSyhhuijpe;ap;opfyxp;uj;caphp;xixpjch;ib;ydxihc;xiwoue
uwwucycuij 

"Ziq;eij'c;qjepwhcyje;maz;U;hyz;cauh.";ap;fijcujqpe.;"oqc;uc;uh
cap;maidp;hciwz;ib;dubp ;Ziq;cydl;ib;OijySywcp;yje;auh;fywppw.";hyue
ap;(caiqta;Supwwp;aye;jic;xpjcuijpe;OijySywcp).;"oqc;OijySywcp;mapj
ap;miwlpe;mpjc;hcpS;oz;hcpS;cimywe;auh;tiyd ;Ap;myh;bwpp.;ap;aye;jicaujt
oqc;auh;yux;ci;fijhuepw.;yje;ap;wpyfape;uc ;Oqc;cup;ziqwhpdb;qS;muca
y;mixyj;yje.;dulp;y;fayujpe;fijkufc.;ziq;dihp;ydd;bwppeix!;Yje;ydd;ziq
aykp;ib;aiSp;yje;hcwpjtca;xpwpdz;mputah;ziq;eimj;yje;ciwxpjch;ziq;muca
wptwpc ;Ewymujt;wiixh.;tihhuS.;oyddh.;kyjucz.;yje;cwukuyducz?caphp;ywp
cap;pjfayjcpe;fuwfdp;U;fyjjic;phfySp;bwix ;U;yx;jim;tiujt;ci;cap;myw.
cap;twpycphc;myw;capwp;pkpw;myh.;yje;U;ljim;jicaujt;yje;yx;buc;biw
jicaujt ;U;yx;kpwz;yxuyodp;yje;aykp;y;fyqhcuf;muc.";fijcujqpe;Swujfp
Yjewpm.;"yje;yc;Yjjy;Sykdikjy'h;capz;duhcpj;ci;xp ;Yje;cayc;hcqSue
hpc;mucaiqc;maix;xz;mubp;fyjjic;pguhc.;yje;caihp;mixpj    ;Ub;ziq;ijdz
ljpm;mayc;caihp;hifupcz;mixpj;ywp.;yje;mixpj;uj;tpjpwyd!;Xz;bycapw;uh
wutac ;Hpdbuha.;kyuj.;hcqSue.;cwukuyd;uj;pkpwzcaujt?cayc'h;mayc
mixpj;ywp;mapj;ziq;hpp;capx;uj;capuw;cwqp;fidiwh!;Mapj;ziq;xppc;capx
uj;hifupcz;uc;hppxh;yh;ub;capwp;mpwp;hixpcaujt;uj;capx.;oqc;capwp'h
jicaujt.;jicaujt.;jicaujt!;Ji.;eij'c;xywwz.;xz;epyw;bpddim,;eij'c
xywwz!";fijfdqepe;Swujfp;Yjewpm 

"Uc;hppxh;bqjjz;ci;xp.";hyue;Supwwp.;"cayc;ziq.;ziq;haiqde
fijhuepw;ziqwhpdb;ujfySyodp;yje;ziqw;dubp;y;hSiudpe;dubp ;Ziq;aykp
pkpwzcaujt;opbiwp;ziq.;pkpwzcaujt ;Yje;ziq    "

Ap;eue;jic;bujuha;auh;hpjcpjfp.;oqc;auh;cijp;haimpe;aim;autadz;ap
caiqtac;ib;auh;bwupje;yje;aim;xqfa;ap;pgSpfcpe;ib;aux;uj;cap;bqcqwp 

"Aim;fyj;ap;cydl;dulp;cayc-";caiqtac;Supwwp ;Ap;fijhuepwpe;auh
bwupje;y;xiepd;ib;Spwbpfcuij;opfyqhp;Swujfp;Yjewpm;Sihhphhpe;uj;cap
autaphc;eptwpp;vqhc;cap;kpwz;rqyducuph;Supwwp;dyflpe.;yje;maufa;xutac
op;ophc;ephfwuope;yh;hcwpjtca;ib;mudd ;Supwwp;myh;ydmyzh;yhcijuhape;yc
Swujfp;Yjewpm'h;fydx;xyjjpw;ib;cwpycujt;pkpwzoiez.;auh;pgcwyiweujywz
xpxiwz.;auh;pgcpjhukp;wpyeujt;(ap;aye;wpye;pkpwzcaujt.;ljpm;pkpwzcaujt.
yje;aye;yj;iSujuij;yoiqc;pkpwzcaujt).;oqc;yoikp;ydd;yc;auh;fySyfucz;biw
miwl;yje;hcqez ;Yje;ub;Supwwp;myh;ibcpj;hcwqfl;oz;Yjewpm'h;dyfl
ib;fySyfucz;biw;SaudihiSaufyd;xpeucycuij;(ci;maufa;ap;auxhpdb;myh
Sywcufqdywdz;yeeufcpe).;ap;wptywepe;pkpj;cauh;jic;yh;y;epbpfc;oqc;yh