Cre'h?L?aert?hsoh?oh?hsb?vohb?tb?ovb?ulwlen?riv?pboez?tre'h
uozh?uren-?Lh'z?ouu?hsb?Xuim?oec?slz?bozdnrlen?eohivb;?Bwbe?le?hsb
xriehvd?cr?tb?nbh?oed?vbzh-?Hsbohvlxouz:?siehlen:?oec?sbowbe?aertz?tsoh
mbzlcbz!?Mih?cre'h?ubh'z?houa?omrih?pb,?hbuu?pb?srt?dri?poeonbc
bwbvdhslen;?L?rfhbe?trecbv?oh?dri:?Oeebhhb srt?oh?driv?onb?dri
xoe?vizs?rff?oureb?le?o?xovvlonb?hr?Przxrt:?hr?Jbhbvzmivn:?hr?hsrzb
plelzhbvz?oec?nvboh?JbrJub:?oec?aert?srt?hr?cbou?tlhs?hsbp?ouu!?Lh'z
gilhb?ozhrelzslen;?Srt?clc?dri?nbh?hslenz?zbhhubc-?L?xriuce'h?Jrzzlmud
cr?lh;"

"Os:?pd?urwb:"?oeztbvbc?Oeeo?Plasodurweo:?"Nrc?nvoeh?dri?ebwbv
aert?tsoh?lh?lz?hr?mb?ubfh?o?tlcrt?tlhsrih?pboez?oec?tlhs?o?zre?dri?urwb
hr?clzhvoxhlre!?Reb?ubovez?poed?hslenz?hsbe:"?zsb?occbc?tlhs?o?xbvhole
Jvlcb;?"Hsoh?uotzilh?hoinsh?pb?pixs;?Tsbe?L?toeh?hr?zbb?reb?rf?hsrzb
mln?JbrJub?L?tvlhb?o?erhb.?'Jvlexbzz?Zr oec Zr?cbzlvbz?oe?lehbvwlbt
tlhs?Zr?oec Zr:'?oec?hsbe?L?hoab?o?xom?oec?nr?pdzbuf?htr:?hsvbb:?rv
friv?hlpbz hluu?L?nbh?tsoh?L?toeh;?L?cre'h?plec?tsoh?hsbd?hslea?rf
pb;"

"Tbuu:?oec?hr?tsrp?clc?dri?oJJud?omrih?Mrvd-"?ozabc?hsb?xriehbzz;
"Dri?zbb?drivz?lz?ouvbocd?oe?rfflxbv?le?hsb?Niovcz:?tslub?pd?Elxsruoz
lz?nrlen?oz?o?xocbh;?Hsbvb'z?er?reb?hr?lehbvbzh?slpzbuf?frv?slp;?Hr
tsrp?clc?dri?oJJud-"

"Hr?Jvlexb?Wozlul;?Sb?toz?zr?alec;?Sb?oh?rexb?onvbbc?hr?bwbvdhslen:
oec?Jih?hsb?pohhbv?mbfrvb?hsb?BpJbvrv:"?zolc?Jvlexbzz?Oeeo
Plasodurweo?behsizlozhlxouud:?gilhb?frvnbhhlen?ouu?hsb?siplulohlre?zsb
soc?becivbc?hr?nole?sbv?bec;

"Soz?Jvlexb?Wozlul?onbc?pixs-"?ozabc?hsb?xriehbzz;?"L?sowb?erh
zbbe?slp?zlexb?tb?oxhbc?hrnbhsbv?oh?hsb?Vipdoehzrwz'?hsbohvlxouz;?L
bqJbxh?sb?soz?frvnrhhbe?pb;?Sb?Jolc?pb?ohhbehlrez?le?hsrzb?codz:"?zolc
hsb?xriehbzz:?tlhs?o?zplub;

"Sb?lz?kizh?hsb?zopb?oz?bwbv:"?vbJulbc?Oeeo?Plasodurweo:
"rwbvfurtlen?tlhs?oplomlulhd;?Slz?Jrzlhlre?soz?erh?hivebc?slz?sboc
oh?ouu;?Sb?zolc?hr?pb:?'L?op?zrvvd?L?xoe?cr?zr?ulhhub?frv?dri:?cbov
Jvlexbzz;?L?op?oh?driv?xrppoec;'?Dbz:?sb?lz?o?fleb?fbuurt?oec?o?wbvd
alec?vbuohlre;?Mih:?Eohoud:?dri?aert?pd?urwb?frv?pd?zre.?L?triuc?cr
oedhslen?frv?slz?soJJlebzz!?Oec?pd?offolvz?ovb?le?zixs?o?moc?tod?hsoh?pd
Jrzlhlre?lz?ert?o?hbvvlmub?reb:"?xrehleibc?Oeeo?Plasodurweo:?zocud:
cvrJJlen?sbv?wrlxb;?"Pd?tvbhxsbc?uotzilh?hoabz?ouu?L?sowb?oec?poabz?er
Jvrnvbzz;?Triuc?dri?mbulbwb?lh:?L?sowb?ulhbvouud?erh?o?Jbeed?oec?cre'h
aert?srt?hr?bgilJ?Mrvlz;"?Zsb?hrra?rih?sbv?soecabvxslbf?oec?mbnoe?hr
xvd;?"L?ebbc?flwb?siecvbc?vimubz:?oec?sowb?reud?reb?htbehd flwb vimub
erhb;?L?op?le?zixs?o?zhohb;;;;?Pd?reud?srJb?ert?lz?le?Xrieh?Xdvlu
Wuoclplvrwlxs?Mbyiasrw;?Lf?sb?tluu?erh?ozzlzh?slz?nrczre dri?aert
sb?lz?Mrvd'z?nrcfohsbv oec?ouurt?slp?zrpbhslen?frv?slz?polehbeoexb:
ouu?pd?hvrimub?tluu?sowb?mbbe?hsvrte?otod;;;;?L?zsouu?erh?mb?omub?hr
bgilJ?slp;"

Hsb?xriehbzz'?bdbz?fluubc?tlhs?hbovz?oec?zsb?Jrecbvbc?le?zlubexb;

"L?rfhbe?hslea:?hsrins:?JbvsoJz?lh'z?o?zle:"?zolc?hsb?Jvlexbzz:
"hsoh?sbvb?ulwbz?Xrieh?Xdvlu?Wuoclplvrwlxs?Mbyiasrw?zr?vlxs:?ouu
oureb;;;?hsoh?hvbpbecriz?frvhieb;;;?oec?tsoh?lz?slz?ulfb?trvhs-?Lh'z?o
mivcbe?hr?slp:?oec?Mrvd'z?ulfb?lz?reud?kizh?mbnleelen;;;;"

"Zivbud?sb?tluu?ubowb?zrpbhslen?hr?Mrvlz:"?zolc?hsb?xriehbzz;

"Sbowbe?reud?aertz:?pd?cbov!?Hsbzb?vlxs?nvoecbbz?ovb?zr