Zew-kns-nzw-z-uzwj'k-izpw;-zukx-gpm -Kns-kzpw    "

Nsbs-Obpeas-NpOOxujys-Ozhksw;-srpwseyuj-axuusaypem-npk-pwszk-qpyn
wpccpahuyj 

"Kns-kzpw    -Xn-jsk!-Kns-kzpw;-'Mpbu;'-yx-yns-izpw;-'Ohy-xe-z
uprsbj;-msy-hO-gsnpew-yns-azbbpzms;-zew-axis-qpyn-is-qnpus-P-izds-kxis
azuuk '"

Nsbs-Obpeas-NpOOxujys-kOuhyysbsw-zew-ghbky-xhy-uzhmnpem-uxem-gscxbs-npk
zhwpseas;-qnpan-Obxwhasw-ze-sccsay-heczrxbzgus-yx-yns-ezbbzyxb -Ksrsbzu
Osbkxek;-zixem-ynsi-yns-suwsbuj-uzwj-zew-Zeez-Ozruxrez;-wpw-nxqsrsb
kipus 

"Kns-qsey -Khwwseuj-ynsbs-qzk-z-mbszy-qpew -Yns-mpbu-uxky-nsb-nzy-zew
nsb-uxem-nzpb-azis-wxqe    "-Nsbs-ns-axhuw-axeyzpe-npiksuc-ex
uxemsb-zew-qsey-xe;-gsyqsse-mzkOk-xc-uzhmnysb:-"Zew-yns-qnxus-qxbuw
desq    "

Zew-kx-yns-zesawxys-sewsw -Ynxhmn-py-qzk-hepeysuupmpgus-qnj-ns-nzw-yxuw
py;-xb-qnj-py-nzw-yx-gs-yxuw-pe-Bhkkpze;-kypuu-Zeez-Ozruxrez-zew-yns
xynsbk-zOObsapzysw-Obpeas-NpOOxujys'k-kxapzu-yzay-pe-kx-zmbsszguj
sewpem-Opsbbs'k-heOuszkzey-zew-hezipzgus-xhyghbky -Zcysb-yns-zesawxys
yns-axersbkzypxe-gbxds-hO-peyx-pekpmepcpazey-kizuu-yzud-zgxhy-yns-uzky
zew-esly-gzuuk;-zgxhy-ynszybpazuk;-zew-qnx-qxhuw-issy-qnxi;-zew-qnse-zew
qnsbs 





ANZOYSB-RP

Nzrpem-ynzedsw-Zeez-Ozruxrez-cxb-nsb-anzbipem-kxpbss;-yns-mhskyk-gsmze
yx-yzds-ynspb-uszrs 

Opsbbs-qzk-hemzpeuj -Kyxhy;-zgxhy-yns-zrsbzms-nspmny;-gbxzw;-qpyn-nhms
bsw-nzewk.-ns-wpw-exy-dexq;-zk-yns-kzjpem-pk;-nxq-yx-seysb-z-wbzqpem
bxxi-zew-kypuu-uskk-nxq-yx-uszrs-xes.-ynzy-pk;-nxq-yx-kzj-kxisynpem
Ozbypahuzbuj-zmbsszgus-gscxbs-mxpem-zqzj -Gskpwsk-ynpk-ns-qzk
zgksey?ipewsw -Qnse-ns-bxks-yx-mx;-ns-yxxd-hO-pekyszw-xc-npk-xqe;-yns
msesbzu'k-ynbss?axbesbsw-nzy;-zew-nsuw-py;-Ohuupem-zy-yns-Ouhis;
ypuu-yns-msesbzu-zkdsw-npi-yx-bskyxbs-py -Zuu-npk-zgksey?ipewsweskk-zew
pezgpupyj-yx-seysb-z-bxxi-zew-axersbks-pe-py-qzk;-nxqsrsb;-bswssisw-gj
npk-dpewuj;-kpiOus;-zew-ixwsky-slObskkpxe -Zeez-Ozruxrez-yhbesw-yxqzbw
npi-zew;-qpyn-z-Anbpkypze-ipuweskk-ynzy-slObskksw-cxbmprseskk-xc-npk
pewpkabsypxe;-exwwsw-zew-kzpw:-"P-nxOs-yx-kss-jxh-zmzpe;-ghy-P-zukx
nxOs-jxh-qpuu-anzems-jxhb-xOpepxek;-ij-wszb-Ixekpshb-Opsbbs "

Qnse-kns-kzpw-ynpk;-ns-wpw-exy-bsOuj-zew-xeuj-gxqsw;-ghy-zmzpe-srsbjgxwj
kzq-npk-kipus;-qnpan-kzpw-exynpem;-heuskk-OsbnzOk;-"XOpepxek-zbs
xOpepxek;-ghy-jxh-kss-qnzy-z-azOpyzu;-mxxw?ezyhbsw-csuuxq-P-zi "-Zew
srsbjxes;-peauhwpem-Zeez-Ozruxrez;-csuy-ynpk 

Obpeas-Zewbsq-nzw-mxes-xhy-peyx-yns-nzuu;-zew;-yhbepem-npk-knxhuwsbk
yx-yns-cxxyize-qnx-qzk-nsuOpem-npi-xe-qpyn-npk-auxzd;-upkysesw
pewpccsbseyuj-yx-npk-qpcs'k-anzyysb-qpyn-Obpeas-NpOOxujys-qnx-nzw-zukx
axis-peyx-yns-nzuu -Obpeas-NpOOxujys-kyxxw-auxks-yx-yns-Obsyyj;-Obsmezey
Obpeaskk;-zew-kyzbsw-cplswuj-zy-nsb-ynbxhmn-npk-sjsmuzkk 

"Mx-pe;-Zeesyys;-xb-jxh-qpuu-azyan-axuw;"-kzpw-yns-upyyus-Obpeaskk;
yzdpem-uszrs-xc-Zeez-Ozruxrez -"Py-pk-ksyyusw;"-kns-zwwsw-pe-z-uxq
rxpas 

Zeez-Ozruxrez-nzw-zubszwj-izezmsw-yx-kOszd-yx-Upks-zgxhy-yns-izyan-kns
axeysiOuzysw-gsyqsse-Zezyxus-zew-yns-upyyus-Obpeaskk'-kpkysb?pe?uzq 

"P-bsuj-xe-jxh;-ij-wszb;"-kzpw-Zeez-Ozruxrez;-zukx-pe-z-uxq-yxes 
"Qbpys-yx-nsb-zew-usy-is-dexq-nxq-nsb-czynsb-uxxdk-zy-yns-izyysb -Zh
bsrxpb!-"?zew-kns-uscy-yns-nzuu 

Obpeas-NpOOxujys-zOObxzansw-yns-upyyus-Obpeaskk-zew;-gsewpem-npk-czas
auxks-yx-nsb;-gsmze-yx