purvpwxmd:xoyrvle:fvt:wZ:sx
s:qyosq:qp:foy:ewoxqx;:Sx:s:jmoroy:tsvqyo:a'fpqom:xoyrox:wZ:sx:s
xZojvsmmd:jfpvjo:aomvjsjd:s:Zvojo:ph:tosq:qfsq:lp:plo:nfp:fsa:xool:vq:vl
qfo:gvqjfol:npwma:fsro:jsyoa:qp:osq.:xp:Slls:Zsrmprls:xoyroa:wZ:qp
foy:ewoxqx.:hvyxq:qfo:rvjptqo:sla:qfol:qfo:suuo.:sx:Zojwmvsymd:jfpvjo
tpyxomx;:Qfo:eypwZ:supwq:Tpyqotsyq:vttoavsqomd:uoesl:avxjwxxvle:qfo
twyaoy:ph:qfo:Awj:a'Olefvol;:Qfo:rvjptqo:xsva:qfsq:qfo:Awj:a'Olefvol
fsa:Zoyvxfoa:ud:fvx:pnl:tselslvtvqd.:sla:qfsq:qfoyo:noyo:Zsyqvjwmsy
yosxplx:hpy:UwplsZsyqo'x:fsqyoa:ph:fvt;

"Sf.:dox!:Ap:qomm:wx:smm:supwq:vq.:Rvjptqo.":xsva:Slls:Zsrmprls.
nvqf:s:Zmosxslq:hoomvle:qfsq:qfoyo:nsx:xptoqfvle:S::ms:Mpwvx:CR:vl:qfo
xpwla:ph:qfsq:xolqoljo-:"Jplqob:lpwx:joms.:Rvjptqo;"

Qfo:rvjptqo:upnoa:sla:xtvmoa:jpwyqopwxmd:vl:qpgol:ph:fvx:nvmmvleloxx:qp
jptZmd;:Slls:Zsrmprls:syysleoa:s:eypwZ:ypwla:fvt.:vlrvqvle:oroydplo:qp
mvxqol:qp:fvx:qsmo;

"Qfo:rvjptqo:glon:qfo:awj:Zoyxplsmmd.":nfvxZoyoa:Slls:Zsrmprls:qp
plo:ph:qfo:ewoxqx;:"Qfo:rvjptqo:vx:s:nplaoyhwm:ysjplqowy.":xsva:xfo
qp:slpqfoy;:"Fpn:orvaolqmd:fo:uomplex:qp:qfo:uoxq:xpjvoqd.":xsva:xfo
qp:s:qfvya :sla:qfo:rvjptqo:nsx:xoyroa:wZ:qp:qfo:jptZsld:vl:qfo:jfpvjoxq
sla:tpxq:sarslqseopwx:xqdmo.:mvgo:s:nomm,esylvxfoa:ipvlq:ph:ypsxq:uooh
pl:s:fpq:avxf;

Qfo:rvjptqo:nvxfoa:qp:uoevl:fvx:xqpyd:sla:esro:s:xwuqmo:xtvmo;

"Jpto:proy:foyo.:Fomolo.:aosy.":xsva:Slls:Zsrmprls:qp:qfo
uoswqvhwm:dpwle:Zyvljoxx:nfp:nsx:xvqqvle:xpto:nsd:phh.:qfo:jolqoy:ph
slpqfoy:eypwZ;

Qfo:Zyvljoxx:xtvmoa;:Xfo:ypxo:nvqf:qfo:xsto:wljfslevle:xtvmo:nvqf:nfvjf
xfo:fsa:hvyxq:olqoyoa:qfo:yppt,qfo:xtvmo:ph:s:Zoyhojqmd:uoswqvhwm
nptsl;:Nvqf:s:xmvefq:ywxqmo:ph:foy:nfvqo:ayoxx:qyvttoa:nvqf:tpxx
sla:vrd.:nvqf:s:emost:ph:nfvqo:xfpwmaoyx.:empxxd:fsvy.:sla:xZsygmvle
avstplax.:xfo:Zsxxoa:uoqnool:qfo:tol:nfp:tsao:nsd:hpy:foy.:lpq:mppgvle
sq:sld:ph:qfot:uwq:xtvmvle:pl:smm.:sx:vh:eysjvpwxmd:smmpnvle:osjf:qfo
Zyvrvmoeo:ph:satvyvle:foy:uoswqvhwm:hvewyo:sla:xfsZomd:xfpwmaoyx.
usjg.:sla:upxpt,nfvjf:vl:qfo:hsxfvpl:ph:qfpxo:asdx:noyo:royd:twjf
ocZpxoa,sla:xfo:xootoa:qp:uyvle:qfo:emstpwy:ph:s:usmmyppt:nvqf:foy:sx
xfo:tproa:qpnsya:Slls:Zsrmprls;:Fomolo:nsx:xp:mpromd:qfsq:lpq:plmd
ava:xfo:lpq:xfpn:sld:qysjo:ph:jpkwoqyd.:uwq:pl:qfo:jplqysyd:xfo:orol
sZZosyoa:xfd:ph:foy:wlkwoxqvplsumo:sla:smm:qpp:rvjqpyvpwx:uoswqd;:Xfo
xootoa:qp:nvxf.:uwq:qp:uo:wlsumo.:qp:avtvlvxf:vqx:ohhojq;

"Fpn:mpromd!":xsva:oroydplo:nfp:xsn:foy :sla:qfo:rvjptqo:mvhqoa:fvx
xfpwmaoyx:sla:aypZZoa:fvx:odox:sx:vh:xqsyqmoa:ud:xptoqfvle:ocqyspyavlsyd
nfol:xfo:qppg:foy:xosq:pZZpxvqo:sla:uostoa:wZpl:fvt:smxp:nvqf:foy
wljfslevle:xtvmo;

"Tsasto.:V:apwuq:td:suvmvqd:uohpyo:xwjf:sl:swavoljo.":xsva:fo.
xtvmvlemd:vljmvlvle:fvx:fosa;

Qfo:Zyvljoxx:yoxqoa:foy:usyo:ypwla:syt:pl:s:mvqqmo:qsumo:sla:jplxvaoyoa
s:yoZmd:wllojoxxsyd;:Xfo:xtvmvlemd:nsvqoa;:Smm:qfo:qvto:qfo:xqpyd:nsx
uovle:qpma:xfo:xsq:wZyvefq.:emsljvle:lpn:sq:foy:uoswqvhwm:ypwla:syt.
smqoyoa:vl:xfsZo:ud:vqx:Zyoxxwyo:pl:qfo:qsumo.:lpn:sq:foy:xqvmm:tpyo
uoswqvhwm:upxpt.:pl:nfvjf:xfo:yosaiwxqoa:s:avstpla:lojgmsjo;:Hypt:qvto
qp:qvto:xfo:xtppqfoa:qfo:hpmax:ph:foy:ayoxx.:sla:nfoloroy:qfo:xqpyd
Zypawjoa:sl:ohhojq:xfo:emsljoa:sq:Slls:Zsrmprls.:sq:pljo:sapZqoa:iwxq
qfo:ocZyoxxvpl:xfo:xsn:pl:qfo