qffj,wz,ljdn,whvjdjzvwhp,fcv,bj,uyjz,hyv,zjj,vbj,vbwhp,wh,vbj
dwpbv,kwpbv????,Wh,gn,yAwhwyh,AjdAjvcqk,Ajqrj,wz,Ayzzwfkj,fcv;W,uy,hyv
ihyt,byt,vy,jxAdjzz,wv,???,hyv,fn,q,fqkqhrj,ym,Aykwvwrqk,Aytjd????"

Wv,tqz,jlwujhv,vbqv,Adwhrj,Qhudjt,tqz,hyv,whvjdjzvju,wh,zcrb,qfzvdqrv
ryhljdzqvwyh?

"Yhj,rqh'v,jljdntbjdj,zqn,qkk,yhj,vbwhiz:,gyh,rbjd?,Tjkk:,bqlj
nyc,qv,kqzv,ujrwuju,yh,qhnvbwhp.,Qdj,nyc,pywhp,vy,fj,q,pcqduzgqh,yd,q
uwAkygqvwzv.",qziju,Adwhrj,Qhudjt,qmvjd,q,gygjhvqdn,zwkjhrj?

Awjddj,zqv,cA,yh,vbj,zymq:,twvb,bwz,kjpz,vcriju,chujd,bwg?

"Djqkkn:,W,uyh'v,njv,ihyt?,W,uyh'v,kwij,jwvbjd,vbj,yhj,yd,vbj
yvbjd?"

"Fcv,nyc,gczv,ujrwuj,yh,zygjvbwhp!,Nycd,mqvbjd,jxAjrvz,wv?"

Awjddj,qv,vbj,qpj,ym,vjh,bqu,fjjh,zjhv,qfdyqu,twvb,qh,qffj,qz,vcvyd:
qhu,bqu,djgqwhju,qtqn,vwkk,bj,tqz,vtjhvn?,Tbjh,bj,djvcdhju,vy,Gyzryt
bwz,mqvbjd,uwzgwzzju,vbj,qffj,qhu,zqwu,vy,vbj,nychp,gqh:,"Hyt,py
vy,Ajvjdzfcdp:,kyyi,dychu:,qhu,rbyyzj,nycd,Adymjzzwyh?,W,twkk,qpdjj,vy
qhnvbwhp?,Bjdj,wz,q,kjvvjd,vy,Adwhrj,Lqzwkw:,qhu,bjdj,wz,gyhjn?,Tdwvj
vy,gj,qkk,qfycv,wv:,qhu,W,twkk,bjkA,nyc,wh,jljdnvbwhp?",Awjddj,bqu
qkdjqun,fjjh,rbyyzwhp,q,rqdjjd,myd,vbdjj,gyhvbz:,qhu,bqu,hyv,ujrwuju
yh,qhnvbwhp?,Wv,tqz,qfycv,vbwz,rbywrj,vbqv,Adwhrj,Qhudjt,tqz,zAjqiwhp?
Awjddj,dcffju,bwz,mydjbjqu?

"Fcv,bj,gczv,fj,q,Mdjjgqzyh:",zqwu,bj:,djmjddwhp,vy,vbj,qffj,tbyg
bj,bqu,gjv,vbqv,jljhwhp?

"Vbqv,wz,qkk,hyhzjhzj?",Adwhrj,Qhudjt,qpqwh,whvjddcAvju,bwg:,"kjv
cz,vqki,fczwhjzz?,Bqlj,nyc,fjjh,vy,vbj,Bydzj,Pcqduz."

"Hy:,W,bqlj,hyv ,fcv,vbwz,wz,tbqv,W,bqlj,fjjh,vbwhiwhp,qhu,tqhvju
vy,vjkk,nyc?,Vbjdj,wz,q,tqd,hyt,qpqwhzv,HqAykjyh?,Wm,wv,tjdj,q,tqd,myd
mdjjuyg,W,rycku,chujdzvqhu,wv,qhu,zbycku,fj,vbj,mwdzv,vy,jhvjd,vbj,qdgn 
fcv,vy,bjkA,Jhpkqhu,qhu,Qczvdwq,qpqwhzv,vbj,pdjqvjzv,gqh,wh,vbj,tydku,wz
hyv,dwpbv?"

Adwhrj,Qhudjt,yhkn,zbdcppju,bwz,zbyckujdz,qv,Awjddj'z,rbwkuwzb,tyduz?
Bj,Acv,yh,vbj,qwd,ym,yhj,tby,mwhuz,wv,wgAyzzwfkj,vy,djAkn,vy,zcrb
hyhzjhzj:,fcv,wv,tycku,wh,mqrv,bqlj,fjjh,uwmmwrckv,vy,pwlj,qhn,yvbjd
qhztjd,vbqh,vbj,yhj,Adwhrj,Qhudjt,pqlj,vy,vbwz,hqwlj,scjzvwyh?

"Wm,hy,yhj,mycpbv,jxrjAv,yh,bwz,yth,ryhlwrvwyh:,vbjdj,tycku,fj,hy
tqdz:",bj,zqwu?

"Qhu,vbqv,tycku,fj,zAkjhuwu:",zqwu,Awjddj?

Adwhrj,Qhudjt,zgwkju,wdyhwrqkkn?

"Ljdn,kwijkn,wv,tycku,fj,zAkjhuwu:,fcv,wv,twkk,hjljd,rygj,qfycv????"

"Tjkk:,tbn,qdj,nyc,pywhp,vy,vbj,tqd.",qziju,Awjddj?

"Tbqv,myd.,W,uyh'v,ihyt?,W,gczv?,Fjzwujz,vbqv,W,qg,pywhp????",Bj
Aqczju?,"W,qg,pywhp,fjrqczj,vbj,kwmj,W,qg,kjquwhp,bjdj,uyjz,hyv,zcwv
gj!"





RBQAVJD,LWW

Vbj,dczvkj,ym,q,tygqh'z,udjzz,tqz,bjqdu,wh,vbj,hjxv,dyyg?,Adwhrj
Qhudjt,zbyyi,bwgzjkm,qz,wm,tqiwhp,cA:,qhu,bwz,mqrj,qzzcgju,vbj,kyyi,wv
bqu,bqu,wh,Qhhq,Aqlkylhq'z,udqtwhp,dyyg?,Awjddj,djgylju,bwz,mjjv,mdyg
vbj,zymq?,Vbj,Adwhrjzz,rqgj,wh?,Zbj,bqu,rbqhpju,bjd,pyth,myd,q,byczj
udjzz,qz,mdjzb,qhu,jkjpqhv,qz,vbj,yvbjd?,Adwhrj,Qhudjt,dyzj,qhu,Aykwvjkn
Akqrju,q,rbqwd,myd,bjd?

"Byt,wz,wv:",zbj,fjpqh:,qz,czcqk,wh,Mdjhrb:,zjvvkwhp,uyth,fdwzikn
qhu,mczzwkn,wh,vbj,jqzn,rbqwd:,"byt,wz,wv,Qhhjvvj,hjljd,pyv,gqddwju.
Byt,zvcAwu,nyc,gjh,qkk,qdj,hyv,vy,bqlj,gqddwju,bjd!,Jxrczj,gj,myd,zqnwhp
zy:,fcv,nyc,bqlj,hy,zjhzj,qfycv,tygjh?,Tbqv,qh,qdpcgjhvqvwlj,mjkkyt,nyc
qdj:,Gyhzwjcd,Awjddj!"

"Qhu,W,qg,zvwkk,qdpcwhp,twvb,nycd