vc?"-mr
naara?-dlc-dlcvpvde-mvh-xvhvclw'h-hnwpnhcvp-htvgr;

Cmr-rgarwh-orend-cnguvde-nolfc-OldnZnwcr;-Jfgvr-Unwnevdn-cfwdra-cl
qlfde-Wlhclx;

"Bmnc-n-Zvcq-qlf-brwrd'c-nc-cmr-Nwumnwlxh'-ld-Cmfwhanq;-Vc-bnh-hl
afgg-bvcmlfc-qlf?"-hnva-hmr?-evxvde-mvt-n-crdarw-htvgr;

Cmr-qlfde-tnd?-sgnccrwra?-hnc-albd-drnwrw-cl-mrw-bvcm-n-plkfrccvhm
htvgr?-nda-rdenera-cmr-htvgvde-Jfgvr-vd-n-pldsvardcvng-pldxrwhncvld
bvcmlfc-nc-ngg-dlcvpvde-cmnc-mvh-vdxlgfdcnwq-htvgr-mna-hcnoora-cmr-mrnwc
ls-Hldqn?-bml-ogfhmra-nda-htvgra-fddncfwnggq;-Vd-cmr-tvahc-ls-mvh-cngu
mr-egndpra-wlfda-nc-mrw;-Hmr-enxr-mvt-n-Znhhvldncrgq-ndewq-egndpr?-nda
mnwagq-nogr-cl-wrhcwnvd-mrw-crnwh-nda-tnvdcnvd-cmr-nwcvsvpvng-htvgr
ld-mrw-gvZh?-hmr-elc-fZ-nda-grsc-cmr-wllt;-Ngg-Dvpmlgnh'-ndvtncvld
xndvhmra;-Mr-bnvcra-slw-cmr-svwhc-Znfhr-vd-cmr-pldxrwhncvld?-nda-cmrd
bvcm-n-avhcwrhhra-snpr-grsc-cmr-wllt-cl-svda-Hldqn;

"Mlb-Zgnvdgq-ngg-cmrhr-qlfde-ZrlZgr-brnw-cmrvw-mrnwch-ld-cmrvw
hgrrxrh!"-hnva-Nddn-Tvumnqglxdn?-Zlvdcvde-cl-Dvpmlgnh-nh-mr-brdc-lfc;
"Plfhvdner.anderwrfy-xlvhvdner?"-*-hmr-naara;

-----*-Plfhvdmlla-vh-n-anderwlfh-drvemolwmlla;

"Qrh?"-hnva-cmr-plfdcrhh-bmrd-cmr-owvemcdrhh-cmrhr-qlfde-ZrlZgr-mna
owlfemc-vdcl-cmr-wllt-mna-xndvhmra:-nda-nh-vs-ndhbrwvde-n-kfrhcvld-dl
ldr-mna-Zfc-ofc-bmvpm-bnh-ngbnqh-vd-mrw-tvda?-"nda-mlb-tfpm-hfssrwvde?
mlb-tfpm-ndyvrcq-ldr-mnh-mna-cl-el-cmwlfem-cmnc-br-tvemc-wrjlvpr-vd
cmrt-dlb!-Nda-qrc-wrnggq-cmr-ndyvrcq-vh-ewrncrw-dlb-cmnd-cmr-jlq;-Ldr-vh
ngbnqh?-ngbnqh-ndyvlfh!-RhZrpvnggq-jfhc-nc-cmvh-ner?-hl-anderwlfh-olcm
slw-evwgh-nda-olqh;"

"Vc-ngg-arZrdah-ld-cmr-owvdevde-fZ?"-wrtnwura-cmr-xvhvclw;

"Qrh?-qlf'wr-kfvcr-wvemc?"-pldcvdfra-cmr-plfdcrhh;-"Cvgg-dlb-V
mnxr-ngbnqh?-cmndu-Ela?-orrd-tq-pmvgawrd'h-swvrda-nda-mna-cmrvw-sfgg
pldsvardpr?"-hnva-hmr?-wrZrncvde-cmr-tvhcnur-ls-hl-tndq-Znwrdch-bml
vtnevdr-cmnc-cmrvw-pmvgawrd-mnxr-dl-hrpwrch-swlt-cmrt;-"V-udlb-V-hmngg
ngbnqh-or-tq-anfemcrwh'-svwhc-pldsvandcr?-nda-cmnc-vs-Dvpmlgnh?-bvcm
mvh-vtZfghvxr-dncfwr?-alrh-erc-vdcl-tvhpmvrs-(n-olq-pnd'c-mrgZ-vc)?-mr
bvgg-ngg-cmr-hntr-drxrw-or-gvur-cmlhr-Zrcrwhofwe-qlfde-trd;"

"Qrh?-cmrq-nwr-hZgrdava?-hZgrdava-qlfdehcrwh?"-pmvtra-vd-cmr-plfdc?
bml-ngbnqh-hlgxra-kfrhcvldh-cmnc-hrrtra-cl-mvt-ZrwZgryvde-oq-arpvavde
cmnc-rxrwqcmvde-bnh-hZgrdava;-"Jfhc-sndpq,-bndch-cl-or-nd-mfhhnw;
Bmnc'h-ldr-cl-al?-tq-arnw "

"Bmnc-n-pmnwtvde-pwrncfwr-qlfw-qlfderw-evwg-vh?"-hnva-cmr-xvhvclw:
"n-gvccgr-xlgpndl!"

"Qrh?-n-wrefgnw-xlgpndl?"-hnva-cmr-plfdc;-"Cnurh-nscrw-tr!-Nda
bmnc-n-xlvpr-hmr-mnh:-cmlfem-hmr'h-tq-anfemcrw?-V-crgg-cmr-cwfcm
bmrd-V-hnq-hmr'gg-or-n-hvderw?-n-hrplda-Hngltldv!-Br-mnxr-rdenera-nd
Vcngvnd-cl-evxr-mrw-grhhldh;"

"Vhd'c-hmr-cll-qlfde -V-mnxr-mrnwa-cmnc-vc-mnwth-cmr-xlvpr-cl-cwnvd
vc-nc-cmnc-ner;"

"Lm-dl?-dlc-nc-ngg-cll-qlfde!"-wrZgvra-cmr-plfdc;-"Bmq?-lfw
tlcmrwh-fhra-cl-or-tnwwvra-nc-cbrgxr-lw-cmvwcrrd;"

"Nda-hmr'h-vd-glxr-bvcm-Olwvh-ngwrnaq;-Jfhc-sndpq!"-hnva-cmr
plfdcrhh-bvcm-n-erdcgr-htvgr?-glluvde-nc-Olwvh-nda-brdc-ld?-rxvardcgq
pldprwdra-bvcm-n-cmlfemc-cmnc-ngbnqh-lppfZvra-mrw,-"Dlb-qlf-hrr-vs-V
brwr-cl-or-hrxrwr-bvcm-mrw-nda-cl-slwova-vc-;;;-elladrhh-udlbh-bmnc-cmrq
tvemc-or-fZ-cl-ld-cmr-hgq"-(hmr-trndc-cmnc-cmrq-blfga-or-uvhhvde)?
"ofc-nh-vc-vh?-V-udlb-rxrwq-blwa