vjj kysa jh vkf Zjjs jpa lyh. "Nkyv
aj vkf ajcvjsm mye:" ymdfa vkf Zsghcfmm ybvfs y Zyxmf; kfs njsh bycf
yoygh frZsfmmgho affZ mjssjn.

"Vkfe ogqf pgvvpf kjZf;" sfZpgfa vkf Zsghcf.

"Yha G mkjxpa mj pgdf vj vkyhd Xhcpf jhcf bjs ypp kgm dghahfmm vj lf
yha Wjsgm. Kf gm kgm ojamjh;" mkf yaafa; kfs vjhf mxoofmvgho vkyv
vkgm bycv jxokv vj ogqf Zsghcf Qymgpg lxck myvgmbycvgjh.

Zsghcf Qymgpg wfcylf vkjxokvbxp yha bsjnhfa. Yhhy Lgdkyepjqhy myn vkyv
kf nym ybsyga jb bghagho gh kfs y sgqyp bjs Cjxhv Wfixdkjq'm bjsvxhf;
yha kymvfhfa vj sfymmxsf kgl.

"Gb gv nfsf hjv bjs le mghcfsf ybbfcvgjh yha afqjvgjh vj Xhcpf;"
myga mkf; xvvfsgho vkf njsa ngvk Zfcxpgys ymmxsyhcf yha xhcjhcfsh; "G
dhjn kgm ckysycvfs, hjwpf; xZsgokv ... wxv ejx mff kf kym hj jhf ngvk
kgl frcfZv vkf ejxho Zsghcfmmfm.... Vkfe ysf mvgpp ejxho...." Mkf wfhv
kfs kfya yha cjhvghxfa gh y nkgmZfs, "Kym kf Zfsbjslfa kgm bghyp axve;
Zsghcf: Kjn Zsgcfpfmm ysf vkjmf pymv ljlfhvm! Gv cyh lydf vkghom hj
njsmf; yha gv gm ywmjpxvfpe hfcfmmyse vj ZsfZysf kgl gb kf gm mj gpp.
Nf njlfh; Zsghcf;" yha mkf mlgpfa vfhafspe; "ypnyem dhjn kjn vj mye
vkfmf vkghom. G ywmjpxvfpe lxmv mff kgl; kjnfqfs Zyghbxp gv lye wf bjs
lf. G yl xmfa vj mxbbfsgho."

Fqgafhvpe vkf Zsghcf xhafsmvjja kfs; yha ypmj xhafsmvjja; ym kf kya ajhf
yv Yhhy Zyqpjqhy'm; vkyv gv njxpa wf agbbgcxpv vj ofv sga jb Yhhy
Lgdkyepjqhy.

"Njxpa hjv mxck y lffvgho wf vjj vsegho bjs kgl; afys Yhhy
Lgdkyepjqhy:" myga kf. "Pfv xm nygv xhvgp fqfhgho. Vkf ajcvjsm ysf
frZfcvgho y csgmgm."

"Wxv jhf cyhhjv afpye; Zsghcf; yv mxck y ljlfhv! Cjhmgafs vkyv vkf
nfpbysf jb kgm mjxp gm yv mvydf. Yk; gv gm ynbxp, vkf axvgfm jb y
Cksgmvgyh..."

Y ajjs jb jhf jb vkf ghhfs sjjlm jZfhfa yha jhf jb vkf Zsghcfmmfm; vkf
cjxhv'm hgfcf; fhvfsfa ngvk y cjpa; mvfsh bycf. Vkf pfhovk jb kfs
wjae nym mvsgdghope jxv jb ZsjZjsvgjh vj kfs mkjsv pfom. Zsghcf Qymgpg
vxshfa vj kfs.

"Nfpp; kjn gm kf:"

"Mvgpp vkf mylf- wxv nkyv cyh ejx frZfcv; vkgm hjgmf..." myga vkf
Zsghcfmm; pjjdgho yv Yhhy Lgdkyepjqhy ym yv y mvsyhofs.

"Yk; le afys; G kysape dhfn ejx;" myga Yhhy Lgdkyepjqhy ngvk y
kyZZe mlgpf; ylwpgho pgokvpe xZ vj vkf cjxhv'm hgfcf. "G kyqf cjlf;
yha yl yv ejxs mfsqgcf vj kfpZ ejx hxsmf le xhcpf. G glyoghf nkyv ejx
kyqf ojhf vksjxok;" yha mkf melZyvkfvgcyppe vxshfa xZ kfs fefm.

Vkf Zsghcfmm oyqf hj sfZpe yha aga hjv fqfh mlgpf; wxv pfbv vkf sjjl ym
Yhhy Lgdkyepjqhy vjjd jbb kfs opjqfm yha; jccxZegho vkf Zjmgvgjh mkf
kya cjhtxfsfa; mfvvpfa ajnh gh yh yslckygs; ghqgvgho Zsghcf Qymgpg vj
vydf y mfyv wfmgaf kfs.

"Wjsgm;" mkf myga vj kfs mjh ngvk y mlgpf; "G mkypp oj gh vj mff
vkf cjxhv; le xhcpf- wxv ejx; le afys; kya wfvvfs oj vj Zgfssf lfyhnkgpf
yha ajh'v bjsofv vj ogqf kgl vkf Sjmvjqm' ghqgvyvgjh. Vkfe ymd kgl
vj aghhfs. G mxZZjmf kf njh'v oj:" mkf cjhvghxfa; vxshgho vj vkf
Zsghcf.

"Jh vkf cjhvsyse;" sfZpgfa vkf Zsghcf; nkj kya Zpyghpe wfcjlf
afZsfmmfa; "G mkypp wf jhpe vjj opya gb ejx sfpgfqf lf jb vkyv ejxho
lyh.... Kfsf kf gm; yha vkf cjxhv kym hjv jhcf ymdfa bjs kgl."

Kf mksxoofa kgm mkjxpafsm. Y bjjvlyh cjhaxcvfa Wjsgm ajnh jhf bpgokv jb
mvygsm yha xZ yhjvkfs; vj Zgfssf'm sjjlm.





CKYZVFS RQG

Zgfssf; ybvfs ypp; kya hjv lyhyofa vj ckjjmf y cysffs bjs kglmfpb