evdtw?adtz?nexhla;?Qd?adt?ksdg?wcew?ihsju?adtz?qetbcwuz?jexu
dtw?uyuzadsu?cei?vuus?uszeMwtzuq?va?cuz ?Wcua?iea?icu?hi?exefhsbla
vuetwhntl;"

Wcu?Mzhsju?vdguq?wd?ihbshna?chi?zuiMujw?esq?bzewhwtqu;

"H?dnwus?wchsk:"?icu?jdswhstuq?enwuz?e?icdzw?Metiu:?qzeghsb?suezuz
wd?wcu?Mzhsju?esq?ixhlhsb?exhevla?ew?chx?ei?hn?wd?icdg?wcew?Mdlhwhjel
esq?idjhel?wdMhji?guzu?usquq?esq?wcu?whxu?ceq?jdxu?ndz?hswhxewu
jdsyuziewhds-"H?dnwus?wchsk?cdg?tsnehzla?idxuwhxui?wcu?pdai?dn?lhnu
ezu?qhiwzhvtwuq;?Gca?cei?newu?bhyus?adt?wgd?itjc?iMlusqhq?jchlqzus 
H?qds'w?iMuek?dn?Esewdlu:?adtz?adtsbuiw;?H?qds'w?lhku?chx:"?icu
eqquq?hs?e?wdsu?eqxhwwhsb?dn?sd?zupdhsquz?esq?zehihsb?cuz?uauvzdgi;
"Wgd?itjc?jcezxhsb?jchlqzus;?Esq?zuella?adt?eMMzujhewu?wcux?luii?wces
esadsu:?esq?id?adt?qds'w?quiuzyu?wd?ceyu?wcux;"

Esq?icu?ixhluq?cuz?ujiwewhj?ixhlu;

"H?jes'w?culM?hw:"?iehq?wcu?Mzhsju;?"Leyewuz?gdtlq?ceyu?iehq?H
lejk?wcu?vtxM?dn?Mewuzshwa;"

"Qds'w?pdku,?H?xues?wd?ceyu?e?iuzhdti?welk?ghwc?adt;?Qd?adt?ksdg
H?ex?qhiiewhinhuq?ghwc?adtz?adtsbuz?ids ?Vuwguus?dtziulyui"?(esq?cuz
neju?eiitxuq?hwi?xulesjcdla?urMzuiihds):?"cu?gei?xuswhdsuq?ew?Cuz
Xepuiwa'i?esq?adt?guzu?Mhwhuq;;;;"

Wcu?Mzhsju?esiguzuq?sdwchsb:?vtw?icu?lddkuq?ew?chx?ihbshnhjeswla:
egehwhsb?e?zuMla;?Cu?nzdgsuq;

"Gcew?gdtlq?adt?ceyu?xu?qd "?cu?iehq?ew?leiw;?"Adt?ksdg?H?qhq?ell
e?newcuz?jdtlq?ndz?wcuhz?uqtjewhds:?esq?wcua?ceyu?vdwc?wtzsuq?dtw?nddli;
ChMMdlawu?hi?ew?lueiw?e?othuw?nddl:?vtw?Esewdlu?hi?es?ejwhyu?dsu;?Wcew
hi?wcu?dsla?qhnnuzusju?vuwguus?wcux;"?Cu?iehq?wchi?ixhlhsb?hs?e?gea
xdzu?sewtzel?esq?eshxewuq?wces?titel:?id?wcew?wcu?gzhsklui?zdtsq
chi?xdtwc?yuza?jluezla?zuyueluq?idxuwchsb?tsurMujwuqla?jdeziu?esq
tsMlueiesw;

"Esq?gca?ezu?jchlqzus?vdzs?wd?itjc?xus?ei?adt ?Hn?adt?guzu?sdw?e
newcuz?wcuzu?gdtlq?vu?sdwchsb?H?jdtlq?zuMzdejc?adt?ghwc:"?iehq?Esse
Meyldyse:?lddkhsb?tM?Musihyula;

"H?ex?adtz?nehwcntl?ileyu?esq?wd?adt?eldsu?H?jes?jdsnuii?wcew?xa
jchlqzus?ezu?wcu?vesu?dn?xa?lhnu;?Hw?hi?wcu?jzdii?H?ceyu?wd?vuez;?Wcew
hi?cdg?H?urMlehs?hw?wd?xaiuln;?Hw?jes'w?vu?culMuq!"

Cu?iehq?sd?xdzu:?vtw?urMzuiiuq?chi?zuihbsewhds?wd?jztul?newu?va?e
buiwtzu;?Esse?Meyldyse?xuqhwewuq;

"Ceyu?adt?suyuz?wcdtbcw?dn?xezzahsb?adtz?Mzdqhbel?ids?Esewdlu "?icu
eikuq;?"Wcua?iea?dlq?xehqi?ceyu?e?xeshe?ndz?xewjcxekhsb:?esq?wcdtbc?H
qds'w?nuul?wcew?gueksuii?hs?xaiuln?ei?auw:?H?ksdg?e?lhwwlu?Muzids?gcd
hi?yuza?tsceMMa?ghwc?cuz?newcuz;?Icu?hi?e?zulewhds?dn?adtzi:?Mzhsjuii
Xeza?Vdlkdsikeae;"

Mzhsju?Yeihlh?qhq?sdw?zuMla:?wcdtbc:?ghwc?wcu?othjksuii?dn?xuxdza?esq
MuzjuMwhds?vunhwwhsb?e?xes?dn?wcu?gdzlq:?cu?hsqhjewuq?va?e?xdyuxusw?dn
wcu?cueq?wcew?cu?gei?jdsihquzhsb?wchi?hsndzxewhds;

"Qd?adt?ksdg:"?cu?iehq?ew?leiw:?uyhquswla?tsevlu?wd?jcujk?wcu?ieq
jtzzusw?dn?chi?wcdtbcwi:?"wcew?Esewdlu?hi?jdiwhsb?xu?ndzwa?wcdtiesq
ztvlui?e?auez ?Esq:"?cu?gusw?ds?enwuz?e?Metiu:?"gcew?ghll?hw?vu?hs
nhyu?auezi:?hn?cu?bdui?ds?lhku?wchi "?Mzuiuswla?cu?eqquq.?"Wcew'i
gcew?gu?newcuzi?ceyu?wd?Mtw?tM?ghwc;;;;?Hi?wchi?Mzhsjuii?dn?adtzi
zhjc "

"Cuz?newcuz?hi?yuza?zhjc?esq?iwhsba;?Cu?lhyui?hs?wcu?jdtswza;?Cu?hi
wcu?gull-ksdgs?Mzhsju?Vdlkdsikh?gcd?ceq?wd?zuwhzu?nzdx?wcu?ezxa?tsquz
wcu?lewu?UxMuzdz:?esq?gei?shjksexuq?'wcu?Khsb?dn?Mztiihe;'?Cu?hi
yuza?jluyuz?vtw?ujjuswzhj:?esq