np?ypl?yo?dhl?npplx?xyymz-?pyd?gypznslxnpe?nd?plglzzaxu?dy
dacl?Vaxd?np?xlglnqnpe?dhl?qnzndyxz.?Dhl?gywpd?mld?dhl?ewlzdz?aps?zai
dhlm?yoo-?npqndnpe?dhlm?ajj?dy?snpplx.

"N?am?qlxu-?qlxu?exadlowj?dy?uyw-?myp?ghlx-"?yx?"ma?ghlxl";hl
gajjls?lqlxuypl?indhywd?ltglVdnyp?aps?indhywd?dhl?zjnehdlzd?qaxnadnyp
np?hnz?dypl-?"mu?slax-"?ihldhlx?dhlu?ilxl?aryql?yx?rljyi?hnm?np
xapc;"N?dhapc?uyw?oyx?muzljo?aps?oyx?ywx?diy?slax?yplz?ihyzl?paml
sau?il?axl?cllVnpe.?Rwd?mnps?uyw?gyml?dy?snpplx?yx?N?zhajj?rl?yoolpsls-
ma?ghlxl!?Yp?rlhajo?yo?dhl?ihyjl?oamnju?N?rle?uyw?dy?gyml-?myp?ghlx!"
Dhlzl?iyxsz?hl?xlVladls?dy?lqlxuypl?indhywd?ltglVdnyp?yx?qaxnadnyp-?aps
indh?dhl?zaml?ltVxlzznyp?yp?hnz?owjj-?ghllxowj-?gjlap;zhaqlp?oagl-?dhl
zaml?onxm?Vxlzzwxl?yo?dhl?haps?aps?dhl?zaml?bwngc-?xlVladls?ryiz.?Az
zyyp?az?hl?has?zllp?a?qnzndyx?yoo?hl?xldwxpls?dy?ypl?yo?dhyzl?ihy?ilxl
zdnjj?np?dhl?sxainpe?xyym-?sxli?a?ghanx?dyiaxs?hnm?yx?hlx-?aps?fawpdnju
zVxlasnpe?ywd?hnz?jlez?aps?Vwddnpe?hnz?hapsz?yp?hnz?cpllz?indh?dhl?anx
yo?a?map?ihy?lpfyuz?jnol?aps?cpyiz?hyi?dy?jnql-?hl?ziauls?dy?aps
oxy?indh?snepndu-?yoolxls?zwxmnzlz?arywd?dhl?iladhlx-?yx?dywghls?yp
bwlzdnypz?yo?hlajdh-?zymldnmlz?np?Xwzznap?aps?zymldnmlz?np?qlxu?ras?rwd
zljo;gyponslpd?Oxlpgh,?dhlp?aeanp-?jncl?a?map?ilaxu?rwd?wpojnpghnpe?np
dhl?owjonjjmlpd?yo?swdu-?hl?xyzl?dy?zll?zyml?qnzndyxz?yoo?aps-?zdxycnpe
hnz?zgapdu?exau?hanxz?yqlx?hnz?rajs?Vadgh-?ajzy?azcls?dhlm?dy?snpplx.
Zymldnmlz?yp?hnz?iau?ragc?oxym?dhl?apdlxyym?hl?iywjs?Vazz?dhxyweh?dhl
gypzlxqadyxu?aps?Vapdxu?npdy?dhl?jaxel?maxrjl?snpnpe?hajj-?ihlxl?darjlz
ilxl?rlnpe?zld?ywd?oyx?lnehdu?VlyVjl,?aps?jyycnpe?ad?dhl?oyydmlp-?ihy
ilxl?rxnpenpe?np?znjqlx?aps?ghnpa-?myqnpe?darjlz-?aps?wpoyjsnpe?samazc
darjl?jnplp-?hl?iywjs?gajj?Smndxn?Qaznjlqngh-?a?map?yo?eyys?oamnju?aps
dhl?mapaelx?yo?ajj?hnz?aooanxz-?aps?ihnjl?jyycnpe?indh?Vjlazwxl?ad?dhl
lpyxmywz?darjl?iywjs?zau ?"Iljj-?Smndxn-?uyw'jj?zll?dhad?dhnpez?axl
ajj?az?dhlu?zhywjs?rl:?Dhad'z?xnehd!?Dhl?exlad?dhnpe?nz?dhl?zlxqnpe-
dhad'z?nd."?Aps?indh?a?gymVjaglpd?zneh?hl?iywjs?xldwxp?dy?dhl
sxainpe?xyym.

"Maxua?Jqyqpa?Caxaenpa?aps?hlx?sawehdlx!"?appywpgls?dhl
gywpdlzz'?eneapdng?oyydmap?np?hnz?razz?qyngl-?lpdlxnpe?dhl?sxainpe
xyym.?Dhl?gywpdlzz?xlojlgdls?a?mymlpd?aps?dyyc?a?Vnpgh?oxym?a?eyjs
zpwooryt?indh?hlx?hwzraps'z?Vyxdxand?yp?nd.

"N'm?bwndl?iyxp?ywd?ru?dhlzl?gajjlxz.?Hyilqlx-?N'jj?zll?hlx?aps
py?myxl.?Zhl?nz?zy?aoolgdls.?Azc?hlx?np-"?zhl?zans?dy?dhl?oyydmap?np?a
zas?qyngl-?az?no?zaunpe ?"Qlxu?iljj-?onpnzh?ml?yoo."

A?dajj-?zdywd-?aps?Vxyws;jyycnpe?iymap-?indh?a?xywps;oagls?zmnjnpe
sawehdlx-?lpdlxls?dhl?sxainpe?xyym-?dhlnx?sxlzzlz?xwzdjnpe.

"Slax?Gywpdlzz-?ihad?ap?ael...?Zhl?haz?rllp?jans?wV-?Vyyx?ghnjs?...
ad?dhl?Xakwmyqzcn'z?rajj?...?aps?Gywpdlzz?AVxacznpa?...?N?iaz
zy?sljnehdls..."?gaml?dhl?zywpsz?yo?apnmadls?olmnpnpl?qynglz-
npdlxxwVdnpe?ypl?apydhlx?aps?mnpejnpe?indh?dhl?xwzdjnpe?yo?sxlzzlz?aps
dhl?zgxaVnpe?yo?ghanxz.?Dhlp?ypl?yo?dhyzl?gypqlxzadnypz?rleap?ihngh?jazd
ywd?wpdnj-?ad?dhl?onxzd?Vawzl-?dhl?ewlzdz?xnzl?indh?a?xwzdjl?yo?sxlzzlz
aps?zau-?"N?am?zy?sljnehdls...?Mamma'z?hlajdh...?aps?Gywpdlzz
AVxacznpa..."?aps?dhlp-?aeanp?xwzdjnpe-?Vazz?npdy?dhl?apdlxyym-?Vwd
yp?gjyacz?yx?mapdjlz-?aps?sxnql?aiau.?Dhl