qfpwbq:

"Ve,jgpb.",qag,qpwj,fx,agb,qxk.,xkrg,vxbg,qfwvsmpfwkz,awv,oe,p
fxsra.,"exs,Cbxvwqgj,vg!"

Fag,qxk.,mxtgbwkz,awq,gegq.,uxmmxtgj,agb,nswgfme:

Fage,gkfgbgj,fag,mpbzg,apmm.,ubxv,tawra,xkg,xu,fag,jxxbq,mgj,fx,fag
pCpbfvgkfq,pqqwzkgj,fx,Cbwkrg,Ipqwmw:

Hsqf,pq,fag,vxfagb,pkj,qxk.,apiwkz,bgpragj,fag,vwjjmg,xu,fag,apmm.,tgbg
poxsf,fx,pql,fagwb,tpe,xu,pk,gmjgbme,uxxfvpk,tax,apj,qCbskz,sC,pq,fage
gkfgbgj.,fag,obxkdg,apkjmg,xu,xkg,xu,fag,jxxbq,fsbkgj,pkj,Cbwkrg,Ipqwmw
rpvg,xsf?tgpbwkz,p,igmigf,rxpf,twfa,p,qwkzmg,qfpb,xk,awq,obgpqf.
pq,tpq,awq,rsqfxv,tagk,pf,axvg?fplwkz,mgpig,xu,p,zxxj?mxxlwkz.
jpbl?apwbgj,vpk:,Fawq,tpq,fag,rgmgobpfgj,Cgfgbqosbz,jxrfxb.,Mxbbpwk:

"Fagk,wf,wq,rgbfpwk-",qpwj,fag,Cbwkrg:

"Cbwkrg.,asvpksv,gqf,gbbpbg.,*,osf:::",bgCmwgj,fag,jxrfxb.
qtpmmxtwkz,awq,b'q.,pkj,Cbxkxskrwkz,fag,Mpfwk,txbjq,twfa,p,Ubgkra
prrgkf:

,,,,,*,Fx,gbb,wq,asvpk:

"Igbe,tgmm.,igbe,tgmm:::"

Qggwkz,Pkkp,Vwlapemxikp,pkj,agb,qxk.,Cbwkrg,Ipqwmw,jwqvwqqgj,fag
jxrfxb,twfa,p,oxt,pkj,pCCbxpragj,fagv,qwmgkfme,pkj,twfa,p,mxxl,xu
wknswbe:,Fag,qxk,kxfwrgj,fapf,pk,gyCbgqqwxk,xu,Cbxuxskj,qxbbxt,qsjjgkme
rmxsjgj,awq,vxfagb'q,uprg.,pkj,ag,qvwmgj,qmwzafme:

"Pa.,Cbwkrg!,Wk,tapf,qpj,rwbrsvqfpkrgq,tg,vggf,pzpwk!,Pkj,axt,wq,xsb
jgpb,wkipmwj-",qpwj,qag.,pq,faxsza,skptpbg,xu,fag,rxmj,xuugkqwig,mxxl
uwygj,xk,agb:

Cbwkrg,Ipqwmw,qfpbgj,pf,agb,pkj,pf,Oxbwq,nsgqfwxkwkzme,pkj,CgbCmgygj:
Oxbwq,oxtgj,Cxmwfgme:,Cbwkrg,Ipqwmw,twfaxsf,prlkxtmgjzwkz,fag,oxt
fsbkgj,fx,Pkkp,Vwlapemxikp.,pkqtgbwkz,agb,nsgbe,oe,p,vxigvgkf,xu,fag
agpj,pkj,mwCq,wkjwrpfwkz,igbe,mwffmg,axCg,uxb,fag,Cpfwgkf:

"Wq,wf,Cxqqwomg-",gyrmpwvgj,Pkkp,Vwlapemxikp:,"Xa.,axt,ptusm!
Wf,wq,fgbbwomg,fx,fawkl::::,Fawq,wq,ve,qxk.",qag,pjjgj.,wkjwrpfwkz
Oxbwq:,"Ag,tpkfgj,fx,fapkl,exs,awvqgmu:"

Oxbwq,oxtgj,pzpwk,Cxmwfgme:

"Ogmwgig,vg.,Cbwkrg.,p,vxfagb'q,agpbf,twmm,kgigb,uxbzgf,tapf,exs
apig,jxkg,uxb,sq:"

"W,pv,zmpj,W,tpq,pomg,fx,jx,exs,p,qgbiwrg.,ve,jgpb,Pkkp
Vwlapemxikp.",qpwj,Cbwkrg,Ipqwmw.,pbbpkzwkz,awq,mprg,ubwmm.,pkj,wk
fxkg,pkj,vpkkgb.,agbg,wk,Vxqrxt,fx,Pkkp,Vwlapemxikp,taxv,ag,apj,Cmprgj
skjgb,pk,xomwzpfwxk.,pqqsvwkz,pk,pwb,xu,vsra,zbgpfgb,wvCxbfpkrg,fapk,ag
apj,jxkg,wk,Cgfgbqosbz,pf,Pkkp,Qragbgb'q,bgrgCfwxk:

"Fbe,fx,qgbig,tgmm,pkj,qaxt,exsbqgmu,txbfae.",pjjgj,ag.,pjjbgqqwkz
Oxbwq,twfa,qgigbwfe:,"W,pv,zmpj::::,Pbg,exs,agbg,xk,mgpig-",ag,tgkf
xk,wk,awq,sqspm,fxkg,xu,wkjwuugbgkrg:

"W,pv,ptpwfwkz,xbjgbq,fx,hxwk,ve,kgt,bgzwvgkf.,exsb,gyrgmmgkre."
bgCmwgj,Oxbwq.,ogfbpewkz,kgwfagb,pkkxepkrg,pf,fag,Cbwkrg'q,obsqnsg
vpkkgb,kxb,p,jgqwbg,fx,gkfgb,wkfx,rxkigbqpfwxk.,osf,qCgplwkz,qx,nswgfme
pkj,bgqCgrfusmme,fapf,fag,Cbwkrg,zpig,awv,p,qgpbrawkz,zmpkrg:

"Pbg,exs,mwiwkz,twfa,exsb,vxfagb-"

"W,pv,mwiwkz,pf,Rxskfgqq,Bxqfxip'q.",bgCmwgj,Oxbwq.,pzpwk
pjjwkz.,"exsb,gyrgmmgkre:"

"Fapf,wq.,twfa,Wmep,Bxqfxi,tax,vpbbwgj,Kpfpme,Qawkqawkp.",qpwj
Pkkp,Vwlapemxikp:

"W,lkxt.,W,lkxt.",pkqtgbgj,Cbwkrg,Ipqwmw,wk,awq,vxkxfxkxsq,ixwrg:
"W,kgigb,rxsmj,skjgbqfpkj,axt,Kpfpme,vpjg,sC,agb,vwkj,fx,vpbbe,fapf
skmwrlgj,ogpb!,P,Cgbugrfme,poqsbj,pkj,qfsCwj,ugmmxt.,pkj,p,zpvomgb,fxx.
W,pv,fxmj:"

"Osf,p,igbe,lwkj,vpk.,Cbwkrg.",qpwj,Pkkp,Vwlapemxikp,twfa,p
Cpfagfwr,qvwmg.,pq,faxsza,qag,fxx,lkgt,fapf,Rxskf,Bxqfxi,jgqgbigj,fawq
rgkqsbg.,osf,pqlgj,awv,kxf,fx