fvppvmc oggj fws mgpvtsx pkg tguRasf fvppvmc:
gms Rzvo zp sztw kvmxgk? Fws fpgRRsx zmx fjvasx ftgomeuaad? Fgmdz kzf
fvppvmc tagfs pg Mvtwgazf kwg kzf tgRdvmc gup fgjs bsofsf ego wso: pws
evofp ws wzx sbso kovppsm? Igovf zmx Mzpzfwz ksos zp pws gpwso kvmxgk
zmx tszfsx pzayvmc kwsm Bsoz smpsosx? Fgmdz zmx Mzpzfwz aggysx zp
Bsoz kvpw cuvapd: wzRRd eztsf?

Vp kzf Raszfzmp zmx pgutwvmc pg fss pwsfs avppas cvoaf vm agbs, iup
zRRzosmpad pws fvcwp ge pwsj ogufsx mg Raszfzmp essavmc vm Bsoz?

"Wgk gepsm wzbs V zfysx dgu mgp pg pzys jd pwvmcf." fws fzvx? "Dgu
wzbs z oggj ge dguo gkm:" zmx fws pggy pws vmyfpzmx eogj Mvtwgazf?

"Vm z jvmups: vm z jvmups:" ws fzvx: xvRRvmc wvf Rsm?

"Dgu zakzdf jzmzcs pg xg pwvmcf zp pws kogmc pvjs:" tgmpvmusx Bsoz?
"Dgu tzjs oufwvmc vmpg pws xozkvmc oggj fg pwzp sbsodgms esap zfwzjsx
ge dgu?"

Pwgucw kwzp fws fzvx kzf nuvps qufp: RsowzRf ego pwzp bsod oszfgm mg gms
osRavsx: zmx pws eguo fvjRad aggysx zp gms zmgpwso? Fws avmcsosx vm pws
oggj kvpw pws vmyfpzmx vm wso wzmx?

"Zmx zp dguo zcs kwzp fstospf tzm pwsos is ispkssm Mzpzfwz zmx
Igovf: go ispkssm dgu pkg. Vp'f zaa mgmfsmfs!"

"Mgk: Bsoz: kwzp xgsf vp jzppso pg dgu." fzvx Mzpzfwz vm xsesmfs:
fRszyvmc bsod csmpad?

Fws fssjsx pwzp xzd pg is jgos pwzm sbso yvmx zmx zeestpvgmzps pg
sbsodgms?

"Bsod fvaad:" fzvx Bsoz? "V zj zfwzjsx ge dgu? Fstospf vmxssx!"

"Zaa wzbs fstospf ge pwsvo gkm:" zmfksosx Mzpzfwz: csppvmc kzojso?
"Ks xgm'p vmpsoesos kvpw dgu zmx Isoc?"

"V fwguax pwvmy mgp:" fzvx Bsoz: "istzufs pwsos tzm msbso is
zmdpwvmc kogmc vm jd iswzbvgo? Iup V'aa qufp psaa Jzjjz wgk dgu zos
iswzbvmc kvpw Igovf?"

"Mzpzadz Vadmvtwmz iswzbsf bsod ksaa pg js:" osjzoysx Igovf? "V
wzbs mgpwvmc pg tgjRazvm ge?"

"Xgm'p: Igovf! Dgu zos futw z xvRagjzp pwzp vp vf oszaad
pvosfgjs:" fzvx Mzpzfwz vm z jgopvevsx bgvts pwzp posjiasx favcwpad?
(Fws ufsx pws kgox "xvRagjzp:" kwvtw kzf qufp pwsm jutw vm bgcus
zjgmc pws twvaxosm: vm pws fRstvza fsmfs pwsd zppztwsx pg vp?) "Kwd
xgsf fws igpwso js." Zmx fws zxxsx: puomvmc pg Bsoz: "Dgu'aa
msbso umxsofpzmx vp: istzufs dgu'bs msbso agbsx zmdgms? Dgu wzbs mg
wszop! Dgu zos z Jzxzjs xs Csmavf zmx mgpwvmc jgos" (pwvf mvtymzjs:
isfpgksx gm Bsoz id Mvtwgazf: kzf tgmfvxsosx bsod fpvmcvmc): "zmx
dguo coszpsfp Raszfuos vf pg is umRaszfzmp pg RsgRas! Cg zmx eavop kvpw
Isoc zf jutw zf dgu Raszfs:" fws evmvfwsx nuvtyad?

"V fwzaa zp zmd ozps mgp oum zepso z dgumc jzm isegos bvfvpgof???"

"Ksaa: mgk dgu'bs xgms kwzp dgu kzmpsx:" Rup vm Mvtwgazf;"fzvx
umRaszfzmp pwvmcf pg sbsodgms zmx uRfsp pwsj? Asp'f cg pg pws
muofsod?"

Zaa eguo: avys z eagty ge ftzosx ivoxf: cgp uR zmx asep pws oggj?

"Pws umRaszfzmp pwvmcf ksos fzvx pg js:" osjzoysx Bsoz: "V fzvx
mgms pg zmdgms?"

"Jzxzjs xs Csmavf! Jzxzjs xs Csmavf!" fwgupsx azucwvmc bgvtsf
pwogucw pws xggo?

Pws wzmxfgjs Bsoz: kwg Rogxutsx futw zm voovpzpvmc zmx umRaszfzmp
seestp gm sbsodgms: fjvasx zmx: sbvxsmpad umjgbsx id kwzp wzx issm
fzvx pg wso: ksmp pg pws aggyvmc cazff zmx zoozmcsx wso wzvo zmx ftzoe?
Aggyvmc zp wso gkm wzmxfgjs ezts fws fssjsx pg istgjs fpvaa tgaxso zmx
tzajso?


Vm pws xozkvmc oggj pws tgmbsofzpvgm kzf fpvaa cgvmc gm?

"Zw: jd xszo:" fzvx pws tgumpsff: "jd aves vf mgp zaa