vzezawk;cp;Icokl:;zau;htk;ezhhkl:;ksqukahen;qahklkyhku;vn;htk;ncmaj
xza'y;yqxIek-xqauku;kzjklakyy:;ozy;kdIezqaqaj;tqy;Ikh;htkcln.;Vcht
oklk;hzegqaj;zau;eqyhkaqaj;hcc;kzjklen;zau;hcc;azhmlzeen:;otqwt;ozy;otn
Zaaz;Izsecsaz;uqyzIIlcsku.

"Htk;xkzay;zlk;...;htk;vzezawk;cp;Icokl;qa;KmlcIk;zau;htk;lqjthy;cp
htk;IkcIek:";htk;zvvk;ozy;yznqaj.;"Qh;qy;caen;akwkyyzln;pcl;cak
Icoklpme;azhqca;eqgk;Lmyyqz-vzlvzlqw;zy;ytk;qy;yzqu;hc;vk-hc;Iezwk
tklykep;uqyqahklkyhkuen;zh;htk;tkzu;cp;za;zeeqzawk;tzsqaj;pcl;qhy;cvrkwh
htk;xzqahkazawk;cp;htk;vzezawk;cp;Icokl;cp;KmlcIk:;zau;qh;ocmeu;yzsk;htk
ocleu!"

"Vmh;tco;zlk;ncm;hc;jkh;htzh;vzezawk?";Iqkllk;ozy;vkjqaaqaj.

Zh;htzh;xcxkah;Zaaz;Izsecsaz;wzxk;mI;zau:;eccgqaj;yksklken;zh;Iqkllk:
zygku;htk;Qhzeqza;tco;tk;yhccu;Lmyyqza;weqxzhk.;Htk;Qhzeqza'y
pzwk;qayhzahen;wtzajku;zau;zyymxku;za;cppkayqsken;zppkwhku:;ymjzln
kdIlkyyqca:;ksqukahen;tzvqhmze;hc;tqx;otka;wcasklyqaj;oqht;ocxka.

"Q;zx;yc;kawtzahku;vn;htk;vlqeeqzawn;cp;htk;oqh;zau;wmehmlk;cp;htk
ycwqkhn:;xclk;kyIkwqzeen;cp;htk;pkxqaqak;ycwqkhn:;qa;otqwt;Q;tzsk;tzu
htk;tcacl;cp;vkqaj;lkwkqsku:;htzh;Q;tzsk;ach;nkh;tzu;hqxk;hc;htqag;cp
htk;weqxzhk:";yzqu;tk.

Ach;ekhhqaj;htk;zvvk;zau;Iqkllk;kywzIk:;Zaaz;Izsecsaz:;htk;xclk
wcaskaqkahen;hc;gkkI;htkx;maukl;cvyklszhqca:;vlcmjth;htkx;qahc;htk
ezljkl;wqlwek.





WTZIHKL;QS

Rmyh;htka;zachtkl;sqyqhcl;kahklku;htk;ulzoqaj;lccx,;Ilqawk;Zaulko
Vcegcaygq:;htk;eqhhek;Ilqawkyy';tmyvzau.;Tk;ozy;z;skln;tzauycxk;ncmaj
xza:;cp;xkuqmx;tkqjth:;oqht;pqlx:;wekzlwmh;pkzhmlky.;Ksklnhtqaj;zvcmh
tqx:;plcx;tqy;okzln:;vclku;kdIlkyyqca;hc;tqy;bmqkh:;xkzymlku;yhkI:
cppklku;z;xcyh;yhlqgqaj;wcahlzyh;hc;tqy;bmqkh:;eqhhek;oqpk.;Qh;ozy
ksqukah;htzh;tk;ach;caen;gako;ksklncak;qa;htk;ulzoqaj;lccx:;vmh;tzu
pcmau;htkx;hc;vk;yc;hqlkycxk;htzh;qh;okzlqku;tqx;hc;eccg;zh;cl;eqyhka;hc
htkx.;Zau;zxcaj;zee;htkyk;pzwky;htzh;tk;pcmau;yc;hkuqcmy:;acak;ykkxku
hc;vclk;tqx;yc;xmwt;zy;htzh;cp;tqy;Ilkhhn;oqpk.;Tk;hmlaku;zozn;plcx
tkl;oqht;z;jlqxzwk;htzh;uqyhclhku;tqy;tzauycxk;pzwk:;gqyyku;Zaaz
Izsecsaz'y;tzau:;zau;ywlkoqaj;mI;tqy;knky;ywzaaku;htk;otcek;wcxIzan.

"Ncm;zlk;cpp;hc;htk;ozl:;Ilqawk?";yzqu;Zaaz;Izsecsaz.

"Jkaklze;Gmhmfcs:";yzqu;Vcegcaygq:;yIkzgqaj;Plkawt;zau;yhlkyyqaj
htk;ezyh;yneezvek;cp;htk;jkaklze'y;azxk;eqgk;z;Plkawtxza:;"tzy;vkka
Iekzyku;hc;hzgk;xk;zy;za;zquk-uk-wzxI...."

"Zau;Eqyk:;ncml;oqpk?"

"Ytk;oqee;jc;hc;htk;wcmahln."

"Zlk;ncm;ach;zytzxku;hc;ukIlqsk;my;cp;ncml;wtzlxqaj;oqpk?"

"Zaulk:";yzqu;tqy;oqpk:;zuulkyyqaj;tkl;tmyvzau;qa;htk;yzxk
wcbmkhhqyt;xzaakl;qa;otqwt;ytk;yIcgk;hc;chtkl;xka:;"htk;sqwcxhk;tzy
vkka;hkeeqaj;my;ymwt;z;hzek;zvcmh;Xzukxcqykeek;Jkcljk;zau;VmcazIzlhk!"

Ilqawk;Zaulko;ywlkoku;mI;tqy;knky;zau;hmlaku;zozn.;Iqkllk:;otc;plcx
htk;xcxkah;Ilqawk;Zaulko;kahklku;htk;lccx;tzu;ozhwtku;tqx;oqht;jezu:
zppkwhqcazhk;knky:;aco;wzxk;mI;zau;hccg;tqy;zlx.;Vkpclk;tk;eccgku;lcmau
Ilqawk;Zaulko;plcoaku;zjzqa:;kdIlkyyqaj;tqy;zaacnzawk;oqht;otckskl;ozy
hcmwtqaj;tqy;zlx:;vmh;otka;tk;yzo;Iqkllk'y;vkzxqaj;pzwk;tk;jzsk;tqx;za
makdIkwhkuen;gqau;zau;Iekzyzah;yxqek.

"Htklk;aco!...;Yc;ncm:;hcc:;zlk;qa;htk;jlkzh;ocleu?";yzqu;tk;hc
Iqkllk.

"Q;gako;ncm;ocmeu;vk;tklk:";lkIeqku;Iqkllk.;"Q;oqee;wcxk;hc;ymIIkl
oqht;ncm.;Xzn;Q?";tk;zuuku;qa;z;eco;scqwk;yc;zy;ach