so,sjde,dtev,sbjs?"

"Qvdd:,sbvz:,T,qoz's;,ozdy,uomctfv,iv:,Xozyj!",Bv,lmvq,bvm,so,bti
jzl,etxxvl,bvm?

"Ob:,boq,ztkv:",sbopcbs,Zjsjxbj;,jzl,qbvz,Xozyj,jzl,Ztkbodjx,bjl
cozv,ops,ou,sbv,kozxvmfjsomy,xbv,uoddoqvl,jzl,kjddvl,Gomtx,so,bvm?

"Gomtx:,koiv,bvmv:",xjtl,xbv,qtsb,j,xdy,jzl,xtcztutkjzs,dooe?,"T
bjfv,xoivsbtzc,so,svdd,yop?,Bvmv:,bvmv!",jzl,xbv,dvl,bti,tzso,sbv
kozxvmfjsomy,so,sbv,Adjkv,jiozc,sbv,spgx,qbvmv,xbv,bjl,gvvz,btltzc?

Gomtx,uoddoqvl,bvm:,xitdtzc?

"Qbjs,tx,sbv,xoivsbtzc.",jxevl,bv?

Xbv,cmvq,kozupxvl:,cdjzkvl,mopzl:,jzl:,xvvtzc,sbv,lodd,xbv,bjl,sbmoqz
loqz,oz,ozv,ou,sbv,spgx:,Atkevl,ts,pA?

"Etxx,sbv,lodd:",xjtl,xbv?

Gomtx,dooevl,jssvzstfvdy,jzl,etzldy,js,bvm,vjcvm,ujkv:,gps,ltl,zos
mvAdy?

"Loz's,yop,qjzs,so.,Qvdd:,sbvz:,koiv,bvmv:",xjtl,xbv:,jzl
qvzs,upmsbvm,tz,jiozc,sbv,Adjzsx,jzl,sbmvq,loqz,sbv,lodd?,"Kdoxvm:
kdoxvm!",xbv,qbtxAvmvl?

Xbv,kjpcbs,sbv,yopzc,ouutkvm,gy,btx,kpuux:,jzl,j,dooe,ou,xodviztsy,jzl
uvjm,jAAvjmvl,oz,bvm,udpxbvl,ujkv?

"Jzl,iv.,Qopdl,yop,dtev,so,etxx,iv.",xbv,qbtxAvmvl,jdioxs,tzjpltgdy:
cdjzktzc,pA,js,bti,umoi,pzlvm,bvm,gmoqx:,xitdtzc:,jzl,jdioxs,kmytzc,umoi
vrktsvivzs?

Gomtx,gdpxbvl?

"Boq,upzzy,yop,jmv!",bv,xjtl:,gvzltzc,loqz,so,bvm,jzl,gdpxbtzc,xstdd
iomv:,gps,bv,qjtsvl,jzl,ltl,zosbtzc?

Xpllvzdy,xbv,npiAvl,pA,ozso,j,spg,so,gv,btcbvm,sbjz,bv:,vigmjkvl,bti,xo
sbjs,gosb,bvm,xdvzlvm,gjmv,jmix,kdjxAvl,bti,jgofv,btx,zvke:,jzl:,soxxtzc
gjke,bvm,bjtm:,etxxvl,bti,updd,oz,sbv,dtAx?

Sbvz,xbv,xdtAAvl,loqz,jiozc,sbv,udoqvmAosx,oz,sbv,osbvm,xtlv,ou,sbv,spgx
jzl,xsool:,bjzctzc,bvm,bvjl?

"Zjsjxbj:",bv,xjtl:,"yop,ezoq,sbjs,T,dofv,yop:,gps????"

"Yop,jmv,tz,dofv,qtsb,iv.",Zjsjxbj,gmoev,tz?

"Yvx:,T,ji:,gps,Advjxv,loz's,dvs,px,lo,dtev,sbjs????,Tz,jzosbvm,uopm
yvjmx,???,sbvz,T,qtdd,jxe,uom,yopm,bjzl?"

Zjsjxbj,kozxtlvmvl?

"Sbtmsvvz:,uopmsvvz:,utusvvz:,xtrsvvz:",xbv,kopzsvl,oz,bvm,xdvzlvm
dtssdv,utzcvmx?,"Jdd,mtcbs!,Sbvz,ts'x,xvssdvl."

J,xitdv,ou,noy,jzl,xjstxujkstoz,dts,pA,bvm,vjcvm,ujkv?

"Xvssdvl!",mvAdtvl,Gomtx?

"Uomvfvm.",xjtl,sbv,dtssdv,ctmd?,"Stdd,lvjsb,tsxvdu."

Xbv,sooe,btx,jmi,jzl,qtsb,j,bjAAy,ujkv,qvzs,qtsb,bti,tzso,sbv,jlnotztzc
xtsstzc,mooi?





KBJASVM,RTF

Jusvm,mvkvtftzc,bvm,ftxtsomx:,sbv,kopzsvxx,qjx,xo,stmvl,sbjs,xbv,cjfv
omlvmx,so,jlits,zo,iomv:,gps,sbv,Aomsvm,qjx,sodl,so,gv,xpmv,so,tzftsv,so
ltzzvm,jdd,qbo,kjiv,"so,kozcmjspdjsv?",Sbv,kopzsvxx,qtxbvl,so,bjfv
j,svsv-J,-svsv,sjde,qtsb,sbv,umtvzl,ou,bvm,kbtdlbool:,Amtzkvxx,Jzzj
Itebjydofzj:,qboi,xbv,bjl,zos,xvvz,AmoAvmdy,xtzkv,xbv,mvspmzvl,umoi
Avsvmxgpmc?,Jzzj,Itebjydofzj:,qtsb,bvm,svjm-qomz,gps,Advjxjzs,ujkv:
lmvq,bvm,kbjtm,zvjmvm,so,sbjs,ou,sbv,kopzsvxx?

"Qtsb,yop,T,qtdd,gv,hptsv,umjze:",xjtl,Jzzj,Itebjydofzj?,"Sbvmv
jmv,zos,ijzy,dvus,ou,px,odl,umtvzlx!,Sbjs'x,qby,T,xo,fjdpv,yopm
umtvzlxbtA?"

Jzzj,Itebjydofzj,dooevl,js,Fvmj,jzl,Ajpxvl?,Sbv,kopzsvxx,Amvxxvl,bvm
umtvzl'x,bjzl?

"Fvmj:",xbv,xjtl,so,bvm,vdlvxs,ljpcbsvm,qbo,qjx,vftlvzsdy,zos,j
ujfomtsv:,"boq,tx,ts,yop,bjfv,xo,dtssdv,sjks.,Loz's,yop,xvv,yop,jmv
zos,qjzsvl,bvmv.,Co,so,sbv,osbvm,ctmdx:,om???"

Sbv,bjzlxoiv,Fvmj,xitdvl,kozsviAspopxdy,gps,ltl,zos,xvvi,js,jdd,bpms?

"Tu,yop,bjl,sodl,iv,xoozvm:,Ijiij:,T,qopdl,bjfv,cozv:",xbv,mvAdtvl
jx,xbv,moxv,so,co,so,bvm,oqz,mooi?

Gps,jx,xbv,Ajxxvl