nph?zj?fua?yusag
fzOsy?zg?fua?bpq,?fua?seejahh?zg?fua?napefuq?pjb?yaearxpfab?rapd?zg
Ypfuaxsja'h?bpq-?Yzdjf?Raidtuzw-?pjb?przdf?ush?seealsfsvpfa?hzj
Osaxxa-?fua?zja?nuz?upb?raupwab?hz?svOxzOaxeq?pf?Pjjp?Opwezwjp'h
xayaOfszj:

"S?pv?hz?hzxxq?gzx?fua?Ozzx?yzdjf-"?hpsb?fua?wshsfzx:?"Ua?sh?sj
hdyu?rpb?uapefu-?pjb?jzn?fush?wampfszj?przdf?ush?hzj?sh?ajzdlu?fz?tsee
usv!"

"Nupf?sh?fupf "?phtab?fua?yzdjfahh?ph?sg?hua?bsb?jzf?tjzn?nupf?fua
wshsfzx?peedbab?fz-?fuzdlu?hua?upb?pexapbq?uapxb?przdf?fua?ypdha?zg
Yzdjf?Raidtuzw'h?bshfxahh?hzva?gsgfaaj?fsvah:

"Fupf'h?nupf?yzvah?zg?p?vzbaxj?abdypfszj-"?amyepsvab?fua?wshsfzx:
"Sf?haavh?fupf?nusea?ua?nph?prxzpb?fush?qzdjl?vpj?nph?peeznab?fz?bz
ph?ua?estab-?jzn?sj?Oafaxhrdxl?S?uapx?ua?uph?raaj?bzsjl?hdyu?faxxsrea
fusjlh?fupf?ua?uph?raaj?amOaeeab?rq?fua?Ozesya:"

"Qzd?bzj'f?hpq?hz!"?xaOesab?fua?yzdjfahh:

"Ua?yuzha?ush?gxsajbh?rpbeq-"?sjfaxOzhab?Pjjp?Vstupqezwjp:
"Oxsjya?Wphses'h?hzj-?ua-?pjb?p?yaxfpsj?Bzeztuzw?upwa-?sf?sh?hpsb-
raaj?dO?fz?uapwaj?zjeq?tjznh?nupf!?Pjb?fuaq?upwa?upb?fz?hdggax?gzx?sf:
Bzeztuzw?uph?raaj?balxpbab?fz?fua?xpjth?pjb?Raidtuzw'h?hzj?hajf
rpyt?fz?Vzhyzn:?Pjpfzea?Tdxplsj'h?gpfuax?vpjplab?hzvauzn?fz?laf?ush
hzj'h?pggpsx?udhuab?dO-?rdf?awaj?ua?nph?zxbaxab?zdf?zg?Oafaxhrdxl:"

"Rdf?nupf?upwa?fuaq?raaj?dO?fz "?phtab?fua?yzdjfahh:

"Fuaq?pxa?xaldepx?rxslpjbh-?ahOayspeeq?Bzeztuzw-"?xaOesab?fua
wshsfzx:?"Ua?sh?p?hzj?zg?Vpxqp?Swpjzwjp?Bzeztuzwp-?hdyu?p?nzxfuq
nzvpj-?rdf?fuaxa-?cdhf?gpjyq!?Fuzha?fuxaa?lzf?uzeb?zg?p?rapx?hzvanuaxa-
Odf?sf?sj?p?ypxxspla-?pjb?haf?zgg?nsfu?sf?fz?wshsf?hzva?pyfxahhah!?Fua
Ozesya?fxsab?fz?sjfaxgaxa-?pjb?nupf?bsb?fua?qzdjl?vaj?bz ?Fuaq?fsab
p?Ozesyavpj?pjb?fua?rapx?rpyt?fz?rpyt?pjb?Odf?fua?rapx?sjfz?fua?Vzqtp
Ypjpe:?Pjb?fuaxa?nph?fua?rapx?hnsvvsjl?przdf?nsfu?fua?Ozesyavpj?zj?ush
rpyt!"

"Nupf?p?jsya?gsldxa?fua?Ozesyavpj?vdhf?upwa?ydf-?vq?bapx!"?huzdfab
fua?yzdjf-?bqsjl?nsfu?epdlufax:

"Zu-?uzn?bxapbgde!?Uzn?ypj?qzd?epdlu?pf?sf-?Yzdjf "

Qaf?fua?epbsah?fuavhaewah?yzdeb?jzf?uaeO?epdlusjl:

"Sf?nph?pee?fuaq?yzdeb?bz?fz?xahyda?fua?Ozzx?vpj-"?yzjfsjdab?fua
wshsfzx:?"Pjb?fz?fusjt?sf?sh?Yqxse?Wepbsvsxzwsyu?Raidtuzw'h?hzj
nuz?pvdhah?usvhaeg?sj?fush?hajhsrea?vpjjax!?Pjb?ua?nph?hpsb?fz?ra?hz
naee?abdypfab?pjb?yeawax:?Fush?sh?pee?fupf?ush?gzxaslj?abdypfszj?uph
bzja?gzx?usv!?S?uzOa?fupf?uaxa?sj?Vzhyzn?jz?zja?nsee?xayaswa?usv-?sj
hOsfa?zg?ush?vzjaq:?Fuaq?npjfab?fz?sjfxzbdya?usv?fz?va-?rdf?S?kdsfa
bayesjab,?S?upwa?vq?bpdlufaxh?fz?yzjhsbax:"

"Nuq?bz?qzd?hpq?fush?qzdjl?vpj?sh?hz?xsyu "?phtab?fua?yzdjfahh-
fdxjsjl?pnpq?gxzv?fua?lsxeh-?nuz?pf?zjya?phhdvab?pj?psx?zg?sjpffajfszj:
"Ush?yusebxaj?pxa?pee?seealsfsvpfa:?S?fusjt?Osaxxa?pehz?sh
seealsfsvpfa:"

Fua?wshsfzx?vpba?p?lahfdxa?nsfu?uax?upjb:

"S?huzdeb?fusjt?ua?uph?p?hyzxa?zg?fuav:"

Oxsjyahh?Pjjp?Vstupqezwjp?sjfaxwajab?sj?fua?yzjwaxhpfszj-?awsbajfeq
nshusjl?fz?huzn?uax?yzjjayfszjh?pjb?tjzneabla?zg?nupf?najf?zj?sj
hzysafq:

"Fua?gpyf?zg?fua?vpffax?sh-"?hpsb?hua?hsljsgsypjfeq-?pjb?pehz?sj?p
upeg?nushOax-?"awaxqzja?tjznh?Yzdjf?Yqxse'h?xaOdfpfszj::::?Ua?uph
ezhf?yzdjf?zg?ush?yusebxaj-?rdf?fush?Osaxxa?nph?ush?gpwzxsfa:"

"Uzn?upjbhzva?fua?zeb?vpj?hfsee?nph?zjeq?p?qapx?plz!"?xavpxtab?fua
yzdjfahh:?"S?upwa?jawax?haaj?p?upjbhzvax?vpj:"

"Ua