ojzc-yifr-hkvjzja-qst."-bhxa-Hqqh-Yxnrhcksoqh -"Tjkk.-hb
X-thb-bhcxqp.-Mzxqfj-Ohbxkx-xb-vrj-qjwv-rjxz-vrzsipr-rxb-txdj.-giv-vrj
fsiqv-xb-ojzc-dsqa-sd-Mxjzzj.-kssnja-hdvjz-rxb-jaifhvxsq.-hqa-tzsvj-vs
vrj-JyMjzsz-hgsiv-rxy:-bs-vrhv-xq-vrj-fhbj-sd-rxb-ajhvr,hqa-rj-xb
bs-xkk-vrhv-rj-yhc-axj-hv-hqc-ysyjqv.-hqa-Az -Kszzhxq-rhb-fsyj-dzsy
Mjvjzbgizp,qs-sqj-nqstb-trs-txkk-xqrjzxv-rxb-xyyjqbj-dszviqj.-Mxjzzj
sz-Mzxqfj-Ohbxkx -Dszvc-vrsibhqa-bjzdb-hqa-yxkkxsqb-sd-zigkjb!-X-nqst
xv-hkk-ojzc-tjkk-dsz-Mzxqfj-Ohbxkx-vska-yj-rxybjkd -Gjbxajb.-Fczxk
Okhaxyxzsoxfr-xb-yc-ysvrjz'b-bjfsqa-fsibxq -Rj'b-hkbs-yc-Gszc'b
psadhvrjz."-brj-haaja.-hb-xd-brj-hvvhfrja-qs-xyMszvhqfj-hv-hkk-vs-vrj
dhfv 

"Mzxqfj-Ohbxkx-hzzxoja-xq-Ysbfst-cjbvjzahc -X-rjhz-rj-rhb-fsyj-sq
bsyj-xqbMjfvxsq-gibxqjbb."-zjyhznja-vrj-oxbxvsz 

"Cjb.-giv-gjvtjjq-sizbjkojb."-bhxa-vrj-Mzxqfjbb.-"vrhv-xb-h
Mzjvjwv -Vrj-dhfv-xb-rj-rhb-fsyj-vs-bjj-Fsiqv-Fczxk-Okhaxyxzsoxfr.
rjhzxqp-rst-xkk-rj-xb "

"Giv-as-csi-nqst.-yc-ajhz.-vrhv-thb-h-fhMxvhk-esnj."-bhxa-vrj-fsiqv:
hqa-bjjxqp-vrhv-vrj-jkajz-oxbxvsz-thb-qsv-kxbvjqxqp.-rj-vizqja-vs-vrj
csiqp-khaxjb -"X-fhq-eibv-xyhpxqj-trhv-h-diqqc-dxpizj-vrhv-Mskxfjyhq
fiv!"

Hqa-hb-rj-thoja-rxb-hzyb-vs-xyMjzbsqhvj-vrj-Mskxfjyhq.-rxb-Mszvkc-dszy
hphxq-brssn-txvr-h-ajjM-zxqpxqp-khipr.-vrj-khipr-sd-sqj-trs-hkthcb-jhvb
tjkk-hqa.-xq-Mhzvxfikhz.-azxqnb-tjkk -"Bs-as-fsyj-hqa-axqj-txvr-ib!"
rj-bhxa 





FRHMVJZ-WX

Bxkjqfj-jqbija -Vrj-fsiqvjbb-kssnja-hv-rjz-fhkkjzb.-byxkxqp-hddhgkc.
giv-qsv-fsqfjhkxqp-vrj-dhfv-vrhv-brj-tsika-qsv-gj-axbvzjbbja-xd-vrjc
qst-zsbj-hqa-vssn-vrjxz-kjhoj -Vrj-oxbxvsz'b-ahiprvjz-thb-hkzjhac
byssvrxqp-astq-rjz-azjbb-txvr-hq-xqlixzxqp-kssn-hv-rjz-ysvrjz.-trjq
biaajqkc-dzsy-vrj-qjwv-zssy-tjzj-rjhza-vrj-dssvbvjMb-sd-gscb-hqa-pxzkb
ziqqxqp-vs-vrj-assz-hqa-vrj-qsxbj-sd-h-frhxz-dhkkxqp-sojz.-hqa-h-pxzk
sd-vrxzvjjq.-rxaxqp-bsyjvrxqp-xq-vrj-dskab-sd-rjz-brszv-yibkxq-dzsfn.
ahzvja-xq-hqa-bvsMMja-brszv-xq-vrj-yxaakj-sd-vrj-zssy -Xv-thb-joxajqv
vrhv-brj-rha-qsv-xqvjqaja-rjz-dkxprv-vs-gzxqp-rjz-bs-dhz -Gjrxqa-rjz-xq
vrj-asszthc-hMMjhzja-h-bviajqv-txvr-h-fzxybsq-fshv-fskkhz.-hq-sddxfjz
sd-vrj-Pihzab.-h-pxzk-sd-dxdvjjq.-hqa-h-MkiyM-zsbc,dhfja-gsc-xq-h-brszv
ehfnjv 

Vrj-fsiqv-eiyMja-iM-hqa.-bthcxqp-dzsy-bxaj-vs-bxaj.-bMzjha-rxb-hzyb-txaj
hqa-vrzjt-vrjy-zsiqa-vrj-kxvvkj-pxzk-trs-rha-ziq-xq 

"Hr.-rjzj-brj-xb!"-rj-jwfkhxyja-khiprxqp -"Yc-Mjv.-trsbj-qhyj-ahc
xv-xb -Yc-ajhz-Mjv!"

"Yh-frjzj.-vrjzj-xb-h-vxyj-dsz-jojzcvrxqp."-bhxa-vrj-fsiqvjbb-txvr
djxpqja-bjojzxvc -"Csi-bMsxk-rjz.-Xkch."-brj-haaja.-vizqxqp-vs-rjz
ribghqa 

"Rst-as-csi-as.-yc-ajhz?-X-txbr-csi-yhqc-rhMMc-zjvizqb-sd-csiz-qhyj
ahc."-bhxa-vrj-oxbxvsz -"Trhv-h-frhzyxqp-frxka."-brj-haaja.
haazjbbxqp-vrj-ysvrjz 

Vrxb-gkhfn,jcja.-txaj,ysivrja-pxzk.-qsv-Mzjvvc-giv-dikk-sd-kxdj,txvr
frxkaxbr-ghzj-brsikajzb-trxfr-hdvjz-rjz-ziq-rjhoja-hqa-brssn-rjz
gsaxfj.-txvr-gkhfn-fizkb-vsbbja-ghfnthza.-vrxq-ghzj-hzyb.-kxvvkj-kjpb
xq-khfj,dzxkkja-azhtjzb.-hqa-djjv-xq-kst-bkxMMjzb,thb-eibv-hv-vrhv
frhzyxqp-hpj-trjq-h-pxzk-xb-qs-ksqpjz-h-frxka.-vrsipr-vrj-frxka-xb-qsv
cjv-h-csiqp-tsyhq -JbfhMxqp-dzsy-rjz-dhvrjz-brj-zhq-vs-rxaj-rjz-dkibrja
dhfj-xq-vrj-khfj-sd-rjz-ysvrjz'b-yhqvxkkh,qsv-Mhcxqp-vrj-kjhbv
hvvjqvxsq-vs-rjz-bjojzj