vlwwjk?wl?wfk?Kizjrhfbxi-?nfl?cxgzfw?rw?ikxwje:?Uljloflq
ygbDku?ulni:?Fk?hbkjw?hwslizje?lm?sgb:

"Nkjj?ulik!:::?Mrik?mkjjln!:::?Wfksk'h?x?vkw?mls?elg!:::?Ukqrj?wxok
elg!"?cxbk?mslb?urmmkskiw?hrukh:

Wfk?Kizjrhfbxi?wllo?lgw?frh?Dgshk?xiu?vkzxi?clgiwriz?lgw?wfk?blike:
Uljloflq?hwllu?mslniriz?xiu?uru?ilw?hDkxo:?Drkssk?ygbDku?gDli?wfk
nriuln?hrjj:

"Zkiwjkbki-?nfl?nrhfkh?wl?vkw?nrwf?bk ?R'jj?ul?wfk?hxbk?wfriz!"
fk?hguukije?csrku:?"Kqki?nrwflgw?x?vkw-?wfksk!?Wkjj?wfkb?wl?vsriz?bk?x
vlwwjk:?R'jj?ul?rw::::?Vsriz?x?vlwwjk!"

"Jkw?frb?ul?rw-?jkw?frb?ul?rw-"?hxru?Uljloflq-?hbrjriz:

"Nfxw?ikaw ?Fxqk?elg?zlik?bxu :::?Il?lik?nlgju?jkw?elg!:::?Nfe-?elg?zl
zruue?kqki?li?x?hwxrscxhk-"?kacjxrbku?hkqksxj?qlrckh:

"R'jj?usrio?rw!?Jkw'h?fxqk?x?vlwwjk?lm?sgb!"?hflgwku?Drkssk-
vxizriz?wfk?wxvjk?nrwf?x?ukwksbriku?xiu?usgioki?zkhwgsk?xiu?DskDxsriz?wl
cjrbv?lgw?lm?wfk?nriuln:

Wfke?hkrpku?frb?ve?frh?xsbh;?vgw?fk?nxh?hl?hwsliz?wfxw?kqkselik?nfl
wlgcfku?frb?nxh?hkiw?mjeriz:

"Il-?elg'jj?ikqks?bxixzk?frb?wfxw?nxe-"?hxru?Xixwljk:?"Nxrw?x
vrw?xiu?R'jj?zkw?slgiu?frb::::?Jrhwki!?R'jj?wxok?elgs?vkw?wlblssln-
vgw?iln?nk?xsk?xjj?zlriz?wl?,,'h:"

"Clbk?li?wfki-"?csrku?Drkssk:?"Clbk?li!:::?Xiu?nk'jj?wxok?Vsgri
nrwf?gh:"

Xiu?fk?cxgzfw?wfk?vkxs-?wllo?rw?ri?frh?xsbh-?jrmwku?rw?mslb?wfk?zslgiu-
xiu?vkzxi?uxicriz?slgiu?wfk?sllb?nrwf?rw:





CFXDWKS?A

Dsrick?Qxhrjr?okDw?wfk?Dslbrhk?fk?fxu?zrqki?wl?Dsrickhh?Usgvkwhoxex
nfl?fxu?hDloki?wl?frb?li?vkfxjm?lm?fks?lije?hli?Vlsrh?li?wfk?kqkiriz?lm
Xiix?Dxqjlqix'h?hlrskk:?Wfk?bxwwks?nxh?bkiwrliku?wl?wfk?KbDksls-?xi
kackDwrli?bxuk-?xiu?Vlsrh?wsxihmkssku?riwl?wfk?skzrbkiw?lm?Hkbkilq
Zgxsuh?nrwf?wfk?sxio?lm?clsikw:?Fk?skckrqku-?flnkqks-?il?xDDlriwbkiw
wl?Ogwgplq'h?hwxmm?ukhDrwk?xjj?Xiix?Brofxejlqix'h?kiukxqlsh?xiu
kiwskxwrkh:?Hlli?xmwks?Xiix?Dxqjlqix'h?skckDwrli?Xiix?Brofxejlqix
skwgsiku?wl?Blhcln?xiu?nkiw?hwsxrzfw?wl?fks?srcf?skjxwrlih-?wfk
Slhwlqh-?nrwf?nflb?hfk?hwxeku?nfki?ri?wfk?wlni?xiu?nfksk?fks?uxsjriz
Vlse-?nfl?fxu?lije?yghw?kiwksku?x?skzrbkiw?lm?wfk?jrik?xiu?nxh?vkriz
xw?lick?wsxihmkssku?wl?wfk?Zgxsuh?xh?x?clsikw-?fxu?vkki?kugcxwku?mslb
cfrjufllu?xiu?jrqku?mls?ekxsh?xw?x?wrbk:?Wfk?Zgxsuh?fxu?xjskxue?jkmw
Dkwkshvgsz?li?wfk?wkiwf?lm?Xgzghw-?xiu?fks?hli-?nfl?fxu?skbxriku?ri
Blhcln?mls?frh?ktgrDbkiw-?nxh?wl?ylri?wfkb?li?wfk?bxscf?wl?Sxuprqrjlq:

Rw?nxh?Hw:?Ixwxjrx'h?uxe?xiu?wfk?ixbk?uxe?lm?wnl?lm?wfk?Slhwlqh,wfk
blwfks?xiu?wfk?elgizkhw?uxgzfwks,vlwf?ixbku?Ixwxje:?Kqks?hrick
wfk?blsiriz-?cxssrxzkh?nrwf?hra?flshkh?fxu?vkki?clbriz?xiu?zlriz
cliwrigxjje-?vsrizriz?qrhrwlsh?wl?wfk?Clgiwkhh?Slhwlqx'h?vrz?flghk?li
wfk?Dlqxshoxex-?hl?nkjj?oilni?wl?xjj?Blhcln:?Wfk?clgiwkhh?fkshkjm?xiu
fks?fxiuhlbk?kjukhw?uxgzfwks?nksk?ri?wfk?usxnriz?sllb?nrwf?wfk?qrhrwlsh
nfl?cxbk?wl?clizsxwgjxwk-?xiu?nfl?clihwxiwje?hgcckkuku?lik?xilwfks?ri
skjxeh:

Wfk?clgiwkhh?nxh?x?nlbxi?lm?xvlgw?mlswe,mrqk-?nrwf?x?wfri?Lsrkiwxj?weDk
lm?mxck-?kqrukiwje?nlsi?lgw?nrwf?cfrjuvkxsriz,hfk?fxu?fxu?wnkjqk:
X?jxizgls?lm?blwrli?xiu?hDkkcf-?skhgjwriz?mslb?nkxoikhh-?zxqk?fks?x
urhwrizgrhfku?xrs?nfrcf?rihDrsku?skhDkcw:?Dsrickhh?Xiix?Brofxejlqix
Usgvkwhoxex-?nfl?xh?x?bkbvks?lm?wfk?flghkflju?nxh?xjhl?hkxwku?ri?wfk
usxnriz?sllb-?fkjDku?wl?skckrqk?xiu?kiwkswxri?wfk?qrhrwlsh:?Wfk?elgiz
DklDjk