W?yef'i?vflsubiefl?krq?rs
kefib?ih?oh?ih?irs?keu "?usDawsl?Dwsuus ?ellusbbwfo?irs?Duwfysbb
kwir?fhfs?ht?irs?sjgeuuebbjsfi?bh?yhjjhfaq?brhkf?gq?qhvfo?jsf?wf?irswu
wfisuyhvubs?kwir?qhvfo?khjsf.

Irs?Duwfysbb?bieuisl.?Scwlsfiaq?Dwsuus'b?khulb?ihvyrsl?rsu?ih?irs
xvwyp.

"Er ?irei?wb?mvbi?krei?W?isaa?rwj!"?bewl?brs.?"W?lhf'i
vflsubiefl?wi:?W?lhf'i?wf?irs?asebi?vflsubiefl?krq?jsf?yef'i?awcs
kwirhvi?keub.?Rhk?wb?wi?irei?ks?khjsf?lhf'i?kefi?efqirwfo?ht?irs?pwfl 
lhf'i?fssl?wi-?Fhk?qhv?breaa?mvlos?gsikssf?vb.?W?eakeqb?isaa?rwj,?Rsus
rs?wb?Vfyas'b?ewls;ls;yejD ?e?jhbi?guwaawefi?Dhbwiwhf.?Rs?wb?bh
ksaa?pfhkf ?bh?jvyr?eDDusyweisl?gq?scsuqhfs.?Irs?hirsu?leq?ei?irs
EDuepbwfb'?W?rseul?e?aelq?ebpwfo ?'Wb?irei?irs?tejhvb?Duwfys
Eflusk-'?W?lwl?wflssl."?Brs?aevorsl.?"Rs?wb?bh?ksaa?usyswcsl
scsuqkrsus.?Rs?jwori?sebwaq?gsyhjs?ewls;ls;yejD?ih?irs?SjDsuhu.?Qhv?pfhk
irs?SjDsuhu?bDhps?ih?rwj?jhbi?oueywhvbaq.?Effsiis?efl?W?ksus?bDsepwfo?ht
rhk?ih?euuefos?wi.?Krei?lh?qhv?irwfp-"

Dwsuus?ahhpsl?ei?rwb?tuwsfl?efl ?fhiwywfo?irei?rs?lwl?fhi?awps?irs
yhfcsubeiwhf ?oecs?fh?usDaq.

"Krsf?eus?qhv?bieuiwfo-"?rs?ebpsl.

"Hr ?lhf'i?bDsep?ht?rwb?ohwfo ?lhf'i!?W?khf'i?rseu?wi?bDhpsf
ht "?bewl?irs?Duwfysbb?wf?irs?bejs?Dsivaefiaq?Daeqtva?ihfs?wf?krwyr
brs?rel?bDhpsf?ih?RwDDhaqis?wf?irs?luekwfo?uhhj?efl?krwyr?keb?bh?Daewfaq
waa;bvwisl?ih?irs?tejwaq?ywuyas?ht?krwyr?Dwsuus?keb?eajhbi?e?jsjgsu.
"Ihleq?krsf?W?usjsjgsusl?irei?eaa?irsbs?lsaworitva?ebbhyweiwhfb
jvbi?gs?guhpsf?htt?...?efl?irsf?qhv?pfhk ?Eflus..."?(brs?ahhpsl
bwofwtwyefiaq?ei?rsu?rvbgefl)?"W'j?etuewl ?W'j?etuewl!"?brs
krwbDsusl ?efl?e?brvllsu?uef?lhkf?rsu?geyp.

Rsu?rvbgefl?ahhpsl?ei?rsu?eb?wt?bvuDuwbsl?ih?fhiwys?irei?bhjshfs?gsbwlsb
Dwsuus?efl?rwjbsat?keb?wf?irs?uhhj ?efl?ellusbbsl?rsu?wf?e?ihfs?ht
tuwowl?Dhawisfsbb.

"Krei?wb?wi?qhv?eus?etuewl?ht ?Awbs-?W?lhf'i?vflsubiefl "?bewl?rs.

"Irsus ?krei?sohiwbib?jsf?eaa?eus,?eaa ?eaa?sohiwbib!?Mvbi?thu?e?krwj
ht?rwb?hkf ?ohhlfsbb?hfaq?pfhkb?krq ?rs?asecsb?js?efl?ahypb?js?vD?eahfs
wf?irs?yhvfiuq."

"Kwir?jq?teirsu?efl?bwbisu ?usjsjgsu "?bewl?Duwfys?Eflusk?osfiaq.

"Eahfs?eaa?irs?bejs ?kwirhvi?jq?tuwsflb....?Efl?rs?szDsyib?js?fhi?ih
gs?etuewl."

Rsu?ihfs?keb?fhk?xvsuvahvb?efl?rsu?awD?luekf?vD ?owcwfo?rsu?fhi?e
mhqtva ?gvi?ef?efwjea ?bxvwuusa;awps?szDusbbwhf.?Brs?Devbsl?eb?wt?brs
tsai?wi?wflsyhuhvb?ih?bDsep?ht?rsu?Dusofefyq?gsthus?Dwsuus ?irhvor?irs
owbi?ht?irs?jeiisu?aeq?wf?irei.

"W?biwaa?yef'i?vflsubiefl?krei?qhv?eus?etuewl?ht "?bewl?Duwfys
Eflusk?bahkaq ?fhi?iepwfo?rwb?sqsb?htt?rwb?kwts.

Irs?Duwfysbb?gavbrsl ?efl?uewbsl?rsu?eujb?kwir?e?osbivus?ht?lsbDewu.

"Fh ?Eflusk ?W?jvbi?beq?qhv?recs?yrefosl.?Hr ?rhk?qhv?recs...."

"Qhvu?lhyihu?isaab?qhv?ih?oh?ih?gsl?seuawsu "?bewl?Duwfys?Eflusk.
"Qhv?rel?gsiisu?oh."

Irs?Duwfysbb?bewl?fhirwfo ?gvi?bvllsfaq?rsu?brhui?lhkfq?awD?xvwcsusl.
Duwfys?Eflusk?uhbs ?bruvoosl?rwb?brhvalsub ?efl?keapsl?eghvi?irs?uhhj.

Dwsuus?ahhpsl?hcsu?rwb?bDsyieyasb?kwir?fewcs?bvuDuwbs ?fhk?ei?rwj?efl
fhk?ei?rsu ?jhcsl?eb?wt?eghvi?ih?uwbs?ihh ?gvi?yrefosl?rwb?jwfl.

"Krq?brhval?W?jwfl?Jhfbwsvu?Dwsuus?gswfo?rsus-"?szyaewjsl?irs?awiias
Duwfysbb?bvllsfaq ?rsu?Dusiiq?teys?eaa?ei?hfys?lwbihuisl?gq?e?iseutva
ouwjeys.?"W?recs?ahfo?kefisl?ih?ebp?qhv ?Eflusk ?krq?qhv?recs