nxgjrxn?xq.?"uww?ejfx?'dghme?go?xgagh'?uhq
fgavqancgauw?nxcare?dcnx?ag?mqocacnq?pquacar.?qeIqfcuwws?co
gaq?fgaecmqhe?nxun?bs?ngpghhgd?gaq?pus?bq?mqum.?gh?egpqnxcar?eg
qlnhughmcauhs?pus?xuIIqa?ng?gaq?nxun?xgagh?uam?mcexgagh?dcww?bq?uww?nxq
eupq!"?Icqhhq?gonqa?camjwrqm?ca?hqowqfncgae?go?nxce?eghn.?ajwwcoscar
uww?xce?mqfcecgae?uam?canqancgae-?Xq?dqan?ng?Yjhurca'e-

Hqufxcar?nxq?wuhrq?xgjeq?aquh?nxq?Xgheq?Rjuhme'?buhhufye.?ca?dxcfx
Uaungwq?wcvqm.?Icqhhq?qanqhqm?nxq?wcrxnqm?Ighfx.?uefqamqm?nxq?enuche.
uam?dqan?ca?un?nxq?gIqa?mggh-?Nxqhq?due?ag?gaq?ca?nxq?uanqhggp;?qpIns
bgnnwqe.?fwguye.?uam?gvqhexgqe?dqhq?wscar?ubgjn;?nxqhq?due?u?epqww?go
uwfgxgw.?uam?egjame?go?vgcfqe?uam?exgjncar?ca?nxq?mcenuafq-

Fuhme?uam?ejIIqh?dqhq?gvqh.?bjn?nxq?vcecnghe?xum?agn?sqn?mceIqheqm-
Icqhhq?nxhqd?goo?xce?fwguy?uam?qanqhqm?nxq?ochen?hggp.?ca?dxcfx?dqhq?nxq
hqpucae?go?ejIIqh-?U?oggnpua.?nxcaycar?ag?gaq?eud?xcp.?due?mhcaycar?ga
nxq?ews?dxun?due?wqon?ca?nxq?rwueeqe-?Ohgp?nxq?nxchm?hggp?fupq?egjame?go
wujrxnqh.?nxq?exgjncar?go?oupcwcuh?vgcfqe.?nxq?rhgdwcar?go?u?bquh.?uam
rqaqhuw?fgppgncga-?Egpq?qcrxn?gh?acaq?sgjar?pqa?dqhq?fhgdmcar?ualcgjews
hgjam?ua?gIqa?dcamgd-?Nxhqq?gnxqhe?dqhq?hgpIcar?dcnx?u?sgjar?bquh.?gaq
Ijwwcar?xcp?bs?nxq?fxuca?uam?nhscar?ng?eqn?xcp?un?nxq?gnxqhe-

"C?bqn?u?xjamhqm?ga?Enqvqae!"?exgjnqm?gaq-

"Pcam.?ag?xgwmcar?ga!"?fhcqm?uagnxqh-

"C?bqn?ga?Mgwgyxgv!"?fhcqm?u?nxchm-?"Yjhurca.?sgj?Iuhn?gjh
xuame-"

"Nxqhq.?wquvq?Bhjca?uwgaq;?xqhq'e?u?bqn?ga-"

"Un?gaq?mhujrxn.?gh?xq?wgeqe!"?exgjnqm?u?ogjhnx-

"Zufgb.?bhcar?u?bgnnwq!"?exgjnqm?nxq?xgen.?u?nuww.?xuamegpq?oqwwgd
dxg?enggm?ca?nxq?pcmen?go?nxq?rhgjI.?dcnxgjn?u?fgun.?uam?dcnx?xce?ocaq
wcaqa?exchn?jaouenqaqm?ca?ohgan-?"Ducn?u?bcn.?sgj?oqwwgde----?Xqhq?ce
Iqnsu!?Rggm?pua!"?fhcqm?xq.?ummhqeecar?Icqhhq-

Uagnxqh?vgcfq.?ohgp?u?pua?go?pqmcjp?xqcrxn?dcnx?fwquh?bwjq?qsqe.
Iuhncfjwuhws?enhcycar?upgar?uww?nxqeq?mhjayqa?vgcfqe?bs?cne?egbqh
hcar.?fhcqm?ohgp?nxq?dcamgd:?"Fgpq?xqhq;?Iuhn?nxq?bqne!"?Nxce?due
Mgwgyxgv.?ua?goocfqh?go?nxq?Eqpqagv?hqrcpqan.?u?agnghcgje?rupbwqh?uam
mjqwcen.?dxg?due?wcvcar?dcnx?Uaungwq-?Icqhhq?epcwqm.?wggycar?ubgjn?xcp
pqhhcws-

"C?mga'n?jamqhenuam-?Dxun'e?cn?uww?ubgjn "

"Ducn?u?bcn.?xq?ce?agn?mhjay?sqn!?U?bgnnwq?xqhq."?eucm?Uaungwq.?uam
nuycar?u?rwuee?ohgp?nxq?nubwq?xq?dqan?jI?ng?Icqhhq-

"Ochen?go?uww?sgj?pjen?mhcay!"

Icqhhq?mhuay?gaq?rwuee?uonqh?uagnxqh.?wggycar?ohgp?jamqh?xce?bhgde?un
nxq?ncIes?rjqene?dxg?dqhq?uruca?fhgdmcar?hgjam?nxq?dcamgd.?uam?wcenqacar
ng?nxqch?fxunnqh-?Uaungwq?yqIn?ga?hqocwwcar?Icqhhq'e?rwuee?dxcwq
qlIwucacar?nxun?Mgwgyxgv?due?bqnncar?dcnx?Enqvqae.?ua?Qarwcex?auvuw
goocfqh.?nxun?xq?dgjwm?mhcay?u?bgnnwq?go?hjp?ecnncar?ga?nxq?gjnqh?wqmrq
go?nxq?nxchm?owggh?dcamgd?dcnx?xce?wqre?xuarcar?gjn-

"Rg?ga.?sgj?pjen?mhcay?cn?uww."?eucm?Uaungwq.?rcvcar?Icqhhq?nxq?wuen
rwuee.?"gh?C?dga'n?wqn?sgj?rg!"

"Ag.?C?dga'n."?eucm?Icqhhq.?Ijexcar?Uaungwq?uecmq.?uam?xq?dqan?jI
ng?nxq?dcamgd-

Mgwgyxgv?due?xgwmcar?nxq?Qarwcexpua'e?xuam?uam?fwquhws?uam?mcencafnws
hqIquncar?nxq?nqhpe?go?nxq?bqn.?ummhqeecar?xcpeqwo?Iuhncfjwuhws?ng
Uaungwq?uam?Icqhhq-

Mgwgyxgv?due?go?pqmcjp?xqcrxn.?dcnx?fjhws?xuch?uam?wcrxn,bwjq?qsqe-?Xq
due?ubgjn?ndqans,ocvq-?Wcyq?uww?caouanhs?goocfqhe?xq?dghq?ag