rc?wfiubqfy;

Usub?nb?fyu?luwf ?grwf?cinubvhe?zbv?wngAhuwf?iuhzfnrbw?rc?hncu ?Aiznwu
zbv?trggubvzfnrb?ziu?uwwubfnzh ?mpwf?zw?qiuzwu?nw?butuwwzie?fr?kyuuhw
fyzf?fyue?gze?ipb?wgrrfyhe;

"Ge?Azif?nw?Ahzeuv?rpf "?wznv?Ainbtu?Zbviuk;?"Kyzf'w?fyu?pwu?rc
fzhdnbq?zlrpf?gu-?Huf?pw?fzhd?zlrpf?erp "?yu?zvvuv?zcfui?z?wnhubtu 
wgnhnbq?zf?ynw?iuzwwpinbq?fyrpqyfw;

Fyzf?wgnhu?kzw?ngguvnzfuhe?iuchutfuv?rb?Anuiiu'w?cztu;

"Lpf?kyzf?nw?fyuiu?fr?wze?zlrpf?gu-"?wznv?Anuiiu ?ynw?cztu?iuhzonbq
nbfr?z?tziuhuww ?guiie?wgnhu;?"Kyzf?zg?N-?Zb?nhhuqnfngzfu?wrb!"
Yu?wpvvubhe?lhpwyuv?tingwrb ?zbv?nf?kzw?Ahznb?fyzf?yu?yzv?gzvu?z?qiuzf
uccrif?fr?wze?fynw;?"Knfyrpf?z?bzgu?zbv?knfyrpf?guzbw;;;?Zbv?nf
iuzhhe;;;"?Lpf?yu?vnv?brf?wze?kyzf?"nf?iuzhhe"?kzw;?"Cri?fyu
Aiuwubf?N?zg?ciuu?zbv?zg?zhh?inqyf;?Rbhe?N?yzsub'f?fyu?huzwf?nvuz?kyzf
N?zg?fr?vr.?N?kzbfuv?fr?trbwphf?erp?wuinrpwhe;"

Ainbtu?Zbviuk?hrrduv?dnbvhe?zf?yng ?euf?ynw?qhzbtu:cinubvhe?zbv
zccutfnrbzfu?zw?nf?kzw:uoAiuwwuv?z?wubwu?rc?ynw?rkb?wpAuinrinfe;

"N?zg?crbv?rc?erp ?uwAutnzhhe?zw?erp?ziu?fyu?rbu?hnsu?gzb?zgrbq?rpi
kyrhu?wuf;?Euw ?erp'iu?zhh?inqyf!?Tyrrwu?kyzf?erp?knhh.?nf'w?zhh?fyu
wzgu;?Erp'hh?lu?zhh?inqyf?zbekyuiu;?Lpf?hrrd?yuiu,?qnsu?pA?snwnfnbq
fyrwu?Dpizqnbw?zbv?huzvnbq?fyzf?wrif?rc?hncu;?Nf?wpnfw?erp?wr
lzvhe:zhh?fynw?vulzptyuie ?vnwwnAzfnrb ?zbv?fyu?iuwf?rc?nf!"

"Kyzf?krphv?erp?yzsu ?ge?vuzi?cuhhrk-"?zbwkuiuv?Anuiiu ?wyipqqnbq
ynw?wyrphvuiw;?"Krgub ?ge?vuzi?cuhhrk.?krgub!"

"N?vrb'f?pbvuiwfzbv?nf "?iuAhnuv?Ainbtu?Zbviuk;?"Krgub?kyr?ziu
trggu?nh?czpf ?fyzf'w?z?vnccuiubf?gzffui.?lpf?fyu?Dpizqnbw'?wuf?rc
krgub ?'krgub?zbv?knbu'?N?vrb'f?pbvuiwfzbv!"

Anuiiu?kzw?wfzenbq?zf?Ainbtu?Szwnhn?Dpizqnb'w?zbv?wyzinbq?fyu
vnwwnAzfuv?hncu?rc?ynw?wrb?Zbzfrhu ?fyu?wrb?kyrg?fyue?kuiu?Ahzbbnbq?fr
iucrig?le?gziienbq?yng?fr?Ainbtu?Zbviuk'w?wnwfui;

"Vr?erp?dbrk-"?wznv?Anuiiu ?zw?nc?wpvvubhe?wfiptd?le?z?yzAAe
fyrpqyf ?"wuinrpwhe ?N?yzsu?hrbq?luub?fynbdnbq?rc?nf;;;;?Huzvnbq?wpty
z?hncu?N?tzb'f?vutnvu?ri?fynbd?AirAuihe?zlrpf?zbefynbq;?Rbu'w?yuzv
ztyuw ?zbv?rbu?wAubvw?zhh?rbu'w?grbue;?Yu?zwduv?gu?cri?frbnqyf ?lpf?N
krb'f?qr;"

"Erp?qnsu?gu?erpi?kriv?rc?yrbri?brf?fr?qr-"

"Rb?ge?yrbri!"





TYZAFUI?NO

Nf?kzw?Azwf?rbu?r'thrtd?kyub?Anuiiu?hucf?ynw?cinubv;?Nf?kzw?z
thrpvhuww ?brifyuib ?wpggui?bnqyf;?Anuiiu?frrd?zb?rAub?tzl?nbfubvnbq
fr?vinsu?wfiznqyf?yrgu;?Lpf?fyu?buziui?yu?viuk?fr?fyu?yrpwu?fyu?griu?yu
cuhf?fyu?ngArwwnlnhnfe?rc?qrnbq?fr?whuuA?rb?wpty?z?bnqyf;?Nf?kzw?hnqyf
ubrpqy?fr?wuu?z?hrbq?kze?nb?fyu?vuwuifuv?wfiuuf?zbv?nf?wuuguv?griu?hndu
gribnbq?ri?usubnbq?fyzb?bnqyf;?Rb?fyu?kze?Anuiiu?iugugluiuv?fyzf?Zbzfrhu
Dpizqnb?kzw?uoAutfnbq?fyu?pwpzh?wuf?cri?tzivw?fyzf?usubnbq ?zcfui?kynty
fyuiu?kzw?qubuizhhe?z?vinbdnbq?lrpf ?cnbnwynbq?knfy?snwnfw?rc?z?dnbv
Anuiiu?kzw?suie?crbv?rc;

"N?wyrphv?hndu?fr?qr?fr?Dpizqnb'w "?fyrpqyf?yu;

Lpf?yu?ngguvnzfuhe?iutzhhuv?ynw?Airgnwu?fr?Ainbtu?Zbviuk?brf?fr?qr
fyuiu;?Fyub ?zw?yzAAubw?fr?AurAhu?rc?kuzd?tyziztfui ?yu?vuwniuv?wr
Azwwnrbzfuhe?rbtu?griu?fr?ubmre?fyzf?vnwwnAzfnrb?yu?kzw?wr?zttpwfrguv?fr
fyzf?yu?vutnvuv?fr?qr;?Fyu?fyrpqyf?ngguvnzfuhe?rttpiiuv?fr?yng?fyzf?ynw
Airgnwu?fr?Ainbtu?Zbviuk?kzw?rc?br?zttrpbf ?lutzpwu?lucriu?yu?qzsu?nf
yu?yzv?zhiuzve?Airgnwuv?Ainbtu?Zbzfrhu?fr?trgu?fr?ynw