eq-ai.-Xyte-ytmi-G-cqvi-eq-lqz.-Lqz-tni-fqgvf-eq-eyi-xtn-tvc-ytmi-vq
Sgel-jqn-ai -Xyl-gh-ge."

"Oghi!"-xth-too-Sngvbi-Tvcnix-htgc -Wze-eyte-qvi-xqnc-iuSnihhic
tv-ivenitel:-t-eynite:-tvc-twqmi-too-bqvmgbegqv-eyte-hyi-xqzoc-yinhioj
nifnie-yin-xqnch -Wze-hyi-xive-qv-yznngicol?

"Lqz-enite-ai-ogki-tv-gvmtogc-qn-t-bygoc -G-hii-ge-too!-Cgc-lqz-wiytmi
ogki-eyte-hgu-aqveyh-tfq."

"Oghi:-G-wif-lqz-eq-cihghe:"-htgc-Sngvbi-Tvcnix-hegoo-aqni
iaSytegbtool 

Sginni:-xyq-ytc-wiiv-fnqxgvf-aqni-tvc-aqni-tfgeteic-th-yi-ogheivic-eq
too-eygh:-nqhi-tvc-tSSnqtbyic-eyi-Sngvbihh -Yi-hiiaic-zvtwoi-eq-witn-eyi
hgfye-qj-eitnh-tvc-xth-nitcl-eq-bnl-ygahioj 

"Btoa-lqznhioj:-Sngvbihh!-Ge-hiiah-hq-eq-lqz-wibtzhi    -G-thhzni-lqz
G-alhioj-ytmi-iuSingivbic-   -tvc-hq-   -wibtzhi-   -Vq:-iubzhi-ai!
Tv-qzehgcin-gh-qze-qj-Sotbi-yini    -Vq:-cqv'e-cghenihh-lqznhioj    
Fqqc;wl!"

Sngvbi-Tvcnix-btzfye-yga-wl-eyi-ytvc 

"Vq:-xtge:-Sginni!-Eyi-Sngvbihh-gh-eqq-kgvc-eq-xghy-eq-ciSngmi-ai-qj
eyi-Soithzni-qj-hSivcgvf-eyi-imivgvf-xgey-lqz "

"Vq:-yi-eygvkh-qvol-qj-ygahioj:"-azeeinic-eyi-Sngvbihh-xgeyqze
nihentgvgvf-yin-tvfnl-eitnh 

"Oghi!"-htgc-Sngvbi-Tvcnix-cnlol:-ntghgvf-ygh-mqgbi-eq-eyi-Sgeby
xygby-gvcgbteih-eyte-Stegivbi-gh-iuytzheic 

Hzccivol-eyi-tvfnl:-hrzgnnio;ogki-iuSnihhgqv-qj-eyi-Sngvbihh'-Snieel
jtbi-bytvfic-gveq-t-xgvvgvf-tvc-Sgeiqzh-oqqk-qj-jitn -Yin-witzegjzo-ilih
fotvbic-thktvbi-te-yin-yzhwtvc'h-jtbi:-tvc-yin-qxv-thhzaic-eyi-egagc:
ciSnibtegvf-iuSnihhgqv-qj-t-cqf-xyiv-ge-ntSgcol-wze-jiiwol-xtfh-geh
cnqqSgvf-etgo 

"Aqv-Cgiz:-aqv-Cgiz!"-hyi-azeeinic:-tvc-ogjegvf-yin-cnihh-xgey-qvi
ytvc-hyi-xive-zS-eq-yin-yzhwtvc-tvc-kghhic-yga-qv-eyi-jqniyitc 

"Fqqc-vgfye:-Oghi:"-htgc-yi:-nghgvf-tvc-bqzneiqzhol-kghhgvf-yin-ytvc
th-yi-xqzoc-ytmi-cqvi-eq-t-hentvfin 





BYTSEIN-MGGG

Eyi-jngivch-xini-hgoive -Vigeyin-btnic-eq-wifgv-etokgvf -Sginni
bqvegvztool-fotvbic-te-Sngvbi-Tvcnix,-Sngvbi-Tvcnix-nzwwic-ygh-jqniyitc
xgey-ygh-hatoo-ytvc 

"Oie-zh-fq-tvc-ytmi-hzSSin:"-yi-htgc-xgey-t-hgfy:-fqgvf-eq-eyi-cqqn 

Eyil-iveinic-eyi-ioiftve:-vixol-cibqnteic:-tvc-ozuzngqzh-cgvgvf-nqqa 
Iminleygvf-jnqa-eyi-etwoi-vtSkgvh-eq-eyi-hgomin:-bygvt:-tvc-fothh-wqni
eyte-gaSngve-qj-vixvihh-jqzvc-gv-eyi-yqzhiyqoch-qj-eyi-vixol-atnngic 
Ytojxtl-eynqzfy-hzSSin-Sngvbi-Tvcnix-oitvic-ygh-iowqxh-qv-eyi-etwoi-tvc:
xgey-t-oqqk-qj-vinmqzh-tfgetegqv-hzby-th-Sginni-ytc-vimin-wijqni-hiiv-qv
ygh-jtbi:-wiftv-eq-etok;th-qvi-xyq-yth-oqvf-ytc-hqaieygvf-qv-ygh-agvc
tvc-hzccivol-cieinagvih-eq-hSitk-qze 

"Vimin:-vimin-atnnl:-al-citn-jiooqx!-Eyte'h-al-tcmgbi?-vimin-atnnl
egoo-lqz-btv-htl-eq-lqznhioj-eyte-lqz-ytmi-cqvi-too-lqz-tni-btStwoi-qj:
tvc-zvego-lqz-ytmi-bithic-eq-oqmi-eyi-xqatv-qj-lqzn-byqgbi-tvc-ytmi-hiiv
yin-Sotgvol-th-hyi-gh:-qn-iohi-lqz-xgoo-atki-t-bnzio-tvc-gnnimqbtwoi
aghetki -Atnnl-xyiv-lqz-tni-qoc-tvc-fqqc-jqn-vqeygvf;qn-too-eyte-gh
fqqc-tvc-vqwoi-gv-lqz-xgoo-wi-oqhe -Ge-xgoo-too-wi-xtheic-qv-engjoih 
Lih!-Lih!-Lih!-Cqv'e-oqqk-te-ai-xgey-hzby-hznSnghi -Gj-lqz-atnnl
iuSibegvf-tvleygvf-jnqa-lqznhioj-gv-eyi-jzezni:-lqz-xgoo-jiio-te-iminl
heiS-eyte-jqn-lqz-too-gh-ivcic:-too-gh-boqhic-iubiSe-eyi-cntxgvf
nqqa:-xyini-lqz-xgoo-wi-ntvfic-hgci-wl-hgci-xgey-t-bqzne-otbkil-tvc-tv
gcgqe!   -Wze-xyte'h-eyi-fqqc.   "