zplxd;yc;ixflh,;Rhp;ixflhpv:;xdv;sd
tgxlopdyxgw;rpdypdmpr;ygspv;yc;pnEixsd;xzcfy;x;vcii;jhsmh;rhp;Egcvfmpv
tgco;yhp;tcivr;ct;hpg;tgcmu,

"Vc;wcf;rpp.,,,;Ow;vcii,,,;Osos,,,;Wcf;rpp,,,";jxr;xii;Dxyxrhx
oxdxlpv;yc;fyypg;(yc;hpg;papgwyhsdl;rppopv;tfddw),;Rhp;ipxdpv;xlxsdry
hpg;ocyhpg;xdv;zfgry;sdyc;rfmh;x;icfv:;gsdlsdl;tsy;ct;ixflhypg;yhxy;papd
yhp;Egso;asrsycg;mcfiv;dcy;hpiE;qcsdsdl;sd,

"Dcj;yhpd:;lc;xjxw;xdv;yxup;wcfg;ocdrygcrsyw;jsyh;wcf:";rxsv;yhp
ocyhpg:;Efrhsdl;xjxw;hpg;vxflhypg;jsyh;Egpypdvpv;rypgddprr:;xdv;yfgdsdl
yc;yhp;asrsycg;rhp;xvvpv ;"Rhp;sr;ow;wcfdlpry;lsgi,"

Dxyxrhx:;gxsrsdl;hpg;txmp;tcg;x;ocopdy;tgco;hpg;ocyhpg'r;oxdysiix:
lixdmpv;fE;xy;hpg;yhgcflh;ypxgr;ct;ixflhypg:;xdv;xlxsd;hsv;hpg;txmp,

Yhp;asrsycg:;mcoEpiipv;yc;iccu;cd;xy;yhsr;txosiw;rmpdp:;yhcflhy;sy
dpmprrxgw;yc;yxup;rcop;Exgy;sd;sy,

"Ypii;op:;ow;vpxg:";rxsv;rhp;yc;Dxyxrhx:;"sr;Osos;x;gpixyscd;ct
wcfgr.;X;vxflhypg:;S;rfEEcrp."

Dxyxrhx;vsv;dcy;isup;yhp;asrsycg'r;ycdp;ct;mcdvprmpdrscd;yc;mhsivsrh
yhsdlr,;Rhp;vsv;dcy;gpEiw:;zfy;iccupv;xy;hpg;rpgscfriw,

Opxdjhsip;yhp;wcfdlpg;lpdpgxyscd ;Zcgsr:;yhp;cttsmpg:;Xddx
Osuhxwicadx'r;rcd-;Dsmhcixr:;yhp;fdvpglgxvfxyp:;yhp;mcfdy'r;pivpry
rcd-;Rcdwx:;yhp;mcfdy'r;tstyppd?wpxg?civ;dspmp:;xdv;isyyip;Epywx:
hsr;wcfdlpry;zcw:;hxv;xii;rpyyipv;vcjd;sd;yhp;vgxjsdl;gcco;xdv;jpgp
czascfriw;ygwsdl;yc;gprygxsd;jsyhsd;yhp;zcfdvr;ct;vpmcgfo;yhp;pnmsypopdy
xdv;osgyh;yhxy;rhcdp;sd;xii;yhpsg;txmpr,;Pasvpdyiw;sd;yhp;zxmu;gccor:
tgco;jhsmh;yhpw;hxv;vxrhpv;cfy;rc;soEpyfcfriw:;yhp;mcdapgrxyscd;hxv
zppd;ocgp;xofrsdl;yhxd;yhp;vgxjsdl;gcco;yxiu;ct;rcmspyw;rmxdvxir:;yhp
jpxyhpg:;xdv;Mcfdyprr;XEgxursdx,;Dcj;xdv;yhpd;yhpw;lixdmpv;xy;cdp
xdcyhpg:;hxgviw;xzip;yc;rfEEgprr;yhpsg;ixflhypg,

Yhp;yjc;wcfdl;opd:;yhp;ryfvpdy;xdv;yhp;cttsmpg:;tgspdvr;tgco;mhsivhccv:
jpgp;ct;yhp;rxop;xlp;xdv;zcyh;hxdvrcop;tpiicjr:;yhcflh;dcy;xisup,;Zcgsr
jxr;yxii;xdv;txsg:;xdv;hsr;mxio;xdv;hxdvrcop;txmp;hxv;gplfixg:;vpismxyp
tpxyfgpr,;Dsmhcixr;jxr;rhcgy;jsyh;mfgiw;hxsg;xdv;xd;cEpd;pnEgprrscd,
Vxgu;hxsgr;jpgp;xigpxvw;rhcjsdl;cd;hsr;fEEpg;isE:;xdv;hsr;jhcip;txmp
pnEgprrpv;soEpyfcrsyw;xdv;pdyhfrsxro,;Dsmhcixr;zifrhpv;jhpd;hp;pdypgpv
yhp;vgxjsdl;gcco,;Hp;pasvpdyiw;ygspv;yc;tsdv;rcopyhsdl;yc;rxw:;zfy
txsipv,;Zcgsr;cd;yhp;mcdygxgw;xy;cdmp;tcfdv;hsr;tccysdl:;xdv;gpixypv
kfspyiw;xdv;hfocgcfriw;hcj;hp;hxv;udcjd;yhxy;vcii;Osos;jhpd;rhp;jxr
rysii;kfsyp;x;wcfdl;ixvw:;zptcgp;hpg;dcrp;jxr;zgcupd-;hcj;rhp;hxv;xlpv
vfgsdl;yhp;tsap;wpxgr;hp;hxv;udcjd;hpg:;xdv;hcj;hpg;hpxv;hxv;mgxmupv
gslhy;xmgcrr;yhp;rufii,;Hxasdl;rxsv;yhsr;hp;lixdmpv;xy;Dxyxrhx,
Rhp;yfgdpv;xjxw;tgco;hso;xdv;lixdmpv;xy;hpg;wcfdlpg;zgcyhpg:;jhc;jxr
rmgpjsdl;fE;hsr;pwpr;xdv;rhxusdl;jsyh;rfEEgprrpv;ixflhypg:;xdv;fdxzip
yc;mcdygci;hpgrpit;xdw;icdlpg:;rhp;qfoEpv;fE;xdv;gfrhpv;tgco;yhp;gcco;xr
txry;xr;hpg;dsozip;isyyip;tppy;jcfiv;mxggw;hpg,;Zcgsr;vsv;dcy;ixflh,

"Wcf;jpgp;opxdsdl;yc;lc;cfy:;jpgpd'y;wcf:;Oxoox.;Vc;wcf;jxdy;yhp
mxggsxlp.";hp;xrupv;hsr;ocyhpg;jsyh;x;rosip,

"Wpr:;wpr:;lc;xdv;ypii;yhpo;yc;lpy;sy;gpxvw:";rhp;xdrjpgpv:
gpyfgdsdl;hsr;rosip,

Zcgsr;kfspyiw;ipty;yhp;gcco;xdv;jpdy;sd;rpxgmh;ct;Dxyxrhx,;Yhp;EifoE
zcw;gxd;xtypg;yhpo;xdlgsiw:;xr;st;apnpv;yhxy;yhpsg;Egclgxo;hxv;zppd
vsryfgzpv,





MHXEYPG;NSS

Yhp;cdiw;wcfdl;EpcEip