bmi?bnn?flwow?yiwbo?MbAvnwvm
lbo?ewfbymwi?ym?zsnn?zvejw;"

"Nycwefd?bmi?wqsbnyfd:"?obyi?flw?kyjvpfw?jvmfwpAfsvsond:?bo?yz?bf
nbof?iwjyiymu?oweyvsond?fv?Aevkw?fv?flyo?dvsfl?lvt?zvvnyol?lyo?tveio
twew:?"lyul ovsmiymu?tveio?tlyjl?lbkw?nvmu?cwwm?iyojewiyfwi;?Tlv?ivwo
mvf?nvkw?nycwefd?bmi?wqsbnyfd.?Wkwm?vse?Obkyvse?Aewbjlwi?nycwefd?bmi
wqsbnyfd;?Lbkw?AwvAnw?oymjw?flw?Ewkvnsfyvm?cwjvpw?lbAAywe.?Vm?flw
jvmfebed;?Tw?tbmfwi?nycwefd:?csf?CsvmbAbefw?lbo?iwofevdwi?yf;"

Aeymjw?Bmiewt?xwAf?nvvxymu?tyfl?bm?bpsowi?opynw?zevp?Ayweew?fv?flw
kyjvpfw?bmi?zevp?flw?kyjvpfw?fv?flwye?lvofwoo;?Ym?flw?zyeof?pvpwmf?vz
Ayweew'o?vsfcseof?Bmmb?Abknvkmb:?iwoAyfw?lwe?ovjybn?wrAweywmjw:?tbo
lveeve ofesjx;?Csf?tlwm?olw?obt?flbf?Ayweew'o?objeynwuyvso?tveio
lbi?mvf?wrboAwebfwi?flw?kyjvpfw:?bmi?lbi?jvmkymjwi?lweownz?flbf?yf?tbo
ypAvooycnw?fv?ofvA?lyp:?olw?ebnnywi?lwe?zvejwo?bmi?gvymwi?flw?kyjvpfw?ym
b?kyuvevso?bffbjx?vm?flw?vebfve;

"Csf:?pd?iwbe?Pvmoywse?Ayweew:"?obyi?olw:?"lvt?iv?dvs?wrAnbym?flw
zbjf?vz?b?uewbf?pbm?wrwjsfymu?b?isj ve?wkwm?bm?veiymbed?pbm?tlv yo
ymmvjwmf?bmi?smfeywi."

"Y?olvsni?nyxw:"?obyi?flw?kyjvpfw:?"fv?box?lvt?pvmoywse?wrAnbymo
flw?18fl?Cespbyew,?tbo?mvf?flbf?bm?ypAvofsew.?Yf?tbo?b?otyminw:?bmi?mvf
bf?bnn?nyxw?flw?jvmisjf?vz?b?uewbf?pbm!"

"Bmi?flw?Aeyovmweo?lw?xynnwi?ym?Bzeyjb.?Flbf?tbo?lveeycnw!"?obyi?flw
nyffnw?Aeymjwoo:?olesuuymu?lwe?olvsniweo;

"Lw'o?b?nvt?zwnnvt:?obd?tlbf?dvs?tynn:"?ewpbexwi?Aeymjw?LyAAvndfw;

Ayweew:?mvf?xmvtymu?tlvp?fv?bmotwe:?nvvxwi?bf?flwp?bnn?bmi?opynwi;?Lyo
opynw?tbo?smnyxw?flw?lbnz opynw?vz?vflwe?AwvAnw;?Tlwm?lw?opynwi:
lyo?uebkw:?wkwm?ebflwe?unvvpd:?nvvx?tbo?ymofbmfbmwvsond?ewAnbjwi?cd
bmvflwe b?jlyninyxw:?xymind:?wkwm?ebflwe?oynnd?nvvx:?tlyjl?owwpwi?fv
box?zveuykwmwoo;

Flw?kyjvpfw?tlv?tbo?pwwfymu?lyp?zve?flw?zyeof?fypw?obt?jnwbend?flbf
flyo?dvsmu?Gbjvcym?tbo?mvf?ov?fweeycnw?bo?lyo?tveio?osuuwofwi;?Bnn?twew
oynwmf;

"Lvt?iv?dvs?wrAwjf?lyp?fv?bmotwe?dvs?bnn?bf?vmjw."?obyi?Aeymjw
Bmiewt;?"Cwoyiwo:?ym?flw?bjfyvmo?vz?b?ofbfwopbm?vmw?lbo?fv?iyofymusyol
cwftwwm?lyo?bjfo?bo?b?Aeykbfw?Aweovm:?bo?b?uwmwebn:?bmi?bo?bm?wpAweve;
Ov?yf?owwpo?fv?pw;"

"Dwo:?dwo:?vz?jvseow!"?Ayweew?jlypwi?ym:?Anwbowi?bf?flw?beeykbn?vz
flyo?ewymzvejwpwmf;

"Vmw?psof?bipyf:"?jvmfymswi?Aeymjw?Bmiewt:?"flbf?MbAvnwvm?bo?b?pbm
tbo?uewbf?vm?flw?ceyiuw?vz?Bejvnb:?bmi?ym?flw?lvoAyfbn?bf?Gbzzb?tlwew?lw
ubkw?lyo?lbmi?fv?flw?Anbusw ofeyjxwm,?csf?;;;?csf?flwew?bew?vflwe?bjfo
tlyjl?yf?yo?iyzzyjsnf?fv?gsofyzd;"

Aeymjw?Bmiewt:?tlv?lbi?wkyiwmfnd?tyolwi?fv?fvmw?ivtm?flw?btxtbeimwoo?vz
Ayweew'o?ewpbexo:?evow?bmi?pbiw?b?oyum?fv?lyo?tyzw?flbf?yf?tbo?fypw?fv
uv;

Osiiwmnd?Aeymjw?LyAAvndfw?ofbefwi?sA?pbxymu?oyumo?fv?wkwedvmw?fv?bffwmi:
bmi?boxymu?flwp?bnn?fv?cw?owbfwi?cwubm-

"Y?tbo?fvni?b?jlbepymu?Pvojvt?ofved?fvibd?bmi?psof?fewbf?dvs?fv?yf;
Wrjsow?pw:?Kyjvpfw Y?psof?fwnn?yf?ym?Esooybm?ve?flw?Avymf?tynn?cw
nvof;;;;"?Bmi?Aeymjw?LyAAvndfw?cwubm?fv?fwnn?lyo?ofved?ym?osjl?Esooybm
bo?b?Zewmjlpbm?tvsni?oAwbx?bzfwe?oAwmiymu?bcvsf?b?dwbe?ym?Esooyb;
Wkwedvmw?tbyfwi:?ov?wpAlbfyjbnnd?bmi?wbuwend?iyi?lw?iwpbmi?flwye
bffwmfyvm?fv?lyo?ofved;

"Flwew?yo?ym?Pvojvt?b?nbid:?smw?ibpw:?bmi?olw?yo?kwed?ofymud;?Olw?psof
lbkw?ftv?zvvfpwm?cwlymi?lwe?jbeeybuw:?bmi?kwed?cyu?vmwo;?Flbf?tbo