nlzbmns.:Ltmrlyak!:Bz:bs:knmcox:zm:jluk:mnk's:xklt:ixbra!:Bz:bs:ls
bp:zxk:ixmak:imrat:xlt:omnk:qrleh "

Frbnqk:Lntrki:ammukt:Lnnl:Flvamvnl:szrlboxz:bn:zxk:plqk:ibzx:l
slrqlszbq:sjbak 

"'Tbkc:jk:al:tmnnk;:olrk:L::dcb:al:zmcqxk!'':*:Zxkh:slh:xk:ils
vkrh:pbnk:ixkn:xk:slbt:zxlz;":xk:rkjlrukt;:rkFklzbno:zxk:imrts:bn
Bzlabln,:"'Tbm:jb:a'xl:tlzm :Oclb:l:qxb:al:zmqqxb!''

:::::*:Omt:xls:obvkn:bz:zm:jk;:akz:xbj:ixm:zmcqxks:bz:ykilrk!

"B:xmFk:zxbs:ibaa:Frmvk:zxk:alsz:trmF:zxlz:ibaa:jluk:zxk:oalss:rcn
mvkr;":Lnnl:Flvamvnl:qmnzbnckt :"Zxk:smvkrkbons:ibaa:nmz:yk:lyak:zm
kntcrk:zxbs:jln:ixm:bs:l:jknlqk:zm:kvkrhzxbno "

"Zxk:smvkrkbons.:B:tm:nmz:sFklu:mp:Rcssbl;":slbt:zxk:vbqmjzk;:Fmabzk
ycz:xmFkakss,:"Zxk:smvkrkbons;:jltljk   :Ixlz:xlvk:zxkh:tmnk:pmr:Amcbs
WVBB;:pmr:zxk:Dckkn;:mr:pmr:Jltljk:Kabelykzx.:Nmzxbno!":lnt:xk:ykqljk
jmrk:lnbjlzkt :"Lnt:ykabkvk:jk;:zxkh:lrk:rklFbno:zxk:rkilrt:mp:zxkbr
ykzrlhla:mp:zxk:Ymcrymn:qlcsk :Zxk:smvkrkbons!:Ixh;:zxkh:lrk:skntbno
ljylssltmrs:zm:qmjFabjknz:zxk:cscrFkr "

Lnt:sboxbno:tbstlbnpcaah;:xk:lolbn:qxlnokt:xbs:Fmsbzbmn 

Frbnqk:XbFFmahzk;:ixm:xlt:ykkn:olebno:lz:zxk:vbqmjzk:pmr:smjk:zbjk
zxrmcox:xbs:amronkzzk;:scttknah:zcrnkt:qmjFakzkah:rmcnt:zmilrt:zxk
abzzak:Frbnqkss;:lnt:xlvbno:lsukt:pmr:l:nkktak:ykoln:zrlqbno:zxk:Qmntk
qmlz:mp:lrjs:mn:zxk:zlyak :Xk:kwFalbnkt:zxbs:zm:xkr:ibzx:ls:jcqx:orlvbzh
ls:bp:sxk:xlt:lsukt:xbj:zm:tm:bz 

"Ylzmn:tk:ockcaks;:knorkak:tk:ockcaks:t'lecr?jlbsmn:Qmntk;"
slbt:xk 

Zxk:Frbnqkss:abszknkt;:sjbabno 

"Bp:YcmnlFlrzk:rkjlbns:mn:zxk:zxrmnk:mp:Prlnqk:l:hklr:amnokr;":zxk
vbqmjzk:qmnzbnckt;:ibzx:zxk:lbr:mp:l:jln:ixm;:bn:l:jlzzkr:ibzx:ixbqx
xk:bs:ykzzkr:lqdclbnzkt:zxln:lnhmnk:kask;:tmks:nmz:abszkn:zm:mzxkrs:ycz
pmaamis:zxk:qcrrknz:mp:xbs:min:zxmcoxzs;:"zxbnos:ibaa:xlvk:omnk:zmm
plr :Yh:bnzrbocks;:vbmaknqk;:kwbak;:lnt:kwkqczbmns;:Prknqx:smqbkzh?B
jkln:ommt:Prknqx:smqbkzh?ibaa:xlvk:ykkn:pmrkvkr:tkszrmhkt;:lnt
zxkn    "

Xk:sxrcookt:xbs:sxmcatkrs:lnt:sFrklt:mcz:xbs:xlnts :Fbkrrk:ibsxkt:zm
jluk:l:rkjlru;:pmr:zxk:qmnvkrslzbmn:bnzkrkszkt:xbj;:ycz:Lnnl:Flvamvnl;
ixm:xlt:xbj:cntkr:myskrvlzbmn;:bnzkrrcFzkt,

"Zxk:KjFkrmr:Lakwlntkr;":slbt:sxk;:ibzx:zxk:jkalnqxmah:ixbqx
lailhs:lqqmjFlnbkt:lnh:rkpkrknqk:mp:xkrs:zm:zxk:BjFkrbla:pljbah;:"xls
tkqalrkt:zxlz:xk:ibaa:aklvk:bz:zm:zxk:Prknqx:FkmFak:zxkjskavks:zm:qxmmsk
zxkbr:min:pmrj:mp:omvkrnjknz-:lnt:B:ykabkvk:zxlz:mnqk:prkk:prmj:zxk
cscrFkr;:zxk:ixmak:nlzbmn:ibaa:qkrzlbnah:zxrmi:bzskap:bnzm:zxk:lrjs
mp:bzs:rboxzpca:ubno;":sxk:qmnqactkt;:zrhbno:zm:yk:ljblyak:zm:zxk
rmhlabsz:kjborlnz 

"Zxlz:bs:tmcyzpca;":slbt:Frbnqk:Lntrki :"Jmnsbkcr:ak:Vbqmjzk:dcbzk
rboxzah:scFFmsks:zxlz:jlzzkrs:xlvk:larklth:omnk:zmm:plr :B:zxbnu:bz:ibaa
yk:tbppbqcaz:zm:rkzcrn:zm:zxk:mat:rkobjk "

"Prmj:ixlz:B:xlvk:xklrt;":slbt:Fbkrrk;:yacsxbno:lnt:yrklubno:bnzm
zxk:qmnvkrslzbmn;:"lajmsz:laa:zxk:lrbszmqrlqh:xls:larklth:omnk:mvkr:zm
YmnlFlrzk's:sbtk "

"Bz:bs:zxk:YcmnlFlrzbszs:ixm:slh:zxlz;":rkFabkt:zxk:vbqmjzk:ibzxmcz
ammubno:lz:Fbkrrk :"Lz:zxk:Frksknz:zbjk:bz:bs:tbppbqcaz:zm:unmi:zxk
rkla:szlzk:mp:Prknqx:Fcyabq:mFbnbmn "

"YmnlFlrzk:xls:slbt:sm;":rkjlrukt:Frbnqk:Lntrki:ibzx:l:slrqlszbq
sjbak 

Bz:ils:kvbtknz:zxlz:xk:tbt:nmz:abuk:zxk:vbqmjzk:lnt:ils:lbjbno:xbs
rkjlrus:lz:xbj;:zxmcox:ibzxmcz