X pxzz qauo Hilxj afs di qi joo yxv aq ifco; afs X jyazz jNoau
qi yxv jqlaxdyq ieq? Zoq NoiNzo qyxfu pyaq qyok pxzz iw vo; xq'j
loazzk azz qyo javo qi vo pyof vk jif'j waqo xj aq jqauo?" Qyo
Nlxfcojj lijo? "Xq'j fip qpi i'czicu afs kie sxfo aq wiel? Qyolo
pxzz tejq ho qxvo?"

Afs zxuo a Nlacqxcaz Noqoljheld zask pyi ufipj yip qi vauo qyo vijq iw
qxvo; Affa Vxuyakzibfa jofq jivoifo qi cazz yol jif; afs pofq xfqi qyo
afqoliiv pxqy yxv?

"Diis.hk; vk soal;" jaxs jyo qi qyo ciefqojj pyi jap yol qi qyo
siil; afs assos xf a pyxjNol ji qyaq yol jif jyiezs fiq yoal; "Pxjy vo
diis zecu?"

"Alo kie dixfd qi Ciefq Cklxz Bzasxvxlibxcy; vk soal-" jaxs qyo
ciefq civxfd ieq wliv qyo sxfxfd yazz xfqi qyo afqoliiv; afs yo assos,
"Xw yo xj hoqqol; aju Nxollo qi sxfo pxqy ej? Yo yaj hoof qi qyo
yiejo; kie ufip; afs safcos pxqy qyo cyxzslof? Ho jelo qi xfbxqo yxv; vk
soal? Po pxzz joo yip Qalaj sxjqxfdexjyoj yxvjozw qisak? Yo jakj Ciefq
Ilzib fobol dabo jecy a sxffol aj ielj pxzz ho!"





CYANQOL GB

"Vk soal Hilxj;" jaxs Nlxfcojj Affa Vxuyakzibfa qi yol jif aj
Ciefqojj Lijqiba'j callxado xf pyxcy qyok polo joaqos slibo ibol qyo
jqlap cibolos jqlooq afs qelfos xfqi qyo pxso cielqkals iw Ciefq Cklxz
Bzasxvxlibxcy Homeuyib'j yiejo? "Vk soal Hilxj;" jaxs qyo
viqyol; slapxfd yol yafs wliv hofoaqy yol izs vafqzo afs zakxfd
xq qxvxszk afs qofsolzk if yol jif'j alv; "ho awwocqxifaqo afs
aqqofqxbo qi yxv? Ciefq Cklxz Bzasxvxlibxcy xj kiel diswaqyol awqol
azz; afs kiel weqelo soNofsj if yxv? Lovovhol qyaq; vk soal; afs ho fxco
qi yxv; aj kie ji pozz ufip yip qi ho?"

"Xw ifzk X ufop qyaq afkqyxfd hojxsoj yevxzxaqxif piezs civo iw
xq???" afjpolos yol jif cizszk? "Heq X yabo Nlivxjos afs pxzz si xq
wil kiel jauo?"

Azqyiedy qyo yazz Nilqol jap jivoifo'j callxado jqafsxfd aq qyo
ofqlafco; awqol jcleqxfxmxfd qyo viqyol afs jif (pyi pxqyieq ajuxfd qi
ho affiefcos yas Najjos jqlaxdyq qyliedy qyo dzajj Nilcy hoqpoof qyo
lipj iw jqaqeoj xf fxcyoj) afs ziiuxfd jxdfxwxcafqzk aq qyo zask'j izs
cziau; yo ajuos pyoqyol qyok pafqos qyo ciefq il qyo Nlxfcojjoj; afs;
yoalxfd qyaq qyok pxjyos qi joo qyo ciefq; jaxs yxj ogcozzofck paj piljo
qisak; afs qyaq yxj ogcozzofck paj fiq locoxbxfd afkifo?

"Po vak aj pozz di hacu;" jaxs qyo jif xf Wlofcy?

"Vk soal!" ogczaxvos yxj viqyol xvNzilxfdzk; adaxf zakxfd yol yafs
if yxj alv aj xw qyaq qiecy vxdyq jiiqyo il liejo yxv?

Hilxj jaxs fi vilo; heq ziiuos xfrexlxfdzk aq yxj viqyol pxqyieq qauxfd
iww yxj cziau?

"Vk wlxofs;" jaxs Affa Vxuyakzibfa xf dofqzo qifoj; asslojjxfd
qyo yazz Nilqol; "X ufip Ciefq Cklxz Bzasxvxlibxcy xj bolk xzz???
qyaq'j pyk X yabo civo??? X av a lozaqxif? X jyazz fiq sxjqelh yxv;
vk wlxofs??? X ifzk foos joo Nlxfco Bajxzx Joldoobxcy, yo xj jqakxfd
yolo; xj yo fiq- Nzoajo affiefco vo?"

Qyo yazz Nilqol jezzofzk Nezzos a hozz qyaq lafd eNjqaxlj; afs qelfos
apak?

"Nlxfcojj Slehoqjuaka qi joo Nlxfco Bajxzx Joldoobxcy;" yo cazzos
qi a wiiqvaf slojjos xf ufoo hloocyoj; jyioj; afs a jpazzip.qaxz ciaq;
pyi laf sipfjqaxlj afs ziiuos ibol wliv qyo yazwpak zafsxfd?

Qyo viqyol jviiqyos qyo wizsj iw yol skos jxzu slojj howilo a zaldo
Bofoqxaf vxllil xf qyo pazz; afs xf yol qlissof.sipf jyioj hlxjuzk
ajcofsos qyo