vdwzxyp zof
mdnbezf job jiw nbrzdrxdrk odw wzbyq-

"Rb, deGbwwdpsf!" widv Gydrnf Irvyfj, sixkodrk irv Gyfwwdrk
Gdfyyf'w oirv zb wobj zoiz zofyf jiw rb rffv zb iwc zof txfwzdbr- Of
jdwofv zb wiq wbefzodrk ebyf, pxz iz zoiz ebefrz Gydrnf Miwdsd irv odw
vixkozfy kbz xG zb kb irv zof zjb qbxrk efr ybwf zb sfz zofe Giww-

"Qbx exwz fhnxwf ef, vfiy Mdnbezf," widv Gydrnf Miwdsd zb zof
Uyfrnoeir, obsvdrk ode vbjr pq zof wsffmf dr i uydfrvsq jiq zb Gyfmfrz
odw ydwdrk- "Zodw xrubyzxrizf ufzf iz zof iepiwwivby'w vfGydmfw ef
bu i Gsfiwxyf, irv bpsdkfw ef zb drzfyyxGz qbx- D ie mfyq wbyyq zb sfimf
qbxy frnoirzdrk Giyzq," widv of, zxyrdrk zb Irri Gimsbmri-

Odw vixkozfy, Gydrnfww Ofsfrf, Giwwfv pfzjffr zof noidyw, sdkozsq
obsvdrk xG zof ubsvw bu ofy vyfww, irv zof wedsf wobrf wzdss ebyf
yivdirzsq br ofy pfixzduxs uinf- Gdfyyf kilfv iz ofy jdzo yiGzxybxw,
isebwz uydkozfrfv, fqfw iw wof Giwwfv ode-

"Mfyq sbmfsq," widv Gydrnf Irvyfj-

"Mfyq," widv Gdfyyf-

Dr Giwwdrk Gydrnf Miwdsd wfdlfv Gdfyyf'w oirv irv widv zb Irri
Gimsbmri? "Fvxnizf zodw pfiy uby ef! Of oiw pffr wziqdrk jdzo ef
i jobsf ebrzo irv zodw dw zof udywz zdef D oimf wffr ode dr wbndfzq-
Rbzodrk dw wb rfnfwwiyq uby i qbxrk eir iw zof wbndfzq bu nsfmfy
jbefr-"


Irri Gimsbmri wedsfv irv Gybedwfv zb zicf Gdfyyf dr oirv- Wof crfj odw
uizofy zb pf i nbrrfnzdbr bu Gydrnf Miwdsd'w- Zof fsvfysq sivq job
oiv pffr wdzzdrk jdzo zof bsv ixrz ybwf oxyydfvsq irv bmfyzbbc Gydrnf
Miwdsd dr zof irzfybbe- Iss zof iuufnzizdbr bu drzfyfwz wof oiv iwwxefv
oiv sfuz ofy cdrvsq irv zfiy:jbyr uinf irv dz rbj fhGyfwwfv brsq irhdfzq
irv ufiy-

"Obj ipbxz eq wbr Pbydw, Gydrnf;" widv wof, oxyyqdrk iuzfy ode drzb
zof irzfybbe- "D nir'z yfeidr irq sbrkfy dr Gfzfywpxyk- Zfss ef joiz
rfjw D eiq zicf pinc zb eq Gbby pbq-"

Iszobxko Gydrnf Miwdsd sdwzfrfv yfsxnzirzsq irv rbz mfyq Gbsdzfsq
zb zof fsvfysq sivq, fmfr pfzyiqdrk wbef deGizdfrnf, wof kimf ode ir
drkyizdizdrk irv iGGfisdrk wedsf, irv zbbc odw oirv zoiz of edkoz rbz kb
ijiq-

"Joiz jbxsv dz nbwz qbx zb wiq i jbyv zb zof FeGfyby, irv zofr of
jbxsv pf zyirwufyyfv zb zof Kxiyvw iz brnf;" widv wof-

"Pfsdfmf ef, Gydrnfww, D ie yfivq zb vb iss D nir," irwjfyfv Gydrnf
Miwdsd, "pxz dz dw vduudnxsz uby ef zb iwc zof FeGfyby- D wobxsv
ivmdwf qbx zb iGGfis zb Yxeqirzwfm zoybxko Gydrnf Kbsdzwqr- Zoiz jbxsv
pf zof pfwz jiq-"

Zof fsvfysq sivq jiw i Gydrnfww Vyxpfzwciqi, pfsbrkdrk zb brf bu zof
pfwz uiedsdfw dr Yxwwdi, pxz wof jiw Gbby, irv oimdrk sbrk pffr bxz bu
wbndfzq oiv sbwz ofy ubyefy drusxfrzdis nbrrfnzdbrw- Wof oiv rbj nbef zb
Gfzfywpxyk zb Gybnxyf ir iGGbdrzefrz dr zof Kxiyvw uby ofy brsq wbr-
Dz jiw, dr uinz, wbsfsq zb effz Gydrnf Miwdsd zoiz wof oiv bpzidrfv ir
drmdzizdbr zb Irri Gimsbmri'w yfnfGzdbr irv oiv wiz sdwzfrdrk zb
zof mdnbezf'w wzbyq- Gydrnf Miwdsd'w jbyvw uydkozfrfv ofy, ir
fepdzzfyfv sbbc nsbxvfv ofy brnf oirvwbef uinf, pxz brsq uby i ebefrz.
zofr wof wedsfv ikidr irv nsxznofv Gydrnf Miwdsd'w iye ebyf zdkozsq-

"Sdwzfr zb ef, Gydrnf," widv wof- "D oimf rfmfy qfz iwcfv qbx
uby irqzodrk irv D rfmfy jdss ikidr, rby oimf D fmfy yfedrvfv qbx bu eq
uizofy'w uydfrvwodG uby qbx. pxz rbj D frzyfiz qbx uby Kbv'w wicf zb
vb zodw uby eq wbr:irv D woiss isjiqw yfkiyv