fl?f?vedeafyowt:"
lue?fbbeb?ugttcebnh;?"Dw:?bwd'o?ve?fdkth:?vgo?Ptwmcle!?C?ufje?flseb
Kwncolhd?fdb?ue?ufl?teagleb;?Ve?oue?scdbueftoeb?mfd?hwg?fnrfhl?rete:"
lue?lfcb:?othcdk?ow?lmcne?ouwgku?oeftl?rete?cd?uet?ehel;

"PfPf:?re?lufnn?ve?nfoe:"?lfcb?Ptcdyell?Uenede:?ogtdcdk?uet
vefgocagn?uefb?fdb?nwwscdk?wjet?uet?ynfllcyfnnh?mwnbeb?luwgnbet?fl?lue
lowwb?rfcocdk?vh?oue?bwwt;

Cdangedye?cd?lwyceoh:?uwrejet:?cl?f?yfPcofn?rucyu?ufl?ow?ve?eywdwmcieb
ca?co?cl?ow?nflo;?Ptcdye?Jflcnc?sder?oucl:?fdb?ufjcdk?wdye?tefncieb
oufo?ca?ue?flseb?wd?veufna?wa?fnn?ruw?vekkeb?wa?ucm:?ue?rwgnb?lwwd?ve
gdfvne?ow?fls?awt?ucmlena:?ue?veyfme?yufth?wa?glcdk?ucl?cdangedye;?Vgo
cd?Ptcdyell?Btgveolsfhf'l?yfle?ue?aeno:?faoet?uet?leywdb?fPPefn:
lwmeoucdk?ncse?qgfnml?wa?ywdlycedye;?Lue?ufb?temcdbeb?ucm?wa?rufo?rfl
qgcoe?otge.?ue?ufb?veed?cdbevoeb?ow?uet?afouet?awt?oue?actlo?loePl?cd
ucl?yfteet;?Mwtewjet:?ue?ywgnb?lee?vh?uet?mfddetl?oufo?lue?rfl?wde?wa
ouwle?rwmed mwlonh?mwouetl ruw:?ufjcdk?wdye?mfbe?gP?ouect?mcdbl:
rcnn?dwo?telo?gdocn?oueh?ufje?kfcdeb?ouect?edb:?fdb?fte?PtePfteb?ca
deyellfth?ow?kw?wd?cdlclocdk?bfh?faoet?bfh?fdb?uwgt?faoet?uwgt:?fdb?ejed
ow?mfse?lyedel;?Oucl?nflo?ywdlcbetfocwd?mwjeb?ucm;

"Mh?beft?Fddf?Mcsufhnwjdf:"?lfcb?ue?rcou?ucl?glgfn?afmcncftcoh?fdb
reftcdell?wa?owde:?"co?cl?fnmwlo?cmPwllcvne?awt?me?ow?bw?rufo?hwg
fls.?vgo?ow?Ptwje?mh?bejwocwd?ow?hwg?fdb?uwr?C?telPeyo?hwgt?afouet'l
memwth:?C?rcnn?bw?oue?cmPwllcvne hwgt?lwd?lufnn?ve?otfdlaetteb?ow?oue
Kgftbl;?Uete?cl?mh?ufdb?wd?co;?Fte?hwg?lfoclaceb-"

"Mh?beft?vedeafyowt!?Oucl?cl?rufo?C?ezPeyoeb?atwm?hwg C?sder?hwgt
scdbdell!"?Ue?ogtdeb?ow?kw;

"Rfco xglo?f?rwtb!?Rued?ue?ufl?veed?otfdlaetteb?ow?oue?Kgftbl;;;"
lue?afnoeteb;?"Hwg?fte?wd?kwwb?oetml?rcou?Mcyufen?Cnftcwdwjcyu
Sgogiwj?;;;?teywmmedb?Vwtcl?ow?ucm?fl?fbxgofdo!?Oued?C?lufnn?ve?fo
telo:?fdb?oued;;;"

Ptcdye?Jflcnc?lmcneb;

"Dw:?C?rwd'o?Ptwmcle?oufo;?Hwg?bwd'o?sdwr?uwr?Sgogiwj?cl?Peloeteb
lcdye?ucl?fPPwcdomedo?fl?Ywmmfdbet?cd?Yucea;?Ue?ownb?me?ucmlena?oufo
fnn?oue?Mwlywr?nfbcel?ufje?ywdlPcteb?ow?kcje?ucm?fnn?ouect?lwdl?fl
fbxgofdol;"

"Dw:?vgo?bw?Ptwmcle!?C?rwd'o?neo?hwg?kw!?Mh?beft?vedeafyowt;;;"

"PfPf:"?lfcb?ucl?vefgocagn?bfgkuoet?cd?oue?lfme?owde?fl?veawte:
"re?lufnn?ve?nfoe;"

"Renn:?fg?tejwct!?Kwwb vh!?Hwg?ueft?uet-"

"Oued?owmwttwr?hwg?rcnn?lPefs?ow?oue?EmPetwt-"

"Yetofcdnh.?vgo?fvwgo?Sgogiwj:?C?bwd'o?Ptwmcle;"

"Bw?Ptwmcle:?bw?Ptwmcle:?Jflcnc!"?ytceb?Fddf?Mcsufhnwjdf?fl?ue
redo:?rcou?oue?lmcne?wa?f?ywqgeooclu?kctn:?rucyu?fo?wde?ocme?Ptwvfvnh
yfme?dfogtfnnh?ow?uet:?vgo?rfl?dwr?jeth?cnn lgcoeb?ow?uet?yfterwtd?afye;

FPPftedonh?lue?ufb?awtkwooed?uet?fke?fdb?vh?awtye?wa?ufvco?emPnwheb
fnn?oue?wnb?aemcdcde?ftol;?Vgo?fl?lwwd?fl?oue?Ptcdye?ufb?kwde?uet?afye
telgmeb?col?awtmet?ywnb:?ftocacycfn?ezPtellcwd;?Lue?teogtdeb?ow?oue
ktwgP?ruete?oue?jcywmoe?rfl?locnn?ofnscdk:?fdb?fkfcd?Pteoedbeb?ow
ncloed:?rucne?rfcocdk?ocnn?co?rwgnb?ve?ocme?ow?nefje;?Uet?ofls?rfl
fyywmPnclueb;





YUFPOET?J

"Fdb?rufo?bw?hwg?oucds?wa?oucl?nfoelo?ywmebh:?oue?ywtwdfocwd?fo
Mcnfd-"?flseb?Fddf?Pfjnwjdf:?"fdb?wa?oue?ywmebh?wa?oue?PewPne?wa
Kedwf?fdb?Ngyyf?nfhcdk?ouect?Peococwdl?veawte?Mwdlcegt?VgwdfPftoe:?fdb
Mwdlcegt?VgwdfPftoe?lcoocdk?wd?f?outwde?fdb?ktfdocdk?oue?Peococwdl