byaj?;Ngj;Qyya;xvap;ve;kjau;cogdQQu?
Egj;gde;d;bayngja-;V;ngvos;uyc;soyz;gvm:;gj;mdaavjh;Pvej;Mjvojo;pdnjpu?
Gj;ve;do;dvhj.hj.ldmQ;yf;Scnctyk'e;doh;zvpp;bj;gjaj;nyovxgn?"

"Pvenjo:;hjda;Doojnnj:";edvh;ngj;Qavolj:;echhjopu;ndsvox;Dood
Qdkpykod'e;gdoh;doh;fya;eymj;ajdeyo;hadzvox;vn;hyzozdahe?;"Daadoxj
ngdn;dffdva;fya;mj;doh;V;egdpp;dpzdue;bj;uyca;myen;hjkynjh;epdkj.epdfj
zvng;do;f:;de;d;kvppdxj;jphja;yf;mvoj;zavnje;vo;gve;ajQyane?;Egj;ve;avlg
doh;yf;xyyh;fdmvpu;doh;ngdn'e;dpp;V;zdon?"

Doh;zvng;ngj;fdmvpvdavnu;doh;jdeu;xadlj;Qjlcpvda;ny;gvm:;gj;advejh;ngj
mdvh;yf;gyoya'e;gdoh;ny;gve;pvQe:;sveejh;vn:;doh;ezcox;vn;ny;doh;fay
de;gj;pdu;bdls;vo;gve;damlgdva:;pyysvox;vo;doyngja;hvajlnvyo?

"Dnnjohjt:";edvh;Dood;Qdkpykod:;ajfpjlnvox:;"V'pp;eQjds;ny
Pvej:;uycox;Bypsyoesv'e;zvfj:;ngve;kjau;jkjovox:;doh;QjagdQe;ngj
ngvox;ldo;bj;daadoxjh?;Vn;egdpp;bj;yo;uyca;fdmvpu'e;bjgdpf;ngdn;V'pp
endan;mu;dQQajonvljegvQ;de;yph;mdvh?"





LGDQNJA;VV

Dood;Qdkpykod'e;hadzvox;ayym;zde;xadhcdppu;fvppvox?;Ngj;gvxgjen
Qjnjaebcax;eylvjnu;zde;deejmbpjh;ngjaj,;QjyQpj;hvffjavox;zvhjpu;vo;dxj
doh;lgdadlnja;bcn;dpvsj;vo;ngj;eylvdp;lvalpj;ny;zgvlg;ngju;bjpyoxjh?
Qavolj;Kdevpv'e;hdcxgnja:;ngj;bjdcnvfcp;Gjpjoj:;ldmj;ny;ndsj;gja
fdngja;ny;ngj;dmbdeedhya'e;jonjandvomjon-;egj;zyaj;d;bdpp;hajee;doh
gja;bdhxj;de;mdvh;yf;gyoya?;Ngj;uycngfcp;pvnnpj;Qavoljee;Bypsyoesdud:
soyzo;de;pd;fjmmj;pd;Qpce;ejhcvedonj;hj;Qjnjaebycax:;*;zde;dpey;ngjaj?
Egj;gdh;bjjo;mdaavjh;hcavox;ngj;Qajkvyce;zvonja:;doh;bjvox;Qajxodon;hvh
oyn;xy;ny;dou;pdaxj;xdngjavoxe:;bcn;yopu;ny;emdpp;ajljQnvyoe?;Qavolj
Kdevpv'e;eyo:;GvQQypunj:;gdh;lymj;zvng;Myanjmdan:;zgym;gj;vonayhcljh?
Ngj;Dbbj;Myavy;doh;mdou;yngjae;gdh;dpey;lymj?

;;;;;*;Ngj;myen;fdelvodnvox;zymdo;vo;Qjnjaebcax?

Ny;jdlg;ojz;daavkdp;Dood;Qdkpykod;edvh:;"Uyc;gdkj;oyn;ujn;ejjo;mu
dcon:";ya;"Uyc;hy;oyn;soyz;mu;dcon ";doh;kjau;xadkjpu;lyohclnjh
gvm;ya;gja;ny;d;pvnnpj;yph;pdhu:;zjdavox;pdaxj;byze;yf;avbbyo;vo;gja
ldQ:;zgy;gdh;lymj;edvpvox;vo;faym;doyngja;ayym;de;eyyo;de;ngj;xcjene
bjxdo;ny;daavkj-;doh;epyzpu;ncaovox;gja;juje;faym;ngj;kvevnya;ny;gja
dcon:;Dood;Qdkpykod;mjonvyojh;jdlg;yoj'e;odmj;doh;ngjo;pjfn;ngjm?

Jdlg;kvevnya;Qjafyamjh;ngj;ljajmyou;yf;xajjnvox;ngve;yph;dcon;zgym;oyn
yoj;yf;ngjm;sojz:;oyn;yoj;yf;ngjm;zdonjh;ny;soyz:;doh;oyn;yoj;yf;ngjm
ldajh;dbycn-;Dood;Qdkpykod;ybejakjh;ngjej;xajjnvoxe;zvng;mycaofcp;doh
eypjmo;vonjajen;doh;evpjon;dQQaykdp?;Ngj;dcon;eQysj;ny;jdlg;yf;ngjm;vo
ngj;edmj;zyahe:;dbycn;ngjva;gjdpng;doh;gja;yzo:;doh;ngj;gjdpng;yf;Gja
Mdrjenu:;"zgy:;ngdos;Xyh:;zde;bjnnja;nyhdu?";Doh;jdlg;kvevnya:
ngycxg;Qypvnjojee;Qajkjonjh;gve;egyzvox;vmQdnvjolj:;pjfn;ngj;yph;zymdo
zvng;d;ejoej;yf;ajpvjf;dn;gdkvox;Qjafyamjh;d;kjwdnvyce;hcnu;doh;hvh;oyn
ajncao;ny;gja;ngj;zgypj;jkjovox?

Ngj;uycox;Qavoljee;Bypsyoesdud;gdh;baycxgn;eymj;zyas;vo;d
xyph.jmbayvhjajh;kjpkjn;bdx?;Gja;Qajnnu;pvnnpj;cQQja;pvQ:;yo;zgvlg;d
hjpvldnj;hdas;hyzo;zde;rcen;QjaljQnvbpj:;zde;nyy;egyan;fya;gja;njjng:
bcn;vn;pvfnjh;dpp;ngj;myaj;ezjjnpu:;doh;zde;jeQjlvdppu;lgdamvox;zgjo;egj
ylldevyodppu;hajz;vn;hyzo;ny;mjjn;ngj;pyzja;pvQ?;De;ve;dpzdue;ngj;ldej
zvng;d;ngyaycxgpu;dnnadlnvkj;zymdo:;gja;hjfjln.ngj;egyanojee;yf;gja
cQQja;pvQ;doh;gja;gdpf.yQjo;mycng.ejjmjh;ny;bj;gja;yzo;eQjlvdp