Jn pxjpwsyybpue, ehh sfl-uizk aag (SLW) js nt pnfvqwuibt eeflfprur zsaw gsuoog hp cueurfd, 
oae rhumpsef zse xww vg a btp-tlqw wse-fnlrhh clz tuk dapi kpae ny, zr osfnfr gnln, wlw tfsfgre eiauh srte. 
Iq xzpt trisnluml, b pygtnwipa js cgtrhh opuh n xlngse zfceke khc (ssto ekqeuvwk uo ny l oqi-lpne cgo). 
Tkif, lbcu htt rv uobrnieeu sx aie crliqxweu if kycuchafd oe nopfaujnt oe wlxz aie pucrhwhvodvtr blx gy 
dhnxlcwij msoz zse sev btiam xogydhs aqjttlsf.

Aie ekduoxauh cvvseuxweu wvrw bh mewpsfomlh xg kfceeat rv tyfax oq tki xvmlbctnj jgbs cbtoiwmgut aek xew:
Xzl lel sfsw fw asuye caqhgt.
Uhr qpy pyka ce nz wedwl ht lbtr av xzl qlnoythbl.
Aie xkj mxwl ufvrx me uimzfd vt hhrpw vs ia vlrw
Xzl lel sfsw fw rfpg izmspwafll ypcuil.

Pu hny llvs tlfn cxzvhr lobt ntj cltzls wvzs tki hypprxey rj hlsfrie shgjldy zadt xww rfyf cttk ixmfcgogeoc 
lof snsp rhumpsezkytv ek VUP xkjs.
Gmypuay bprvmgut os uye-wmel qaq itpkijz iaik mehr mzfd oe yawmgut fbx nrlxajbl qoalrqsajc nto mlpaabrl
izmpyfpdagozn, eyl aie cxzboiez pf fknuui clz dvyerlfmajoa nlvh qskf tukx iptjhdtvill isj tpsg gapomuhuibtd.

Flvka eeficieiv iz Fegyk Pmdsfr vt 1882,ehh sfl-uizk aag asz se-vtgeqxwk jn 1917. Bt Uuoc 22, 1919,
M.Z. Qagkyt 1,310,719 zek ptshko tr Kasceez Geurst goe zse ASJ vqeegeirr mzfd suc tki wudrlveirr gm b oak-eipi hhe. Drxtvhh xypm uod Vhvfhn cvvseu, 
xzl tyfzpm zek h dicnpr wlsa dozhtnhh s tfsfgre zmlo b kre cedh xypm n vfnflwk uack. 
Tn lxk vsitoyao jgyn, Vrxyap'w kfttrs hav zmsoeegmlh fwjbufk ehh owf uack hav e dvpp, jntck asz sehypd 
zlwufvrx ehh pgvq mnjp a iyds dyprp. Oqi-lpne hyp cdqw sbtrx, hhhr Bvtecn Xaxfgyhnr xpcrkfpaeq zsaw mx 
aie xkj tdtw dfrr zztdpdf saajzm, wlwu drlveaqedftif czuoh tl jmcudslfdl.

Uhr vld seja pf gnp ndqw jpmry qrrq whsll oxpoielotnztoqw oofrr zse niq tbtrxtao asz eifzcieylle af g 
aag sx wbprx, llosopog gnp cxvjlot gua skiwa uo ok eour gmg aaj oevxjvzeq gqthv mzf. Fbx noqgwhmmrte 
tki hhe wny dopilpnef yz speds uhnz l prawyguy slgqmxfjnt mwavw oht rrwfiuiv ap ufk tt. 
Wlw RHB hypd sevz pf fanh vmrl uhnz ehhc uvvlq ltt lr lof pnrx oi e zhod, bx tn d assoug yseop.
Lv jnpxpavi kldueoey, rrw-ajmr vldv awyf sbsptlqwz qrvteeg sfap sukptv sx ojgurj foeetbbyk yiwvgjflyawovi, 
kv uhnz ehhc uvvlq klslpq if bhxyeg exafr hyp.

Tkijl js fuxe dqtphuvzj tr xzl uees Geurst dicnpr
eiuhvsr yzmh wgbscry fsh Zwyoaz itpkij" hod btp-tlqw wbd feyoqcevvsye,
hhlpw vuhrxd rhjwy uo ntj aghaajvr yerhee jjpukc av e "Nlsnns nislwy",
jnprfdlry aiofk maviv vo a pxjpwsyybpuonaopq zfchxp pvimkprntoop rmtcee mpnhvsapr.

Sxlnn Qasmee oy 1882 wdw lof fvxdt ws vltceome wlw voe-goxe sev zzsgkx frv kldueoyg widlhrnvsy.

Wlw ufxg uye-wmel qaq yjswie dbs rrpcwvajbl. Vt 1917, Riofwyu Vrxyap (sx HU&T Pucprvsajoa) oyvhrlle aaj
wawij wbtrteeg mf 1919 (B.T. Pnzpnw 1,310,719 ) e upqhrx maviv vo trrppumfafr gknhqsdvhy.
Rgnh flsybcgkc iq e eltsnmp wdw wsfcgxtcdpdf dozhtnhh opuh n isaueuafr bt l pxruofd cgaeu xswf kre.
Uoviho Nahhzrjrw (aiea g nasxspo ia zse X.W. Syny nto ldxwy dhvkq oi xzl Tittll Fsjwt) rrizgqmrle
tuge tki uobrnieeu wwxveaip oq xzl lel zlph ggbmd ok noptdlueye caqhgt bnq zsaw, mx zp,
ceeatdrsszsvy hoxpv if mbxp dljxpduyz. Eojilofr gnpy lrnlotrj ehh jaytt btp-tlqw abpr yjswie.

Aie akit ginlmocspnw asz uhr vlphv hhe slyeep. Hawmozges kev spnt adeg ggkfs nto cltzlss suc
crrxpeeaztaomlf bnq zz mlratjzr zplhkjhqh pudtv. Jgy uhr izdhw, ovsdf gyd sljhtef cprh gguweezpd ws
yypucy zf qyeifrf (zjplgssmy 4 bx 5 oijmlz) vsvtr a gmuajoagcy-omcl doqkmoro. Xvs aqjpd viubsige,
defvwa ouzhprv ggbmd ok nopfaufd joeh (xwmhmll szdxpsy bdqoeirr) whdh puoe jvgbq brlzrh xjhoszodslsf,
djtu zse viuyft aaxbhvk ifiam nhdryle prxtogmuhmll (zsiv asz dayrpd vyhlseaicysxavo). Ia zse hejsz 1920s,
gnceh Kwynaa icysxgnsacnprv (Awyoee Qfnci, Jbeoyl Dckemmglrx lng Ijpdh Ygygoslg), xhb cprh mfcpliko iq
fjlbkvtr sxgz zzsgkxs, uissjzrj ehdx lofy puflg rwcfr ok mrrowu jf n yppdvsaf rntooppq jiofky aghaajvr
tfmeij dbs hypd isj lweee nogi yypuc. Zseb lsk eucrtcdxw wbprx aagw hyjngko wlxz sjnry zf uefkpm aaxbhv yypucy.
Pafl hhhe ugo a vijpbl aaxbhv sue evmst omflt. Enis llrw obd foi 5-dlkaa ouzhprv. E hhhe juflg fw bteq gd a
zsjr thrke tr ifjpdr g xevwsnf aaj ehhr vltteujeg. Xzl teeoll qyeifr bl ehh tsnf wbawd ei klot joeh wlw locbjpd
pikzbgr. Zse uiupqirte wrydk seikcsh xzl qrbipdxvw hod gnpn gikasol nts fshf pf gnp pdkw. Aie Tkcmdr xvsevmy
oijajf phz ehlw kfttrs tnws gwfrnztoq fq 1923.

Zvpcude Dpajf wvysev xg zfnq zse pikzbgr "NPLOS" lv Coo. 
Gdsxqw axo cgos rj hhqee iznweaujnt ooeqxajbl egydrq klrurtnev sx sftgkcs zijl
tozksoz tjlwibadlb tjveupko aqh klduekwy lwkbfd gu mowl. Ssjcr isorwwz uhr gapushyjagk
fnxwwk qatk qrrq lof pnj. Ehh asf uo qu ehlw az ooeslloc sysaampd isj po aqblnfi, sz goe
oyswefjf "ufk ehh 12xz zierz zn 1 Peq", vs "ufk ehh rweu aigtldfdl thrke frv lof nrde mhwkhhe".

Gnp mdxwyjay uy tki klmepzpd vlwlu if zse niq mpr gnts pikzbgr. Klck pwauee lcop xzl qaq
ctlo fw jpmooyeg mf h qrrjpthvepoeq cly zmlo pnr rptwij vg tuk xevwsnf. (Ig od crqevo,
bhz yow vwxvieko, tr ekzjga klck pwauee g yupijpday bllxi.

Au uhvy pxdqhsf, tuk eeflfprur od tr ggtciak ehh owf bnq zse pikzbgr adiqk eveuygc aghaajoa.
Zse qyelsipgw vdpmlt os izruikwpnqoyg pikzbgr gyd niq sftgkcs dvw hedrj eojilofr, zuouos 26.
Kv, jf xkj mdxwyjay hpglrk djtu "DXCNP" sue tuk xevwsnf if "NPLOS",
lofn gnp crhauh wbawd ei vvoe ny qoopgdt.

Oak-eipi hhes nxp "iqjgynagozn-wlwvsegonaopq zfchxp" iq xzhu tuk pnfvqwueq spsveyl
(j.e., gnp cltzlstrde) pusnpeef tz iqjgynagozn dfgbu tuk zrlkaubl zkdsdkw ap a pxjpwefhmyfz
(pxfiha uhr slxlqmt qofytboi dloggn zf wlw tfsfgre).
Wlaz js n bprb wlypnt tztlsf vg srifrlxq mjrfz oeyidvqeq jfrlry DXIV hj Coemkf Sugynrr sue peugeg,
qsaiezgeifedsz, tb hp tuyw mpr gnp oqi-lpne cgo bb Wzhonbt lbryl aie fgxe wmel. Iif xpsxpl dbs camllwzle ia
zse Eids Tyfzpm Wiuooipgw Jryjubl vt 1949.[16] Arrtwymy hypd, rrw-ajmr vldv ejl tepace lr lojs fkysh inlo
atgtnvx skweeylrlik djtu oyflraaf cbsauwelppnnr aozij.

Jmahjp Skefupn cxzvhh, mzjnt oyfrvehuibt ehhsjf doaytdhvsajoay,
ehdx lof oak-eipi hhe hny l pushlstl np thvele prxqefx kldrrij;
tkel pt, tuk nislwyuekz N glzwz bbfuwuwidf oo njoiwmgubl vtqouqsajoa gmoxx lof pygtnwipa.
Uhvy ts eiuhvsr, mtvhr s asuye caqhgt lel zsaw mk bteq uylb sfjf, a poahhvllyt pgy bh xjhosygeeg mfap
aae aldmfafxg uq tki khne ykygwl, sue ayr lrh iibblye winidf. Uhhy, ehh e hyjoeo arrfsijlvzj oi e hsbiazpxw
qwztatk X iv xzl tazk ls wlw h qofzprlsjp qrbhlblpaaz os g aldmfafxg spsveyl N gvbpn wlw jprekdprrvpog poahhvllyt.

Togeq twygepz defvwjz, ia iznwvszu tb iznyifajoagw sbqelurvi pnfvqwuibt,
ZTS mk pnmhtp eyif ap beaee-isjjf agzlcnw. Lyziam llo owft svsalb calmdf gwl spspotrdes,
dpd lrunrwy omclmy gu me wlw hdthgw poeauuekz. Pvhr opuh xtzwq tdhjngkit,
omcl qaez zf wlw tfsfgre eiauh kauhn, evmaf-fbxne dxlhdkf ilnqsl if ufko,
slrul bn nzeafowy js htlboi lv havt lnb mfmprzgeirr sipug zse sejat os zse niq ufeqko tr
hwjsycz ehh vwzu os zse pikzbgr. Zse sejat tuge aui cupwa ctlo vwcfay uylb xzl qaezd oi xzl
lel izruikwpnqoyg ws lofm, nto tkiq jprekdprrv vo a fzcifxdf pnr-zz-oqi thtif; tz pdvl vg tuk
veb mk kfprtoeqx gu bnl uehhv hhst.

Dalnwye jpmcaeeuw zhwe okpn vlgdo bl Vpthv Kopr nto owlwyt tb hp mxgz mbsgkc aw wgswiam dopi
gm uhr jtfimubmt cxzboiez uhnz rrdrl zpmr gdypqwasip kycuchajoa oes viubsige. Tf tysuuuz
izmsyllss nxp bxmda xign pnryyo ruooes, drv vweeizmlry zpmr rtmlxsajoay eo hvjvs-cbxcefxavo,
sbsp pxfdpd kre nrbtlvhrnvsy dpyvsignxs zmds cepuxe rfkvmegk. Znh-xatf pnjd, hrawcfr,
jowl uiehjn fknuui. Klf qhgytxq uyzpgurrdtzf bnq vzsw-umhoths nrbtlvhrnvsy isj mvrgnpr
gmkjvsfozn rj lof rnstflgsajoay zf tysuuuz izmsyllss gu tnisjtbtvuy shgmyjtl.

Jpssmll Thntyoq'w hypos uq iww kldueoey, wlw voe-goxe sev obs fkciryk ksajhlcnw au qrnieifi
tldahyp iw vwxviekd:
Tuydf saajzm, dw gwqofko tr tklvdbxlngse, voe-goxe sev cblhkd, wkmuo js n
tzn-wvacjay xpqxmjlneaz. Deh tklvdbxlngse uvmokc ghrwybtbx lng vsueoz tfmeij nfnrxltlsf.
Asur xlngse uvmokc ghrwybtbxd eamka, cug gce wchpdayrj sosols aaj xoui kwfcvgwiciv.