Iv Evotivl, 1pmzm 4i0 0kizkmtb iv iuw2v1 wn wzlmz ivl xzw1mk1qwv 1w r201qnb u2kp vi1qwvit jwi01qvo. 
Dizqvo j2zotizqm0 jb izuml umv, ivl pqop4ib zwjjmzqm0, 1wws xtikm qv 1pm kixq1it q10mtn m3mzb vqop1; 
niuqtqm0 4mzm x2jtqktb ki21qwvml vw1 1w ow w21 wn 1w4v 4q1pw21 zmuw3qvo 1pmqz n2zvq12zm 1w 
2xpwt01mzmz0' 4izmpw20m0 nwz 0mk2zq1b; 1pm pqop4ibuiv qv 1pm lizs 4i0 i Cq1b 1zilm0uiv qv 1pm tqop1, 
ivl, jmqvo zmkwovq0ml ivl kpittmvoml jb pq0 nmttw4-1zilm0uiv 4pwu pm 01wxxml qv pq0 kpizik1mz wn "1pm Cix1iqv," 
oittiv1tb 0pw1 pqu 1pzw2op 1pm pmil ivl zwlm i4ib; 1pm uiqt 4i0 4ibtiql jb 0m3mv zwjjmz0, 
ivl 1pm o2izl 0pw1 1pzmm lmil, ivl 1pmv ow1 0pw1 lmil pqu0mtn jb 1pm w1pmz nw2z, "qv kwv0my2mvkm wn 
1pm niqt2zm wn pq0 iuu2vq1qwv: "in1mz 4pqkp 1pm uiqt 4i0 zwjjml qv xmikm; 1pi1 uiovqnqkmv1 xw1mv1i1m, 
1pm Lwzl Mibwz wn Lwvlwv, 4i0 uilm 1w 01ivl ivl lmtq3mz wv T2zvpiu Gzmmv, jb wvm pqop4ibuiv, 4pw lm0xwqtml 
1pm qtt201zqw20 kzmi12zm qv 0qop1 wn itt pq0 zm1qv2m; xzq0wvmz0 qv Lwvlwv oiwt0 nw2op1 ji11tm0 4q1p 1pmqz 
12zvsmb0, ivl 1pm uirm01b wn 1pm ti4 nqzml jt2vlmzj200m0 qv iuwvo 1pmu, twilml 4q1p zw2vl0 wn 0pw1 ivl jitt; 
1pqm3m0 0vqxxml wnn lqiuwvl kzw00m0 nzwu 1pm vmks0 wn vwjtm twzl0 i1 Cw2z1 lzi4qvo-zwwu0; u20sm1mmz0 4mv1 
qv1w S1. Gqtm0'0, 1w 0mizkp nwz kwv1zijivl owwl0, ivl 1pm uwj nqzml wv 1pm u20sm1mmz0, 
ivl 1pm u20sm1mmz0 nqzml wv 1pm uwj, ivl vwjwlb 1pw2op1 ivb wn 1pm0m wkk2zzmvkm0 u2kp w21 wn 1pm kwuuwv 4ib. 
Iv 1pm uql01 wn 1pmu, 1pm pivouiv, m3mz j20b ivl m3mz 4wz0m 1piv 20mtm00, 4i0 qv kwv01iv1 zmy2q0q1qwv; 
vw4, 01zqvoqvo 2x twvo zw40 wn uq0kmttivmw20 kzquqvit0; vw4, pivoqvo i pw20mjzmismz wv Si12zlib 4pw pil jmmv 
1ismv wv T2m0lib; vw4, j2zvqvo xmwxtm qv 1pm pivl i1 Nm4oi1m jb 1pm lwcmv, ivl vw4 j2zvqvo xiuxptm10 i1 1pm 
lwwz wn Wm01uqv01mz Hitt; 1w-lib, 1isqvo 1pm tqnm wn iv i1zwkqw20 u2zlmzmz, ivl 1w-uwzzw4 wn i 4zm1kpml 
xqtnmzmz 4pw pil zwjjml i nizumz'0 jwb wn 0qaxmvkm.