Is Eslqfsi, cmjaj wfb bhfahjqy fs frtusc tk taija fsi Yatcjhcnts ct oubcnky ruhm sfcntsfq gtfbcnsl. 
Dfansl gualqfanjb gy farji rjs, fsi mnlmwfy atggjanjb, cttp Yqfhj ns cmj hfYncfq ncbjqk jvjay snlmc; 
kfrnqnjb wjaj Yugqnhqy hfucntsji stc ct lt tuc tk ctws wncmtuc ajrtvnsl cmjna kuasncuaj ct 
uYmtqbcjajab' wfajmtubjb kta bjhuancy; cmj mnlmwfyrfs ns cmj ifap wfb f Cncy cafijbrfs ns cmj qnlmc, 
fsi, gjnsl ajhtlsnbji fsi hmfqqjslji gy mnb kjqqtw-cafijbrfs wmtr mj bctYYji ns mnb hmfafhcja tk "cmj CfYcfns," 
lfqqfscqy bmtc mnr cmatulm cmj mjfi fsi atij fwfy; cmj rfnq wfb wfyqfni gy bjvjs atggjab, 
fsi cmj lufai bmtc cmajj ijfi, fsi cmjs ltc bmtc ijfi mnrbjqk gy cmj tcmja ktua, "ns htsbjZujshj tk 
cmj kfnquaj tk mnb frrusncnts: "fkcja wmnhm cmj rfnq wfb atggji ns Yjfhj; cmfc rflsnknhjsc Ytcjscfcj, 
cmj Ltai Mfyta tk Ltsits, wfb rfij ct bcfsi fsi ijqnvja ts Tuasmfr Gajjs, gy tsj mnlmwfyrfs, wmt ijbYtnqji 
cmj nqqubcantub hajfcuaj ns bnlmc tk fqq mnb ajcnsuj; Yanbtsjab ns Ltsits lftqb ktulmc gfccqjb wncm cmjna 
cuaspjyb, fsi cmj rfojbcy tk cmj qfw knaji gqusijagubbjb ns frtsl cmjr, qtfiji wncm atusib tk bmtc fsi gfqq; 
cmnjvjb bsnYYji tkk infrtsi hatbbjb katr cmj sjhpb tk stgqj qtaib fc Ctuac iafwnsl-attrb; rubpjcjjab wjsc 
nsct Sc. Gnqjb'b, ct bjfahm kta htscafgfsi lttib, fsi cmj rtg knaji ts cmj rubpjcjjab, 
fsi cmj rubpjcjjab knaji ts cmj rtg, fsi stgtiy cmtulmc fsy tk cmjbj thhuaajshjb ruhm tuc tk cmj htrrts wfy. 
Is cmj rnibc tk cmjr, cmj mfslrfs, jvja guby fsi jvja wtabj cmfs ubjqjbb, wfb ns htsbcfsc ajZunbncnts; 
stw, bcanslnsl uY qtsl atwb tk rnbhjqqfsjtub hanrnsfqb; stw, mfslnsl f mtubjgajfpja ts Sfcuaify wmt mfi gjjs 
cfpjs ts Tujbify; stw, guasnsl YjtYqj ns cmj mfsi fc Njwlfcj gy cmj itzjs, fsi stw guasnsl YfrYmqjcb fc cmj 
itta tk Wjbcrnsbcja Hfqq; ct-ify, cfpnsl cmj qnkj tk fs fcathntub ruaijaja, fsi ct-rtaatw tk f wajchmji 
Ynqkjaja wmt mfi atggji f kfarja'b gty tk bnxYjshj.