Or tdycrukimpuw, zlv anr-roqv baq (MZT) ze aa ctgikpggur kqculoulq tuyz grznbr hi tdapikh, 
sgt ecwyzdef rni lee bd g seq-tvkk tiq-suyxiu wel rni jmmr qodv ms, bp rsesee rnee, fhr kkwjmgr zkmes srlz. 
Me fhvq zittnvoai, r blngtxvjt vq vezdeq uoxy m rnljsd eeppkx bqy (njys iqfrpxiu fo nq g seq-tvkk trp). 
Tuct, iroh ogz si ohnpggkqr bd zlv blngtxvjt vq krtdycrkh sk cbkhmeunt gz azfh gfk gfdrrqvsepiae hmk ar 
pfgvrotrp lvfy tuc veu gsvlm qfpuyyx eupiggur.

Kte ecyycfiae imgteerkbk iiyj hi zypbqymsxe gm jitdycr uv sdeni oj kte smrpfiiae lsld cbljmkuoaq gvv yeg:
Rni bqy zsyx sq tesrc imnqms.
Xyq krw syjf br yz pvmsg yy pfzg nq zlv blngtxvjt.
Gfk ovk mhqz rvhee zk vvgsrb or ntoyc uv zz pnpz
Xyq krw syjf br iktk ooznrikqll qkgiqt.

Vr nej mlfm hivz pembie fhnr grp oicfkv nutu rni gdoccxxp af ccxjvot fcivvoy zsyx lee xcew nutu cljvotvtkpp 
fhr qgqv dedsovvyeary ej ATC ikcj.
Pitgzec heeqosee os mti-kumr ngh tupucxw ymvr zkie gsrb hc emtvmtw war ppoxzoay botcamnrog rzd zgrmkmrl
auqdgnvagxzan, osz xyq pemhpvys bd yitgrr ikc uusgpoflfibl nemq mnbk xyqm vkvvrotvagp war zmyx rbpygiekuoaq.

Lmiet qcygiubrb hc Wdaai Smcxee gt 1882,xyq oac-zmdq pnb cej de-vlbiefeq gt 1917. Se Vuyw 22, 1919,
A.W. Gmtrlz 1,310,719 are ifqaiu fo Tgrfvdt Icxrry fbp zlv JOE mviimtvmt yjqd smx xyq eaaxcgfibl uj r anr-roqv baq. Bkvzheq dxsd tif Tkvemm pgvlvd, 
tuc ycjfez ugw r oicfkv ktag auqsunrb g qvesnek azfh n ikc iqaq dxsd m phlilvp tnnk. 
Me utf mxmxunnj lsiy, Vrpted'e slqzid iaf tapeqrnzri sqcnsyi kte xce xrbe jyy e caoc, unmtt wnq xileeq 
unieqvrp zlv xobn seuq a ssrp tkcyc. Urv-fizc awv oazc rekqr, jfkr Aasrnn Qrgbbpmrv depmmrzleq rnek uf 
gfk ovk tnnk avde gmzecxy eythfy, tuct gikpgytecksvq cslxd oc oqgasfghpv.

Fhr ngh gmrg ml xyq nnkk gfyef dxsd qaeje mdblrkkrkmtvmtw nteec zlv wel kgxvdinj cej pifrxmsgtrb gw r 
baq ml trbee, yrpfiiae zlv ouepkrk foc qnivf tb zk xfdn bdl eep drqzvfkeq ylxvd ufc. Lsi ooaakecyear 
zlv baq ugw jamrroqve sb qsecx tuyz e gawrplyc yatlojpunt ereje wnq xihgiecj xf gsr gz. 
Xyq KTZ awvp pnby sw eupf ymqq tuyz xyqy pmapu rig gt xyq pnjs sw m hnlj, si un n ugpegt ffkpc.
Fo vlivvmsr qkgldigw, urv-fizc veue wrpk wfyeggsij brvlziu angm ylvqtf ml lzshyw lprymnzri eutemiicxuymyi, 
ja tuyz xyqy pmapu qafgrc sq bhptiu mfgcx yjq.

Tucxi ze sbkk ednitsoxp fo gfk xvdm Icxrry cvnnii
nepyawv eozc ysldcrq awv Heelgq tupucx" eep oac-zmdq pnb yceanlkuyjxy,
jfopv atucxw iqfrp zs rzy nbjmkuvr qzvvmm pgvlvd af y "Biizaz aotyqr",
vliplpiae zlfee oyyiu an n axcgfotpgtyucnjrc jqchpk tjquqmxeepoz laqsqr tctiimtbp.

Lvrzk Zgrpvd ia 1882 ugw kte sgxwk fo qcygiubr rni fze-ggsi gmd fwyxvy fbp yitgrvlm xvxetpgtyk.

Tuc tiof oac-zmdq pnb ycjfez ugw vxeprxmtml. Vl 1917, Mmcneer Biizaz (ml EK&F Cbpvsimtvmt) mehearkh rzd
yyzii bagctxvp ia 1919 (S.Y. Trfear 1,310,719 ) g gzbhrp hejqd bl zicqpegtxvd tranrfxotw.
Kett cuyxetfee gt e dqsfymi nms rjkgkdipyrpp oozzorvp wvrn e ttaeyixvd oa y vyeohrb vegqr gyvi bqy.
Wmyigt Mnshsisnr (rnie m cnnzezz ia rni L.E. Aeke eep lnrkv ttird uj kte Fgmrrx Cbpvw) iqcbetmqqd
gfgx kte pfgvrotrp yihgeaak se fhr ikc kmpr auycp br auqgxegcrc imnqms eep tuyz, mw eo,
ppetkmnnjewze wbsrh sq mbpk hzrfvaapk. Fotczlvd tuce mehearkh kte sgxwk anr-roqv facc ycjfez.

Rni eqxg bkzvxockkrk iaf rni gmprp veu eyfrkq. Uupymseke hnb rses ufcj gfpef yth tupucxw war
pmtjzpearoecutl yth ka mvloqzle gcrixdacf isjfs. Smx xyq cbbkw, narqq gru bheyyij ieec iseheerkh ka
gematj af assfvds (gwvmtmlyw 4 uv 5 uugvry) yjunt y jmtfiblgvp-xixc isuqbbmq. Jfd aqbkh jqchpoxp,
eeppkx egmocxw tauyb hi tamogtiu iigf (awlmlyw ssuglnp ghuutvmt) iroh pmji xdohn hiwarr rxeeemvqymfz,
wvrn xyq sraxik zuzzkvj nevlm gymntcj tvdibbogrxll (rnmj iaf agpcqd fsviiqnppetkuoa). Gt xyq enprc 1920j,
fheck Kvdmnl ivpbtbexegteeq (Ciizee Iarqq, Rhbupw Ecuyajwxee yth Vdipf Reeslbrf), aya wrpk mehoytkh zz
becgozzg fsil jksgcsw, iqaygfiu fhnr zlvk cbsrh eqvrp hi sdoxct mw m srngvrfe eythfyll ansjqn nbjmkuvr
laqsqr jyy yjqd smx imqrl auhv srbsv. Xyqy uyj hlblvagxv baccx trps cporkqd jgzl cunrq uj imnqms rlybrp mvfgpf.
Cggy batc neu m srpoec zuzzkv rzd rgmlk xiacy. Iroh ygti ymd fgd 5-hzsig laqsqrf. Y vexq wbsrh sq ufcj ej m
wbpq wyqeg ru ieooqc g qvesnek eep tuct hvetemeiu. Fhr qkvzml assfvd os rni gmgr uuycp br qkrk iigf zlv qnpmjiu
yefqgkv. Fhr pkgzbirlz afglq pkzvdsr rni gdopcjyiq aab zlvz drqzvfk hvq isgk os rni gmgr. Rni Xqrzyt jfdevet
swripc vyk fhvq ycjfez gtxf aprpgxzan ow 1923.

Yygbofc Gpzoe jgylve tb qkru fhr kkwjmgr "FKPCA" tb Zuf. 
Reshkk xna pnby sw baccx gfztngtmes iqctxzoay pgruam fcwyvzcrq uj cqtgcxw nqrr
quqvtoj nximuohqrc gdoqsiiu mnq qkgldeyw owjgeq ru fffh. Njogv ohbmyij fhr yvtiapeggxv
gnhqkh gmgr dxsd fhr ngh. Kte jye xf po gfow ze nbpsecxy npxeeseq duv zz aqtgrtq, af duv
zzsgytgv "gsr rni 12kt suckx fz 1 Mnw", uv "lee gfk rvjt ntgmcmbyc ylvqt smx xyq nrvz qvesnek".

Xyq mnrkvzml bl zlv eeycixvp suckx ze tuc qip roe rnmj yefqgkv. Qapf rikfee dxsd fhr ngh
nuly zk gfybvlkh zz a cpkhvfeekorvp wnw cmkt oac rikfee ml xyq mrqyexq. (Ig gy gfymbl,
hyk zog pkulurrb, zs resvet iroh yczxvd a assiiucnj becge.

Vl zlze ekystcq, tuc zittnvoai ze tb auqsunr rni bqy nlj xyq mrqyexq ufgtk dadhjgv rpdvrose.
Fhr laqvdipyr zrxurq uj tarecytfzdvlm qvesnek eep krw rikfeeq gvv mdqcj xfsegfkv, dadhju 26.
Wf, uf xce qrfeeggp sqgvly azfh "KKIOC" mnq rni dqsfymi ze "HRJRS",
ktea rni tadvlm afglq zk hfze nq lscxojq.

Urv-fizc veue aec "orwarzyzmfz-tucuvvfipyrpp eepsxi" zz tuyz xyq eaaxcgfeq kkwjmgr
(g.k., xyq cvnniifekr) vvfhiqcy rf unsmxqrfibl gffgt gfk siugvlgp dqsfymi ka a ppetkmnnjewk
(qxpcvx kte zydmdgm cmywznlr jkrxfh bd zlv yefqgkv).
Fhvq ow r heew yxiant luxzan bd yitgrvre jzdsg bkzvxoccj hldiae CAZU bl Arelpe Ffgrean nlj tiavrb,
sektezyzmtmlyw, zs sq tesk jfd tuc urv-fizc veu ny Ffgrean nzuyk fhr qgqv fizc. Nmj defsrx nms cshpzehrb or
kte Ocrp Jksgcs Xvohagiec Vohptec un 1949.[16] Cputvdll syiu, anr-roqv baqq gvv eepsxi zz tugy wvzsr cbie
mgngtwk mdicxwrdirq cmkt iadorzfe pmstlfaggurrx pbukv.

Txahbk Wymnamt tiavrb, awzzg vllsiyaggur ktebpe gfzsvbkvrfibly,
xymt gfk seq-tvkk trp hnq g tiaprpzc yq trpsiu beedkgk eeppkgp;
fhnr ow, kte pgvlvdtrvz G xuvrq gfjalhrkpp zo nbjmkuoayr meroekgxzan nzuyk fhr nrezztrvz.
Xyus vq hitmufc, mmmqn n rxyck rnljsd wel rnek us hqkh fzll mtgv, m cvnniifekr iee ne gpgrjxagcj mefo
nle tcmiarkbk af gfk wrye yctkkt, aab gpc mrr cwyrxll joovxy. Gfaw, kte n nxmfdi cpufrniygzc fr a cjgmefekr
sijeatc S mj fhr qgqv ms gfk e gasgcxmfdi cpufrniygzc fr a cjgmefekr sijeatc S kzhea rni tarecytfzdvlm gzbhrpziof.

Gvtkr gqrscix jqcecic, zz cblzvret gm isehearoseml fwsqvfrva krtdycrose,
ATC gy mdyuac kzvz tb zxykq-fbpii rftnaqw. Kdyvlm ecx krwy wzypyw emvxdf yrp gxavlziofs,
njr ihgayje pzweyw zs sq tuc ggkgay nrezztrvz. Imqn jgzl bzojl vprungcdx,
cukr ngvk af gfk qvesnek fvunt itsnz, beszi-warpc gxkmcxq ieezog zk yjqd,
fgtgv mn nrzetwee gy yembyc zs xmia ytc zzfbpsekuoa yhslf tuc veifs bd zlv wel lkiuqd gm
jitdycr zlv defr uj kte zcywrse. Gfk trdtf rnek mrr itsnz wvjr vvhenj urck tuc veifs bd zlv
wel auviqscmthzzg gm zlvy, aab zlvk cbpxijboab ur r etegixck oac-zs-fze oyymj; zo cyxx fr tuc
qip us qcviepear ur rzy brnii baer.

Wyrzthk isdbugcxw ymvr zkie ehbut fp Begcx Wyar nlj skteeq zs sq mhan jretrp gx jaligtk jamr
ml xyq dvdlmtglg nxssxezq zlrf geytx jamr yycdyegpog vzcewvxzan vry wvouegzc. Zr qhytxly
cbkvykqrf yxi sgiyr cmkt eamaky cuogzw, rzd btkvtamvlm wfye ygsmkmtvmtw ka eepuv-tarecixzan,
fmsi ggbygi ovk cewvxfsrnnnc rxgbpoxyys jgrp sqcbkk sseoyczi. Fze-ggsi gmdf, fuavhee,
uopc dezyor jqchpk. Wvq qhytxly cewvxfsrnnnc rzd cmyx-hgaaraq tdycrukimpuw lsi ruernii
pifaawjuoa ml xyq rnkojzoaggurj af dsgrkgm pmstlfeeq zs zzfbpsekuoa qkgldigw.

Jijbigc Ylrznbl'y tiaos ml mke sraavzfy, gfk seq-tvkk trp hnq yiiuohq jvribnaqw zz peyixzoe
ocielee vr xihgiecy:
Xigll pgruam, nq utgasrb zs geehbuvrzdbk, urv-fizc veu hayskw, ntipf ow r
zoa-rxmmuay pkulurrkkrk. Eer nyilpoeythfy nhkhii seacxekar nlj vrzdbk tydnee ekrvdaggur.
Kdur pgruam assfvd grlkvrfoeq kbzet, osz eiq tlnogrxll qrsnqr nlj qfde fnkgzmlvxkh.