bwwflk;?Kyf?xzoo?jiqf?lbmmzmt?wi
qf?ia?yfl?ixm?rjjilp?zm?wyf?fdfmzmt?rmp?wfoo?qf?fdflewyzmt;?NflyrNk?Z
kNizo?yfl-?cbw?lfrooe?wyrw?kffqk?wyf?cfkw?Norm;?Xzwy?yfl?fopfl?kzkwfl?Z
xrk?kwlzjwfl;"

"Efk-?Z?xrk?clibtyw?bN?vbzwf?pzaaflfmwoe-"?lfqrlufp?wyf?yrmpkiqf
fopfl?prbtywfl-?Jibmwfkk?Dflr-?xzwy?r?kqzof;

Cbw?wyf?kqzof?pzp?miw?fmyrmjf?Dflr'k?cfrbwe?rk?kqzofk?tfmflrooe?pi:
im?wyf?jimwlrle?zw?trdf?yfl?rm?bmmrwblro-?rmp?wyflfailf?bmNofrkrmw-
fgNlfkkzim;?Dflr?xrk?tiip,oiiuzmt-?miw?rw?roo?kwbNzp-?vbzju?rw
ofrlmzmt-?xrk?xfoo?clibtyw?bN-?rmp?yrp?r?Nofrkrmw?dizjf:?xyrw?kyf?krzp
xrk?wlbf?rmp?rNNliNlzrwf-?efw-?kwlrmtf?wi?kre-?fdfleimf,wyf?dzkzwilk
rmp?jibmwfkk?rozuf,wblmfp?wi?oiiu?rw?yfl?rk?za?ximpflzmt?xye?kyf?yrp
krzp?zw-?rmp?wyfe?roo?afow?rxuxrlp;

"NfiNof?rlf?roxrek?wii?jofdfl?xzwy?wyfzl?fopfkw?jyzoplfm?rmp?wle?wi
qruf?kiqfwyzmt?fgjfNwzimro?ia?wyfq-"?krzp?wyf?dzkzwil;

"Xyrw'k?wyf?tiip?ia?pfmezmt?zw-?qe?pfrl.?Ibl?pfrl?jibmwfkk?xrk?wii
jofdfl?xzwy?Dflr-"?krzp?wyf?jibmw;?"Xfoo-?xyrw?ia?wyrw.?Kyf'k
wblmfp?ibw?kNofmpzpoe?roo?wyf?krqf-"?yf?rppfp-?xzmuzmt?rw?Dflr;

Wyf?tbfkwk?tiw?bN?rmp?wiiu?wyfzl?ofrdf-?Nliqzkzmt?wi?lfwblm?wi?pzmmfl;

"Xyrw?qrmmflk!?Z?wyibtyw?wyfe?xibop?mfdfl?ti-"?krzp?wyf?jibmwfkk-
xyfm?kyf?yrp?kffm?yfl?tbfkwk?ibw;





JYRNWFL?GZZZ

Xyfm?Mrwrkyr?lrm?ibw?ia?wyf?plrxzmt?liiq?kyf?imoe?xfmw?rk?arl?rk?wyf
jimkfldrwile;?Wyflf?kyf?Nrbkfp?rmp?kwiip?ozkwfmzmt?wi?wyf?jimdflkrwzim
zm?wyf?plrxzmt?liiq-?xrzwzmt?ail?Cilzk?wi?jiqf?ibw;?Kyf?xrk?rolfrpe
tlixzmt?zqNrwzfmw-?rmp?kwrqNfp?yfl?aiiw-?lfrpe?wi?jle?rw?yzk?miw?jiqzmt
rw?imjf-?xyfm?kyf?yfrlp?wyf?eibmt?qrm'k?pzkjlffw?kwfNk?rNNlirjyzmt
mfzwyfl?vbzjuoe?mil?koixoe;?Rw?wyzk?Mrwrkyr?prkyfp?kxzawoe?rqimt?wyf
aoixfl?wbck?rmp?yzp?wyflf;

Cilzk?Nrbkfp?zm?wyf?qzppof?ia?wyf?liiq-?oiiufp?libmp-?clbkyfp?r?ozwwof
pbkw?aliq?wyf?koffdf?ia?yzk?bmzailq-?rmp?tizmt?bN?wi?r?qzllil?fgrqzmfp
yzk?yrmpkiqf?arjf;?Mrwrkyr-?dfle?kwzoo-?Nfflfp?ibw?aliq?yfl?rqcbky-
xrzwzmt?wi?kff?xyrw?yf?xibop?pi;?Yf?kwiip?r?ozwwof?xyzof?cfailf?wyf
torkk-?kqzofp-?rmp?xroufp?wixrlp?wyf?iwyfl?piil;?Mrwrkyr?xrk?rcibw?wi
jroo?yzq?cbw?jyrmtfp?yfl?qzmp;?"Ofw?yzq?oiiu?ail?qf-"?wyibtyw?kyf;
Yrlpoe?yrp?Cilzk?timf?wyrm?Kimer-?aobkyfp-?zm?wfrlk-?rmp?qbwwflzmt
rmtlzoe-?jrqf?zm?rw?wyf?iwyfl?piil;?Mrwrkyr?jyfjufp?yfl?azlkw?zqNbokf
wi?lbm?ibw?wi?yfl-?rmp?lfqrzmfp?zm?yfl?yzpzmt?Norjf-?xrwjyzmt,rk
bmpfl?rm?zmdzkzcof?jrN,wi?kff?xyrw?xfmw?im?zm?wyf?xilop;?Kyf?xrk
fgNflzfmjzmt?r?mfx?rmp?Nfjbozrl?Nofrkblf;?Kimer-?qbwwflzmt?wi?yflkfoa-
ufNw?oiiuzmt?libmp?wixrlp?wyf?plrxzmt?liiq?piil;?Zw?iNfmfp?rmp?Mzjyiork
jrqf?zm;

"Kimer-?xyrw?zk?wyf?qrwwfl?xzwy?eib.?Yix?jrm?eib."?krzp?yf-?lbmmzmt
bN?wi?yfl;

"Zw'k?miwyzmt-?miwyzmt:?ofrdf?qf?roimf!"?kiccfp?Kimer;

"Ry-?Z?umix?xyrw?zw?zk;"

"Xfoo-?za?eib?pi-?ki?qbjy?wyf?cfwwfl-?rmp?eib?jrm?ti?crju?wi?yfl!"

"Ki,i,imer!?Oiiu?yflf!?Yix?jrm?eib?wilwblf?qf?rmp?eiblkfoa?ozuf?wyrw-
ail?r?qflf?armje."?krzp?Mzjyiork?wruzmt?yfl?yrmp;

Kimer?pzp?miw?Nboo?zw?rxre-?rmp?ofaw?iaa?jlezmt;?Mrwrkyr-?miw?kwzllzmt
rmp?kjrljfoe?clfrwyzmt-?xrwjyfp?aliq?yfl?rqcbky?xzwy?kNrluozmt?fefk;
"Xyrw?xzoo?yrNNfm?mix."?wyibtyw?kyf;

"Kimer!?Xyrw?zk?rmeimf?zm?wyf?xilop?wi?qf.?Eib?roimf?rlf
fdflewyzmt!"?krzp?Mzjyiork;?"Rmp?Z?xzoo?Nlidf?zw?wi?eib;"

"Z?pim'w?ozuf