Ycjt ln1vjfjk atfa I jf55Qa jQ5pvln va nen5 aQ
kQc, gtQ tfen hnn5 rQQl n5Qcrt aQ jtWQ5vj1n Q5n QW agQ Qp 3k 1vaa1n
SWQh1n3Y."

"A5l tfen kQc f5k Q5 tf5l xcYa 5Qg?" I fYznl gvat v5anWnYa.

"6Q3n an5 QW agn1en, hca 5Q5n gtvjt SWnYn5a f5k pnfacWn Qp v5anWnYa.
Rtnk fWn v3SQWaf5a, kQc c5lnWYaf5l, gvatQca hnv5r v5anWnYav5r. I5lnnl,
I tfen pQc5l atfa va vY cYcf11k v5 c5v3SQWaf5a 3faanWY atfa atnWn vY f
pvn1l pQW atn QhYnWefavQ5, f5l pQW atn Ucvjz f5f1kYvY Qp jfcYn f5l
nppnja gtvjt rvenY atn jtfW3 aQ f5 v5enYavrfavQ5. Rtn 1fWrnW jWv3nY fWn
fSa aQ hn atn Yv3S1nW, pQW atn hvrrnW atn jWv3n atn 3QWn QhevQcY, fY f
Wc1n, vY atn 3Qaven. I5 atnYn jfYnY, Yfen pQW Q5n WfatnW v5aWvjfan
3faanW gtvjt tfY hnn5 WnpnWWnl aQ 3n pWQ3 MfWYnv11nY, atnWn vY 5Qatv5r
gtvjt SWnYn5aY f5k pnfacWnY Qp v5anWnYa. Ia vY SQYYvh1n, tQgnenW, atfa
I 3fk tfen YQ3natv5r hnaanW hnpQWn enWk 3f5k 3v5canY fWn QenW, pQW atvY
vY Q5n Qp 3k j1vn5aY, QW I f3 3cjt 3vYafzn5."

Hn tfl WvYn5 pWQ3 tvY jtfvW f5l gfY Yaf5lv5r hnagnn5 atn SfWanl h1v5lY
rfmv5r lQg5 v5aQ atn lc11 5ncaWf1-av5anl LQ5lQ5 YaWnna. LQQzv5r QenW
tvY YtQc1lnW, I Yfg atfa Q5 atn Sfen3n5a QSSQYvan atnWn YaQQl f 1fWrn
gQ3f5 gvat f tnfek pcW hQf WQc5l tnW 5njz, f5l f 1fWrn jcW1v5r Wnl
pnfatnW v5 f hWQfl-hWv33nl tfa gtvjt gfY av1anl v5 f jQUcnaavYt DcjtnYY
Qp DneQ5YtvWn pfYtvQ5 QenW tnW nfW. FWQ3 c5lnW atvY rWnfa Sf5QS1k Ytn
SnnSnl cS v5 f 5nWeQcY, tnYvafav5r pfYtvQ5 fa QcW gv5lQgY, gtv1n tnW
hQlk QYjv11fanl hfjzgfWl f5l pQWgfWl, f5l tnW pv5rnWY pvlrnanl gvat tnW
r1Qen hcaaQ5Y. 6clln51k, gvat f S1c5rn, fY Qp atn Ygv33nW gtQ 1nfenY
atn hf5z, Ytn tcWWvnl fjWQYY atn WQfl, f5l gn tnfWl atn YtfWS j1f5r Qp
atn hn11.

"I tfen Ynn5 atQYn Yk3SaQ3Y hnpQWn," Yfvl HQ13nY, atWQgv5r tvY
jvrfWnaan v5aQ atn pvWn. "OYjv11favQ5 cSQ5 atn Sfen3n5a f1gfkY 3nf5Y f5
_fppfvWn ln jfcW_. 6tn gQc1l 1vzn flevjn, hca vY 5Qa YcWn atfa atn
3faanW vY 5Qa aQQ ln1vjfan pQW jQ33c5vjfavQ5. A5l kna nen5 tnWn gn 3fk
lvYjWv3v5fan. Xtn5 f gQ3f5 tfY hnn5 YnWvQcY1k gWQ5rnl hk f 3f5 Ytn 5Q
1Q5rnW QYjv11fanY, f5l atn cYcf1 Yk3SaQ3 vY f hWQzn5 hn11 gvWn. HnWn gn
3fk afzn va atfa atnWn vY f 1Qen 3faanW, hca atfa atn 3fvln5 vY 5Qa YQ
3cjt f5rWk fY SnWS1ninl, QW rWvnenl. Bca tnWn Ytn jQ3nY v5 SnWYQ5 aQ
WnYQ1en QcW lQchaY."

AY tn YSQzn atnWn gfY f afS fa atn lQQW, f5l atn hQk v5 hcaaQ5Y n5anWnl
aQ f55Qc5jn MvYY MfWk 6catnW1f5l, gtv1n atn 1flk tnWYn1p 1QQ3nl hntv5l
tvY Y3f11 h1fjz pvrcWn 1vzn f pc11-Yfv1nl 3nWjtf5a-3f5 hntv5l f av5k
Sv1Qa hQfa. 6tnW1Qjz HQ13nY gn1jQ3nl tnW gvat atn nfYk jQcWanYk pQW
gtvjt tn gfY Wn3fWzfh1n, f5l, tfev5r j1QYnl atn lQQW f5l hQgnl tnW v5aQ
f5 fW3jtfvW, tn 1QQznl tnW QenW v5 atn 3v5can f5l kna fhYaWfjanl
pfYtvQ5 gtvjt gfY Snjc1vfW aQ tv3.

"DQ kQc 5Qa pv5l," tn Yfvl, "atfa gvat kQcW YtQWa Yvrta va vY f 1vaa1n
aWkv5r aQ lQ YQ 3cjt akSngWvav5r?"

"I lvl fa pvWYa," Ytn f5YgnWnl, "hca 5Qg I z5Qg gtnWn atn 1naanWY fWn
gvatQca 1QQzv5r." Rtn5, Yclln51k Wnf1vYv5r atn pc11 ScWSQWa Qp tvY
gQWlY, Ytn rfen f evQ1n5a YafWa f5l 1QQznl cS, gvat pnfW f5l
fYaQ5vYt3n5a cSQ5 tnW hWQfl, rQQl-tc3QcWnl pfjn. "bQc'en tnfWl fhQca
3n, MW. HQ13nY," Ytn jWvnl, "n1Yn tQg jQc1l kQc z5Qg f11 atfa?"

"NnenW 3v5l," Yfvl HQ13nY, 1fcrtv5r; "va vY 3k hcYv5nYY aQ z5Qg atv5rY.
PnWtfSY