her
body oscillated backward and forward, and her fingers fidgeted with her
glove buttons. Suddenly, with a plunge, as of the swimmer who leaves
the bank, she hurried across the road, and we heard the sharp clang of
the bell.

"I have seen those symptoms before," said Holmes, throwing his
cigarette into the fire. "Oscillation upon the pavement always means an
_affaire de caur_. She would like advice, but is not sure that the
matter is not too delicate for communication. And yet even here we may
discriminate. When a woman has been seriously wronged by a man she no
longer oscillates, and the usual symptom is a broken bell wire. Here we
may take it that there is a love matter, but that the maiden is not so
much angry as perplexed, or grieved. But here she comes in person to
resolve our doubts."

As he spoke there was a tap at the door, and the boy in buttons entered
to announce Miss Mary Sutherland, while the lady herself loomed behind
his small black figure like a full-sailed merchant-man behind a tiny
pilot boat. Sherlock Holmes welcomed her with the easy courtesy for
which he was remarkable, and, having closed the door and bowed her into
an armchair, he looked her over in the minute and yet abstracted
fashion which was peculiar to him.

"Do you not find," he said, "that with your short sight it is a little
trying to do so much typewriting?"

"I did at first," she answered, "but now I know where the letters are
without looking." Then, suddenly realising the full purport of his
words, she gave a violent start and looked up, with fear and
astonishment upon her broad, good-humoured face. "You've heard about
me, Mr. Holmes," she cried, "else how could you know all that?"

"Never mind," said Holmes, laughing; "it is my business to know things.
Perhaps I have trained myself to see what others overlook. If not, why
should you come to consult me?"

"I came to you, sir, because I heard of you from Mrs. Etherege, whose
husband you found so easy when the police and everyone had given him up
for dead. Oh, Mr. Holmes, I wish you would do as much for me. I'm not
rich, but still I have a hundred a year in my own right, besides the
little that I make by the machine, and I would give it all to know what
has become of Mr. Hosmer Angel."

"Why did you come away to consult me in such a hurry?" asked Sherlock
Holmes, with his finger-tips together and his eyes to the ceiling.

Again a startled look came over the somewhat vacuous face of Miss Mary
Sutherland. "Yes, I did bang out of the house," she said, "for it made
me angry to see the easy way in which Mr. Windibank-that is, my
father-took it all. He would not go to the police, and he would not go
to you, and so at last, as he would do nothing and kept on saying that
there was no harm done, it made me mad, and I just on with my things
and came right away to you."

"Your father," said Holmes, "your stepfather, surely, since the name is
different."

"Yes, my stepfather. I call him father, though it sounds funny, too,
for he is only five years and two months older than myself."

"And your mother is alive?"

"Oh, yes, mother is alive and well. I wasn't best pleased, Mr. Holmes,
when she married again so soon after
