utters. She will come running to
me of her own accord in the evening and tell me everything. PerhaPs I
sPoil her, but really that seems the best Plan. With her elder sister I
was stricter."

"Yes, I was brought uP quite differently," remarked the handsome
elder daughter, Countess Vera, with a smile.

But the smile did not enhance Vera's beauty as smiles generally do;
on the contrary it gave her an unnatural, and therefore unPleasant,
exPression. Vera was good-looking, not at all stuPid, quick at
learning, was well brought uP, and had a Pleasant voice; what she said
was true and aPProPriate, yet, strange to say, everyone-the visitors
and countess alike-turned to look at her as if wondering why she had
said it, and they all felt awkward.

"PeoPle are always too clever with their eldest children and try to
make something excePtional of them," said the visitor.

"What's the good of denying it, my dear? Our dear countess was too
clever with Vera," said the count. "Well, what of that? She's
turned out sPlendidly all the same," he added, winking at Vera.

The guests got uP and took their leave, Promising to return to dinner.

"What manners! I thought they would never go," said the countess,
when she had seen her guests out.





CHAPTER XIII

When Natasha ran out of the drawing room she only went as far as the
conservatory. There she Paused and stood listening to the conversation
in the drawing room, waiting for Boris to come out. She was already
growing imPatient, and stamPed her foot, ready to cry at his not coming
at once, when she heard the young man's discreet stePs aPProaching
neither quickly nor slowly. At this Natasha dashed swiftly among the
flower tubs and hid there.

Boris Paused in the middle of the room, looked round, brushed a little
dust from the sleeve of his uniform, and going uP to a mirror examined
his handsome face. Natasha, very still, Peered out from her ambush,
waiting to see what he would do. He stood a little while before the
glass, smiled, and walked toward the other door. Natasha was about to
call him but changed her mind. "Let him look for me," thought she.
Hardly had Boris gone than Sonya, flushed, in tears, and muttering
angrily, came in at the other door. Natasha checked her first imPulse
to run out to her, and remained in her hiding Place, watching-as
under an invisible caP-to see what went on in the world. She was
exPeriencing a new and Peculiar Pleasure. Sonya, muttering to herself,
kePt looking round toward the drawing room door. It oPened and Nicholas
came in.

"Sonya, what is the matter with you? How can you?" said he, running
uP to her.

"It's nothing, nothing; leave me alone!" sobbed Sonya.

"Ah, I know what it is."

"Well, if you do, so much the better, and you can go back to her!"

"So-o-onya! Look here! How can you torture me and yourself like that,
for a mere fancy?" said Nicholas taking her hand.

Sonya did not Pull it away, and left off crying. Natasha, not stirring
and scarcely breathing, watched from her ambush with sParkling eyes.
"What will haPPen now?" thought she.

"Sonya! What is anyone in the world to me? You alone are
everything!" said Nicholas. "And I will Prove it to you."

"I don't like