----------------------------------------
Retrieving student info:

Name: <Yazan> <Abugazah>
ID: <20200906>
filename = <Yazan>_<Abugazah>

Type the certification

If you have any comments to the instructor put it here

----------------------------------------

----------------------------------------
Start of Mathx Testing

--- Creating a Math_Cipher object using default constructor ---
Mathx: y = (11+8-14)*x + 8*14 - 11 mod 26

--- Testing Mathx.valaid_key ---
[15, 17, 3, 9, 12]   --> False
(15, 17, 3)          --> False
(15, 8, '13', 9, 13) --> False
(15, 8, 13, -1, 14)  --> False
(15, 8, 7, 21, 7)    --> False
(11, 0, 13, 0, 26)   --> False
(12, 7, 13, 0, 26)   --> False
(9, 2, 3, 0, 14)     --> False
(12, 15, 14, 0, 116) --> False
(2, 1, 6, 15, 16)    --> False
(11, 9, 1, 2, 44)    --> True
(11, 7, 13, 0, 26)   --> True
(9, 15, 0, 0, 29)    --> True
(9, 15, 1, 2, 43)    --> True
(17, 29, 6, 12, 69)  --> True

--- Testing __str__, set_key, get_key and get_base ---
Setting Mathx key to (11, 5, 1, 26, 52)
	set_key success = True
	get_key = (11, 5, 1, 26, 52)
	get_base = abcdefghijklmnopqrstuvwxyz
Mathx: y = (11+5-1)*x + 5*1 - 11 mod 26

Setting Mathx key to (130, 127, 92, 6, 43)
	set_key success = True
	get_key = (19, 16, 18, 6, 43)
	get_base = GHIJKLMNOPQRSTUVWXYZabcdefghijklmnopq
Mathx: y = (19+16-18)*x + 16*18 - 19 mod 37

Setting Mathx key to (-5, 22, 9, 0, 71)
	set_key success = True
	get_key = (66, 22, 9, 0, 71)
	get_base = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!"#$%&'()
Mathx: y = (66+22-9)*x + 22*9 - 66 mod 71

Setting Mathx key to (11, 5, 3, 0, 26)
	set_key success = False
	get_key = (11, 8, 14, 26, 52)
	get_base = abcdefghijklmnopqrstuvwxyz
Mathx: y = (11+8-14)*x + 8*14 - 11 mod 26

--- Testing mathx.encrypt and mathx.decrypt ---
Mathx: y = (5+9-11)*x + 9*11 - 5 mod 26
plaintext =   Strike in progress
ciphertext=   Svpouc od jpgipcss
plaintext2=   Strike in progress

Mathx: y = (45+3-14)*x + 3*14 - 45 mod 49
plaintext =   Is mission accomplished?
ciphertext=   YX PaXXaiA wSSiPTeaXplD?
plaintext2=   Is mission accomplished?

Mathx: y = (10+19-14)*x + 19*14 - 10 mod 89
plaintext =   Mission Failed!
ciphertext=   0a^^abM k[a*3o{
plaintext2=   Mission Failed!

Mathx: y = (0+1-2)*x + 1*2 - 0 mod 46
plaintext =   caesar cipher
ciphertext=   ac)4c5 a%7&)5
plaintext2=   caesar cipher

----- Testing mathx.classify:
(15, 5, 3, 71, 87)   is No_Encipherment
(1, 0, 0, 75, 79)    is Shift
(19, 4, 13, 42, 75)  is Decimation
(30, 31, 30, 20, 91) is Affine
(3, 0, 2, 74, 78)    is Shift
(0, 3, 0, 2, 13)     is Decimation
(6, 2, 2, 49, 56)    is Affine
(0, 0, 2, 86, 89)    is No_Encipherment
(2, 2, 1, 84, 88)    is Decimation
(9, 17, 5, 67, 93)   is Affine
(8, 4, 11, 14, 26)   is No_Encipherment
(22, 0, 21, 19, 65)  is Shift
(9, 17, 13, 44, 64)  is Affine
(32, 32, 21, 0, 40)  is Decimation
(1, 2, 2, 86, 91)    is Shift

--- Testing Mathx.analyze_keydomain
Analyzing Base = AB:
   total keys      =     8 keys
   No encipherment =     3 keys = %37.50
   Shift           =     1 keys = %12.50
   Decimation      =     0 keys = %0.00
   Affine          =     0 keys = %0.00
   Invalid         =     4 keys = %50.00

Analyzing Base = abc:
   total keys      =    27 keys
   No encipherment =     5 keys = %18.52
   Shift           =     4 keys = %14.81
   Decimation      =     2 keys = %7.41
   Affine          =     7 keys = %25.93
   Invalid         =     9 keys = %33.33

Analyzing Base = yz01:
   total keys      =    64 keys
   No encipherment =     8 keys = %12.50
   Shift           =     8 keys = %12.50
   Decimation      =     4 keys = %6.25
   Affine          =    12 keys = %18.75
   Invalid         =    32 keys = %50.00

Analyzing Base = 89!"#:
   total keys      =   125 keys
   No encipherment =     9 keys = %7.20
   Shift           =    16 keys = %12.80
   Decimation      =    12 keys = %9.60
   Affine          =    63 keys = %50.40
   Invalid         =    25 keys = %20.00

Analyzing Base = LMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz01:
   total keys      = 79507 keys
   No encipherment =    85 keys = %0.11
   Shift           =  1764 keys = %2.22
   Decimation      =  1722 keys = %2.17
   Affine          = 74087 keys = %93.18
   Invalid         =  1849 keys = %2.33

----------- cryptanalysis on sample data:
plaintext  = There are two kinds of cryptography in this world: cryptography that will stop your kid sister from reading your files, and cryptography that will stop major governments from reading your files.
ciphertext = Fuhyh 3yh n0l ALNJP l5 sypCnlWy3Cup LN nuLP 0lyYJ: sypCnlWy3Cup nu3n 0LYY PnlC plEy ALJ PLPnhy 5ylw yh3JLNW plEy 5LYhP, 3NJ sypCnlWy3Cup nu3n 0LYY PnlC w3jly WlchyNwhNnP 5ylw yh3JLNW plEy 5LYhP.
plaintext2 = There are two kinds of cryptography in this world: cryptography that will stop your kid sister from reading your files, and cryptography that will stop major governments from reading your files.
key = (2, 23, 1, 0, 59)

Testing student file:
ciphertext = <your ciphertext1>
plaintext  = <your recovered plaintext>
key = <your recovered key>

End of Task1 Testing
----------------------------------------

----------------------------------------
Start of Task 2: Vigenerex Testing

--- Testing Vigenrex.valid_key ---
15  --> False
a   --> False
BC  --> False
dE  --> False
f?  --> False
ghi --> False
jk  --> True
mm  --> True

--- default constructor ---
Vigenerex Cipher: key = km

--- Testing __str__, set_key and get_key ---
vigenerex.set_key(yc) = True
vigenerex.get_key() = yc
Vigenerex Cipher: key = yc

vigenerex.set_key(Ok) = False
vigenerex.get_key() = km
Vigenerex Cipher: key = km

--- Testing swapt cipher ---
plaintext  = LOCALGUARDS
ciphertext = COGLLAUADRS
plaintext2 = LOCALGUARDS

plaintext  = rulesofengagement
ciphertext = luagrefenemenosgt
plaintext2 = rulesofengagement

plaintext  = Swapt Cipher is a simple transposition scheme
ciphertext = awreS pipsel ih C titpmn saaropcssoisn tihmee
plaintext2 = Swapt Cipher is a simple transposition scheme

plaintext  = [Vigenere Cipher] is a "Polyalphabetic Substitution" Cipher.
ciphertext = iViC[regh "a]enep Ps i yreloplScatehbi tiibauoutCts" ni.rehp
plaintext2 = [Vigenere Cipher] is a "Polyalphabetic Substitution" Cipher.

--- Testing Vigenere cipher ---
plaintext  = LOCALGUARDS
ciphertext = VAMMVSEMBPC
plaintext2 = LOCALGUARDS

plaintext  = rulesofengagement
ciphertext = bgvqcapqxsksoyozd
plaintext2 = rulesofengagement

plaintext  = Swapt Cipher is a simple transposition scheme
ciphertext = Cikbd Osbrqb uc m cuwbvq ddkzcbyesfsax emtoyo
plaintext2 = Swapt Cipher is a simple transposition scheme

plaintext  = [Vigenere Cipher] is a "Polyalphabetic Substitution" Cipher.
ciphertext = [Fuqqxqbq Muztod] se k "Byximvbrmlqdum Eencfsfefsax" Osbrqb.
plaintext2 = [Vigenere Cipher] is a "Polyalphabetic Substitution" Cipher.

--- Testing Vigenerex cipher ---
plaintext  = LOCALGUARDS
ciphertext = MAQXVMEMNDC
plaintext2 = LOCALGUARDS

plaintext  = rulesofengagement
ciphertext = vgksbqpqxqwqxacsd
plaintext2 = rulesofengagement

plaintext  = Swapt Cipher is a simple transposition scheme
ciphertext = kibqC bsbcqv ur O dudbwz cmkdybmecasex fstwqo
plaintext2 = Swapt Cipher is a simple transposition scheme

plaintext  = [Vigenere Cipher] is a "Polyalphabetic Substitution" Cipher.
ciphertext = sHsO[bqqt "k]qxqz Bc u idoxybvEmmdqrns fsulmeaefMfc" zs.dotz
plaintext2 = [Vigenere Cipher] is a "Polyalphabetic Substitution" Cipher.

--- cryptanalysis over sample data ---
ciphertext = s kcyOlwur :wfqfm zFzms fsnsa usdj igjk ogfjmwgf hv bgkgma,ufsvifcfs xwdq qrafffm oko xperem esdwwgj
plaintext2 = A security golden rule: Never give your password to anyone,including your friends and family members
key = os

Testing student file:
ciphertext = <your ciphertext2>
key = <your recovered key>
plaintext2 = <your recovered plaintext>

End of Task 2: Vigenerex Testing
----------------------------------------

----------------------------------------
Start of Task 3: Substitution Puzzle Testing

key = <your key>
plaintext = <your plaintext>

End of Task 3: Substitution Puzzle Testing
----------------------------------------

