Round 1
Debug Mode: Enter Command: replace ? with
Description: the most symbol used in the ciphertext

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :- - - - - - - - - - - - - - - - - - - - - - - - - - ? - - - - - -

plaintext :
------- --- ---- ---- ------- --
-- -- --- --- ------ -- --- ------- --- ---- -- ----------- ------- -
----- ---- --- ------ ---- ----- --- ---- ----- ---- --- ----- ------ -
--- ---------"

"---- - -

_______________________________________

Round 2
Enter Command: replace f with e
Description: the most frequent letter

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :- - - - f - - - - - - - - - - - - - - - - - - - - - ? - - - - - -

plaintext :
---e--- --e ---- ---e ------- --
-e -- -e- --- ------ -- --e e-e---- --- -e-- -e e-e-------- -e----- -
----- -e-- --- -e---- ---- -ee-- --e -e-- ----- ---- -e- e--e- ----e- -
--- ------e--"

"-e-- - -

_______________________________________

Round 3
Enter Command: replace w with t
Description: after i got the 'e' i found out that the most frequent word and has len(3) and end with 'e' is "the"

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :- - - - f - - - - - - - - - - - - - - w - - - - - - ? - - - - - -

plaintext :
-tte--- --e ---- ---e ------- t-
-e -- -e- --- ------ -- t-e e-e---- --- te-- -e e-e--t----- -e----- -
----- -e-- --t -e---- t--t -ee-- t-e -e-t ----- --t- -e- e--e- ---te- -
--- -t---te--"

"-e-- - -

_______________________________________

Round 4
Enter Command: replcae y with h
Description: after i got the 'e' i found out that the most frequent word and has len(3) and end with 'e' is "the"

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :- - - - f - - y - - - - - - - - - - - w - - - - - - ? - - - - - -

plaintext :
-tte--- -he ---- ---e ------- t-
-e -- he- --- ------ -- the e-e---- --- te-- -e e-e--th---- -e-h--- -
----- he-- --t -e---- th-t -ee-- the -e-t ----- --th he- e--e- ---te- -
--- -t---te--"

"-e-- - -

_______________________________________

Round 5
Enter Command: replace r with a
Description: in the 3rd line i found there is a missing letter in a word so replace it with 'a' why 'a' cause it's obvious

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r - - - f - - y - - - - - - - - - - - w - - - - - - ? - - - - - -

plaintext :
-tte--- -he ---- ---e ------- t-
-e -- he- --- a----- -- the e-e---- a-- te-- -e e-e--th---- -e-ha-- -
----- he-- --t -ea--- that -ee-- the -e-t --a-- --th he- e--e- ---te- -
-a- -t---te--"

"-e-- - -

_______________________________________

Round 6
Enter Command: replace k with s
Description: in the first line i found also missing letter so i guessed it 's'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r - - - f - - y - - - - - - - - - - k w - - - - - - ? - - - - - -

plaintext :
-tte-s- She ---- ---e ------- t-
-e -- he- --- a----- -- the e-e---- a-- te-- -e e-e--th---- -e-ha-s -
s---- he-- --t -ea--- that see-s the -est --a-- --th he- e--e- s-ste- -
-as st---te--"

"-es- - -

_______________________________________

Round 7
Enter Command: replace c with b
Description: in the 3rd line i found also missing letter so i guessed it 'b' because it might be 'best' or 'belt'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c - - f - - y - - - - - - - - - - k w - - - - - - ? - - - - - -

plaintext :
-tte-s- She ---- ---e ------- t-
-e -- he- --- a----- -- the e-e---- a-- te-- -e e-e--th---- -e-ha-s -
s---- he-- b-t -ea--- that see-s the best --a-- --th he- e--e- s-ste- -
-as st---te--"

"-es- - -

_______________________________________

Round 8
Enter Command: replace q with m
Description: because the best word to put it, is seems , and we always using this sentence 'that seems the best'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c - - f - - y - - - - q - - - - - k w - - - - - - ? - - - - - -

plaintext :
-tte-s- She ---- --me ------- t-
me -- he- --- a----- -- the e-e---- a-- te-- me e-e--th---- -e-ha-s -
s---- he-- b-t -ea--- that seems the best --a-- --th he- e--e- s-ste- -
-as st---te--"

"-es- - -

_______________________________________

Round 9
Enter Command: replace i with o
Description: in the first line i found the missing letter is 'o' and it has to be 'to'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c - - f - - y - - - - q - i - - - k w - - - - - - ? - - - - - -

plaintext :
-tte-s- She ---- -ome ------- to
me o- he- o-- a--o-- -- the e-e---- a-- te-- me e-e--th---- -e-ha-s -
s-o-- he-- b-t -ea--- that seems the best --a-- --th he- e--e- s-ste- -
-as st---te--"

"-es- - -

_______________________________________

Round 10
Enter Command: replace j with c
Description: after i got the 'o' i found out that the most frequent word and has len(4) and end with 'ome' is "come"

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j - f - - y - - - - q - i - - - k w - - - - - - ? - - - - - -

plaintext :
-tte-s- She ---- come ------- to
me o- he- o-- acco-- -- the e-e---- a-- te-- me e-e--th---- -e-ha-s -
s-o-- he-- b-t -ea--- that seems the best --a-- --th he- e--e- s-ste- -
-as st--cte--"

"-es- - -

_______________________________________

Round 11
Enter Command: replace l with r
Description: the most used word is 'her' it can't be 'hey' cause there is 'me' before 'her'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j - f - - y - - - - q - i - - l k w - - - - - - ? - - - - - -

plaintext :
-tters- She ---- come r------ to
me o- her o-- accor- -- the e-e---- a-- te-- me e-er-th---- -erha-s -
s-o-- her- b-t rea--- that seems the best --a-- --th her e--er s-ster -
-as str-cter-"

"-es- - -

_______________________________________

Round 12
Enter Command: replcae p with d
Description: i guessed it will be 'accord' and some from google

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f - - y - - - - q - i - - l k w - - - - - - ? - - - - - -

plaintext :
-tters- She ---- come r------ to
me o- her o-- accord -- the e-e---- a-d te-- me e-er-th---- -erha-s -
s-o-- her- b-t rea--- that seems the best --a-- --th her e-der s-ster -
-as str-cter-"

"-es- - -

_______________________________________

Round 13
Enter Command: replace m with n
Description: for this i used chatgpt and told it can be 'n' or 's' so tried 'n' and it worked

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f - - y - - - - q m i - - l k w - - - - - - ? - - - - - -

plaintext :
-tters- She ---- come r-nn-n- to
me o- her o-n accord -n the e-en-n- and te-- me e-er-th-n-- -erha-s -
s-o-- her- b-t rea--- that seems the best --an- --th her e-der s-ster -
-as str-cter-"

"-es- - -

_______________________________________

Round 14
Enter Command: replace o with l
Description: in the 3rd line i found there is a missing letter so the best word to put it is 'elder'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f - - y - - - o q m i - - l k w - - - - - - ? - - - - - -

plaintext :
-tters- She --ll come r-nn-n- to
me o- her o-n accord -n the e-en-n- and tell me e-er-th-n-- -erha-s -
s-o-l her- b-t reall- that seems the best -lan- --th her elder s-ster -
-as str-cter-"

"-es- - -

_______________________________________

Round 15
Enter Command: replace z with i
Description: to continue the sentence in the 3rd i put 'i' for the word 'sister'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f - - y z - - o q m i - - l k w - - - - - - ? - - - - - -

plaintext :
-tters- She -ill come r-nnin- to
me o- her o-n accord in the e-enin- and tell me e-er-thin-- -erha-s I
s-oil her- b-t reall- that seems the best -lan- -ith her elder sister I
-as stricter-"

"-es- I -

_______________________________________

Round 16
Enter Command: replace x with w
Description: to continue the sentence in the first line i put 'w' for the word 'will'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f - - y z - - o q m i - - l k w - - x - - - ? - - - - - -

plaintext :
-tters- She will come r-nnin- to
me o- her own accord in the e-enin- and tell me e-er-thin-- -erha-s I
s-oil her- b-t reall- that seems the best -lan- With her elder sister I
was stricter-"

"-es- I w

_______________________________________

Round 17
Enter Command: replace t with g
Description: the first line the word must be ending with "ing"

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f - t y z - - o q m i - - l k w - - x - - - ? - - - - - -

plaintext :
-tters- She will come r-nning to
me o- her own accord in the e-ening and tell me e-er-thing- -erha-s I
s-oil her- b-t reall- that seems the best -lan- With her elder sister I
was stricter-"

"-es- I w

_______________________________________

Round 18
Enter Command: replace d with v
Description: in the 2nd there is two obvious to but 'v' for words 'evening' and 'everything'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f - t y z - - o q m i - - l k w - d x - - - ? - - - - - -

plaintext :
-tters- She will come r-nning to
me o- her own accord in the evening and tell me ever-thing- -erha-s I
s-oil her- b-t reall- that seems the best -lan- With her elder sister I
was stricter-"

"-es- I w

_______________________________________

Round 19
Enter Command: replace a with f
Description: because in the 2end line it must be the word 'of' , cause we alrade used the letter 'n'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z - - o q m i - - l k w - d x - - - ? - - - - - -

plaintext :
-tters- She will come r-nning to
me of her own accord in the evening and tell me ever-thing- -erha-s I
s-oil her- b-t reall- that seems the best -lan- With her elder sister I
was stricter-"

"-es- I w

_______________________________________

Round 20
Enter Command: replcae b with u
Description: cause the only word can work in the first line is 'running'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z - - o q m i - - l k w b d x - - - ? - - - - - -

plaintext :
utters- She will come running to
me of her own accord in the evening and tell me ever-thing- -erha-s I
s-oil her- but reall- that seems the best -lan- With her elder sister I
was stricter-"

"-es- I w

_______________________________________

Round 21
Enter Command: replace n with p
Description: here i used chatgpt and i asked him what is the most frequent word for this 's-oil'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z - - o q m i n - l k w b d x - - - ? - - - - - -

plaintext :
utters- She will come running to
me of her own accord in the evening and tell me ever-thing- PerhaPs I
sPoil her- but reall- that seems the best Plan- With her elder sister I
was stricter-"

"-es- I w

_______________________________________

Round 22
Enter Command: replace e with y
Description: to continue the words 'really' and 'everything'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z - - o q m i n - l k w b d x - e - ? - - - - - -

plaintext :
utters- She will come running to
me of her own accord in the evening and tell me everything- PerhaPs I
sPoil her- but really that seems the best Plan- With her elder sister I
was stricter-"

"Yes- I w

_______________________________________

Round 23
Enter Command: replace - with ,
Description: because before the word 'but' the best symbol is ','

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z - - o q m i n - l k w b d x - e - ? - - - - - -

plaintext :
utters- She will come running to
me of her own accord in the evening and tell me everything- PerhaPs I
sPoil her, but really that seems the best Plan- With her elder sister I
was stricter-"

"Yes, I w

_______________________________________

Round 24
Enter Command: replace ; with .
Description: because of the capital letters

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z - - o q m i n - l k w b d x - e - ? - - - - - ;

plaintext :
utters. She will come running to
me of her own accord in the evening and tell me everything. PerhaPs I
sPoil her, but really that seems the best Plan. With her elder sister I
was stricter."

"Yes, I w

_______________________________________

Round 25
Enter Command: replace u with k
Description: to continue this part i open the whole plaintext to find out the word has a missing letter '-own'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z - u o q m i n - l k w b d x - e - ? - - - - - ;

plaintext :
utters. She will come running to
me of her own accord in the evening and tell me everything. PerhaPs I
sPoil her, but really that seems the best Plan. With her elder sister I
was stricter."

"Yes, I w

_______________________________________

Round 26
Enter Command: replace : with ;
Description: same i had to open the whole plaintext

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z - u o q m i n - l k w b d x - e - ? - : - - - ;

plaintext :
utters. She will come running to
me of her own accord in the evening and tell me everything. PerhaPs I
sPoil her, but really that seems the best Plan. With her elder sister I
was stricter."

"Yes, I w

_______________________________________

Round 27
Enter Command: replace . with ?
Description: i found out that there is a sentence start with 'what'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z - u o q m i n - l k w b d x - e - ? - : - - . ;

plaintext :
utters. She will come running to
me of her own accord in the evening and tell me everything. PerhaPs I
sPoil her, but really that seems the best Plan. With her elder sister I
was stricter."

"Yes, I w

_______________________________________

Round 28
Enter Command: replace v with q
Description: i found out the best word for this '-uite' which could be only be 'quite'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z - u o q m i n v l k w b d x - e - ? - : - - . ;

plaintext :
utters. She will come running to
me of her own accord in the evening and tell me everything. PerhaPs I
sPoil her, but really that seems the best Plan. With her elder sister I
was stricter."

"Yes, I w

_______________________________________

Round 29
Enter Command: replace g with x
Description: i found out the best word for this 'e-Pression' which could be only be 'exPression'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z - u o q m i n v l k w b d x g e - ? - : - - . ;

plaintext :
utters. She will come running to
me of her own accord in the evening and tell me everything. PerhaPs I
sPoil her, but really that seems the best Plan. With her elder sister I
was stricter."

"Yes, I w

_______________________________________

Round 30
Enter Command: replace h with j
Description: i found out that there is no letter 'h' in the ciphertext so it can be randomly either a 'j' or 'z'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z h u o q m i n v l k w b d x g e - ? - : - - . ;

plaintext :
utters. She will come running to
me of her own accord in the evening and tell me everything. PerhaPs I
sPoil her, but really that seems the best Plan. With her elder sister I
was stricter."

"Yes, I w

_______________________________________

Round 31
Enter Command: replace s with z
Description: i found out that there is no letter 's' in the ciphertext so it can be randomly either a 'j' or 'z'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z h u o q m i n v l k w b d x g e s ? - : - - . ;

plaintext :
utters. She will come running to
me of her own accord in the evening and tell me everything. PerhaPs I
sPoil her, but really that seems the best Plan. With her elder sister I
was stricter."

"Yes, I w

_______________________________________

Round 32
Enter Command: replace , with -
Description: i guessed this because i did not find anything accept this 'good-looking'

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z h u o q m i n v l k w b d x g e s ? - : , - . ;

plaintext :
utters. She will come running to
me of her own accord in the evening and tell me everything. PerhaPs I
sPoil her, but really that seems the best Plan. With her elder sister I
was stricter."

"Yes, I w

_______________________________________

Round 33
Enter Command: replace   with :
Description: because this the last thing

Base:a b c d e f g h i j k l m n o p q r s t u v w x y z   , ; - : ? .
Sub :r c j p f a t y z h u o q m i n v l k w b d x g e s ? - : ,   . ;

plaintext :
utters. She will come running to
me of her own accord in the evening and tell me everything. PerhaPs I
sPoil her, but really that seems the best Plan. With her elder sister I
was stricter."

"Yes, I w

_______________________________________