----------------------------------------
Start of Base_Cipher.valid_configuration Testing

valid_configuration(('A', 'Z', 4)) = True
valid_configuration(('a', 'M', 3)) = True
valid_configuration(('H', 'I', 2)) = True
valid_configuration(('r', 'q', 5)) = False
valid_configuration((124, 'f', 7)) = False
valid_configuration(('AB', 'S', 3)) = False
valid_configuration(('Q', 'Q', 2)) = False
valid_configuration(('j', '?', 3)) = False
valid_configuration(('.', '2', 9)) = False
valid_configuration(('A', 'Z', 0)) = False
valid_configuration(('a', 'p', '3')) = False
valid_configuration(['a', 'p', '3']) = False

End of Base_Cipher.valid_configuration Testing
----------------------------------------

----------------------------------------
Start of Base_Cipher.get_alphabet Testing

get_alphabet(('A', 'Z', 4)) = ABCDEFGHIJKLMNOPQRSTUVWXYZ
get_alphabet(('a', 'M', 3)) = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLM
get_alphabet(('s', '5', 6)) = stuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ012345
get_alphabet(('H', 'I', 2)) = HI
get_alphabet(('r', 'q', 5)) = 
get_alphabet(('G', 150, 2)) = 
get_alphabet(['c', 'h', 3]) = 
get_alphabet(('e', 'e', 2)) = 
get_alphabet(('#', 'K', 1)) = 

End of Base_Cipher.get_alphabet Testing
----------------------------------------

----------------------------------------
Start of Base_Cipher.valid_key Testing

valid_key((('A', 'Z', 5), 'OK')) = True
valid_key((('a', 'z', 4), 'pi')) = True
valid_key((('q', 'R', 3), 'Hut')) = True
valid_key((('u', '7', 2), 'v2x')) = False
valid_key((('b', 'o', 6), 140)) = False
valid_key((('J', 'T', 0), 'SOP')) = False
valid_key([('m', 'E', 3), 'nop']) = False
valid_key((('A', 'S', 6), 'SMART')) = False

End of Base_Cipher.valid_key Testing
----------------------------------------

----------------------------------------
Start of Base_Cipher set_key and get_key Testing

set_key((('A', 'Z', 5), 'OK')) = True
get_key((('A', 'Z', 5), 'OK')) = (('A', 'Z', 5), 'OK')
set_key((('a', 'z', 4), 'pi')) = True
get_key((('a', 'z', 4), 'pi')) = (('a', 'z', 4), 'pi')
set_key((('q', 'R', 3), 'Hut')) = True
get_key((('q', 'R', 3), 'Hut')) = (('q', 'R', 3), 'Hut')
set_key((('u', '7', 2), 'v2x')) = False
get_key((('u', '7', 2), 'v2x')) = (('A', 'Z', 5), 'CRYPT')
set_key((('b', 'o', 6), 140)) = False
get_key((('b', 'o', 6), 140)) = (('A', 'Z', 5), 'CRYPT')
set_key((('J', 'T', 0), 'SOP')) = False
get_key((('J', 'T', 0), 'SOP')) = (('A', 'Z', 5), 'CRYPT')
set_key([('m', 'E', 3), 'nop']) = False
get_key([('m', 'E', 3), 'nop']) = (('A', 'Z', 5), 'CRYPT')
set_key((('A', 'S', 6), 'SMART')) = False
get_key((('A', 'S', 6), 'SMART')) = (('A', 'Z', 5), 'CRYPT')

End of Base_Cipher set_key and get_key Testing
----------------------------------------

----------------------------------------
Start of Base_Cipher.get_base Testing

key = (('A', 'Z', 5), 'OK'), get_base() = 26
key = (('a', 'M', 4), 'pi'), get_base() = 39
key = (('s', '5', 3), 'Hut'), get_base() = 40
key = (('H', 'I', 5), 'HI'), get_base() = 2

End of Base_Cipher.get_base Testing
----------------------------------------

----------------------------------------
Start of Base_Cipher.get_mod Testing

key = (('A', 'Z', 5), 'OK'), get_mod() = BAAAAA
key = (('a', 'z', 4), 'ok'), get_mod() = baaaa
key = (('q', 'R', 3), 'MuM'), get_mod() = rqqq
key = (('u', '7', 2), 'w2'), get_mod() = vuu
key = (('b', 'o', 1), 'g'), get_mod() = cb
key = (('p', 'U', 6), 'SUN'), get_mod() = qpppppp

End of Base_Cipher.get_mod Testing
----------------------------------------

----------------------------------------
Start of Base_Cipher.__str__ Testing

y = x + CRYPT mod BAAAAA
y = x + OK mod BAAAAA
y = x + pi mod baaaa
y = x + Hut mod tsss
y = x + HI mod IHHHHH

End of Base_Cipher.__str__ Testing
----------------------------------------

----------------------------------------
Start of Base_Cipher.preprocess Testing

y = x + CRYPT mod BAAAAA
preprocess(SMART) = SMART,[]
preprocess(DUCK) = DUCKZ,[]
preprocess(OK) = OKZZZ,[]
preprocess(SMART QUEST) = SMARTQUEST,[[' ', 5]]
preprocess(BUY 2 ORANGES) = BUYORANGES,[[' ', 3], ['2', 4], [' ', 5]]
preprocess(HEALTHY-LUNGS) = HEALTHYLUNGSZZZ,[['-', 7]]

y = x + PSUT mod edddd
preprocess(Mathematical Ciphers) = MthemtilCiphers5,[['a', 1], ['a', 6], ['c', 9], ['a', 10], [' ', 12]]
preprocess(Vulnerability-Assessment) = VulnerilityAssessment555,[['a', 6], ['b', 7], ['-', 13]]

End of Base_Cipher.preprocess Testing
----------------------------------------

----------------------------------------
Start of Base_Cipher.encode Testing

y = x + AGING mod BAAAAA
encode(A) = 0
encode(BA) = 26
encode(FINDA) = 2434354
encode(GOODD) = 2997465
encode(OCTOR) = 6446041
encode(BAAAAA) = 11881376
encode(Best) = 1
encode(Mexico City) = 314
encode(15) = -1

End of Base_Cipher.encode Testing
----------------------------------------

----------------------------------------
Start of Base_Cipher.decode Testing

y = x + AGING mod BAAAAA
decode(0) = A
decode(26) = BA
decode(2434354) = FINDA
decode(2997465) = GOODD
decode(6446041) = OCTOR
decode(11881376) = BAAAAA
decode(1) = B
decode(314) = MC
decode(-1) = 

End of Base_Cipher.decode Testing
----------------------------------------

----------------------------------------
Start of Base_Cipher.encrypt Testing

y = x + AGING mod BAAAAA
plaintext =  FINDAGOODDOCTOR
ciphertext = FOVQGGUWQJOJCBX
plaintext =  PROPERTY
ciphertext = PXXCKSAHNF
plaintext =  Intro To Network Prog & Applications
ciphertext = Intro Zo Wetwork Crog & Gpplications

y = x + sun mod baaa
plaintext =  Find a Good Doctor
ciphertext = kCAv v gGIq iIpLIE
plaintext =  property
ciphertext = HLBHyEMgm
plaintext =  Intro To Network Prog & Applications
ciphertext = nHGJI TB NxaJGLx PJIt & fJCDCptavGHF

End of Base_Cipher.encrypt Testing
----------------------------------------

----------------------------------------
Start of Base_Cipher.decrypt Testing

y = x + AGING mod BAAAAA
ciphertext =  FOVQGGUWQJOJCBX
plaintext  = FINDAGOODDOCTOR
ciphertext =  PXXCKSAHNF
plaintext  = PROPERTY
ciphertext =  Intro Zo Wetwork Crog & Gpplications
plaintext  = Intro To Network Prog & Applications

y = x + sun mod baaa
ciphertext = kCAv v gGIq iIpLIE
plaintext  = Find a Good Doctor
ciphertext = HLBHyEMgm
plaintext  = property
ciphertext = nHGJI TB NxaJGLx PJIt & fJCDCptavGHF
plaintext  = Intro To Network Prog & Applications

End of Base_Cipher.decrypt Testing
----------------------------------------

